_I2C_2_Master_RepStart 2DF8 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
forward@i 1E 0 COMRAM 1
__S0 2E18 0 ABS 0
__S1 2AC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2E16 0 CODE 0
_pad 28CE 0 CODE 0
__end_of___awdiv 21E0 0 CODE 0
_abs 2C4E 0 CODE 0
__end_of_left_135 27B6 0 CODE 0
main@motorL 1E7 0 BANK1 1
color_processor_hard@b 11 0 COMRAM 1
_LATE F7D 0 ABS 0
color_processor_easy@a 7 0 COMRAM 1
_LATG F7F 0 ABS 0
color_processor_hard@g F 0 COMRAM 1
color_processor_easy@b 9 0 COMRAM 1
color_processor_easy@c 5 0 COMRAM 1
_T2PR FBC 0 ABS 0
color_processor_hard@r D 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
main@readout2 7B 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 1F2 0 BANK1 1
_dtoa 1364 0 CODE 0
_time 1F4 0 BANK1 1
_dbuf 28C 0 BANK2 1
?_abs 13 0 COMRAM 1
_main E14 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 27B6 0 CODE 0
start 3E 0 CODE 0
_I2C_2_Master_Idle 2D12 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
reverse_onesquare@i 20 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 2CBE 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
reverse_onesquare@mL 1A 0 COMRAM 1
reverse_onesquare@mR 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 2DA0 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i 1CC 0 BANK1 1
main@j 1C6 0 BANK1 1
main@k 1C8 0 BANK1 1
stop@i 1F 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_reverse_onesquare 2672 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2E16 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2052 0 CODE 0
_width 1F0 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 1FA 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@readout3 100 0 BANK1 1
color_read@rgb C 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 29F4 0 CODE 0
_fputs 2B86 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 2C8E 0 CODE 0
__end_of_vfpfcnvrt 2052 0 CODE 0
__end_of_color_writetoaddr 2D80 0 CODE 0
__end_of_putch 2E18 0 CODE 0
color_processor_hard@condition_g 8 0 COMRAM 1
main@motorR 1DE 0 BANK1 1
__Hbigsfr 0 0 ABS 0
_dtoa$2419 2E 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
main@upperbound_calibrated 1C2 0 BANK1 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
color_processor_hard@cb 17 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1C 0 COMRAM 1
sprintf@ap 6E 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2BCA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
color_processor_hard@cg 15 0 COMRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
main@lowerbound_calibrated FD 0 BANK0 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2844 0 CODE 0
__Hintcode 3E 0 CODE 0
color_processor_hard@cr 13 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_color_processor_hard 1850 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@color_calibrated 182 0 BANK1 1
_color_processor_easy 21E0 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag 5B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2A46 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 2C0C 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM 1A34 0 CODE 0
_on_period 1F8 0 BANK1 1
color_read_Luminosity@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_motor_action 1850 0 CODE 0
_right_135 252E 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2DD6 0 CODE 0
_RxBufReadCnt 5D 0 COMRAM 1
_TxBufReadCnt 1FB 0 BANK1 1
fputs@i F 0 COMRAM 1
__end_of_right_135 25D0 0 CODE 0
_sendStringSerial4 2C8E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 2948 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 29A2 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 2D3A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1364 0 CODE 0
__Lrbss 0 0 COMRAM 1
_reverse_onesquare 25D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@color_path DF 0 BANK0 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 3 0 COMRAM 1
_color_read 229E 0 CODE 0
end_of_initialization 2CDE 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_left_90 23E8 0 CODE 0
__end_of_I2C_2_Master_Read 2C4E 0 CODE 0
__end_of___aodiv 1D90 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 2AE6 0 CODE 0
__end_of_fputs 2BCA 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 28CE 0 CODE 0
_color_read_Blue 2B36 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2D3A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 252E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2D60 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 5 0 COMRAM 1
motor_action@color 22 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E14 0 CODE 0
__end_of_color_read 2344 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29A2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29F4 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1EF4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1364 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28CE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B86 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
color_processor_hard@calibrated 3 0 COMRAM 1
__ptext7 2052 0 CODE 0
spin_180@mL 1A 0 COMRAM 1
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2D80 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2E16 0 CODE 0
color_processor_hard@rgb 1 0 COMRAM 1
__ptext9 2C4E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1EF4 0 CODE 0
left_135@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1C08 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 24 0 COMRAM 1
_off_period 1F6 0 BANK1 1
right_90@mL 1A 0 COMRAM 1
__end_of__initialization 2CDE 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 26 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 2E02 0 CODE 0
_I2C_2_Master_Write 2DEC 0 CODE 0
_I2C_2_Master_Start 2E0C 0 CODE 0
main@RGB_calibrated 1CE 0 BANK1 1
__end_of_color_read_Luminosity 2AE6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_color_processor_hard 1 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2B36 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1D90 0 CODE 0
_forward 2844 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 1 0 COMRAM 1
__Hspace_0 2E18 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 20 0 COMRAM 1
__end_of_I2C_2_Master_Init 2D12 0 CODE 0
main@time_path 164 0 BANK1 1
__end_of___aomod 1EF4 0 CODE 0
_sprintf 29A2 0 CODE 0
__Hspace_1 2AC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
spin_180@mR 1C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2E0C 0 CODE 0
main@RGB_recorded 1D6 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1C08 0 CODE 0
__pcinit 2CBE 0 CODE 0
___awdiv 211C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 211C 0 CODE 0
_reverse_fromcard 2672 0 CODE 0
reverse_fromcard@i 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_spin_180 248C 0 CODE 0
reverse_fromcard@mL 1A 0 COMRAM 1
reverse_fromcard@mR 1C 0 COMRAM 1
right_90@mR 1C 0 COMRAM 1
_left_135 2714 0 CODE 0
__end_of_sprintf 29F4 0 CODE 0
_EUSART4RXbuf 278 0 BANK2 1
__end_of_pad 2948 0 CODE 0
__end_of_I2C_2_Master_RepStart 2E02 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FF 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 229E 0 CODE 0
__end_of_color_read_Red 2A96 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 2344 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1F0 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D90 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2672 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C08 0 CODE 0
__ptext30 2A46 0 CODE 0
_color_processor_hard$370 A 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 23E8 0 CODE 0
__ptext40 2DEC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C8E 0 CODE 0
__ptext31 2A96 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2714 0 CODE 0
__ptext41 2E02 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2DBE 0 CODE 0
__ptext32 2AE6 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_color_processor_hard$372 B 0 COMRAM 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2844 0 CODE 0
__ptext42 2E0C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15E2 0 CODE 0
__ptext33 2B36 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A34 0 CODE 0
__ptext43 2D12 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 27B6 0 CODE 0
__ptext34 2DF8 0 CODE 0
___inthi_sp 0 0 STACK 2
_color_processor_hard$374 C 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2D3A 0 CODE 0
__ptext44 2CE8 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 248C 0 CODE 0
__ptext35 2C0C 0 CODE 0
__end_of_left_90 248C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 211C 0 CODE 0
__ptext45 2D80 0 CODE 0
_sendCharSerial4 2DBE 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2344 0 CODE 0
__ptext36 1850 0 CODE 0
color_processor_hard@condition_b 9 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2DA0 0 CODE 0
__ptext46 2DD6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 252E 0 CODE 0
__ptext37 21E0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2BCA 0 CODE 0
color_processor_hard@condition_r 7 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 25D0 0 CODE 0
__ptext38 2948 0 CODE 0
left_90@mL 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 229E 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 15E2 0 CODE 0
__ptext39 2D60 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_right_90 23E8 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 2DF8 0 CODE 0
vfpfcnvrt@fmt 41 0 COMRAM 1
spin_180@i 20 0 COMRAM 1
left_135@i 20 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2DEC 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_motor_action 15E2 0 CODE 0
left_90@mR 1C 0 COMRAM 1
right_90@i 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5E 0 COMRAM 1
_TxBufWriteCnt FF 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2A46 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2C0C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
__end_of_color_processor_hard 1A34 0 CODE 0
_initUSART4 2DA0 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 2DD6 0 CODE 0
__end_of___wmul 2D60 0 CODE 0
start_initialization 2CBE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
left_90@i 20 0 COMRAM 1
main@time_return 1C4 0 BANK1 1
forward@mR 1C 0 COMRAM 1
right_135@mL 1A 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__initialization 2CBE 0 CODE 0
__end_of_initUSART4 2DBE 0 CODE 0
_color_read_Luminosity 2A96 0 CODE 0
_I2C_2_Master_Init 2CE8 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 2B86 0 CODE 0
__end_of_reverse_fromcard 2714 0 CODE 0
main@color_name 1CA 0 BANK1 1
__end_of_HighISR 3E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 41 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1FB BANK1 100 1
bssBANK2 200 2AB BANK2 200 1
text0 E14 2E17 CODE E14 0
%locals
dist/default/debug\final.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsgd8.s
8261 2CBE 0 CODE 0
8263 2CBE 0 CODE 0
8266 2CBE 0 CODE 0
8329 2CBE 0 CODE 0
8330 2CC2 0 CODE 0
8331 2CC4 0 CODE 0
8332 2CC4 0 CODE 0
8333 2CC6 0 CODE 0
8334 2CC8 0 CODE 0
8337 2CCA 0 CODE 0
8338 2CCE 0 CODE 0
8339 2CD0 0 CODE 0
8340 2CD0 0 CODE 0
8341 2CD2 0 CODE 0
8342 2CD4 0 CODE 0
8345 2CD6 0 CODE 0
8346 2CD8 0 CODE 0
8349 2CDA 0 CODE 0
8350 2CDC 0 CODE 0
8356 2CDE 0 CODE 0
8358 2CDE 0 CODE 0
8359 2CE0 0 CODE 0
8360 2CE2 0 CODE 0
8361 2CE4 0 CODE 0
../main.c
20 E14 0 CODE 0
22 E14 0 CODE 0
23 E18 0 CODE 0
24 E24 0 CODE 0
25 E28 0 CODE 0
26 E2C 0 CODE 0
27 E30 0 CODE 0
31 E34 0 CODE 0
32 E34 0 CODE 0
33 E3A 0 CODE 0
34 E3E 0 CODE 0
35 E46 0 CODE 0
36 E4E 0 CODE 0
37 E52 0 CODE 0
38 E5A 0 CODE 0
39 E5E 0 CODE 0
40 E62 0 CODE 0
41 E6A 0 CODE 0
42 E72 0 CODE 0
43 E76 0 CODE 0
44 E7E 0 CODE 0
45 E8A 0 CODE 0
49 E96 0 CODE 0
50 EA0 0 CODE 0
57 EAC 0 CODE 0
63 EB8 0 CODE 0
64 EC6 0 CODE 0
65 ED0 0 CODE 0
66 EDC 0 CODE 0
67 F0A 0 CODE 0
68 F40 0 CODE 0
69 F76 0 CODE 0
70 FAC 0 CODE 0
73 FAE 0 CODE 0
74 FE4 0 CODE 0
75 FF0 0 CODE 0
76 1008 0 CODE 0
77 100A 0 CODE 0
78 1022 0 CODE 0
81 1044 0 CODE 0
82 104C 0 CODE 0
85 1054 0 CODE 0
86 1082 0 CODE 0
87 1096 0 CODE 0
91 109C 0 CODE 0
92 10A4 0 CODE 0
93 10B8 0 CODE 0
94 10D0 0 CODE 0
95 10DC 0 CODE 0
96 1118 0 CODE 0
97 112A 0 CODE 0
98 113E 0 CODE 0
99 114A 0 CODE 0
100 1170 0 CODE 0
101 118C 0 CODE 0
102 11A8 0 CODE 0
106 11C2 0 CODE 0
107 1200 0 CODE 0
109 120C 0 CODE 0
111 1228 0 CODE 0
112 122E 0 CODE 0
113 1236 0 CODE 0
115 123E 0 CODE 0
90 1256 0 CODE 0
119 126C 0 CODE 0
120 1280 0 CODE 0
121 12A8 0 CODE 0
122 12AA 0 CODE 0
123 12B2 0 CODE 0
124 12E0 0 CODE 0
125 12F4 0 CODE 0
126 12F8 0 CODE 0
127 1310 0 CODE 0
125 1316 0 CODE 0
129 1340 0 CODE 0
130 1354 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 29A2 0 CODE 0
15 29A2 0 CODE 0
16 29AC 0 CODE 0
17 29B4 0 CODE 0
18 29BC 0 CODE 0
19 29C4 0 CODE 0
20 29E0 0 CODE 0
23 29F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 29F4 0 CODE 0
1525 29F4 0 CODE 0
1529 29FC 0 CODE 0
1533 2A00 0 CODE 0
1529 2A1C 0 CODE 0
1538 2A3C 0 CODE 0
1543 2A44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1EF4 0 CODE 0
1019 1EF4 0 CODE 0
1020 1F1C 0 CODE 0
1022 1F2A 0 CODE 0
1023 1F38 0 CODE 0
1117 1F3C 0 CODE 0
1187 1F4C 0 CODE 0
1230 1F8C 0 CODE 0
1232 1FC6 0 CODE 0
1233 1FE2 0 CODE 0
1509 2012 0 CODE 0
1514 2024 0 CODE 0
1517 2050 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1364 0 CODE 0
450 1364 0 CODE 0
451 1384 0 CODE 0
452 1398 0 CODE 0
453 13A8 0 CODE 0
462 13C8 0 CODE 0
463 13F8 0 CODE 0
464 1400 0 CODE 0
469 1410 0 CODE 0
470 1416 0 CODE 0
471 143E 0 CODE 0
480 143E 0 CODE 0
481 1446 0 CODE 0
482 144C 0 CODE 0
487 1450 0 CODE 0
488 1456 0 CODE 0
488 1482 0 CODE 0
488 1486 0 CODE 0
488 148A 0 CODE 0
488 148E 0 CODE 0
488 1492 0 CODE 0
488 1496 0 CODE 0
488 149A 0 CODE 0
488 149E 0 CODE 0
489 14D8 0 CODE 0
490 14DE 0 CODE 0
491 14E4 0 CODE 0
491 1504 0 CODE 0
491 1508 0 CODE 0
491 150C 0 CODE 0
491 1510 0 CODE 0
491 1514 0 CODE 0
491 1518 0 CODE 0
491 151C 0 CODE 0
491 1520 0 CODE 0
482 1548 0 CODE 0
495 159A 0 CODE 0
496 15AA 0 CODE 0
497 15B0 0 CODE 0
501 15C0 0 CODE 0
502 15E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 28CE 0 CODE 0
145 28CE 0 CODE 0
146 28F0 0 CODE 0
147 28F8 0 CODE 0
148 28FC 0 CODE 0
149 2910 0 CODE 0
147 2914 0 CODE 0
156 2932 0 CODE 0
164 2946 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2B86 0 CODE 0
13 2B86 0 CODE 0
14 2B8E 0 CODE 0
15 2B92 0 CODE 0
16 2BA4 0 CODE 0
14 2BA8 0 CODE 0
19 2BC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2052 0 CODE 0
12 2052 0 CODE 0
13 2076 0 CODE 0
14 207C 0 CODE 0
15 2080 0 CODE 0
18 20D4 0 CODE 0
20 2108 0 CODE 0
24 211A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2E16 0 CODE 0
9 2E16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2C4E 0 CODE 0
3 2C4E 0 CODE 0
4 2C8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1D90 0 CODE 0
14 1D90 0 CODE 0
15 1D94 0 CODE 0
16 1DA2 0 CODE 0
17 1DC2 0 CODE 0
19 1DC6 0 CODE 0
20 1DD4 0 CODE 0
21 1DF4 0 CODE 0
22 1E12 0 CODE 0
23 1E16 0 CODE 0
24 1E1A 0 CODE 0
25 1E2C 0 CODE 0
23 1E2E 0 CODE 0
28 1E3C 0 CODE 0
29 1E6A 0 CODE 0
30 1E8A 0 CODE 0
31 1E9C 0 CODE 0
33 1EA2 0 CODE 0
34 1EB2 0 CODE 0
35 1ED2 0 CODE 0
36 1EF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1C08 0 CODE 0
15 1C08 0 CODE 0
16 1C0C 0 CODE 0
17 1C1A 0 CODE 0
18 1C3A 0 CODE 0
20 1C3E 0 CODE 0
21 1C4C 0 CODE 0
22 1C6C 0 CODE 0
24 1C70 0 CODE 0
25 1C7C 0 CODE 0
26 1C9A 0 CODE 0
27 1C9E 0 CODE 0
28 1CA2 0 CODE 0
29 1CB4 0 CODE 0
27 1CB6 0 CODE 0
32 1CC4 0 CODE 0
33 1CD6 0 CODE 0
34 1D04 0 CODE 0
35 1D24 0 CODE 0
37 1D26 0 CODE 0
38 1D38 0 CODE 0
40 1D3E 0 CODE 0
41 1D4E 0 CODE 0
42 1D6E 0 CODE 0
43 1D8E 0 CODE 0
../serial.c
37 2C8E 0 CODE 0
40 2C8E 0 CODE 0
42 2C92 0 CODE 0
40 2CA4 0 CODE 0
44 2CBC 0 CODE 0
../serial.c
30 2DBE 0 CODE 0
31 2DC0 0 CODE 0
32 2DD0 0 CODE 0
33 2DD4 0 CODE 0
../dc_motor.c
196 15E2 0 CODE 0
198 15E2 0 CODE 0
200 15E6 0 CODE 0
201 15FA 0 CODE 0
202 160E 0 CODE 0
203 1626 0 CODE 0
204 163A 0 CODE 0
205 164E 0 CODE 0
207 1652 0 CODE 0
208 1666 0 CODE 0
209 167A 0 CODE 0
210 1692 0 CODE 0
211 16A6 0 CODE 0
212 16BA 0 CODE 0
214 16BE 0 CODE 0
215 16D2 0 CODE 0
216 16E6 0 CODE 0
217 16FE 0 CODE 0
218 1712 0 CODE 0
219 1726 0 CODE 0
221 172A 0 CODE 0
222 173E 0 CODE 0
223 1752 0 CODE 0
225 1756 0 CODE 0
226 176A 0 CODE 0
227 177E 0 CODE 0
229 1782 0 CODE 0
230 1796 0 CODE 0
231 17AA 0 CODE 0
233 17AE 0 CODE 0
234 17C2 0 CODE 0
235 17D6 0 CODE 0
237 17DA 0 CODE 0
238 17EE 0 CODE 0
241 17F2 0 CODE 0
241 17FE 0 CODE 0
241 180C 0 CODE 0
241 1814 0 CODE 0
241 181C 0 CODE 0
241 1824 0 CODE 0
241 182C 0 CODE 0
241 1834 0 CODE 0
241 183C 0 CODE 0
241 1844 0 CODE 0
242 184E 0 CODE 0
../dc_motor.c
61 27B6 0 CODE 0
63 27B6 0 CODE 0
64 27C6 0 CODE 0
65 27D6 0 CODE 0
67 27DE 0 CODE 0
68 27EA 0 CODE 0
69 27F6 0 CODE 0
70 2802 0 CODE 0
71 280E 0 CODE 0
72 281C 0 CODE 0
74 2842 0 CODE 0
../dc_motor.c
151 248C 0 CODE 0
153 248C 0 CODE 0
154 249C 0 CODE 0
155 24AC 0 CODE 0
157 24B4 0 CODE 0
158 24C0 0 CODE 0
159 24CE 0 CODE 0
160 24DA 0 CODE 0
161 24E6 0 CODE 0
162 24EE 0 CODE 0
163 2516 0 CODE 0
164 252C 0 CODE 0
../dc_motor.c
121 2344 0 CODE 0
123 2344 0 CODE 0
124 2354 0 CODE 0
125 2364 0 CODE 0
127 236C 0 CODE 0
128 2378 0 CODE 0
129 2386 0 CODE 0
130 2392 0 CODE 0
131 239E 0 CODE 0
132 23A6 0 CODE 0
133 23CE 0 CODE 0
134 23E6 0 CODE 0
../dc_motor.c
166 252E 0 CODE 0
168 252E 0 CODE 0
169 253E 0 CODE 0
170 254E 0 CODE 0
172 2556 0 CODE 0
173 2562 0 CODE 0
174 2570 0 CODE 0
175 257C 0 CODE 0
176 2588 0 CODE 0
177 2590 0 CODE 0
178 25B8 0 CODE 0
179 25CE 0 CODE 0
../dc_motor.c
106 25D0 0 CODE 0
108 25D0 0 CODE 0
109 25E0 0 CODE 0
110 25F0 0 CODE 0
112 25F8 0 CODE 0
113 2604 0 CODE 0
114 2610 0 CODE 0
115 261C 0 CODE 0
116 2628 0 CODE 0
117 2630 0 CODE 0
118 2658 0 CODE 0
119 2670 0 CODE 0
../dc_motor.c
91 2672 0 CODE 0
93 2672 0 CODE 0
94 2682 0 CODE 0
95 2692 0 CODE 0
97 269A 0 CODE 0
98 26A6 0 CODE 0
99 26B2 0 CODE 0
100 26BE 0 CODE 0
101 26CA 0 CODE 0
102 26D2 0 CODE 0
103 26FA 0 CODE 0
104 2712 0 CODE 0
../dc_motor.c
136 23E8 0 CODE 0
138 23E8 0 CODE 0
139 23F8 0 CODE 0
140 2408 0 CODE 0
142 2410 0 CODE 0
143 241E 0 CODE 0
144 242A 0 CODE 0
145 2436 0 CODE 0
146 2442 0 CODE 0
147 244A 0 CODE 0
148 2472 0 CODE 0
149 248A 0 CODE 0
../dc_motor.c
181 2714 0 CODE 0
183 2714 0 CODE 0
184 2724 0 CODE 0
185 2734 0 CODE 0
187 273C 0 CODE 0
188 274A 0 CODE 0
189 2756 0 CODE 0
190 2762 0 CODE 0
191 276E 0 CODE 0
192 2776 0 CODE 0
193 279E 0 CODE 0
194 27B4 0 CODE 0
../dc_motor.c
77 2844 0 CODE 0
79 2844 0 CODE 0
80 2854 0 CODE 0
81 2864 0 CODE 0
83 286C 0 CODE 0
84 2878 0 CODE 0
85 2884 0 CODE 0
86 2890 0 CODE 0
87 289C 0 CODE 0
88 28A4 0 CODE 0
89 28CC 0 CODE 0
../dc_motor.c
38 1A34 0 CODE 0
42 1A34 0 CODE 0
44 1A50 0 CODE 0
45 1AAE 0 CODE 0
48 1AB2 0 CODE 0
51 1AF8 0 CODE 0
53 1B18 0 CODE 0
54 1B34 0 CODE 0
55 1B9A 0 CODE 0
56 1B9E 0 CODE 0
58 1C06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2D3A 0 CODE 0
37 2D3A 0 CODE 0
38 2D46 0 CODE 0
39 2D4E 0 CODE 0
52 2D56 0 CODE 0
53 2D5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 211C 0 CODE 0
13 211C 0 CODE 0
14 2120 0 CODE 0
15 212E 0 CODE 0
16 2136 0 CODE 0
18 213A 0 CODE 0
19 2148 0 CODE 0
20 2150 0 CODE 0
22 2154 0 CODE 0
23 215C 0 CODE 0
24 216E 0 CODE 0
25 2172 0 CODE 0
26 2176 0 CODE 0
27 217C 0 CODE 0
25 217E 0 CODE 0
30 218C 0 CODE 0
31 2192 0 CODE 0
32 21A8 0 CODE 0
33 21B0 0 CODE 0
35 21B2 0 CODE 0
36 21B8 0 CODE 0
38 21BE 0 CODE 0
39 21CE 0 CODE 0
40 21D6 0 CODE 0
41 21DE 0 CODE 0
../serial.c
5 2DA0 0 CODE 0
9 2DA0 0 CODE 0
10 2DA6 0 CODE 0
12 2DAA 0 CODE 0
13 2DAC 0 CODE 0
14 2DAE 0 CODE 0
15 2DB2 0 CODE 0
17 2DB6 0 CODE 0
18 2DB8 0 CODE 0
19 2DBA 0 CODE 0
21 2DBC 0 CODE 0
../dc_motor.c
5 2BCA 0 CODE 0
7 2BCA 0 CODE 0
8 2BCC 0 CODE 0
9 2BCE 0 CODE 0
10 2BD0 0 CODE 0
12 2BD2 0 CODE 0
13 2BD4 0 CODE 0
14 2BD6 0 CODE 0
15 2BD8 0 CODE 0
17 2BDA 0 CODE 0
18 2BE2 0 CODE 0
19 2BE6 0 CODE 0
23 2BEE 0 CODE 0
24 2BF2 0 CODE 0
26 2BF4 0 CODE 0
27 2BFA 0 CODE 0
29 2BFE 0 CODE 0
30 2C02 0 CODE 0
32 2C06 0 CODE 0
33 2C08 0 CODE 0
34 2C0A 0 CODE 0
../color.c
111 229E 0 CODE 0
113 229E 0 CODE 0
114 22B2 0 CODE 0
115 22CA 0 CODE 0
116 22E2 0 CODE 0
117 22FA 0 CODE 0
118 2312 0 CODE 0
119 232A 0 CODE 0
120 2342 0 CODE 0
../color.c
69 2A46 0 CODE 0
72 2A46 0 CODE 0
73 2A4A 0 CODE 0
74 2A50 0 CODE 0
75 2A56 0 CODE 0
76 2A5A 0 CODE 0
77 2A60 0 CODE 0
78 2A6E 0 CODE 0
79 2A88 0 CODE 0
80 2A8C 0 CODE 0
81 2A94 0 CODE 0
../color.c
55 2A96 0 CODE 0
58 2A96 0 CODE 0
59 2A9A 0 CODE 0
60 2AA0 0 CODE 0
61 2AA6 0 CODE 0
62 2AAA 0 CODE 0
63 2AB0 0 CODE 0
64 2ABE 0 CODE 0
65 2AD8 0 CODE 0
66 2ADC 0 CODE 0
67 2AE4 0 CODE 0
../color.c
83 2AE6 0 CODE 0
86 2AE6 0 CODE 0
87 2AEA 0 CODE 0
88 2AF0 0 CODE 0
89 2AF6 0 CODE 0
90 2AFA 0 CODE 0
91 2B00 0 CODE 0
92 2B0E 0 CODE 0
93 2B28 0 CODE 0
94 2B2C 0 CODE 0
95 2B34 0 CODE 0
../color.c
97 2B36 0 CODE 0
100 2B36 0 CODE 0
101 2B3A 0 CODE 0
102 2B40 0 CODE 0
103 2B46 0 CODE 0
104 2B4A 0 CODE 0
105 2B50 0 CODE 0
106 2B5E 0 CODE 0
107 2B78 0 CODE 0
108 2B7C 0 CODE 0
109 2B84 0 CODE 0
../i2c.c
33 2DF8 0 CODE 0
35 2DF8 0 CODE 0
36 2DFC 0 CODE 0
37 2E00 0 CODE 0
../i2c.c
51 2C0C 0 CODE 0
54 2C0E 0 CODE 0
55 2C12 0 CODE 0
56 2C16 0 CODE 0
57 2C1A 0 CODE 0
58 2C1E 0 CODE 0
59 2C22 0 CODE 0
60 2C48 0 CODE 0
61 2C4A 0 CODE 0
62 2C4C 0 CODE 0
../color.c
152 1850 0 CODE 0
154 1850 0 CODE 0
155 1864 0 CODE 0
156 1878 0 CODE 0
159 188C 0 CODE 0
160 188C 0 CODE 0
161 18A0 0 CODE 0
162 18B4 0 CODE 0
164 18C8 0 CODE 0
165 192A 0 CODE 0
166 198C 0 CODE 0
168 19EE 0 CODE 0
169 1A1E 0 CODE 0
171 1A2A 0 CODE 0
173 1A32 0 CODE 0
../color.c
134 21E0 0 CODE 0
136 21E0 0 CODE 0
137 21F4 0 CODE 0
138 2208 0 CODE 0
140 221C 0 CODE 0
141 2248 0 CODE 0
142 2250 0 CODE 0
143 2254 0 CODE 0
144 2280 0 CODE 0
145 2288 0 CODE 0
147 228C 0 CODE 0
149 2294 0 CODE 0
150 229C 0 CODE 0
../color.c
6 2948 0 CODE 0
9 2948 0 CODE 0
12 294C 0 CODE 0
13 2956 0 CODE 0
16 2966 0 CODE 0
19 2970 0 CODE 0
22 297A 0 CODE 0
23 297C 0 CODE 0
24 297E 0 CODE 0
25 2980 0 CODE 0
26 2982 0 CODE 0
28 2984 0 CODE 0
29 2986 0 CODE 0
30 2988 0 CODE 0
31 298A 0 CODE 0
32 298C 0 CODE 0
35 298E 0 CODE 0
36 2990 0 CODE 0
37 2992 0 CODE 0
38 2994 0 CODE 0
40 2996 0 CODE 0
41 2998 0 CODE 0
42 299C 0 CODE 0
43 299E 0 CODE 0
44 29A0 0 CODE 0
../color.c
46 2D60 0 CODE 0
48 2D62 0 CODE 0
49 2D66 0 CODE 0
50 2D6C 0 CODE 0
51 2D74 0 CODE 0
52 2D7A 0 CODE 0
53 2D7E 0 CODE 0
../i2c.c
45 2DEC 0 CODE 0
47 2DEE 0 CODE 0
48 2DF2 0 CODE 0
49 2DF6 0 CODE 0
../i2c.c
39 2E02 0 CODE 0
41 2E02 0 CODE 0
42 2E06 0 CODE 0
43 2E0A 0 CODE 0
../i2c.c
27 2E0C 0 CODE 0
29 2E0C 0 CODE 0
30 2E10 0 CODE 0
31 2E14 0 CODE 0
../i2c.c
22 2D12 0 CODE 0
24 2D12 0 CODE 0
25 2D38 0 CODE 0
../i2c.c
4 2CE8 0 CODE 0
7 2CE8 0 CODE 0
8 2CF2 0 CODE 0
9 2CF4 0 CODE 0
12 2CF8 0 CODE 0
13 2CFA 0 CODE 0
14 2CFC 0 CODE 0
15 2CFE 0 CODE 0
16 2D00 0 CODE 0
17 2D04 0 CODE 0
18 2D08 0 CODE 0
19 2D0C 0 CODE 0
20 2D10 0 CODE 0
../rc_servo.c
62 2D80 0 CODE 0
64 2D80 0 CODE 0
65 2D88 0 CODE 0
66 2D8A 0 CODE 0
68 2D92 0 CODE 0
71 2D94 0 CODE 0
72 2D98 0 CODE 0
73 2D9C 0 CODE 0
74 2D9E 0 CODE 0
../rc_servo.c
8 2DD6 0 CODE 0
12 2DD6 0 CODE 0
13 2DD8 0 CODE 0
16 2DDA 0 CODE 0
17 2DDE 0 CODE 0
18 2DE0 0 CODE 0
20 2DE2 0 CODE 0
21 2DE4 0 CODE 0
22 2DE6 0 CODE 0
24 2DE8 0 CODE 0
25 2DEA 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsgd8.s
17858 8 0 CODE 0
../rc_servo.c
31 8 0 CODE 0
33 A 0 CODE 0
36 28 0 CODE 0
39 2E 0 CODE 0
40 32 0 CODE 0
42 36 0 CODE 0
57 3A 0 CODE 0
