_I2C_2_Master_RepStart 5DA 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
__S0 602 0 ABS 0
__S1 9C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 5F8 0 CODE 0
color_processor_easy@a 9 0 COMRAM 1
color_processor_easy@b B 0 COMRAM 1
color_processor_easy@c 7 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 54 0 CODE 0
write16bitTMR0val@tmp 1 0 COMRAM 1
___sp 0 0 STACK 2
btemp 3A 0 COMRAM 1
start 50 0 CODE 0
_I2C_2_Master_Idle 51A 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3B 0 COMRAM 1
ttemp6 3E 0 COMRAM 1
ttemp7 42 0 COMRAM 1
wtemp8 3B 0 COMRAM 1
__end_of_Timer0_init 5A4 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_read@rgb E 0 COMRAM 1
int$flags 3A 0 COMRAM 1
__end_of_color_writetoaddr 584 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 434 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 4 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 50 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_color_processor_easy 190 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag 14 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2F4 0 CODE 0
I2C_2_Master_Read@ack 5 0 COMRAM 1
I2C_2_Master_Read@tmp 6 0 COMRAM 1
__end_of_initDCmotorsPWM 47A 0 CODE 0
color_read_Blue@tmp C 0 COMRAM 1
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
_on_period 34 0 COMRAM 1
color_read_Luminosity@tmp C 0 COMRAM 1
_RxBufReadCnt 38 0 COMRAM 1
_TxBufReadCnt 36 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 5 0 COMRAM 1
_color_click_init 4BC 0 CODE 0
__Htemp 3B 0 COMRAM 1
__Ltemp 3A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 4F0 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 54 0 CODE 0
__Linit 50 0 CODE 0
__Hintcodelo 50 0 CODE 0
__Lintcodelo 50 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 190 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
color_processor_easy@color 5 0 COMRAM 1
_color_read 24E 0 CODE 0
end_of_initialization 55A 0 CODE 0
__end_of_I2C_2_Master_Read 4BC 0 CODE 0
_color_read_Green 394 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 3E4 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 542 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 564 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 50 0 CODE 0
__Lpowerup 50 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 7 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 54 0 CODE 0
__end_of_color_read 2F4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5A4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 434 0 CODE 0
color_read_Red@tmp C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2F4 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 344 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 394 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 7 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3E4 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 584 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 5DA 0 CODE 0
__ptext9 47A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 3 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
_off_period 32 0 COMRAM 1
__end_of__initialization 55A 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 5E4 0 CODE 0
_I2C_2_Master_Write 5C2 0 CODE 0
_I2C_2_Master_Start 5EE 0 CODE 0
_write16bitTMR0val 5F8 0 CODE 0
__end_of_color_read_Luminosity 394 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 3E4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 3 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 51A 0 CODE 0
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 5EE 0 CODE 0
main@RGB_recorded 16 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 542 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART4RXbuf 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 5E4 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 24E 0 CODE 0
__end_of_color_read_Red 344 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 190 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4BC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5F8 0 CODE 0
__ptext12 564 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 5C2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 5E4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 5EE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
?_color_read_Green 7 0 COMRAM 1
__ptext16 51A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 4F0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 584 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext19 5CE 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_I2C_2_Master_Write 5CE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 5DA 0 CODE 0
?_color_read_Blue 7 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 39 0 COMRAM 1
_TxBufWriteCnt 37 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
__end_of_write16bitTMR0val 602 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 47A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 5A4 0 CODE 0
color_read_Green@tmp C 0 COMRAM 1
_Interrupts_init 5CE 0 CODE 0
start_initialization 542 0 CODE 0
__initialization 542 0 CODE 0
__end_of_initUSART4 5C2 0 CODE 0
_color_read_Luminosity 344 0 CODE 0
_I2C_2_Master_Init 4F0 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_color_read_Blue 434 0 CODE 0
__end_of_HighISR 50 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 601 CODE 8 0
cstackCOMRAM 1 3A COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
8176 542 0 CODE 0
8178 542 0 CODE 0
8181 542 0 CODE 0
8223 542 0 CODE 0
8224 546 0 CODE 0
8225 548 0 CODE 0
8226 548 0 CODE 0
8227 54A 0 CODE 0
8228 54C 0 CODE 0
8231 54E 0 CODE 0
8232 552 0 CODE 0
8233 554 0 CODE 0
8234 554 0 CODE 0
8235 556 0 CODE 0
8236 558 0 CODE 0
8242 55A 0 CODE 0
8244 55A 0 CODE 0
8245 55C 0 CODE 0
8246 55E 0 CODE 0
8247 560 0 CODE 0
../main.c
20 54 0 CODE 0
22 54 0 CODE 0
23 56 0 CODE 0
24 58 0 CODE 0
25 5A 0 CODE 0
28 5C 0 CODE 0
29 5E 0 CODE 0
30 62 0 CODE 0
31 64 0 CODE 0
34 66 0 CODE 0
35 6A 0 CODE 0
36 76 0 CODE 0
37 7A 0 CODE 0
38 7E 0 CODE 0
39 82 0 CODE 0
77 86 0 CODE 0
78 B4 0 CODE 0
79 E8 0 CODE 0
83 11A 0 CODE 0
84 128 0 CODE 0
85 13A 0 CODE 0
86 146 0 CODE 0
91 156 0 CODE 0
93 164 0 CODE 0
95 170 0 CODE 0
../serial.c
4 5A4 0 CODE 0
8 5A4 0 CODE 0
9 5AA 0 CODE 0
11 5AE 0 CODE 0
12 5B0 0 CODE 0
13 5B2 0 CODE 0
14 5B6 0 CODE 0
16 5BA 0 CODE 0
17 5BC 0 CODE 0
18 5BE 0 CODE 0
20 5C0 0 CODE 0
../dc_motor.c
5 434 0 CODE 0
7 434 0 CODE 0
8 436 0 CODE 0
9 438 0 CODE 0
10 43A 0 CODE 0
12 43C 0 CODE 0
13 43E 0 CODE 0
14 440 0 CODE 0
15 442 0 CODE 0
17 444 0 CODE 0
18 44C 0 CODE 0
19 450 0 CODE 0
23 458 0 CODE 0
24 460 0 CODE 0
26 462 0 CODE 0
27 468 0 CODE 0
29 46C 0 CODE 0
30 470 0 CODE 0
32 474 0 CODE 0
33 476 0 CODE 0
34 478 0 CODE 0
../color.c
86 24E 0 CODE 0
88 24E 0 CODE 0
89 262 0 CODE 0
90 27A 0 CODE 0
91 292 0 CODE 0
92 2AA 0 CODE 0
93 2C2 0 CODE 0
94 2DA 0 CODE 0
95 2F2 0 CODE 0
../color.c
44 2F4 0 CODE 0
47 2F4 0 CODE 0
48 2F8 0 CODE 0
49 2FE 0 CODE 0
50 304 0 CODE 0
51 308 0 CODE 0
52 30E 0 CODE 0
53 31C 0 CODE 0
54 336 0 CODE 0
55 33A 0 CODE 0
56 342 0 CODE 0
../color.c
30 344 0 CODE 0
33 344 0 CODE 0
34 348 0 CODE 0
35 34E 0 CODE 0
36 354 0 CODE 0
37 358 0 CODE 0
38 35E 0 CODE 0
39 36C 0 CODE 0
40 386 0 CODE 0
41 38A 0 CODE 0
42 392 0 CODE 0
../color.c
58 394 0 CODE 0
61 394 0 CODE 0
62 398 0 CODE 0
63 39E 0 CODE 0
64 3A4 0 CODE 0
65 3A8 0 CODE 0
66 3AE 0 CODE 0
67 3BC 0 CODE 0
68 3D6 0 CODE 0
69 3DA 0 CODE 0
70 3E2 0 CODE 0
../color.c
72 3E4 0 CODE 0
75 3E4 0 CODE 0
76 3E8 0 CODE 0
77 3EE 0 CODE 0
78 3F4 0 CODE 0
79 3F8 0 CODE 0
80 3FE 0 CODE 0
81 40C 0 CODE 0
82 426 0 CODE 0
83 42A 0 CODE 0
84 432 0 CODE 0
../i2c.c
33 5DA 0 CODE 0
35 5DA 0 CODE 0
36 5DE 0 CODE 0
37 5E2 0 CODE 0
../i2c.c
51 47A 0 CODE 0
54 47C 0 CODE 0
55 480 0 CODE 0
56 484 0 CODE 0
57 488 0 CODE 0
58 48C 0 CODE 0
59 490 0 CODE 0
60 4B6 0 CODE 0
61 4B8 0 CODE 0
62 4BA 0 CODE 0
../color.c
109 190 0 CODE 0
111 190 0 CODE 0
112 1A4 0 CODE 0
113 1B8 0 CODE 0
115 1CC 0 CODE 0
116 204 0 CODE 0
117 23C 0 CODE 0
118 244 0 CODE 0
119 24C 0 CODE 0
../color.c
5 4BC 0 CODE 0
8 4BC 0 CODE 0
11 4C0 0 CODE 0
12 4CA 0 CODE 0
15 4DA 0 CODE 0
18 4E4 0 CODE 0
19 4EE 0 CODE 0
../color.c
21 564 0 CODE 0
23 566 0 CODE 0
24 56A 0 CODE 0
25 570 0 CODE 0
26 578 0 CODE 0
27 57E 0 CODE 0
28 582 0 CODE 0
../i2c.c
45 5C2 0 CODE 0
47 5C4 0 CODE 0
48 5C8 0 CODE 0
49 5CC 0 CODE 0
../i2c.c
39 5E4 0 CODE 0
41 5E4 0 CODE 0
42 5E8 0 CODE 0
43 5EC 0 CODE 0
../i2c.c
27 5EE 0 CODE 0
29 5EE 0 CODE 0
30 5F2 0 CODE 0
31 5F6 0 CODE 0
../i2c.c
22 51A 0 CODE 0
24 51A 0 CODE 0
25 540 0 CODE 0
../i2c.c
4 4F0 0 CODE 0
7 4F0 0 CODE 0
8 4FA 0 CODE 0
9 4FC 0 CODE 0
12 500 0 CODE 0
13 502 0 CODE 0
14 504 0 CODE 0
15 506 0 CODE 0
16 508 0 CODE 0
17 50C 0 CODE 0
18 510 0 CODE 0
19 514 0 CODE 0
20 518 0 CODE 0
../rc_servo.c
40 584 0 CODE 0
42 584 0 CODE 0
43 58C 0 CODE 0
44 58E 0 CODE 0
46 596 0 CODE 0
49 598 0 CODE 0
50 59C 0 CODE 0
51 5A0 0 CODE 0
52 5A2 0 CODE 0
../rc_servo.c
8 5CE 0 CODE 0
10 5CE 0 CODE 0
11 5D2 0 CODE 0
12 5D4 0 CODE 0
13 5D6 0 CODE 0
14 5D8 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
11065 8 0 CODE 0
../rc_servo.c
20 8 0 CODE 0
22 A 0 CODE 0
24 1A 0 CODE 0
25 28 0 CODE 0
26 34 0 CODE 0
28 36 0 CODE 0
29 3A 0 CODE 0
30 46 0 CODE 0
34 48 0 CODE 0
35 4C 0 CODE 0
../rc_servo.c
58 5F8 0 CODE 0
60 5F8 0 CODE 0
61 5FC 0 CODE 0
62 600 0 CODE 0
