_I2C_2_Master_RepStart 2C26 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
forward@i 1E 0 COMRAM 1
__S0 2C46 0 ABS 0
reverse@i 20 0 COMRAM 1
__S1 270 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2C44 0 CODE 0
_pad 2700 0 CODE 0
__end_of___awdiv 20B4 0 CODE 0
_abs 2A80 0 CODE 0
__end_of_left_135 25E8 0 CODE 0
main@motorL 1D8 0 BANK1 1
color_processor_hard@b 13 0 COMRAM 1
_LATE F7D 0 ABS 0
color_processor_easy@a 7 0 COMRAM 1
_LATG F7F 0 ABS 0
color_processor_hard@g 11 0 COMRAM 1
color_processor_easy@b 9 0 COMRAM 1
color_processor_easy@c 5 0 COMRAM 1
color_processor_hard@i 1B 0 COMRAM 1
_T2PR FBC 0 ABS 0
color_processor_hard@r F 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
main@readout2 7B 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 1EC 0 BANK1 1
_dtoa 12EA 0 CODE 0
_time 1EE 0 BANK1 1
_dbuf 250 0 BANK2 1
?_abs 13 0 COMRAM 1
_main E14 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 25E8 0 CODE 0
start 3E 0 CODE 0
_I2C_2_Master_Idle 2B1A 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 2AF0 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 2BCE 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i 1C6 0 BANK1 1
main@j FD 0 BANK0 1
main@k 1C4 0 BANK1 1
stop@i 1F 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2C44 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1F26 0 CODE 0
_width 1EA 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 1F4 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@readout3 100 0 BANK1 1
color_read@rgb C 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 2826 0 CODE 0
_fputs 29B8 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 2AC0 0 CODE 0
__end_of_vfpfcnvrt 1DFC 0 CODE 0
__end_of_color_writetoaddr 2BAE 0 CODE 0
_dtoa$2395 2E 0 COMRAM 1
__end_of_putch 2C46 0 CODE 0
color_processor_hard@condition_g A 0 COMRAM 1
main@motorR 1E1 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
color_processor_hard@cb 19 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1C 0 COMRAM 1
sprintf@ap 6E 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 29FC 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
color_processor_hard@cg 17 0 COMRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2676 0 CODE 0
__Hintcode 3E 0 CODE 0
color_processor_hard@cr 15 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_color_processor_hard 1568 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@color_calibrated 182 0 BANK1 1
_color_processor_easy 20B4 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag 5B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2878 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 2A3E 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM 17DE 0 CODE 0
_on_period 1F2 0 BANK1 1
color_read_Luminosity@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_motor_action 1F26 0 CODE 0
_right_135 2402 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2C04 0 CODE 0
_RxBufReadCnt 1F7 0 BANK1 1
_TxBufReadCnt 1F5 0 BANK1 1
fputs@i F 0 COMRAM 1
__end_of_right_135 24A4 0 CODE 0
_sendStringSerial4 2AC0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 277A 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 27D4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 2B68 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12EA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@color_path DF 0 BANK0 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 3 0 COMRAM 1
_color_read 2172 0 CODE 0
end_of_initialization 2B5E 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_left_90 22BC 0 CODE 0
__end_of_I2C_2_Master_Read 2A80 0 CODE 0
__end_of___aodiv 1B3A 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 2918 0 CODE 0
__end_of_fputs 29FC 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 2700 0 CODE 0
_color_read_Blue 2968 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2B42 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 2402 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2B8E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 5 0 COMRAM 1
motor_action@color 22 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E14 0 CODE 0
__end_of_color_read 2218 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 25E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 27D4 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2826 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C9E 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12EA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2700 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
color_processor_hard@calibrated 3 0 COMRAM 1
__ptext7 29B8 0 CODE 0
spin_180@mL 1A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2BAE 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1F26 0 CODE 0
color_processor_hard@rgb 1 0 COMRAM 1
__ptext9 2C44 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1C9E 0 CODE 0
left_135@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 19B2 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 24 0 COMRAM 1
_off_period 1F0 0 BANK1 1
right_90@mL 1A 0 COMRAM 1
__end_of__initialization 2B5E 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 26 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 2C30 0 CODE 0
_I2C_2_Master_Write 2C1A 0 CODE 0
_I2C_2_Master_Start 2C3A 0 CODE 0
main@RGB_calibrated 1C8 0 BANK1 1
__end_of_color_read_Luminosity 2918 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_color_processor_hard 1 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2968 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1B3A 0 CODE 0
_forward 2676 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 1 0 COMRAM 1
__Hspace_0 2C46 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 20 0 COMRAM 1
__end_of_I2C_2_Master_Init 2B1A 0 CODE 0
_reverse 24A4 0 CODE 0
main@time_path 164 0 BANK1 1
__end_of___aomod 1C9E 0 CODE 0
_sprintf 27D4 0 CODE 0
__Hspace_1 270 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
spin_180@mR 1C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2C3A 0 CODE 0
main@RGB_recorded 1D0 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 19B2 0 CODE 0
__pcinit 2B42 0 CODE 0
___awdiv 1FF0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1FF0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_spin_180 2360 0 CODE 0
right_90@mR 1C 0 COMRAM 1
_left_135 2546 0 CODE 0
__end_of_sprintf 2826 0 CODE 0
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 277A 0 CODE 0
__end_of_I2C_2_Master_RepStart 2C30 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FF 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 2172 0 CODE 0
__end_of_color_read_Red 28C8 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 2218 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1EA 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2A80 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 22BC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B3A 0 CODE 0
__ptext30 28C8 0 CODE 0
_color_processor_hard$370 C 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2546 0 CODE 0
__ptext40 2C30 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 19B2 0 CODE 0
__ptext31 2918 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2BCE 0 CODE 0
__ptext41 2C3A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2AC0 0 CODE 0
__ptext32 2968 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_color_processor_hard$372 D 0 COMRAM 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 29FC 0 CODE 0
__ptext42 2B1A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2BEC 0 CODE 0
__ptext33 2C26 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2676 0 CODE 0
__ptext43 2AF0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1DFC 0 CODE 0
__ptext34 2A3E 0 CODE 0
___inthi_sp 0 0 STACK 2
_color_processor_hard$374 E 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17DE 0 CODE 0
__ptext44 2BAE 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2360 0 CODE 0
__ptext35 1568 0 CODE 0
__end_of_left_90 2360 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2B68 0 CODE 0
__ptext45 2C04 0 CODE 0
_sendCharSerial4 2BEC 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2218 0 CODE 0
__ptext36 20B4 0 CODE 0
color_processor_hard@condition_b B 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1FF0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2402 0 CODE 0
__ptext37 277A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2172 0 CODE 0
color_processor_hard@condition_r 9 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 24A4 0 CODE 0
__ptext38 2B8E 0 CODE 0
left_90@mL 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2878 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 1568 0 CODE 0
__ptext39 2C1A 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_right_90 22BC 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 2C26 0 CODE 0
vfpfcnvrt@fmt 41 0 COMRAM 1
spin_180@i 20 0 COMRAM 1
left_135@i 20 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2C1A 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_motor_action 1DFC 0 CODE 0
left_90@mR 1C 0 COMRAM 1
right_90@i 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FF 0 BANK0 1
_TxBufWriteCnt 1F6 0 BANK1 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2878 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2A3E 0 CODE 0
reverse@mL 1A 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
__end_of_color_processor_hard 17DE 0 CODE 0
__end_of_reverse 2546 0 CODE 0
_initUSART4 2BCE 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 2C04 0 CODE 0
__end_of___wmul 2B8E 0 CODE 0
start_initialization 2B42 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
left_90@i 20 0 COMRAM 1
main@time_return 5D 0 COMRAM 1
forward@mR 1C 0 COMRAM 1
right_135@mL 1A 0 COMRAM 1
reverse@mR 1C 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__initialization 2B42 0 CODE 0
__end_of_initUSART4 2BEC 0 CODE 0
_color_read_Luminosity 28C8 0 CODE 0
_I2C_2_Master_Init 2AF0 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 29B8 0 CODE 0
main@color_name 1C2 0 BANK1 1
__end_of_HighISR 3E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1F7 BANK1 100 1
bssBANK2 200 26F BANK2 200 1
text0 E14 2C45 CODE E14 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAs1gg.s
8257 2B42 0 CODE 0
8259 2B42 0 CODE 0
8262 2B42 0 CODE 0
8318 2B42 0 CODE 0
8319 2B46 0 CODE 0
8320 2B48 0 CODE 0
8321 2B48 0 CODE 0
8322 2B4A 0 CODE 0
8323 2B4C 0 CODE 0
8326 2B4E 0 CODE 0
8327 2B52 0 CODE 0
8328 2B54 0 CODE 0
8329 2B54 0 CODE 0
8330 2B56 0 CODE 0
8331 2B58 0 CODE 0
8334 2B5A 0 CODE 0
8335 2B5C 0 CODE 0
8341 2B5E 0 CODE 0
8343 2B5E 0 CODE 0
8344 2B60 0 CODE 0
8345 2B62 0 CODE 0
8346 2B64 0 CODE 0
../main.c
20 E14 0 CODE 0
22 E14 0 CODE 0
23 E18 0 CODE 0
24 E24 0 CODE 0
25 E28 0 CODE 0
26 E2C 0 CODE 0
27 E30 0 CODE 0
31 E34 0 CODE 0
32 E34 0 CODE 0
33 E3A 0 CODE 0
34 E3E 0 CODE 0
35 E46 0 CODE 0
36 E4E 0 CODE 0
37 E52 0 CODE 0
38 E5A 0 CODE 0
39 E5E 0 CODE 0
40 E62 0 CODE 0
41 E6A 0 CODE 0
42 E72 0 CODE 0
43 E76 0 CODE 0
44 E7E 0 CODE 0
45 E8A 0 CODE 0
71 E96 0 CODE 0
72 EA4 0 CODE 0
73 EAE 0 CODE 0
74 EBA 0 CODE 0
75 EE8 0 CODE 0
76 F1E 0 CODE 0
77 F54 0 CODE 0
78 F8A 0 CODE 0
81 F8C 0 CODE 0
82 FC2 0 CODE 0
83 FCE 0 CODE 0
84 FE6 0 CODE 0
85 FE8 0 CODE 0
86 1000 0 CODE 0
89 1022 0 CODE 0
90 1050 0 CODE 0
91 1064 0 CODE 0
95 106A 0 CODE 0
96 1072 0 CODE 0
97 1086 0 CODE 0
98 1092 0 CODE 0
99 10B2 0 CODE 0
100 10C6 0 CODE 0
101 10D2 0 CODE 0
102 10F8 0 CODE 0
103 1114 0 CODE 0
104 1130 0 CODE 0
108 114A 0 CODE 0
109 1186 0 CODE 0
111 1192 0 CODE 0
113 11AE 0 CODE 0
114 11B4 0 CODE 0
115 11BE 0 CODE 0
117 11C6 0 CODE 0
94 11DE 0 CODE 0
121 11F4 0 CODE 0
122 1208 0 CODE 0
123 1232 0 CODE 0
124 1234 0 CODE 0
125 123C 0 CODE 0
126 126A 0 CODE 0
127 127E 0 CODE 0
128 1282 0 CODE 0
129 129A 0 CODE 0
127 129E 0 CODE 0
131 12C8 0 CODE 0
133 12DC 0 CODE 0
../dc_motor.c
61 25E8 0 CODE 0
63 25E8 0 CODE 0
64 25F8 0 CODE 0
65 2608 0 CODE 0
67 2610 0 CODE 0
68 261C 0 CODE 0
69 2628 0 CODE 0
70 2634 0 CODE 0
71 2640 0 CODE 0
72 264E 0 CODE 0
74 2674 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 27D4 0 CODE 0
15 27D4 0 CODE 0
16 27DE 0 CODE 0
17 27E6 0 CODE 0
18 27EE 0 CODE 0
19 27F6 0 CODE 0
20 2812 0 CODE 0
23 2824 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 2826 0 CODE 0
1525 2826 0 CODE 0
1529 282E 0 CODE 0
1533 2832 0 CODE 0
1529 284E 0 CODE 0
1538 286E 0 CODE 0
1543 2876 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1C9E 0 CODE 0
1019 1C9E 0 CODE 0
1020 1CC6 0 CODE 0
1022 1CD4 0 CODE 0
1023 1CE2 0 CODE 0
1117 1CE6 0 CODE 0
1187 1CF6 0 CODE 0
1230 1D36 0 CODE 0
1232 1D70 0 CODE 0
1233 1D8C 0 CODE 0
1509 1DBC 0 CODE 0
1514 1DCE 0 CODE 0
1517 1DFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 12EA 0 CODE 0
450 12EA 0 CODE 0
451 130A 0 CODE 0
452 131E 0 CODE 0
453 132E 0 CODE 0
462 134E 0 CODE 0
463 137E 0 CODE 0
464 1386 0 CODE 0
469 1396 0 CODE 0
470 139C 0 CODE 0
471 13C4 0 CODE 0
480 13C4 0 CODE 0
481 13CC 0 CODE 0
482 13D2 0 CODE 0
487 13D6 0 CODE 0
488 13DC 0 CODE 0
488 1408 0 CODE 0
488 140C 0 CODE 0
488 1410 0 CODE 0
488 1414 0 CODE 0
488 1418 0 CODE 0
488 141C 0 CODE 0
488 1420 0 CODE 0
488 1424 0 CODE 0
489 145E 0 CODE 0
490 1464 0 CODE 0
491 146A 0 CODE 0
491 148A 0 CODE 0
491 148E 0 CODE 0
491 1492 0 CODE 0
491 1496 0 CODE 0
491 149A 0 CODE 0
491 149E 0 CODE 0
491 14A2 0 CODE 0
491 14A6 0 CODE 0
482 14CE 0 CODE 0
495 1520 0 CODE 0
496 1530 0 CODE 0
497 1536 0 CODE 0
501 1546 0 CODE 0
502 1566 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2700 0 CODE 0
145 2700 0 CODE 0
146 2722 0 CODE 0
147 272A 0 CODE 0
148 272E 0 CODE 0
149 2742 0 CODE 0
147 2746 0 CODE 0
156 2764 0 CODE 0
164 2778 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 29B8 0 CODE 0
13 29B8 0 CODE 0
14 29C0 0 CODE 0
15 29C4 0 CODE 0
16 29D6 0 CODE 0
14 29DA 0 CODE 0
19 29FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1F26 0 CODE 0
12 1F26 0 CODE 0
13 1F4A 0 CODE 0
14 1F50 0 CODE 0
15 1F54 0 CODE 0
18 1FA8 0 CODE 0
20 1FDC 0 CODE 0
24 1FEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2C44 0 CODE 0
9 2C44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2A80 0 CODE 0
3 2A80 0 CODE 0
4 2ABE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1B3A 0 CODE 0
14 1B3A 0 CODE 0
15 1B3E 0 CODE 0
16 1B4C 0 CODE 0
17 1B6C 0 CODE 0
19 1B70 0 CODE 0
20 1B7E 0 CODE 0
21 1B9E 0 CODE 0
22 1BBC 0 CODE 0
23 1BC0 0 CODE 0
24 1BC4 0 CODE 0
25 1BD6 0 CODE 0
23 1BD8 0 CODE 0
28 1BE6 0 CODE 0
29 1C14 0 CODE 0
30 1C34 0 CODE 0
31 1C46 0 CODE 0
33 1C4C 0 CODE 0
34 1C5C 0 CODE 0
35 1C7C 0 CODE 0
36 1C9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 19B2 0 CODE 0
15 19B2 0 CODE 0
16 19B6 0 CODE 0
17 19C4 0 CODE 0
18 19E4 0 CODE 0
20 19E8 0 CODE 0
21 19F6 0 CODE 0
22 1A16 0 CODE 0
24 1A1A 0 CODE 0
25 1A26 0 CODE 0
26 1A44 0 CODE 0
27 1A48 0 CODE 0
28 1A4C 0 CODE 0
29 1A5E 0 CODE 0
27 1A60 0 CODE 0
32 1A6E 0 CODE 0
33 1A80 0 CODE 0
34 1AAE 0 CODE 0
35 1ACE 0 CODE 0
37 1AD0 0 CODE 0
38 1AE2 0 CODE 0
40 1AE8 0 CODE 0
41 1AF8 0 CODE 0
42 1B18 0 CODE 0
43 1B38 0 CODE 0
../serial.c
37 2AC0 0 CODE 0
40 2AC0 0 CODE 0
42 2AC4 0 CODE 0
40 2AD6 0 CODE 0
44 2AEE 0 CODE 0
../serial.c
30 2BEC 0 CODE 0
31 2BEE 0 CODE 0
32 2BFE 0 CODE 0
33 2C02 0 CODE 0
../dc_motor.c
181 1DFC 0 CODE 0
183 1DFC 0 CODE 0
185 1E00 0 CODE 0
186 1E14 0 CODE 0
188 1E18 0 CODE 0
189 1E2C 0 CODE 0
191 1E30 0 CODE 0
192 1E44 0 CODE 0
194 1E48 0 CODE 0
195 1E5C 0 CODE 0
196 1E70 0 CODE 0
198 1E74 0 CODE 0
199 1E88 0 CODE 0
200 1E9C 0 CODE 0
202 1EA0 0 CODE 0
203 1EB4 0 CODE 0
205 1EB8 0 CODE 0
206 1ECC 0 CODE 0
209 1ED0 0 CODE 0
209 1EDC 0 CODE 0
209 1EEA 0 CODE 0
209 1EF2 0 CODE 0
209 1EFA 0 CODE 0
209 1F02 0 CODE 0
209 1F0A 0 CODE 0
209 1F12 0 CODE 0
209 1F1A 0 CODE 0
211 1F24 0 CODE 0
../dc_motor.c
136 2360 0 CODE 0
138 2360 0 CODE 0
139 2370 0 CODE 0
140 2380 0 CODE 0
142 2388 0 CODE 0
143 2394 0 CODE 0
144 23A2 0 CODE 0
145 23AE 0 CODE 0
146 23BA 0 CODE 0
147 23C2 0 CODE 0
148 23EA 0 CODE 0
149 2400 0 CODE 0
../dc_motor.c
106 2218 0 CODE 0
108 2218 0 CODE 0
109 2228 0 CODE 0
110 2238 0 CODE 0
112 2240 0 CODE 0
113 224C 0 CODE 0
114 225A 0 CODE 0
115 2266 0 CODE 0
116 2272 0 CODE 0
117 227A 0 CODE 0
118 22A2 0 CODE 0
119 22BA 0 CODE 0
../dc_motor.c
151 2402 0 CODE 0
153 2402 0 CODE 0
154 2412 0 CODE 0
155 2422 0 CODE 0
157 242A 0 CODE 0
158 2436 0 CODE 0
159 2444 0 CODE 0
160 2450 0 CODE 0
161 245C 0 CODE 0
162 2464 0 CODE 0
163 248C 0 CODE 0
164 24A2 0 CODE 0
../dc_motor.c
91 24A4 0 CODE 0
93 24A4 0 CODE 0
94 24B4 0 CODE 0
95 24C4 0 CODE 0
97 24CC 0 CODE 0
98 24D8 0 CODE 0
99 24E4 0 CODE 0
100 24F0 0 CODE 0
101 24FC 0 CODE 0
102 2504 0 CODE 0
103 252C 0 CODE 0
104 2544 0 CODE 0
../dc_motor.c
121 22BC 0 CODE 0
123 22BC 0 CODE 0
124 22CC 0 CODE 0
125 22DC 0 CODE 0
127 22E4 0 CODE 0
128 22F2 0 CODE 0
129 22FE 0 CODE 0
130 230A 0 CODE 0
131 2316 0 CODE 0
132 231E 0 CODE 0
133 2346 0 CODE 0
134 235E 0 CODE 0
../dc_motor.c
166 2546 0 CODE 0
168 2546 0 CODE 0
169 2556 0 CODE 0
170 2566 0 CODE 0
172 256E 0 CODE 0
173 257C 0 CODE 0
174 2588 0 CODE 0
175 2594 0 CODE 0
176 25A0 0 CODE 0
177 25A8 0 CODE 0
178 25D0 0 CODE 0
179 25E6 0 CODE 0
../serial.c
5 2BCE 0 CODE 0
9 2BCE 0 CODE 0
10 2BD4 0 CODE 0
12 2BD8 0 CODE 0
13 2BDA 0 CODE 0
14 2BDC 0 CODE 0
15 2BE0 0 CODE 0
17 2BE4 0 CODE 0
18 2BE6 0 CODE 0
19 2BE8 0 CODE 0
21 2BEA 0 CODE 0
../dc_motor.c
5 29FC 0 CODE 0
7 29FC 0 CODE 0
8 29FE 0 CODE 0
9 2A00 0 CODE 0
10 2A02 0 CODE 0
12 2A04 0 CODE 0
13 2A06 0 CODE 0
14 2A08 0 CODE 0
15 2A0A 0 CODE 0
17 2A0C 0 CODE 0
18 2A14 0 CODE 0
19 2A18 0 CODE 0
23 2A20 0 CODE 0
24 2A24 0 CODE 0
26 2A26 0 CODE 0
27 2A2C 0 CODE 0
29 2A30 0 CODE 0
30 2A34 0 CODE 0
32 2A38 0 CODE 0
33 2A3A 0 CODE 0
34 2A3C 0 CODE 0
../dc_motor.c
77 2676 0 CODE 0
79 2676 0 CODE 0
80 2686 0 CODE 0
81 2696 0 CODE 0
83 269E 0 CODE 0
84 26AA 0 CODE 0
85 26B6 0 CODE 0
86 26C2 0 CODE 0
87 26CE 0 CODE 0
88 26D6 0 CODE 0
89 26FE 0 CODE 0
../dc_motor.c
38 17DE 0 CODE 0
42 17DE 0 CODE 0
44 17FA 0 CODE 0
45 1858 0 CODE 0
48 185C 0 CODE 0
51 18A2 0 CODE 0
53 18C2 0 CODE 0
54 18DE 0 CODE 0
55 1944 0 CODE 0
56 1948 0 CODE 0
58 19B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2B68 0 CODE 0
37 2B68 0 CODE 0
38 2B74 0 CODE 0
39 2B7C 0 CODE 0
52 2B84 0 CODE 0
53 2B8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 1FF0 0 CODE 0
13 1FF0 0 CODE 0
14 1FF4 0 CODE 0
15 2002 0 CODE 0
16 200A 0 CODE 0
18 200E 0 CODE 0
19 201C 0 CODE 0
20 2024 0 CODE 0
22 2028 0 CODE 0
23 2030 0 CODE 0
24 2042 0 CODE 0
25 2046 0 CODE 0
26 204A 0 CODE 0
27 2050 0 CODE 0
25 2052 0 CODE 0
30 2060 0 CODE 0
31 2066 0 CODE 0
32 207C 0 CODE 0
33 2084 0 CODE 0
35 2086 0 CODE 0
36 208C 0 CODE 0
38 2092 0 CODE 0
39 20A2 0 CODE 0
40 20AA 0 CODE 0
41 20B2 0 CODE 0
../color.c
111 2172 0 CODE 0
113 2172 0 CODE 0
114 2186 0 CODE 0
115 219E 0 CODE 0
116 21B6 0 CODE 0
117 21CE 0 CODE 0
118 21E6 0 CODE 0
119 21FE 0 CODE 0
120 2216 0 CODE 0
../color.c
69 2878 0 CODE 0
72 2878 0 CODE 0
73 287C 0 CODE 0
74 2882 0 CODE 0
75 2888 0 CODE 0
76 288C 0 CODE 0
77 2892 0 CODE 0
78 28A0 0 CODE 0
79 28BA 0 CODE 0
80 28BE 0 CODE 0
81 28C6 0 CODE 0
../color.c
55 28C8 0 CODE 0
58 28C8 0 CODE 0
59 28CC 0 CODE 0
60 28D2 0 CODE 0
61 28D8 0 CODE 0
62 28DC 0 CODE 0
63 28E2 0 CODE 0
64 28F0 0 CODE 0
65 290A 0 CODE 0
66 290E 0 CODE 0
67 2916 0 CODE 0
../color.c
83 2918 0 CODE 0
86 2918 0 CODE 0
87 291C 0 CODE 0
88 2922 0 CODE 0
89 2928 0 CODE 0
90 292C 0 CODE 0
91 2932 0 CODE 0
92 2940 0 CODE 0
93 295A 0 CODE 0
94 295E 0 CODE 0
95 2966 0 CODE 0
../color.c
97 2968 0 CODE 0
100 2968 0 CODE 0
101 296C 0 CODE 0
102 2972 0 CODE 0
103 2978 0 CODE 0
104 297C 0 CODE 0
105 2982 0 CODE 0
106 2990 0 CODE 0
107 29AA 0 CODE 0
108 29AE 0 CODE 0
109 29B6 0 CODE 0
../i2c.c
33 2C26 0 CODE 0
35 2C26 0 CODE 0
36 2C2A 0 CODE 0
37 2C2E 0 CODE 0
../i2c.c
51 2A3E 0 CODE 0
54 2A40 0 CODE 0
55 2A44 0 CODE 0
56 2A48 0 CODE 0
57 2A4C 0 CODE 0
58 2A50 0 CODE 0
59 2A54 0 CODE 0
60 2A7A 0 CODE 0
61 2A7C 0 CODE 0
62 2A7E 0 CODE 0
../color.c
152 1568 0 CODE 0
154 1568 0 CODE 0
155 157C 0 CODE 0
156 1590 0 CODE 0
159 15A4 0 CODE 0
160 15AC 0 CODE 0
161 15E6 0 CODE 0
162 1620 0 CODE 0
163 165A 0 CODE 0
164 16BC 0 CODE 0
165 171E 0 CODE 0
167 1780 0 CODE 0
168 17B0 0 CODE 0
170 17BC 0 CODE 0
171 17DC 0 CODE 0
../color.c
134 20B4 0 CODE 0
136 20B4 0 CODE 0
137 20C8 0 CODE 0
138 20DC 0 CODE 0
140 20F0 0 CODE 0
141 211C 0 CODE 0
142 2124 0 CODE 0
143 2128 0 CODE 0
144 2154 0 CODE 0
145 215C 0 CODE 0
147 2160 0 CODE 0
149 2168 0 CODE 0
150 2170 0 CODE 0
../color.c
6 277A 0 CODE 0
9 277A 0 CODE 0
12 277E 0 CODE 0
13 2788 0 CODE 0
16 2798 0 CODE 0
19 27A2 0 CODE 0
22 27AC 0 CODE 0
23 27AE 0 CODE 0
24 27B0 0 CODE 0
25 27B2 0 CODE 0
26 27B4 0 CODE 0
28 27B6 0 CODE 0
29 27B8 0 CODE 0
30 27BA 0 CODE 0
31 27BC 0 CODE 0
32 27BE 0 CODE 0
35 27C0 0 CODE 0
36 27C2 0 CODE 0
37 27C4 0 CODE 0
38 27C6 0 CODE 0
40 27C8 0 CODE 0
41 27CA 0 CODE 0
42 27CE 0 CODE 0
43 27D0 0 CODE 0
44 27D2 0 CODE 0
../color.c
46 2B8E 0 CODE 0
48 2B90 0 CODE 0
49 2B94 0 CODE 0
50 2B9A 0 CODE 0
51 2BA2 0 CODE 0
52 2BA8 0 CODE 0
53 2BAC 0 CODE 0
../i2c.c
45 2C1A 0 CODE 0
47 2C1C 0 CODE 0
48 2C20 0 CODE 0
49 2C24 0 CODE 0
../i2c.c
39 2C30 0 CODE 0
41 2C30 0 CODE 0
42 2C34 0 CODE 0
43 2C38 0 CODE 0
../i2c.c
27 2C3A 0 CODE 0
29 2C3A 0 CODE 0
30 2C3E 0 CODE 0
31 2C42 0 CODE 0
../i2c.c
22 2B1A 0 CODE 0
24 2B1A 0 CODE 0
25 2B40 0 CODE 0
../i2c.c
4 2AF0 0 CODE 0
7 2AF0 0 CODE 0
8 2AFA 0 CODE 0
9 2AFC 0 CODE 0
12 2B00 0 CODE 0
13 2B02 0 CODE 0
14 2B04 0 CODE 0
15 2B06 0 CODE 0
16 2B08 0 CODE 0
17 2B0C 0 CODE 0
18 2B10 0 CODE 0
19 2B14 0 CODE 0
20 2B18 0 CODE 0
../rc_servo.c
62 2BAE 0 CODE 0
64 2BAE 0 CODE 0
65 2BB6 0 CODE 0
66 2BB8 0 CODE 0
68 2BC0 0 CODE 0
71 2BC2 0 CODE 0
72 2BC6 0 CODE 0
73 2BCA 0 CODE 0
74 2BCC 0 CODE 0
../rc_servo.c
8 2C04 0 CODE 0
12 2C04 0 CODE 0
13 2C06 0 CODE 0
16 2C08 0 CODE 0
17 2C0C 0 CODE 0
18 2C0E 0 CODE 0
20 2C10 0 CODE 0
21 2C12 0 CODE 0
22 2C14 0 CODE 0
24 2C16 0 CODE 0
25 2C18 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAs1gg.s
17400 8 0 CODE 0
../rc_servo.c
31 8 0 CODE 0
33 A 0 CODE 0
36 28 0 CODE 0
39 2E 0 CODE 0
40 32 0 CODE 0
42 36 0 CODE 0
57 3A 0 CODE 0
