_I2C_2_Master_RepStart 21A2 0 CODE 0
___awdiv@counter B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
forward@i 20 0 COMRAM 1
__S0 21C2 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 21C0 0 CODE 0
__end_of___awdiv 17EA 0 CODE 0
__end_of_left_135 1C60 0 CODE 0
main@motorL CE 0 BANK0 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
color_processor_easy@b F 0 COMRAM 1
_T2PR FBC 0 ABS 0
color_processor_easy@g D 0 COMRAM 1
color_processor_easy@l 9 0 COMRAM 1
color_processor_easy@r B 0 COMRAM 1
_time F4 0 BANK0 1
_main 42 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
_stop 1DA2 0 CODE 0
start 3E 0 CODE 0
_I2C_2_Master_Idle 20C0 0 CODE 0
reverse_onesquare@i 20 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of___flmul DDC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
reverse_onesquare@mL 1A 0 COMRAM 1
reverse_onesquare@mR 1C 0 COMRAM 1
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__end_of_Timer0_init 214E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@j BA 0 BANK0 1
main@k C2 0 BANK0 1
stop@i 1F 0 COMRAM 1
main@m BC 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_reverse_onesquare 1BBE 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 28 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_read@rgb C 0 COMRAM 1
int$flags 56 0 COMRAM 1
___xxtofl 134A 0 CODE 0
___flge@ff2 2C 0 COMRAM 1
__end_of_color_writetoaddr 212E 0 CODE 0
main@motorR D7 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
main@upperbound_calibrated B6 0 BANK0 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1C 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2012 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
main@lowerbound_calibrated B4 0 BANK0 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1E30 0 CODE 0
__Hintcode 3E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_color_processor_hard 21C0 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@color_calibrated 60 0 BANK0 1
_color_processor_easy 14FE 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag B8 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@F14651 E0 0 BANK0 1
___heap_hi 0 0 ABS 0
_color_read_Red 1E8A 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 2054 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM 1176 0 CODE 0
_on_period 50 0 COMRAM 1
color_read_Luminosity@tmp A 0 COMRAM 1
__end_of_motor_action 9B2 0 CODE 0
_right_135 1A7A 0 CODE 0
main@F14643 EA 0 BANK0 1
_RxBufReadCnt 54 0 COMRAM 1
_TxBufReadCnt 52 0 COMRAM 1
__end_of___flge 1726 0 CODE 0
__end_of_right_135 1B1C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1622 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1E30 0 CODE 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1E8A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 20E8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 53C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_reverse_onesquare 1B1C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@k_878 C4 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
main@color_path A0 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
__pdataBANK0 E0 0 BANK0 1
_color_read 17EA 0 CODE 0
end_of_initialization 2008 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_left_90 1934 0 CODE 0
__end_of_I2C_2_Master_Read 2096 0 CODE 0
_color_read_Green 1F2A 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 1D02 0 CODE 0
_color_read_Blue 1F7A 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 20E8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 1A7A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 210E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 5 0 COMRAM 1
motor_action@color 22 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 42 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__end_of_color_read 1890 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DDC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19D8 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 53C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DA2 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1890 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
color_processor_hard@calibrated 36 0 COMRAM 1
__ptext7 1B1C 0 CODE 0
spin_180@mL 1A 0 COMRAM 1
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 212E 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1D02 0 CODE 0
color_processor_easy@calibrated 3 0 COMRAM 1
color_processor_hard@rgb 34 0 COMRAM 1
__ptext9 1934 0 CODE 0
left_135@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 134A 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 24 0 COMRAM 1
_off_period 4E 0 COMRAM 1
right_90@mL 1A 0 COMRAM 1
__end_of__initialization 2008 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 26 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 21AC 0 CODE 0
_I2C_2_Master_Write 2196 0 CODE 0
_I2C_2_Master_Start 21B6 0 CODE 0
__end_of_color_read_Luminosity 1F2A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_color_processor_hard 34 0 COMRAM 1
__end_of_color_read_Green 1F7A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward 1C60 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 1 0 COMRAM 1
__Hspace_0 21C2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 20 0 COMRAM 1
__end_of_I2C_2_Master_Init 20C0 0 CODE 0
main@time_path AA 0 BANK0 1
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
spin_180@mR 1C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 9B2 0 CODE 0
__end_of_I2C_2_Master_Stop 21B6 0 CODE 0
main@RGB_recorded C6 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FCA 0 CODE 0
___awdiv 1726 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_reverse_fromcard 1D02 0 CODE 0
reverse_fromcard@i 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
_spin_180 19D8 0 CODE 0
reverse_fromcard@mL 1A 0 COMRAM 1
reverse_fromcard@mR 1C 0 COMRAM 1
right_90@mR 1C 0 COMRAM 1
_left_135 1BBE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2182 0 CODE 0
_EUSART4RXbuf 3A 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 21AC 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F4 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 1622 0 CODE 0
__end_of_color_read_Red 1EDA 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 1890 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BBE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F2A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C60 0 CODE 0
__ptext30 210E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F7A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1176 0 CODE 0
__ptext31 2196 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 21A2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 20E8 0 CODE 0
__ptext32 21AC 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2054 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1726 0 CODE 0
__ptext33 21B6 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 21C0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 214E 0 CODE 0
__ptext34 20C0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 134A 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2012 0 CODE 0
__ptext35 2096 0 CODE 0
__end_of_left_90 19D8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 9B2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 17EA 0 CODE 0
__ptext36 212E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1622 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1E8A 0 CODE 0
__ptext37 216C 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 14FE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1EDA 0 CODE 0
left_90@mL 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 1E30 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_right_90 1934 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 21A2 0 CODE 0
spin_180@i 20 0 COMRAM 1
left_135@i 20 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
motor_action_return@l 24 0 COMRAM 1
motor_action_return@r 26 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_motor_action_return 1176 0 CODE 0
__end_of_Interrupts_init 2182 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_motor_action 53C 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
left_90@mR 1C 0 COMRAM 1
right_90@i 20 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 55 0 COMRAM 1
_TxBufWriteCnt 53 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2054 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_processor_hard 21C2 0 CODE 0
_initUSART4 214E 0 CODE 0
_motor_action_return DDC 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 216C 0 CODE 0
__end_of___wmul 210E 0 CODE 0
start_initialization 1FCA 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
left_90@i 20 0 COMRAM 1
main@time_return BE 0 BANK0 1
__end_of___xxtofl 14FE 0 CODE 0
forward@mR 1C 0 COMRAM 1
motor_action_return@color 22 0 COMRAM 1
right_135@mL 1A 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
__initialization 1FCA 0 CODE 0
__end_of_initUSART4 216C 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
_color_read_Luminosity 1EDA 0 CODE 0
_I2C_2_Master_Init 2096 0 CODE 0
___flmul@prod 22 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 1FCA 0 CODE 0
___flmul@b F 0 COMRAM 1
__end_of_reverse_fromcard 1DA2 0 CODE 0
main@color_name C0 0 BANK0 1
__end_of_HighISR 3E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 21C1 CODE 8 0
cstackCOMRAM 1 56 COMRAM 1 1
cstackBANK0 60 F5 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsjfk.s
8251 1FCA 0 CODE 0
8253 1FCA 0 CODE 0
8256 1FCA 0 CODE 0
8317 1FCA 0 CODE 0
8318 1FCC 0 CODE 0
8319 1FCE 0 CODE 0
8320 1FD0 0 CODE 0
8321 1FD2 0 CODE 0
8322 1FD4 0 CODE 0
8323 1FD6 0 CODE 0
8324 1FDA 0 CODE 0
8325 1FDE 0 CODE 0
8326 1FDE 0 CODE 0
8327 1FE0 0 CODE 0
8328 1FE4 0 CODE 0
8329 1FE6 0 CODE 0
8330 1FE8 0 CODE 0
8334 1FEA 0 CODE 0
8335 1FEE 0 CODE 0
8336 1FF0 0 CODE 0
8337 1FF0 0 CODE 0
8338 1FF2 0 CODE 0
8339 1FF4 0 CODE 0
8342 1FF6 0 CODE 0
8343 1FF8 0 CODE 0
8344 1FFA 0 CODE 0
8347 1FFC 0 CODE 0
8348 2000 0 CODE 0
8349 2002 0 CODE 0
8350 2002 0 CODE 0
8351 2004 0 CODE 0
8352 2006 0 CODE 0
8358 2008 0 CODE 0
8360 2008 0 CODE 0
8361 200A 0 CODE 0
8362 200C 0 CODE 0
8363 200E 0 CODE 0
../main.c
20 42 0 CODE 0
22 42 0 CODE 0
23 46 0 CODE 0
24 52 0 CODE 0
25 56 0 CODE 0
26 5A 0 CODE 0
27 5E 0 CODE 0
31 62 0 CODE 0
32 62 0 CODE 0
33 68 0 CODE 0
34 6C 0 CODE 0
35 74 0 CODE 0
36 7C 0 CODE 0
37 80 0 CODE 0
38 88 0 CODE 0
39 8C 0 CODE 0
40 90 0 CODE 0
41 98 0 CODE 0
42 A0 0 CODE 0
43 A4 0 CODE 0
44 AC 0 CODE 0
45 B8 0 CODE 0
49 C4 0 CODE 0
50 CE 0 CODE 0
57 E0 0 CODE 0
93 F2 0 CODE 0
94 120 0 CODE 0
95 134 0 CODE 0
134 136 0 CODE 0
135 140 0 CODE 0
136 142 0 CODE 0
137 14A 0 CODE 0
138 178 0 CODE 0
139 190 0 CODE 0
140 1A4 0 CODE 0
141 1A8 0 CODE 0
142 1C0 0 CODE 0
143 1C6 0 CODE 0
144 1DA 0 CODE 0
140 1F2 0 CODE 0
146 21C 0 CODE 0
147 230 0 CODE 0
152 256 0 CODE 0
153 25E 0 CODE 0
154 27A 0 CODE 0
155 292 0 CODE 0
156 29E 0 CODE 0
157 2D4 0 CODE 0
158 2E6 0 CODE 0
159 2E8 0 CODE 0
160 2EA 0 CODE 0
161 2FE 0 CODE 0
162 30A 0 CODE 0
163 318 0 CODE 0
165 338 0 CODE 0
166 354 0 CODE 0
167 370 0 CODE 0
168 38A 0 CODE 0
170 3A6 0 CODE 0
171 3AC 0 CODE 0
172 3B4 0 CODE 0
173 3BC 0 CODE 0
174 3BE 0 CODE 0
176 3C0 0 CODE 0
151 3D8 0 CODE 0
180 3EE 0 CODE 0
181 402 0 CODE 0
182 42C 0 CODE 0
183 450 0 CODE 0
184 45A 0 CODE 0
185 480 0 CODE 0
186 482 0 CODE 0
187 48A 0 CODE 0
188 4B8 0 CODE 0
189 4CC 0 CODE 0
190 4D0 0 CODE 0
191 4E8 0 CODE 0
189 4EE 0 CODE 0
193 518 0 CODE 0
194 52C 0 CODE 0
../dc_motor.c
297 DDC 0 CODE 0
299 DDC 0 CODE 0
301 DE0 0 CODE 0
302 DF4 0 CODE 0
303 E08 0 CODE 0
304 E20 0 CODE 0
305 E34 0 CODE 0
306 E48 0 CODE 0
308 E4C 0 CODE 0
309 E60 0 CODE 0
310 E74 0 CODE 0
311 E8C 0 CODE 0
312 EA0 0 CODE 0
313 EB4 0 CODE 0
314 ECC 0 CODE 0
315 EE0 0 CODE 0
316 EF4 0 CODE 0
318 EF8 0 CODE 0
319 F0C 0 CODE 0
320 F20 0 CODE 0
321 F38 0 CODE 0
325 F50 0 CODE 0
326 F64 0 CODE 0
327 F78 0 CODE 0
328 F8C 0 CODE 0
329 FA0 0 CODE 0
331 FA4 0 CODE 0
332 FB8 0 CODE 0
333 FCC 0 CODE 0
334 FE0 0 CODE 0
335 FF4 0 CODE 0
337 FF8 0 CODE 0
338 100C 0 CODE 0
339 1024 0 CODE 0
343 103C 0 CODE 0
344 1050 0 CODE 0
345 1068 0 CODE 0
346 107C 0 CODE 0
347 1090 0 CODE 0
348 10A8 0 CODE 0
349 10BC 0 CODE 0
350 10D0 0 CODE 0
352 10D4 0 CODE 0
353 10E8 0 CODE 0
354 10FC 0 CODE 0
360 1118 0 CODE 0
360 1124 0 CODE 0
360 1132 0 CODE 0
360 113A 0 CODE 0
360 1142 0 CODE 0
360 114A 0 CODE 0
360 1152 0 CODE 0
360 115A 0 CODE 0
360 1162 0 CODE 0
360 116A 0 CODE 0
361 1174 0 CODE 0
../dc_motor.c
167 19D8 0 CODE 0
169 19D8 0 CODE 0
170 19E8 0 CODE 0
171 19F8 0 CODE 0
173 1A00 0 CODE 0
174 1A0C 0 CODE 0
175 1A1A 0 CODE 0
176 1A26 0 CODE 0
177 1A32 0 CODE 0
178 1A3A 0 CODE 0
179 1A62 0 CODE 0
180 1A78 0 CODE 0
../dc_motor.c
213 53C 0 CODE 0
215 53C 0 CODE 0
217 540 0 CODE 0
218 554 0 CODE 0
219 568 0 CODE 0
220 580 0 CODE 0
221 594 0 CODE 0
222 5A8 0 CODE 0
223 5C0 0 CODE 0
224 5D4 0 CODE 0
225 5E8 0 CODE 0
227 5EC 0 CODE 0
228 600 0 CODE 0
229 614 0 CODE 0
230 62C 0 CODE 0
231 640 0 CODE 0
232 654 0 CODE 0
234 658 0 CODE 0
235 66C 0 CODE 0
236 680 0 CODE 0
237 698 0 CODE 0
238 6AC 0 CODE 0
239 6C0 0 CODE 0
240 6D8 0 CODE 0
241 6EC 0 CODE 0
242 700 0 CODE 0
244 704 0 CODE 0
245 718 0 CODE 0
254 730 0 CODE 0
255 744 0 CODE 0
261 75C 0 CODE 0
262 770 0 CODE 0
263 784 0 CODE 0
264 79C 0 CODE 0
265 7B0 0 CODE 0
266 7C4 0 CODE 0
267 7DC 0 CODE 0
268 7F0 0 CODE 0
269 804 0 CODE 0
271 808 0 CODE 0
272 81C 0 CODE 0
273 830 0 CODE 0
274 848 0 CODE 0
278 860 0 CODE 0
279 874 0 CODE 0
280 888 0 CODE 0
281 8A0 0 CODE 0
282 8B4 0 CODE 0
283 8C8 0 CODE 0
284 8E0 0 CODE 0
285 8F4 0 CODE 0
286 908 0 CODE 0
287 908 0 CODE 0
288 91C 0 CODE 0
289 930 0 CODE 0
294 94C 0 CODE 0
294 958 0 CODE 0
294 966 0 CODE 0
294 96E 0 CODE 0
294 976 0 CODE 0
294 97E 0 CODE 0
294 986 0 CODE 0
294 98E 0 CODE 0
294 996 0 CODE 0
294 99E 0 CODE 0
294 9A6 0 CODE 0
295 9B0 0 CODE 0
../dc_motor.c
61 1DA2 0 CODE 0
63 1DA2 0 CODE 0
64 1DB2 0 CODE 0
65 1DC2 0 CODE 0
67 1DCA 0 CODE 0
68 1DD6 0 CODE 0
69 1DE2 0 CODE 0
70 1DEE 0 CODE 0
71 1DFA 0 CODE 0
72 1E08 0 CODE 0
74 1E2E 0 CODE 0
../dc_motor.c
137 1890 0 CODE 0
139 1890 0 CODE 0
140 18A0 0 CODE 0
141 18B0 0 CODE 0
143 18B8 0 CODE 0
144 18C4 0 CODE 0
145 18D2 0 CODE 0
146 18DE 0 CODE 0
147 18EA 0 CODE 0
148 18F2 0 CODE 0
149 191A 0 CODE 0
150 1932 0 CODE 0
../dc_motor.c
182 1A7A 0 CODE 0
184 1A7A 0 CODE 0
185 1A8A 0 CODE 0
186 1A9A 0 CODE 0
188 1AA2 0 CODE 0
189 1AAE 0 CODE 0
190 1ABC 0 CODE 0
191 1AC8 0 CODE 0
192 1AD4 0 CODE 0
193 1ADC 0 CODE 0
194 1B04 0 CODE 0
195 1B1A 0 CODE 0
../dc_motor.c
122 1B1C 0 CODE 0
124 1B1C 0 CODE 0
125 1B2C 0 CODE 0
126 1B3C 0 CODE 0
128 1B44 0 CODE 0
129 1B50 0 CODE 0
130 1B5C 0 CODE 0
131 1B68 0 CODE 0
132 1B74 0 CODE 0
133 1B7C 0 CODE 0
134 1BA4 0 CODE 0
135 1BBC 0 CODE 0
../dc_motor.c
107 1D02 0 CODE 0
109 1D02 0 CODE 0
110 1D12 0 CODE 0
111 1D22 0 CODE 0
113 1D2A 0 CODE 0
114 1D36 0 CODE 0
115 1D42 0 CODE 0
116 1D4E 0 CODE 0
117 1D5A 0 CODE 0
118 1D62 0 CODE 0
119 1D8A 0 CODE 0
120 1DA0 0 CODE 0
../dc_motor.c
152 1934 0 CODE 0
154 1934 0 CODE 0
155 1944 0 CODE 0
156 1954 0 CODE 0
158 195C 0 CODE 0
159 196A 0 CODE 0
160 1976 0 CODE 0
161 1982 0 CODE 0
162 198E 0 CODE 0
163 1996 0 CODE 0
164 19BE 0 CODE 0
165 19D6 0 CODE 0
../dc_motor.c
198 1BBE 0 CODE 0
200 1BBE 0 CODE 0
201 1BCE 0 CODE 0
202 1BDE 0 CODE 0
204 1BE6 0 CODE 0
205 1BF4 0 CODE 0
206 1C00 0 CODE 0
207 1C0C 0 CODE 0
208 1C18 0 CODE 0
209 1C20 0 CODE 0
210 1C48 0 CODE 0
211 1C5E 0 CODE 0
../dc_motor.c
77 1C60 0 CODE 0
79 1C60 0 CODE 0
80 1C70 0 CODE 0
81 1C80 0 CODE 0
83 1C88 0 CODE 0
84 1C94 0 CODE 0
85 1CA0 0 CODE 0
86 1CAC 0 CODE 0
87 1CB8 0 CODE 0
88 1CC0 0 CODE 0
89 1CE8 0 CODE 0
90 1D00 0 CODE 0
../dc_motor.c
38 1176 0 CODE 0
42 1176 0 CODE 0
44 1192 0 CODE 0
45 11F0 0 CODE 0
48 11F4 0 CODE 0
51 123A 0 CODE 0
53 125A 0 CODE 0
54 1276 0 CODE 0
55 12DC 0 CODE 0
56 12E0 0 CODE 0
58 1348 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 20E8 0 CODE 0
37 20E8 0 CODE 0
38 20F4 0 CODE 0
39 20FC 0 CODE 0
52 2104 0 CODE 0
53 210C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 1726 0 CODE 0
13 1726 0 CODE 0
14 172A 0 CODE 0
15 1738 0 CODE 0
16 1740 0 CODE 0
18 1744 0 CODE 0
19 1752 0 CODE 0
20 175A 0 CODE 0
22 175E 0 CODE 0
23 1766 0 CODE 0
24 1778 0 CODE 0
25 177C 0 CODE 0
26 1780 0 CODE 0
27 1786 0 CODE 0
25 1788 0 CODE 0
30 1796 0 CODE 0
31 179C 0 CODE 0
32 17B2 0 CODE 0
33 17BA 0 CODE 0
35 17BC 0 CODE 0
36 17C2 0 CODE 0
38 17C8 0 CODE 0
39 17D8 0 CODE 0
40 17E0 0 CODE 0
41 17E8 0 CODE 0
../serial.c
5 214E 0 CODE 0
9 214E 0 CODE 0
10 2154 0 CODE 0
12 2158 0 CODE 0
13 215A 0 CODE 0
14 215C 0 CODE 0
15 2160 0 CODE 0
17 2164 0 CODE 0
18 2166 0 CODE 0
19 2168 0 CODE 0
21 216A 0 CODE 0
../dc_motor.c
5 2012 0 CODE 0
7 2012 0 CODE 0
8 2014 0 CODE 0
9 2016 0 CODE 0
10 2018 0 CODE 0
12 201A 0 CODE 0
13 201C 0 CODE 0
14 201E 0 CODE 0
15 2020 0 CODE 0
17 2022 0 CODE 0
18 202A 0 CODE 0
19 202E 0 CODE 0
23 2036 0 CODE 0
24 203A 0 CODE 0
26 203C 0 CODE 0
27 2042 0 CODE 0
29 2046 0 CODE 0
30 204A 0 CODE 0
32 204E 0 CODE 0
33 2050 0 CODE 0
34 2052 0 CODE 0
../color.c
111 17EA 0 CODE 0
113 17EA 0 CODE 0
114 17FE 0 CODE 0
115 1816 0 CODE 0
116 182E 0 CODE 0
117 1846 0 CODE 0
118 185E 0 CODE 0
119 1876 0 CODE 0
120 188E 0 CODE 0
../color.c
69 1E8A 0 CODE 0
72 1E8A 0 CODE 0
73 1E8E 0 CODE 0
74 1E94 0 CODE 0
75 1E9A 0 CODE 0
76 1E9E 0 CODE 0
77 1EA4 0 CODE 0
78 1EB2 0 CODE 0
79 1ECC 0 CODE 0
80 1ED0 0 CODE 0
81 1ED8 0 CODE 0
../color.c
55 1EDA 0 CODE 0
58 1EDA 0 CODE 0
59 1EDE 0 CODE 0
60 1EE4 0 CODE 0
61 1EEA 0 CODE 0
62 1EEE 0 CODE 0
63 1EF4 0 CODE 0
64 1F02 0 CODE 0
65 1F1C 0 CODE 0
66 1F20 0 CODE 0
67 1F28 0 CODE 0
../color.c
83 1F2A 0 CODE 0
86 1F2A 0 CODE 0
87 1F2E 0 CODE 0
88 1F34 0 CODE 0
89 1F3A 0 CODE 0
90 1F3E 0 CODE 0
91 1F44 0 CODE 0
92 1F52 0 CODE 0
93 1F6C 0 CODE 0
94 1F70 0 CODE 0
95 1F78 0 CODE 0
../color.c
97 1F7A 0 CODE 0
100 1F7A 0 CODE 0
101 1F7E 0 CODE 0
102 1F84 0 CODE 0
103 1F8A 0 CODE 0
104 1F8E 0 CODE 0
105 1F94 0 CODE 0
106 1FA2 0 CODE 0
107 1FBC 0 CODE 0
108 1FC0 0 CODE 0
109 1FC8 0 CODE 0
../i2c.c
33 21A2 0 CODE 0
35 21A2 0 CODE 0
36 21A6 0 CODE 0
37 21AA 0 CODE 0
../i2c.c
51 2054 0 CODE 0
54 2056 0 CODE 0
55 205A 0 CODE 0
56 205E 0 CODE 0
57 2062 0 CODE 0
58 2066 0 CODE 0
59 206A 0 CODE 0
60 2090 0 CODE 0
61 2092 0 CODE 0
62 2094 0 CODE 0
../color.c
152 21C0 0 CODE 0
154 21C0 0 CODE 0
155 21C0 0 CODE 0
156 21C0 0 CODE 0
157 21C0 0 CODE 0
159 21C0 0 CODE 0
161 21C0 0 CODE 0
180 21C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 134A 0 CODE 0
15 134C 0 CODE 0
16 136A 0 CODE 0
17 139C 0 CODE 0
18 13A0 0 CODE 0
19 13A0 0 CODE 0
21 13B0 0 CODE 0
22 13C6 0 CODE 0
23 13DA 0 CODE 0
24 13DE 0 CODE 0
25 13E2 0 CODE 0
26 13E4 0 CODE 0
24 13EE 0 CODE 0
29 1420 0 CODE 0
30 1422 0 CODE 0
31 142E 0 CODE 0
32 1438 0 CODE 0
28 1438 0 CODE 0
34 146A 0 CODE 0
35 146C 0 CODE 0
33 1476 0 CODE 0
37 1494 0 CODE 0
38 14A2 0 CODE 0
39 14A4 0 CODE 0
40 14A8 0 CODE 0
41 14CC 0 CODE 0
42 14EA 0 CODE 0
43 14EC 0 CODE 0
44 14FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 9B2 0 CODE 0
17 9B2 0 CODE 0
18 9B8 0 CODE 0
19 9BE 0 CODE 0
20 9CC 0 CODE 0
24 9CE 0 CODE 0
26 9DE 0 CODE 0
28 9EE 0 CODE 0
31 9FE 0 CODE 0
33 A00 0 CODE 0
36 A04 0 CODE 0
39 A14 0 CODE 0
40 A1A 0 CODE 0
41 A20 0 CODE 0
42 A2E 0 CODE 0
45 A30 0 CODE 0
48 A40 0 CODE 0
50 A50 0 CODE 0
53 A60 0 CODE 0
54 A62 0 CODE 0
57 A66 0 CODE 0
58 A76 0 CODE 0
65 A76 0 CODE 0
66 A96 0 CODE 0
95 AAA 0 CODE 0
96 AB6 0 CODE 0
97 AC0 0 CODE 0
98 ACA 0 CODE 0
99 AD6 0 CODE 0
100 AE2 0 CODE 0
101 AEE 0 CODE 0
102 AFA 0 CODE 0
103 B06 0 CODE 0
104 B12 0 CODE 0
105 B20 0 CODE 0
106 B2C 0 CODE 0
107 B3C 0 CODE 0
108 B48 0 CODE 0
109 B58 0 CODE 0
110 B66 0 CODE 0
111 B72 0 CODE 0
112 B82 0 CODE 0
113 B8E 0 CODE 0
114 B9E 0 CODE 0
115 BAA 0 CODE 0
116 BBA 0 CODE 0
117 BC6 0 CODE 0
145 BF0 0 CODE 0
146 C26 0 CODE 0
149 C34 0 CODE 0
152 C4E 0 CODE 0
153 C52 0 CODE 0
154 C5C 0 CODE 0
155 C6A 0 CODE 0
156 C6C 0 CODE 0
157 C6C 0 CODE 0
158 C76 0 CODE 0
152 C7C 0 CODE 0
163 C8A 0 CODE 0
164 C8E 0 CODE 0
165 C9C 0 CODE 0
166 CCA 0 CODE 0
167 CCE 0 CODE 0
168 CD2 0 CODE 0
169 CD2 0 CODE 0
173 CE4 0 CODE 0
174 CE4 0 CODE 0
175 CF4 0 CODE 0
176 D00 0 CODE 0
177 D0E 0 CODE 0
178 D38 0 CODE 0
183 D3C 0 CODE 0
184 D56 0 CODE 0
185 D66 0 CODE 0
187 D6A 0 CODE 0
188 D84 0 CODE 0
190 D94 0 CODE 0
191 D98 0 CODE 0
192 D9C 0 CODE 0
194 D9C 0 CODE 0
195 DA0 0 CODE 0
196 DB0 0 CODE 0
197 DBE 0 CODE 0
199 DC0 0 CODE 0
201 DC6 0 CODE 0
203 DCA 0 CODE 0
205 DDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 1622 0 CODE 0
7 1622 0 CODE 0
8 1650 0 CODE 0
9 1660 0 CODE 0
10 168E 0 CODE 0
12 169E 0 CODE 0
13 16AC 0 CODE 0
14 16BE 0 CODE 0
15 16CC 0 CODE 0
16 16DE 0 CODE 0
17 16EE 0 CODE 0
18 16FE 0 CODE 0
19 1724 0 CODE 0
../color.c
134 14FE 0 CODE 0
136 14FE 0 CODE 0
137 150E 0 CODE 0
138 1522 0 CODE 0
139 1536 0 CODE 0
141 154A 0 CODE 0
142 15B2 0 CODE 0
144 15BE 0 CODE 0
145 15EA 0 CODE 0
146 160C 0 CODE 0
148 1618 0 CODE 0
150 1620 0 CODE 0
../color.c
6 1E30 0 CODE 0
9 1E30 0 CODE 0
12 1E34 0 CODE 0
13 1E3E 0 CODE 0
16 1E4E 0 CODE 0
19 1E58 0 CODE 0
22 1E62 0 CODE 0
23 1E64 0 CODE 0
24 1E66 0 CODE 0
25 1E68 0 CODE 0
26 1E6A 0 CODE 0
28 1E6C 0 CODE 0
29 1E6E 0 CODE 0
30 1E70 0 CODE 0
31 1E72 0 CODE 0
32 1E74 0 CODE 0
35 1E76 0 CODE 0
36 1E78 0 CODE 0
37 1E7A 0 CODE 0
38 1E7C 0 CODE 0
40 1E7E 0 CODE 0
41 1E80 0 CODE 0
42 1E84 0 CODE 0
43 1E86 0 CODE 0
44 1E88 0 CODE 0
../color.c
46 210E 0 CODE 0
48 2110 0 CODE 0
49 2114 0 CODE 0
50 211A 0 CODE 0
51 2122 0 CODE 0
52 2128 0 CODE 0
53 212C 0 CODE 0
../i2c.c
45 2196 0 CODE 0
47 2198 0 CODE 0
48 219C 0 CODE 0
49 21A0 0 CODE 0
../i2c.c
39 21AC 0 CODE 0
41 21AC 0 CODE 0
42 21B0 0 CODE 0
43 21B4 0 CODE 0
../i2c.c
27 21B6 0 CODE 0
29 21B6 0 CODE 0
30 21BA 0 CODE 0
31 21BE 0 CODE 0
../i2c.c
22 20C0 0 CODE 0
24 20C0 0 CODE 0
25 20E6 0 CODE 0
../i2c.c
4 2096 0 CODE 0
7 2096 0 CODE 0
8 20A0 0 CODE 0
9 20A2 0 CODE 0
12 20A6 0 CODE 0
13 20A8 0 CODE 0
14 20AA 0 CODE 0
15 20AC 0 CODE 0
16 20AE 0 CODE 0
17 20B2 0 CODE 0
18 20B6 0 CODE 0
19 20BA 0 CODE 0
20 20BE 0 CODE 0
../rc_servo.c
62 212E 0 CODE 0
64 212E 0 CODE 0
65 2136 0 CODE 0
66 2138 0 CODE 0
68 2140 0 CODE 0
71 2142 0 CODE 0
72 2146 0 CODE 0
73 214A 0 CODE 0
74 214C 0 CODE 0
../rc_servo.c
8 216C 0 CODE 0
12 216C 0 CODE 0
13 216E 0 CODE 0
16 2170 0 CODE 0
17 2174 0 CODE 0
18 2176 0 CODE 0
20 2178 0 CODE 0
21 217A 0 CODE 0
22 217C 0 CODE 0
24 217E 0 CODE 0
25 2180 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsjfk.s
17547 8 0 CODE 0
../rc_servo.c
31 8 0 CODE 0
33 A 0 CODE 0
36 28 0 CODE 0
39 2E 0 CODE 0
40 32 0 CODE 0
42 36 0 CODE 0
57 3A 0 CODE 0
