_I2C_2_Master_RepStart 389C 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
forward@i 20 0 COMRAM 1
__S0 38BE 0 ABS 0
__S1 2C4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 38BA 0 CODE 0
_pad 333C 0 CODE 0
__end_of___awdiv 2CF6 0 CODE 0
_abs 3708 0 CODE 0
__end_of_left_135 316C 0 CODE 0
main@motorL 1DE 0 BANK1 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
color_processor_easy@b F 0 COMRAM 1
_T2PR FBC 0 ABS 0
color_processor_easy@g D 0 COMRAM 1
color_processor_easy@l 9 0 COMRAM 1
abs@a 13 0 COMRAM 1
color_processor_easy@r B 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 1F2 0 BANK1 1
_dtoa 1EEE 0 CODE 0
_time 1F4 0 BANK1 1
_dbuf 250 0 BANK2 1
?_abs 13 0 COMRAM 1
_main E20 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
_stop 32AE 0 CODE 0
start 3E 0 CODE 0
_I2C_2_Master_Idle 37A2 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 28 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
reverse_onesquare@i 20 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 3778 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of___flmul 1B54 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
reverse_onesquare@mL 1A 0 COMRAM 1
reverse_onesquare@mR 1C 0 COMRAM 1
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__end_of_Timer0_init 3830 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i 1CA 0 BANK1 1
stop@i 1F 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_reverse_onesquare 30CA 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 38BA 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2B68 0 CODE 0
_width 1F0 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 59 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@readout3 83 0 BANK0 1
color_read@rgb C 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 3462 0 CODE 0
_fputs 3640 0 CODE 0
int$flags 5E 0 COMRAM 1
___xxtofl 2340 0 CODE 0
_dtoa$2484 2E 0 COMRAM 1
__end_of_abs 3748 0 CODE 0
__end_of_vfpfcnvrt 293E 0 CODE 0
__end_of_color_writetoaddr 3810 0 CODE 0
?___fltol 28 0 COMRAM 1
__end_of_putch 38BC 0 CODE 0
main@motorR 1E7 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
main@upperbound_calibrated FD 0 BANK0 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1C 0 COMRAM 1
sprintf@ap 6E 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 3684 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
main@lowerbound_calibrated FB 0 BANK0 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 333C 0 CODE 0
__Hintcode 3E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@test 164 0 BANK1 1
__pintcode 8 0 CODE 0
_color_processor_hard 38BC 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@color_calibrated 270 0 BANK2 1
_color_processor_easy 293E 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@F14651 2B0 0 BANK2 1
___heap_hi 0 0 ABS 0
_color_read_Red 34B4 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 36C6 0 CODE 0
__end_of___fltol 2B68 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM 216C 0 CODE 0
_on_period 1F8 0 BANK1 1
color_read_Luminosity@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_motor_action 172A 0 CODE 0
_right_135 2F86 0 CODE 0
fputs@c E 0 COMRAM 1
main@i_883 1CC 0 BANK1 1
main@F14643 2BA 0 BANK2 1
__end_of_sendCharSerial4 3866 0 CODE 0
_RxBufReadCnt 5C 0 COMRAM 1
_TxBufReadCnt 5A 0 COMRAM 1
fputs@i F 0 COMRAM 1
__end_of_right_135 3028 0 CODE 0
_sendStringSerial4 3748 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 33B6 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3410 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 37CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12B4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_reverse_onesquare 3028 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@color_path E7 0 BANK0 1
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
_color_read 2CF6 0 CODE 0
end_of_initialization 3636 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_left_90 2E40 0 CODE 0
__end_of_I2C_2_Master_Read 3708 0 CODE 0
__end_of___aodiv 267C 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 3554 0 CODE 0
__end_of_fputs 3684 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 320E 0 CODE 0
_color_read_Blue 35A4 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 37CA 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_SP4BRGL EE5 0 ABS 0
__pdataBANK2 2B0 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 2F86 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 37F0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 5 0 COMRAM 1
motor_action@color 22 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E20 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__end_of_color_read 2D9C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3410 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3462 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EEE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 333C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3640 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
color_processor_hard@calibrated 3 0 COMRAM 1
__ptext7 2B68 0 CODE 0
spin_180@mL 1A 0 COMRAM 1
__pbssCOMRAM 59 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 3810 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 38BA 0 CODE 0
color_processor_easy@calibrated 3 0 COMRAM 1
color_processor_hard@rgb 1 0 COMRAM 1
__ptext9 3708 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 27E0 0 CODE 0
left_135@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2340 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 24 0 COMRAM 1
_off_period 1F6 0 BANK1 1
right_90@mL 1A 0 COMRAM 1
__end_of__initialization 3636 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 26 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 38A6 0 CODE 0
_I2C_2_Master_Write 3890 0 CODE 0
_I2C_2_Master_Start 38B0 0 CODE 0
main@RGB_calibrated 1CE 0 BANK1 1
__end_of_color_read_Luminosity 3554 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_color_processor_hard 1 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 35A4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 267C 0 CODE 0
_forward 316C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 1 0 COMRAM 1
__Hspace_0 38BE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 20 0 COMRAM 1
__end_of_I2C_2_Master_Init 37A2 0 CODE 0
main@time_path F1 0 BANK0 1
__end_of___aomod 27E0 0 CODE 0
_sprintf 3410 0 CODE 0
__Hspace_1 2C4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E20 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
spin_180@mR 1C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
___fltol 2A62 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 172A 0 CODE 0
__end_of_I2C_2_Master_Stop 38B0 0 CODE 0
main@RGB_recorded 1D6 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 24F4 0 CODE 0
__pcinit 35F4 0 CODE 0
___awdiv 2C32 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 2C32 0 CODE 0
_reverse_fromcard 320E 0 CODE 0
reverse_fromcard@i 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
_spin_180 2EE4 0 CODE 0
reverse_fromcard@mL 1A 0 COMRAM 1
reverse_fromcard@mR 1C 0 COMRAM 1
right_90@mR 1C 0 COMRAM 1
_left_135 30CA 0 CODE 0
___fltol@exp1 31 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 270 0 BANK2 1
__end_of_sprintf 3462 0 CODE 0
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 33B6 0 CODE 0
__end_of_I2C_2_Master_RepStart 38A6 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 2A62 0 CODE 0
__end_of_color_read_Red 3504 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 2D9C 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 1F0 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 267C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3028 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 24F4 0 CODE 0
__ptext30 2CF6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 320E 0 CODE 0
__ptext40 37F0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3748 0 CODE 0
__ptext31 34B4 0 CODE 0
__ptext50 3866 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2E40 0 CODE 0
__ptext41 3890 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 384E 0 CODE 0
__ptext32 3504 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 30CA 0 CODE 0
__ptext42 38A6 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B54 0 CODE 0
__ptext33 3554 0 CODE 0
main@test0 100 0 BANK1 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 316C 0 CODE 0
__ptext43 38B0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2EE4 0 CODE 0
__ptext34 35A4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 216C 0 CODE 0
__ptext44 37A2 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12B4 0 CODE 0
__ptext35 389C 0 CODE 0
__end_of_left_90 2EE4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 37CA 0 CODE 0
__ptext45 3778 0 CODE 0
_sendCharSerial4 384E 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 32AE 0 CODE 0
__ptext36 36C6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2C32 0 CODE 0
__ptext46 2340 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2D9C 0 CODE 0
__ptext37 38BC 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 30 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3830 0 CODE 0
__ptext47 2A62 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2F86 0 CODE 0
__ptext38 293E 0 CODE 0
left_90@mL 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3684 0 CODE 0
__ptext48 172A 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 216C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 33B6 0 CODE 0
__ptext49 3810 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_right_90 2E40 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 389C 0 CODE 0
vfpfcnvrt@fmt 41 0 COMRAM 1
spin_180@i 20 0 COMRAM 1
left_135@i 20 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
motor_action_return@l 24 0 COMRAM 1
motor_action_return@r 26 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_motor_action_return 1EEE 0 CODE 0
__end_of_Interrupts_init 387C 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 387C 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_motor_action 12B4 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
left_90@mR 1C 0 COMRAM 1
right_90@i 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5D 0 COMRAM 1
_TxBufWriteCnt 5B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 34B4 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 36C6 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
__end_of_color_processor_hard 38BE 0 CODE 0
_initUSART4 3830 0 CODE 0
_motor_action_return 1B54 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 3866 0 CODE 0
__end_of___wmul 37F0 0 CODE 0
start_initialization 35F4 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
left_90@i 20 0 COMRAM 1
__end_of___xxtofl 24F4 0 CODE 0
forward@mR 1C 0 COMRAM 1
motor_action_return@color 22 0 COMRAM 1
right_135@mL 1A 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
__initialization 35F4 0 CODE 0
__end_of_initUSART4 384E 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
_color_read_Luminosity 3504 0 CODE 0
_I2C_2_Master_Init 3778 0 CODE 0
___flmul@prod 22 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 35F4 0 CODE 0
___flmul@b F 0 COMRAM 1
__end_of_reverse_fromcard 32AE 0 CODE 0
main@color_name 1C8 0 BANK1 1
__end_of_HighISR 3E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41 CODE 8 0
smallconst E00 E1F SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK1 100 1F9 BANK1 100 1
bssBANK2 200 2C3 BANK2 200 1
text0 E20 38BD CODE E20 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsg0o.s
8310 35F4 0 CODE 0
8312 35F4 0 CODE 0
8315 35F4 0 CODE 0
8384 35F4 0 CODE 0
8385 35F6 0 CODE 0
8386 35F8 0 CODE 0
8387 35FA 0 CODE 0
8388 35FC 0 CODE 0
8389 35FE 0 CODE 0
8390 3600 0 CODE 0
8391 3604 0 CODE 0
8392 3608 0 CODE 0
8393 3608 0 CODE 0
8394 360A 0 CODE 0
8395 360E 0 CODE 0
8396 3610 0 CODE 0
8397 3612 0 CODE 0
8401 3614 0 CODE 0
8402 3618 0 CODE 0
8403 361A 0 CODE 0
8404 361A 0 CODE 0
8405 361C 0 CODE 0
8406 361E 0 CODE 0
8409 3620 0 CODE 0
8410 3624 0 CODE 0
8411 3626 0 CODE 0
8412 3626 0 CODE 0
8413 3628 0 CODE 0
8414 362A 0 CODE 0
8417 362C 0 CODE 0
8418 362E 0 CODE 0
8419 3630 0 CODE 0
8420 3632 0 CODE 0
8421 3634 0 CODE 0
8427 3636 0 CODE 0
8429 3636 0 CODE 0
8430 3638 0 CODE 0
8431 363A 0 CODE 0
8432 363C 0 CODE 0
../main.c
20 E20 0 CODE 0
22 E20 0 CODE 0
23 E24 0 CODE 0
24 E30 0 CODE 0
25 E34 0 CODE 0
26 E38 0 CODE 0
27 E3C 0 CODE 0
31 E40 0 CODE 0
32 E40 0 CODE 0
33 E46 0 CODE 0
34 E4A 0 CODE 0
35 E52 0 CODE 0
36 E5A 0 CODE 0
37 E5E 0 CODE 0
38 E66 0 CODE 0
39 E6A 0 CODE 0
40 E6E 0 CODE 0
41 E76 0 CODE 0
42 E7E 0 CODE 0
43 E82 0 CODE 0
44 E8A 0 CODE 0
45 E96 0 CODE 0
49 EA2 0 CODE 0
50 EA2 0 CODE 0
57 EB4 0 CODE 0
70 EC6 0 CODE 0
71 ED4 0 CODE 0
72 EDE 0 CODE 0
73 EE0 0 CODE 0
74 EEC 0 CODE 0
75 F1C 0 CODE 0
76 F52 0 CODE 0
77 F88 0 CODE 0
78 FBE 0 CODE 0
79 FD8 0 CODE 0
80 FDA 0 CODE 0
81 FF4 0 CODE 0
82 1016 0 CODE 0
84 101E 0 CODE 0
85 1118 0 CODE 0
86 1124 0 CODE 0
87 113C 0 CODE 0
89 115E 0 CODE 0
90 11BA 0 CODE 0
93 11C2 0 CODE 0
94 11F4 0 CODE 0
95 1208 0 CODE 0
99 120A 0 CODE 0
100 121E 0 CODE 0
102 122A 0 CODE 0
103 1236 0 CODE 0
104 124E 0 CODE 0
105 126A 0 CODE 0
107 1282 0 CODE 0
108 12A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 3410 0 CODE 0
15 3410 0 CODE 0
16 341A 0 CODE 0
17 3422 0 CODE 0
18 342A 0 CODE 0
19 3432 0 CODE 0
20 344E 0 CODE 0
23 3460 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 3462 0 CODE 0
1525 3462 0 CODE 0
1529 346A 0 CODE 0
1533 346E 0 CODE 0
1529 348A 0 CODE 0
1538 34AA 0 CODE 0
1543 34B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 27E0 0 CODE 0
1019 27E0 0 CODE 0
1020 2808 0 CODE 0
1022 2816 0 CODE 0
1023 2824 0 CODE 0
1117 2828 0 CODE 0
1187 2838 0 CODE 0
1230 2878 0 CODE 0
1232 28B2 0 CODE 0
1233 28CE 0 CODE 0
1509 28FE 0 CODE 0
1514 2910 0 CODE 0
1517 293C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1EEE 0 CODE 0
450 1EEE 0 CODE 0
451 1F0E 0 CODE 0
452 1F22 0 CODE 0
453 1F32 0 CODE 0
462 1F52 0 CODE 0
463 1F82 0 CODE 0
464 1F8A 0 CODE 0
469 1F9A 0 CODE 0
470 1FA0 0 CODE 0
471 1FC8 0 CODE 0
480 1FC8 0 CODE 0
481 1FD0 0 CODE 0
482 1FD6 0 CODE 0
487 1FDA 0 CODE 0
488 1FE0 0 CODE 0
488 200C 0 CODE 0
488 2010 0 CODE 0
488 2014 0 CODE 0
488 2018 0 CODE 0
488 201C 0 CODE 0
488 2020 0 CODE 0
488 2024 0 CODE 0
488 2028 0 CODE 0
489 2062 0 CODE 0
490 2068 0 CODE 0
491 206E 0 CODE 0
491 208E 0 CODE 0
491 2092 0 CODE 0
491 2096 0 CODE 0
491 209A 0 CODE 0
491 209E 0 CODE 0
491 20A2 0 CODE 0
491 20A6 0 CODE 0
491 20AA 0 CODE 0
482 20D2 0 CODE 0
495 2124 0 CODE 0
496 2134 0 CODE 0
497 213A 0 CODE 0
501 214A 0 CODE 0
502 216A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 333C 0 CODE 0
145 333C 0 CODE 0
146 335E 0 CODE 0
147 3366 0 CODE 0
148 336A 0 CODE 0
149 337E 0 CODE 0
147 3382 0 CODE 0
156 33A0 0 CODE 0
164 33B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 3640 0 CODE 0
13 3640 0 CODE 0
14 3648 0 CODE 0
15 364C 0 CODE 0
16 365E 0 CODE 0
14 3662 0 CODE 0
19 3682 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2B68 0 CODE 0
12 2B68 0 CODE 0
13 2B8C 0 CODE 0
14 2B92 0 CODE 0
15 2B96 0 CODE 0
18 2BEA 0 CODE 0
20 2C1E 0 CODE 0
24 2C30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 38BA 0 CODE 0
9 38BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 3708 0 CODE 0
3 3708 0 CODE 0
4 3746 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 267C 0 CODE 0
14 267C 0 CODE 0
15 2680 0 CODE 0
16 268E 0 CODE 0
17 26AE 0 CODE 0
19 26B2 0 CODE 0
20 26C0 0 CODE 0
21 26E0 0 CODE 0
22 26FE 0 CODE 0
23 2702 0 CODE 0
24 2706 0 CODE 0
25 2718 0 CODE 0
23 271A 0 CODE 0
28 2728 0 CODE 0
29 2756 0 CODE 0
30 2776 0 CODE 0
31 2788 0 CODE 0
33 278E 0 CODE 0
34 279E 0 CODE 0
35 27BE 0 CODE 0
36 27DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 24F4 0 CODE 0
15 24F4 0 CODE 0
16 24F8 0 CODE 0
17 2506 0 CODE 0
18 2526 0 CODE 0
20 252A 0 CODE 0
21 2538 0 CODE 0
22 2558 0 CODE 0
24 255C 0 CODE 0
25 2568 0 CODE 0
26 2586 0 CODE 0
27 258A 0 CODE 0
28 258E 0 CODE 0
29 25A0 0 CODE 0
27 25A2 0 CODE 0
32 25B0 0 CODE 0
33 25C2 0 CODE 0
34 25F0 0 CODE 0
35 2610 0 CODE 0
37 2612 0 CODE 0
38 2624 0 CODE 0
40 262A 0 CODE 0
41 263A 0 CODE 0
42 265A 0 CODE 0
43 267A 0 CODE 0
../serial.c
37 3748 0 CODE 0
40 3748 0 CODE 0
42 374C 0 CODE 0
40 375E 0 CODE 0
44 3776 0 CODE 0
../serial.c
30 384E 0 CODE 0
31 3850 0 CODE 0
32 3860 0 CODE 0
33 3864 0 CODE 0
../dc_motor.c
297 1B54 0 CODE 0
299 1B54 0 CODE 0
301 1B58 0 CODE 0
302 1B6C 0 CODE 0
303 1B80 0 CODE 0
304 1B98 0 CODE 0
305 1BAC 0 CODE 0
306 1BC0 0 CODE 0
308 1BC4 0 CODE 0
309 1BD8 0 CODE 0
310 1BEC 0 CODE 0
311 1C04 0 CODE 0
312 1C18 0 CODE 0
313 1C2C 0 CODE 0
314 1C44 0 CODE 0
315 1C58 0 CODE 0
316 1C6C 0 CODE 0
318 1C70 0 CODE 0
319 1C84 0 CODE 0
320 1C98 0 CODE 0
321 1CB0 0 CODE 0
325 1CC8 0 CODE 0
326 1CDC 0 CODE 0
327 1CF0 0 CODE 0
328 1D04 0 CODE 0
329 1D18 0 CODE 0
331 1D1C 0 CODE 0
332 1D30 0 CODE 0
333 1D44 0 CODE 0
334 1D58 0 CODE 0
335 1D6C 0 CODE 0
337 1D70 0 CODE 0
338 1D84 0 CODE 0
339 1D9C 0 CODE 0
343 1DB4 0 CODE 0
344 1DC8 0 CODE 0
345 1DE0 0 CODE 0
346 1DF4 0 CODE 0
347 1E08 0 CODE 0
348 1E20 0 CODE 0
349 1E34 0 CODE 0
350 1E48 0 CODE 0
352 1E4C 0 CODE 0
353 1E60 0 CODE 0
354 1E74 0 CODE 0
360 1E90 0 CODE 0
360 1E9C 0 CODE 0
360 1EAA 0 CODE 0
360 1EB2 0 CODE 0
360 1EBA 0 CODE 0
360 1EC2 0 CODE 0
360 1ECA 0 CODE 0
360 1ED2 0 CODE 0
360 1EDA 0 CODE 0
360 1EE2 0 CODE 0
361 1EEC 0 CODE 0
../dc_motor.c
167 2EE4 0 CODE 0
169 2EE4 0 CODE 0
170 2EF4 0 CODE 0
171 2F04 0 CODE 0
173 2F0C 0 CODE 0
174 2F18 0 CODE 0
175 2F26 0 CODE 0
176 2F32 0 CODE 0
177 2F3E 0 CODE 0
178 2F46 0 CODE 0
179 2F6E 0 CODE 0
180 2F84 0 CODE 0
../dc_motor.c
213 12B4 0 CODE 0
215 12B4 0 CODE 0
217 12B8 0 CODE 0
218 12CC 0 CODE 0
219 12E0 0 CODE 0
220 12F8 0 CODE 0
221 130C 0 CODE 0
222 1320 0 CODE 0
223 1338 0 CODE 0
224 134C 0 CODE 0
225 1360 0 CODE 0
227 1364 0 CODE 0
228 1378 0 CODE 0
229 138C 0 CODE 0
230 13A4 0 CODE 0
231 13B8 0 CODE 0
232 13CC 0 CODE 0
234 13D0 0 CODE 0
235 13E4 0 CODE 0
236 13F8 0 CODE 0
237 1410 0 CODE 0
238 1424 0 CODE 0
239 1438 0 CODE 0
240 1450 0 CODE 0
241 1464 0 CODE 0
242 1478 0 CODE 0
244 147C 0 CODE 0
245 1490 0 CODE 0
254 14A8 0 CODE 0
255 14BC 0 CODE 0
261 14D4 0 CODE 0
262 14E8 0 CODE 0
263 14FC 0 CODE 0
264 1514 0 CODE 0
265 1528 0 CODE 0
266 153C 0 CODE 0
267 1554 0 CODE 0
268 1568 0 CODE 0
269 157C 0 CODE 0
271 1580 0 CODE 0
272 1594 0 CODE 0
273 15A8 0 CODE 0
274 15C0 0 CODE 0
278 15D8 0 CODE 0
279 15EC 0 CODE 0
280 1600 0 CODE 0
281 1618 0 CODE 0
282 162C 0 CODE 0
283 1640 0 CODE 0
284 1658 0 CODE 0
285 166C 0 CODE 0
286 1680 0 CODE 0
287 1680 0 CODE 0
288 1694 0 CODE 0
289 16A8 0 CODE 0
294 16C4 0 CODE 0
294 16D0 0 CODE 0
294 16DE 0 CODE 0
294 16E6 0 CODE 0
294 16EE 0 CODE 0
294 16F6 0 CODE 0
294 16FE 0 CODE 0
294 1706 0 CODE 0
294 170E 0 CODE 0
294 1716 0 CODE 0
294 171E 0 CODE 0
295 1728 0 CODE 0
../dc_motor.c
61 32AE 0 CODE 0
63 32AE 0 CODE 0
64 32BE 0 CODE 0
65 32CE 0 CODE 0
67 32D6 0 CODE 0
68 32E2 0 CODE 0
69 32EE 0 CODE 0
70 32FA 0 CODE 0
71 3306 0 CODE 0
72 3314 0 CODE 0
74 333A 0 CODE 0
../dc_motor.c
137 2D9C 0 CODE 0
139 2D9C 0 CODE 0
140 2DAC 0 CODE 0
141 2DBC 0 CODE 0
143 2DC4 0 CODE 0
144 2DD0 0 CODE 0
145 2DDE 0 CODE 0
146 2DEA 0 CODE 0
147 2DF6 0 CODE 0
148 2DFE 0 CODE 0
149 2E26 0 CODE 0
150 2E3E 0 CODE 0
../dc_motor.c
182 2F86 0 CODE 0
184 2F86 0 CODE 0
185 2F96 0 CODE 0
186 2FA6 0 CODE 0
188 2FAE 0 CODE 0
189 2FBA 0 CODE 0
190 2FC8 0 CODE 0
191 2FD4 0 CODE 0
192 2FE0 0 CODE 0
193 2FE8 0 CODE 0
194 3010 0 CODE 0
195 3026 0 CODE 0
../dc_motor.c
122 3028 0 CODE 0
124 3028 0 CODE 0
125 3038 0 CODE 0
126 3048 0 CODE 0
128 3050 0 CODE 0
129 305C 0 CODE 0
130 3068 0 CODE 0
131 3074 0 CODE 0
132 3080 0 CODE 0
133 3088 0 CODE 0
134 30B0 0 CODE 0
135 30C8 0 CODE 0
../dc_motor.c
107 320E 0 CODE 0
109 320E 0 CODE 0
110 321E 0 CODE 0
111 322E 0 CODE 0
113 3236 0 CODE 0
114 3242 0 CODE 0
115 324E 0 CODE 0
116 325A 0 CODE 0
117 3266 0 CODE 0
118 326E 0 CODE 0
119 3296 0 CODE 0
120 32AC 0 CODE 0
../dc_motor.c
152 2E40 0 CODE 0
154 2E40 0 CODE 0
155 2E50 0 CODE 0
156 2E60 0 CODE 0
158 2E68 0 CODE 0
159 2E76 0 CODE 0
160 2E82 0 CODE 0
161 2E8E 0 CODE 0
162 2E9A 0 CODE 0
163 2EA2 0 CODE 0
164 2ECA 0 CODE 0
165 2EE2 0 CODE 0
../dc_motor.c
198 30CA 0 CODE 0
200 30CA 0 CODE 0
201 30DA 0 CODE 0
202 30EA 0 CODE 0
204 30F2 0 CODE 0
205 3100 0 CODE 0
206 310C 0 CODE 0
207 3118 0 CODE 0
208 3124 0 CODE 0
209 312C 0 CODE 0
210 3154 0 CODE 0
211 316A 0 CODE 0
../dc_motor.c
77 316C 0 CODE 0
79 316C 0 CODE 0
80 317C 0 CODE 0
81 318C 0 CODE 0
83 3194 0 CODE 0
84 31A0 0 CODE 0
85 31AC 0 CODE 0
86 31B8 0 CODE 0
87 31C4 0 CODE 0
88 31CC 0 CODE 0
89 31F4 0 CODE 0
90 320C 0 CODE 0
../dc_motor.c
38 216C 0 CODE 0
42 216C 0 CODE 0
44 2188 0 CODE 0
45 21E6 0 CODE 0
48 21EA 0 CODE 0
51 2230 0 CODE 0
53 2250 0 CODE 0
54 226C 0 CODE 0
55 22D2 0 CODE 0
56 22D6 0 CODE 0
58 233E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 37CA 0 CODE 0
37 37CA 0 CODE 0
38 37D6 0 CODE 0
39 37DE 0 CODE 0
52 37E6 0 CODE 0
53 37EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 2C32 0 CODE 0
13 2C32 0 CODE 0
14 2C36 0 CODE 0
15 2C44 0 CODE 0
16 2C4C 0 CODE 0
18 2C50 0 CODE 0
19 2C5E 0 CODE 0
20 2C66 0 CODE 0
22 2C6A 0 CODE 0
23 2C72 0 CODE 0
24 2C84 0 CODE 0
25 2C88 0 CODE 0
26 2C8C 0 CODE 0
27 2C92 0 CODE 0
25 2C94 0 CODE 0
30 2CA2 0 CODE 0
31 2CA8 0 CODE 0
32 2CBE 0 CODE 0
33 2CC6 0 CODE 0
35 2CC8 0 CODE 0
36 2CCE 0 CODE 0
38 2CD4 0 CODE 0
39 2CE4 0 CODE 0
40 2CEC 0 CODE 0
41 2CF4 0 CODE 0
../serial.c
5 3830 0 CODE 0
9 3830 0 CODE 0
10 3836 0 CODE 0
12 383A 0 CODE 0
13 383C 0 CODE 0
14 383E 0 CODE 0
15 3842 0 CODE 0
17 3846 0 CODE 0
18 3848 0 CODE 0
19 384A 0 CODE 0
21 384C 0 CODE 0
../dc_motor.c
5 3684 0 CODE 0
7 3684 0 CODE 0
8 3686 0 CODE 0
9 3688 0 CODE 0
10 368A 0 CODE 0
12 368C 0 CODE 0
13 368E 0 CODE 0
14 3690 0 CODE 0
15 3692 0 CODE 0
17 3694 0 CODE 0
18 369C 0 CODE 0
19 36A0 0 CODE 0
23 36A8 0 CODE 0
24 36AC 0 CODE 0
26 36AE 0 CODE 0
27 36B4 0 CODE 0
29 36B8 0 CODE 0
30 36BC 0 CODE 0
32 36C0 0 CODE 0
33 36C2 0 CODE 0
34 36C4 0 CODE 0
../color.c
111 2CF6 0 CODE 0
113 2CF6 0 CODE 0
114 2D0A 0 CODE 0
115 2D22 0 CODE 0
116 2D3A 0 CODE 0
117 2D52 0 CODE 0
118 2D6A 0 CODE 0
119 2D82 0 CODE 0
120 2D9A 0 CODE 0
../color.c
69 34B4 0 CODE 0
72 34B4 0 CODE 0
73 34B8 0 CODE 0
74 34BE 0 CODE 0
75 34C4 0 CODE 0
76 34C8 0 CODE 0
77 34CE 0 CODE 0
78 34DC 0 CODE 0
79 34F6 0 CODE 0
80 34FA 0 CODE 0
81 3502 0 CODE 0
../color.c
55 3504 0 CODE 0
58 3504 0 CODE 0
59 3508 0 CODE 0
60 350E 0 CODE 0
61 3514 0 CODE 0
62 3518 0 CODE 0
63 351E 0 CODE 0
64 352C 0 CODE 0
65 3546 0 CODE 0
66 354A 0 CODE 0
67 3552 0 CODE 0
../color.c
83 3554 0 CODE 0
86 3554 0 CODE 0
87 3558 0 CODE 0
88 355E 0 CODE 0
89 3564 0 CODE 0
90 3568 0 CODE 0
91 356E 0 CODE 0
92 357C 0 CODE 0
93 3596 0 CODE 0
94 359A 0 CODE 0
95 35A2 0 CODE 0
../color.c
97 35A4 0 CODE 0
100 35A4 0 CODE 0
101 35A8 0 CODE 0
102 35AE 0 CODE 0
103 35B4 0 CODE 0
104 35B8 0 CODE 0
105 35BE 0 CODE 0
106 35CC 0 CODE 0
107 35E6 0 CODE 0
108 35EA 0 CODE 0
109 35F2 0 CODE 0
../i2c.c
33 389C 0 CODE 0
35 389C 0 CODE 0
36 38A0 0 CODE 0
37 38A4 0 CODE 0
../i2c.c
51 36C6 0 CODE 0
54 36C8 0 CODE 0
55 36CC 0 CODE 0
56 36D0 0 CODE 0
57 36D4 0 CODE 0
58 36D8 0 CODE 0
59 36DC 0 CODE 0
60 3702 0 CODE 0
61 3704 0 CODE 0
62 3706 0 CODE 0
../color.c
152 38BC 0 CODE 0
154 38BC 0 CODE 0
155 38BC 0 CODE 0
156 38BC 0 CODE 0
157 38BC 0 CODE 0
159 38BC 0 CODE 0
161 38BC 0 CODE 0
178 38BC 0 CODE 0
../color.c
134 293E 0 CODE 0
136 293E 0 CODE 0
137 294E 0 CODE 0
138 2962 0 CODE 0
139 2976 0 CODE 0
141 298A 0 CODE 0
142 29F2 0 CODE 0
144 29FE 0 CODE 0
145 2A2A 0 CODE 0
146 2A4C 0 CODE 0
148 2A58 0 CODE 0
150 2A60 0 CODE 0
../color.c
6 33B6 0 CODE 0
9 33B6 0 CODE 0
12 33BA 0 CODE 0
13 33C4 0 CODE 0
16 33D4 0 CODE 0
19 33DE 0 CODE 0
22 33E8 0 CODE 0
23 33EA 0 CODE 0
24 33EC 0 CODE 0
25 33EE 0 CODE 0
26 33F0 0 CODE 0
28 33F2 0 CODE 0
29 33F4 0 CODE 0
30 33F6 0 CODE 0
31 33F8 0 CODE 0
32 33FA 0 CODE 0
35 33FC 0 CODE 0
36 33FE 0 CODE 0
37 3400 0 CODE 0
38 3402 0 CODE 0
40 3404 0 CODE 0
41 3406 0 CODE 0
42 340A 0 CODE 0
43 340C 0 CODE 0
44 340E 0 CODE 0
../color.c
46 37F0 0 CODE 0
48 37F2 0 CODE 0
49 37F6 0 CODE 0
50 37FC 0 CODE 0
51 3804 0 CODE 0
52 380A 0 CODE 0
53 380E 0 CODE 0
../i2c.c
45 3890 0 CODE 0
47 3892 0 CODE 0
48 3896 0 CODE 0
49 389A 0 CODE 0
../i2c.c
39 38A6 0 CODE 0
41 38A6 0 CODE 0
42 38AA 0 CODE 0
43 38AE 0 CODE 0
../i2c.c
27 38B0 0 CODE 0
29 38B0 0 CODE 0
30 38B4 0 CODE 0
31 38B8 0 CODE 0
../i2c.c
22 37A2 0 CODE 0
24 37A2 0 CODE 0
25 37C8 0 CODE 0
../i2c.c
4 3778 0 CODE 0
7 3778 0 CODE 0
8 3782 0 CODE 0
9 3784 0 CODE 0
12 3788 0 CODE 0
13 378A 0 CODE 0
14 378C 0 CODE 0
15 378E 0 CODE 0
16 3790 0 CODE 0
17 3794 0 CODE 0
18 3798 0 CODE 0
19 379C 0 CODE 0
20 37A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2340 0 CODE 0
15 2342 0 CODE 0
16 2360 0 CODE 0
17 2392 0 CODE 0
18 2396 0 CODE 0
19 2396 0 CODE 0
21 23A6 0 CODE 0
22 23BC 0 CODE 0
23 23D0 0 CODE 0
24 23D4 0 CODE 0
25 23D8 0 CODE 0
26 23DA 0 CODE 0
24 23E4 0 CODE 0
29 2416 0 CODE 0
30 2418 0 CODE 0
31 2424 0 CODE 0
32 242E 0 CODE 0
28 242E 0 CODE 0
34 2460 0 CODE 0
35 2462 0 CODE 0
33 246C 0 CODE 0
37 248A 0 CODE 0
38 2498 0 CODE 0
39 249A 0 CODE 0
40 249E 0 CODE 0
41 24C2 0 CODE 0
42 24E0 0 CODE 0
43 24E2 0 CODE 0
44 24F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 2A62 0 CODE 0
47 2A62 0 CODE 0
48 2A78 0 CODE 0
49 2A8C 0 CODE 0
50 2AB6 0 CODE 0
51 2AB8 0 CODE 0
52 2AC8 0 CODE 0
53 2ACC 0 CODE 0
54 2ADA 0 CODE 0
57 2AF2 0 CODE 0
60 2B06 0 CODE 0
63 2B1A 0 CODE 0
64 2B24 0 CODE 0
62 2B26 0 CODE 0
67 2B36 0 CODE 0
68 2B46 0 CODE 0
69 2B56 0 CODE 0
70 2B66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 172A 0 CODE 0
17 172A 0 CODE 0
18 1730 0 CODE 0
19 1736 0 CODE 0
20 1744 0 CODE 0
24 1746 0 CODE 0
26 1756 0 CODE 0
28 1766 0 CODE 0
31 1776 0 CODE 0
33 1778 0 CODE 0
36 177C 0 CODE 0
39 178C 0 CODE 0
40 1792 0 CODE 0
41 1798 0 CODE 0
42 17A6 0 CODE 0
45 17A8 0 CODE 0
48 17B8 0 CODE 0
50 17C8 0 CODE 0
53 17D8 0 CODE 0
54 17DA 0 CODE 0
57 17DE 0 CODE 0
58 17EE 0 CODE 0
65 17EE 0 CODE 0
66 180E 0 CODE 0
95 1822 0 CODE 0
96 182E 0 CODE 0
97 1838 0 CODE 0
98 1842 0 CODE 0
99 184E 0 CODE 0
100 185A 0 CODE 0
101 1866 0 CODE 0
102 1872 0 CODE 0
103 187E 0 CODE 0
104 188A 0 CODE 0
105 1898 0 CODE 0
106 18A4 0 CODE 0
107 18B4 0 CODE 0
108 18C0 0 CODE 0
109 18D0 0 CODE 0
110 18DE 0 CODE 0
111 18EA 0 CODE 0
112 18FA 0 CODE 0
113 1906 0 CODE 0
114 1916 0 CODE 0
115 1922 0 CODE 0
116 1932 0 CODE 0
117 193E 0 CODE 0
145 1968 0 CODE 0
146 199E 0 CODE 0
149 19AC 0 CODE 0
152 19C6 0 CODE 0
153 19CA 0 CODE 0
154 19D4 0 CODE 0
155 19E2 0 CODE 0
156 19E4 0 CODE 0
157 19E4 0 CODE 0
158 19EE 0 CODE 0
152 19F4 0 CODE 0
163 1A02 0 CODE 0
164 1A06 0 CODE 0
165 1A14 0 CODE 0
166 1A42 0 CODE 0
167 1A46 0 CODE 0
168 1A4A 0 CODE 0
169 1A4A 0 CODE 0
173 1A5C 0 CODE 0
174 1A5C 0 CODE 0
175 1A6C 0 CODE 0
176 1A78 0 CODE 0
177 1A86 0 CODE 0
178 1AB0 0 CODE 0
183 1AB4 0 CODE 0
184 1ACE 0 CODE 0
185 1ADE 0 CODE 0
187 1AE2 0 CODE 0
188 1AFC 0 CODE 0
190 1B0C 0 CODE 0
191 1B10 0 CODE 0
192 1B14 0 CODE 0
194 1B14 0 CODE 0
195 1B18 0 CODE 0
196 1B28 0 CODE 0
197 1B36 0 CODE 0
199 1B38 0 CODE 0
201 1B3E 0 CODE 0
203 1B42 0 CODE 0
205 1B52 0 CODE 0
../rc_servo.c
62 3810 0 CODE 0
64 3810 0 CODE 0
65 3818 0 CODE 0
66 381A 0 CODE 0
68 3822 0 CODE 0
71 3824 0 CODE 0
72 3828 0 CODE 0
73 382C 0 CODE 0
74 382E 0 CODE 0
../rc_servo.c
8 3866 0 CODE 0
12 3866 0 CODE 0
13 3868 0 CODE 0
16 386A 0 CODE 0
17 386E 0 CODE 0
18 3870 0 CODE 0
20 3872 0 CODE 0
21 3874 0 CODE 0
22 3876 0 CODE 0
24 3878 0 CODE 0
25 387A 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsg0o.s
19887 8 0 CODE 0
../rc_servo.c
31 8 0 CODE 0
33 A 0 CODE 0
36 28 0 CODE 0
39 2E 0 CODE 0
40 32 0 CODE 0
42 36 0 CODE 0
57 3A 0 CODE 0
