_I2C_2_Master_RepStart 2C8E 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
forward@i 1E 0 COMRAM 1
__S0 2CAE 0 ABS 0
reverse@i 20 0 COMRAM 1
__S1 2D4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2CAC 0 CODE 0
_pad 276A 0 CODE 0
__end_of___awdiv 211E 0 CODE 0
_abs 2AEA 0 CODE 0
__end_of_left_135 2652 0 CODE 0
main@motorL 2C2 0 BANK2 1
color_processor_hard@b 13 0 COMRAM 1
_LATE F7D 0 ABS 0
color_processor_easy@a 7 0 COMRAM 1
_LATG F7F 0 ABS 0
color_processor_hard@g 11 0 COMRAM 1
color_processor_easy@b 9 0 COMRAM 1
color_processor_easy@c 5 0 COMRAM 1
color_processor_hard@i 1B 0 COMRAM 1
_T2PR FBC 0 ABS 0
color_processor_hard@r F 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
main@readout2 100 0 BANK1 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 252 0 BANK2 1
_dtoa 1356 0 CODE 0
_time 254 0 BANK2 1
_dbuf 25A 0 BANK2 1
?_abs 13 0 COMRAM 1
_main E14 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 2652 0 CODE 0
start 3E 0 CODE 0
_I2C_2_Master_Idle 2B84 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 2B5A 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 2C36 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i 1F4 0 BANK1 1
main@j 1E6 0 BANK1 1
main@k 1F2 0 BANK1 1
stop@i 1F 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2CAC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1F90 0 CODE 0
_width 250 0 BANK2 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 1FE 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@readout3 164 0 BANK1 1
color_read@rgb C 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 2890 0 CODE 0
_fputs 2A22 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 2B2A 0 CODE 0
__end_of_vfpfcnvrt 1E66 0 CODE 0
__end_of_color_writetoaddr 2C16 0 CODE 0
__end_of_putch 2CAE 0 CODE 0
color_processor_hard@condition_g A 0 COMRAM 1
main@motorR 2CB 0 BANK2 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
color_processor_hard@cb 19 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1C 0 COMRAM 1
_dtoa$2396 2E 0 COMRAM 1
sprintf@ap 6E 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2A66 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
color_processor_hard@cg 17 0 COMRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 26E0 0 CODE 0
__Hintcode 3E 0 CODE 0
color_processor_hard@cr 15 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_color_processor_hard 15D2 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@color_calibrated 27A 0 BANK2 1
_color_processor_easy 211E 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag 5B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 28E2 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 2AA8 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM 1848 0 CODE 0
_on_period 258 0 BANK2 1
color_read_Luminosity@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_motor_action 1F90 0 CODE 0
_right_135 246C 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2C6C 0 CODE 0
_RxBufReadCnt 5D 0 COMRAM 1
_TxBufReadCnt 1FF 0 BANK1 1
fputs@i F 0 COMRAM 1
__end_of_right_135 250E 0 CODE 0
_sendStringSerial4 2B2A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 27E4 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 283E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 2BAC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1356 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@color_path DF 0 BANK0 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 3 0 COMRAM 1
_color_read 21DC 0 CODE 0
end_of_initialization 2BEC 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_left_90 2326 0 CODE 0
__end_of_I2C_2_Master_Read 2AEA 0 CODE 0
__end_of___aodiv 1BA4 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 2982 0 CODE 0
__end_of_fputs 2A66 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 276A 0 CODE 0
_color_read_Blue 29D2 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2BAC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 246C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2BF6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 5 0 COMRAM 1
motor_action@color 22 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E14 0 CODE 0
__end_of_color_read 2282 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2652 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 283E 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2890 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D08 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1356 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 276A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
color_processor_hard@calibrated 3 0 COMRAM 1
__ptext7 2A22 0 CODE 0
spin_180@mL 1A 0 COMRAM 1
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2C16 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1F90 0 CODE 0
color_processor_hard@rgb 1 0 COMRAM 1
__ptext9 2CAC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1D08 0 CODE 0
left_135@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1A1C 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 24 0 COMRAM 1
_off_period 256 0 BANK2 1
right_90@mL 1A 0 COMRAM 1
__end_of__initialization 2BEC 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 26 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 2C98 0 CODE 0
_I2C_2_Master_Write 2C82 0 CODE 0
_I2C_2_Master_Start 2CA2 0 CODE 0
main@L_calibrated 1E8 0 BANK1 1
main@RGB_calibrated 2BA 0 BANK2 1
__end_of_color_read_Luminosity 2982 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_color_processor_hard 1 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 29D2 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1BA4 0 CODE 0
_forward 26E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 1 0 COMRAM 1
__Hspace_0 2CAE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 20 0 COMRAM 1
__end_of_I2C_2_Master_Init 2B84 0 CODE 0
_reverse 250E 0 CODE 0
main@time_path 1C8 0 BANK1 1
__end_of___aomod 1D08 0 CODE 0
_sprintf 283E 0 CODE 0
__Hspace_1 2D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
spin_180@mR 1C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2CA2 0 CODE 0
main@RGB_recorded 1F6 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1A1C 0 CODE 0
__pcinit 2BD2 0 CODE 0
___awdiv 205A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 205A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_spin_180 23CA 0 CODE 0
right_90@mR 1C 0 COMRAM 1
_left_135 25B0 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 27A 0 BANK2 1
__end_of_sprintf 2890 0 CODE 0
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 27E4 0 CODE 0
__end_of_I2C_2_Master_RepStart 2C98 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FF 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 21DC 0 CODE 0
__end_of_color_read_Red 2932 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 2282 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1FE 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2AEA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2326 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BA4 0 CODE 0
__ptext30 2932 0 CODE 0
_color_processor_hard$370 C 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 25B0 0 CODE 0
__ptext40 2C98 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A1C 0 CODE 0
__ptext31 2982 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2C36 0 CODE 0
__ptext41 2CA2 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2B2A 0 CODE 0
__ptext32 29D2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_color_processor_hard$372 D 0 COMRAM 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2A66 0 CODE 0
__ptext42 2B84 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2C54 0 CODE 0
__ptext33 2C8E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 26E0 0 CODE 0
__ptext43 2B5A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E66 0 CODE 0
__ptext34 2AA8 0 CODE 0
___inthi_sp 0 0 STACK 2
_color_processor_hard$374 E 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1848 0 CODE 0
__ptext44 2C16 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 23CA 0 CODE 0
__ptext35 15D2 0 CODE 0
__end_of_left_90 23CA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2BAC 0 CODE 0
__ptext45 2C6C 0 CODE 0
_sendCharSerial4 2C54 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2282 0 CODE 0
__ptext36 211E 0 CODE 0
color_processor_hard@condition_b B 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 205A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 246C 0 CODE 0
__ptext37 27E4 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 21DC 0 CODE 0
color_processor_hard@condition_r 9 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 250E 0 CODE 0
__ptext38 2BF6 0 CODE 0
left_90@mL 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 28E2 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 15D2 0 CODE 0
__ptext39 2C82 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_right_90 2326 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 2C8E 0 CODE 0
vfpfcnvrt@fmt 41 0 COMRAM 1
spin_180@i 20 0 COMRAM 1
left_135@i 20 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2C82 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_motor_action 1E66 0 CODE 0
left_90@mR 1C 0 COMRAM 1
right_90@i 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5E 0 COMRAM 1
_TxBufWriteCnt FF 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 28E2 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2AA8 0 CODE 0
reverse@mL 1A 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
__end_of_color_processor_hard 1848 0 CODE 0
__end_of_reverse 25B0 0 CODE 0
_initUSART4 2C36 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 2C6C 0 CODE 0
__end_of___wmul 2BD2 0 CODE 0
start_initialization 2BD2 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
left_90@i 20 0 COMRAM 1
main@time_return FD 0 BANK0 1
forward@mR 1C 0 COMRAM 1
right_135@mL 1A 0 COMRAM 1
reverse@mR 1C 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__initialization 2BD2 0 CODE 0
__end_of_initUSART4 2C54 0 CODE 0
_color_read_Luminosity 2932 0 CODE 0
_I2C_2_Master_Init 2B5A 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 2A22 0 CODE 0
main@readout1 7B 0 BANK0 1
main@color_name 1F0 0 BANK1 1
__end_of_HighISR 3E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK2 200 2D3 BANK2 200 1
text0 E14 2CAD CODE E14 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsg4c.s
8258 2BD2 0 CODE 0
8260 2BD2 0 CODE 0
8263 2BD2 0 CODE 0
8322 2BD2 0 CODE 0
8323 2BD6 0 CODE 0
8324 2BD8 0 CODE 0
8325 2BD8 0 CODE 0
8326 2BDA 0 CODE 0
8327 2BDC 0 CODE 0
8330 2BDE 0 CODE 0
8331 2BE0 0 CODE 0
8332 2BE2 0 CODE 0
8335 2BE4 0 CODE 0
8336 2BE6 0 CODE 0
8339 2BE8 0 CODE 0
8340 2BEA 0 CODE 0
8346 2BEC 0 CODE 0
8348 2BEC 0 CODE 0
8349 2BEE 0 CODE 0
8350 2BF0 0 CODE 0
8351 2BF2 0 CODE 0
../main.c
20 E14 0 CODE 0
22 E14 0 CODE 0
23 E18 0 CODE 0
24 E24 0 CODE 0
25 E28 0 CODE 0
26 E2C 0 CODE 0
27 E30 0 CODE 0
31 E34 0 CODE 0
32 E34 0 CODE 0
33 E3A 0 CODE 0
34 E3E 0 CODE 0
35 E46 0 CODE 0
36 E4E 0 CODE 0
37 E52 0 CODE 0
38 E5A 0 CODE 0
39 E5E 0 CODE 0
40 E62 0 CODE 0
41 E6A 0 CODE 0
42 E72 0 CODE 0
43 E76 0 CODE 0
44 E7E 0 CODE 0
45 E8A 0 CODE 0
63 E96 0 CODE 0
65 EA2 0 CODE 0
66 ED8 0 CODE 0
67 EE4 0 CODE 0
68 EFC 0 CODE 0
71 F04 0 CODE 0
72 F12 0 CODE 0
73 F1C 0 CODE 0
74 F28 0 CODE 0
75 F56 0 CODE 0
76 F8C 0 CODE 0
77 FC2 0 CODE 0
78 FF8 0 CODE 0
81 FFA 0 CODE 0
82 1030 0 CODE 0
83 103C 0 CODE 0
84 1054 0 CODE 0
85 1056 0 CODE 0
86 106E 0 CODE 0
89 1090 0 CODE 0
90 10BE 0 CODE 0
91 10D2 0 CODE 0
95 10D8 0 CODE 0
96 10E2 0 CODE 0
97 10F6 0 CODE 0
98 1102 0 CODE 0
99 1114 0 CODE 0
100 1128 0 CODE 0
101 1134 0 CODE 0
102 115A 0 CODE 0
103 1176 0 CODE 0
104 1192 0 CODE 0
108 11AC 0 CODE 0
109 11EA 0 CODE 0
111 11F6 0 CODE 0
113 1212 0 CODE 0
114 1218 0 CODE 0
115 1222 0 CODE 0
117 122A 0 CODE 0
94 1242 0 CODE 0
121 1258 0 CODE 0
122 126C 0 CODE 0
123 1296 0 CODE 0
124 1298 0 CODE 0
125 12A2 0 CODE 0
126 12D2 0 CODE 0
127 12E6 0 CODE 0
128 12EA 0 CODE 0
129 1302 0 CODE 0
127 1308 0 CODE 0
131 1334 0 CODE 0
132 1348 0 CODE 0
../dc_motor.c
61 2652 0 CODE 0
63 2652 0 CODE 0
64 2662 0 CODE 0
65 2672 0 CODE 0
67 267A 0 CODE 0
68 2686 0 CODE 0
69 2692 0 CODE 0
70 269E 0 CODE 0
71 26AA 0 CODE 0
72 26B8 0 CODE 0
74 26DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 283E 0 CODE 0
15 283E 0 CODE 0
16 2848 0 CODE 0
17 2850 0 CODE 0
18 2858 0 CODE 0
19 2860 0 CODE 0
20 287C 0 CODE 0
23 288E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 2890 0 CODE 0
1525 2890 0 CODE 0
1529 2898 0 CODE 0
1533 289C 0 CODE 0
1529 28B8 0 CODE 0
1538 28D8 0 CODE 0
1543 28E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1D08 0 CODE 0
1019 1D08 0 CODE 0
1020 1D30 0 CODE 0
1022 1D3E 0 CODE 0
1023 1D4C 0 CODE 0
1117 1D50 0 CODE 0
1187 1D60 0 CODE 0
1230 1DA0 0 CODE 0
1232 1DDA 0 CODE 0
1233 1DF6 0 CODE 0
1509 1E26 0 CODE 0
1514 1E38 0 CODE 0
1517 1E64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1356 0 CODE 0
450 1356 0 CODE 0
451 1376 0 CODE 0
452 138A 0 CODE 0
453 139A 0 CODE 0
462 13BA 0 CODE 0
463 13EA 0 CODE 0
464 13F2 0 CODE 0
469 1402 0 CODE 0
470 1408 0 CODE 0
471 1430 0 CODE 0
480 1430 0 CODE 0
481 1438 0 CODE 0
482 143C 0 CODE 0
487 1440 0 CODE 0
488 1446 0 CODE 0
488 1472 0 CODE 0
488 1476 0 CODE 0
488 147A 0 CODE 0
488 147E 0 CODE 0
488 1482 0 CODE 0
488 1486 0 CODE 0
488 148A 0 CODE 0
488 148E 0 CODE 0
489 14C8 0 CODE 0
490 14CE 0 CODE 0
491 14D4 0 CODE 0
491 14F4 0 CODE 0
491 14F8 0 CODE 0
491 14FC 0 CODE 0
491 1500 0 CODE 0
491 1504 0 CODE 0
491 1508 0 CODE 0
491 150C 0 CODE 0
491 1510 0 CODE 0
482 1538 0 CODE 0
495 158A 0 CODE 0
496 159A 0 CODE 0
497 15A0 0 CODE 0
501 15B0 0 CODE 0
502 15D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 276A 0 CODE 0
145 276A 0 CODE 0
146 278C 0 CODE 0
147 2794 0 CODE 0
148 2798 0 CODE 0
149 27AC 0 CODE 0
147 27B0 0 CODE 0
156 27CE 0 CODE 0
164 27E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2A22 0 CODE 0
13 2A22 0 CODE 0
14 2A2A 0 CODE 0
15 2A2E 0 CODE 0
16 2A40 0 CODE 0
14 2A44 0 CODE 0
19 2A64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1F90 0 CODE 0
12 1F90 0 CODE 0
13 1FB4 0 CODE 0
14 1FBA 0 CODE 0
15 1FBE 0 CODE 0
18 2012 0 CODE 0
20 2046 0 CODE 0
24 2058 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2CAC 0 CODE 0
9 2CAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2AEA 0 CODE 0
3 2AEA 0 CODE 0
4 2B28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1BA4 0 CODE 0
14 1BA4 0 CODE 0
15 1BA8 0 CODE 0
16 1BB6 0 CODE 0
17 1BD6 0 CODE 0
19 1BDA 0 CODE 0
20 1BE8 0 CODE 0
21 1C08 0 CODE 0
22 1C26 0 CODE 0
23 1C2A 0 CODE 0
24 1C2E 0 CODE 0
25 1C40 0 CODE 0
23 1C42 0 CODE 0
28 1C50 0 CODE 0
29 1C7E 0 CODE 0
30 1C9E 0 CODE 0
31 1CB0 0 CODE 0
33 1CB6 0 CODE 0
34 1CC6 0 CODE 0
35 1CE6 0 CODE 0
36 1D06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1A1C 0 CODE 0
15 1A1C 0 CODE 0
16 1A20 0 CODE 0
17 1A2E 0 CODE 0
18 1A4E 0 CODE 0
20 1A52 0 CODE 0
21 1A60 0 CODE 0
22 1A80 0 CODE 0
24 1A84 0 CODE 0
25 1A90 0 CODE 0
26 1AAE 0 CODE 0
27 1AB2 0 CODE 0
28 1AB6 0 CODE 0
29 1AC8 0 CODE 0
27 1ACA 0 CODE 0
32 1AD8 0 CODE 0
33 1AEA 0 CODE 0
34 1B18 0 CODE 0
35 1B38 0 CODE 0
37 1B3A 0 CODE 0
38 1B4C 0 CODE 0
40 1B52 0 CODE 0
41 1B62 0 CODE 0
42 1B82 0 CODE 0
43 1BA2 0 CODE 0
../serial.c
37 2B2A 0 CODE 0
40 2B2A 0 CODE 0
42 2B2E 0 CODE 0
40 2B40 0 CODE 0
44 2B58 0 CODE 0
../serial.c
30 2C54 0 CODE 0
31 2C56 0 CODE 0
32 2C66 0 CODE 0
33 2C6A 0 CODE 0
../dc_motor.c
181 1E66 0 CODE 0
183 1E66 0 CODE 0
185 1E6A 0 CODE 0
186 1E7E 0 CODE 0
188 1E82 0 CODE 0
189 1E96 0 CODE 0
191 1E9A 0 CODE 0
192 1EAE 0 CODE 0
194 1EB2 0 CODE 0
195 1EC6 0 CODE 0
196 1EDA 0 CODE 0
198 1EDE 0 CODE 0
199 1EF2 0 CODE 0
200 1F06 0 CODE 0
202 1F0A 0 CODE 0
203 1F1E 0 CODE 0
205 1F22 0 CODE 0
206 1F36 0 CODE 0
209 1F3A 0 CODE 0
209 1F46 0 CODE 0
209 1F54 0 CODE 0
209 1F5C 0 CODE 0
209 1F64 0 CODE 0
209 1F6C 0 CODE 0
209 1F74 0 CODE 0
209 1F7C 0 CODE 0
209 1F84 0 CODE 0
211 1F8E 0 CODE 0
../dc_motor.c
136 23CA 0 CODE 0
138 23CA 0 CODE 0
139 23DA 0 CODE 0
140 23EA 0 CODE 0
142 23F2 0 CODE 0
143 23FE 0 CODE 0
144 240C 0 CODE 0
145 2418 0 CODE 0
146 2424 0 CODE 0
147 242C 0 CODE 0
148 2454 0 CODE 0
149 246A 0 CODE 0
../dc_motor.c
106 2282 0 CODE 0
108 2282 0 CODE 0
109 2292 0 CODE 0
110 22A2 0 CODE 0
112 22AA 0 CODE 0
113 22B6 0 CODE 0
114 22C4 0 CODE 0
115 22D0 0 CODE 0
116 22DC 0 CODE 0
117 22E4 0 CODE 0
118 230C 0 CODE 0
119 2324 0 CODE 0
../dc_motor.c
151 246C 0 CODE 0
153 246C 0 CODE 0
154 247C 0 CODE 0
155 248C 0 CODE 0
157 2494 0 CODE 0
158 24A0 0 CODE 0
159 24AE 0 CODE 0
160 24BA 0 CODE 0
161 24C6 0 CODE 0
162 24CE 0 CODE 0
163 24F6 0 CODE 0
164 250C 0 CODE 0
../dc_motor.c
91 250E 0 CODE 0
93 250E 0 CODE 0
94 251E 0 CODE 0
95 252E 0 CODE 0
97 2536 0 CODE 0
98 2542 0 CODE 0
99 254E 0 CODE 0
100 255A 0 CODE 0
101 2566 0 CODE 0
102 256E 0 CODE 0
103 2596 0 CODE 0
104 25AE 0 CODE 0
../dc_motor.c
121 2326 0 CODE 0
123 2326 0 CODE 0
124 2336 0 CODE 0
125 2346 0 CODE 0
127 234E 0 CODE 0
128 235C 0 CODE 0
129 2368 0 CODE 0
130 2374 0 CODE 0
131 2380 0 CODE 0
132 2388 0 CODE 0
133 23B0 0 CODE 0
134 23C8 0 CODE 0
../dc_motor.c
166 25B0 0 CODE 0
168 25B0 0 CODE 0
169 25C0 0 CODE 0
170 25D0 0 CODE 0
172 25D8 0 CODE 0
173 25E6 0 CODE 0
174 25F2 0 CODE 0
175 25FE 0 CODE 0
176 260A 0 CODE 0
177 2612 0 CODE 0
178 263A 0 CODE 0
179 2650 0 CODE 0
../serial.c
5 2C36 0 CODE 0
9 2C36 0 CODE 0
10 2C3C 0 CODE 0
12 2C40 0 CODE 0
13 2C42 0 CODE 0
14 2C44 0 CODE 0
15 2C48 0 CODE 0
17 2C4C 0 CODE 0
18 2C4E 0 CODE 0
19 2C50 0 CODE 0
21 2C52 0 CODE 0
../dc_motor.c
5 2A66 0 CODE 0
7 2A66 0 CODE 0
8 2A68 0 CODE 0
9 2A6A 0 CODE 0
10 2A6C 0 CODE 0
12 2A6E 0 CODE 0
13 2A70 0 CODE 0
14 2A72 0 CODE 0
15 2A74 0 CODE 0
17 2A76 0 CODE 0
18 2A7E 0 CODE 0
19 2A82 0 CODE 0
23 2A8A 0 CODE 0
24 2A8E 0 CODE 0
26 2A90 0 CODE 0
27 2A96 0 CODE 0
29 2A9A 0 CODE 0
30 2A9E 0 CODE 0
32 2AA2 0 CODE 0
33 2AA4 0 CODE 0
34 2AA6 0 CODE 0
../dc_motor.c
77 26E0 0 CODE 0
79 26E0 0 CODE 0
80 26F0 0 CODE 0
81 2700 0 CODE 0
83 2708 0 CODE 0
84 2714 0 CODE 0
85 2720 0 CODE 0
86 272C 0 CODE 0
87 2738 0 CODE 0
88 2740 0 CODE 0
89 2768 0 CODE 0
../dc_motor.c
38 1848 0 CODE 0
42 1848 0 CODE 0
44 1864 0 CODE 0
45 18C2 0 CODE 0
48 18C6 0 CODE 0
51 190C 0 CODE 0
53 192C 0 CODE 0
54 1948 0 CODE 0
55 19AE 0 CODE 0
56 19B2 0 CODE 0
58 1A1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2BAC 0 CODE 0
37 2BAC 0 CODE 0
38 2BB8 0 CODE 0
39 2BC0 0 CODE 0
52 2BC8 0 CODE 0
53 2BD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 205A 0 CODE 0
13 205A 0 CODE 0
14 205E 0 CODE 0
15 206C 0 CODE 0
16 2074 0 CODE 0
18 2078 0 CODE 0
19 2086 0 CODE 0
20 208E 0 CODE 0
22 2092 0 CODE 0
23 209A 0 CODE 0
24 20AC 0 CODE 0
25 20B0 0 CODE 0
26 20B4 0 CODE 0
27 20BA 0 CODE 0
25 20BC 0 CODE 0
30 20CA 0 CODE 0
31 20D0 0 CODE 0
32 20E6 0 CODE 0
33 20EE 0 CODE 0
35 20F0 0 CODE 0
36 20F6 0 CODE 0
38 20FC 0 CODE 0
39 210C 0 CODE 0
40 2114 0 CODE 0
41 211C 0 CODE 0
../color.c
111 21DC 0 CODE 0
113 21DC 0 CODE 0
114 21F0 0 CODE 0
115 2208 0 CODE 0
116 2220 0 CODE 0
117 2238 0 CODE 0
118 2250 0 CODE 0
119 2268 0 CODE 0
120 2280 0 CODE 0
../color.c
69 28E2 0 CODE 0
72 28E2 0 CODE 0
73 28E6 0 CODE 0
74 28EC 0 CODE 0
75 28F2 0 CODE 0
76 28F6 0 CODE 0
77 28FC 0 CODE 0
78 290A 0 CODE 0
79 2924 0 CODE 0
80 2928 0 CODE 0
81 2930 0 CODE 0
../color.c
55 2932 0 CODE 0
58 2932 0 CODE 0
59 2936 0 CODE 0
60 293C 0 CODE 0
61 2942 0 CODE 0
62 2946 0 CODE 0
63 294C 0 CODE 0
64 295A 0 CODE 0
65 2974 0 CODE 0
66 2978 0 CODE 0
67 2980 0 CODE 0
../color.c
83 2982 0 CODE 0
86 2982 0 CODE 0
87 2986 0 CODE 0
88 298C 0 CODE 0
89 2992 0 CODE 0
90 2996 0 CODE 0
91 299C 0 CODE 0
92 29AA 0 CODE 0
93 29C4 0 CODE 0
94 29C8 0 CODE 0
95 29D0 0 CODE 0
../color.c
97 29D2 0 CODE 0
100 29D2 0 CODE 0
101 29D6 0 CODE 0
102 29DC 0 CODE 0
103 29E2 0 CODE 0
104 29E6 0 CODE 0
105 29EC 0 CODE 0
106 29FA 0 CODE 0
107 2A14 0 CODE 0
108 2A18 0 CODE 0
109 2A20 0 CODE 0
../i2c.c
33 2C8E 0 CODE 0
35 2C8E 0 CODE 0
36 2C92 0 CODE 0
37 2C96 0 CODE 0
../i2c.c
51 2AA8 0 CODE 0
54 2AAA 0 CODE 0
55 2AAE 0 CODE 0
56 2AB2 0 CODE 0
57 2AB6 0 CODE 0
58 2ABA 0 CODE 0
59 2ABE 0 CODE 0
60 2AE4 0 CODE 0
61 2AE6 0 CODE 0
62 2AE8 0 CODE 0
../color.c
152 15D2 0 CODE 0
154 15D2 0 CODE 0
155 15E6 0 CODE 0
156 15FA 0 CODE 0
159 160E 0 CODE 0
160 1616 0 CODE 0
161 1650 0 CODE 0
162 168A 0 CODE 0
163 16C4 0 CODE 0
164 1726 0 CODE 0
165 1788 0 CODE 0
167 17EA 0 CODE 0
168 181A 0 CODE 0
170 1826 0 CODE 0
171 1846 0 CODE 0
../color.c
134 211E 0 CODE 0
136 211E 0 CODE 0
137 2132 0 CODE 0
138 2146 0 CODE 0
140 215A 0 CODE 0
141 2186 0 CODE 0
142 218E 0 CODE 0
143 2192 0 CODE 0
144 21BE 0 CODE 0
145 21C6 0 CODE 0
147 21CA 0 CODE 0
149 21D2 0 CODE 0
150 21DA 0 CODE 0
../color.c
6 27E4 0 CODE 0
9 27E4 0 CODE 0
12 27E8 0 CODE 0
13 27F2 0 CODE 0
16 2802 0 CODE 0
19 280C 0 CODE 0
22 2816 0 CODE 0
23 2818 0 CODE 0
24 281A 0 CODE 0
25 281C 0 CODE 0
26 281E 0 CODE 0
28 2820 0 CODE 0
29 2822 0 CODE 0
30 2824 0 CODE 0
31 2826 0 CODE 0
32 2828 0 CODE 0
35 282A 0 CODE 0
36 282C 0 CODE 0
37 282E 0 CODE 0
38 2830 0 CODE 0
40 2832 0 CODE 0
41 2834 0 CODE 0
42 2838 0 CODE 0
43 283A 0 CODE 0
44 283C 0 CODE 0
../color.c
46 2BF6 0 CODE 0
48 2BF8 0 CODE 0
49 2BFC 0 CODE 0
50 2C02 0 CODE 0
51 2C0A 0 CODE 0
52 2C10 0 CODE 0
53 2C14 0 CODE 0
../i2c.c
45 2C82 0 CODE 0
47 2C84 0 CODE 0
48 2C88 0 CODE 0
49 2C8C 0 CODE 0
../i2c.c
39 2C98 0 CODE 0
41 2C98 0 CODE 0
42 2C9C 0 CODE 0
43 2CA0 0 CODE 0
../i2c.c
27 2CA2 0 CODE 0
29 2CA2 0 CODE 0
30 2CA6 0 CODE 0
31 2CAA 0 CODE 0
../i2c.c
22 2B84 0 CODE 0
24 2B84 0 CODE 0
25 2BAA 0 CODE 0
../i2c.c
4 2B5A 0 CODE 0
7 2B5A 0 CODE 0
8 2B64 0 CODE 0
9 2B66 0 CODE 0
12 2B6A 0 CODE 0
13 2B6C 0 CODE 0
14 2B6E 0 CODE 0
15 2B70 0 CODE 0
16 2B72 0 CODE 0
17 2B76 0 CODE 0
18 2B7A 0 CODE 0
19 2B7E 0 CODE 0
20 2B82 0 CODE 0
../rc_servo.c
62 2C16 0 CODE 0
64 2C16 0 CODE 0
65 2C1E 0 CODE 0
66 2C20 0 CODE 0
68 2C28 0 CODE 0
71 2C2A 0 CODE 0
72 2C2E 0 CODE 0
73 2C32 0 CODE 0
74 2C34 0 CODE 0
../rc_servo.c
8 2C6C 0 CODE 0
12 2C6C 0 CODE 0
13 2C6E 0 CODE 0
16 2C70 0 CODE 0
17 2C74 0 CODE 0
18 2C76 0 CODE 0
20 2C78 0 CODE 0
21 2C7A 0 CODE 0
22 2C7C 0 CODE 0
24 2C7E 0 CODE 0
25 2C80 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsg4c.s
17486 8 0 CODE 0
../rc_servo.c
31 8 0 CODE 0
33 A 0 CODE 0
36 28 0 CODE 0
39 2E 0 CODE 0
40 32 0 CODE 0
42 36 0 CODE 0
57 3A 0 CODE 0
