_I2C_2_Master_RepStart 2D20 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
forward@i 1E 0 COMRAM 1
__S0 2D40 0 ABS 0
__S1 270 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2D3E 0 CODE 0
_pad 27F6 0 CODE 0
__end_of___awdiv 2108 0 CODE 0
_abs 2B76 0 CODE 0
__end_of_left_135 26DE 0 CODE 0
main@motorL 1E7 0 BANK1 1
color_processor_hard@b E 0 COMRAM 1
_LATE F7D 0 ABS 0
color_processor_easy@a 7 0 COMRAM 1
_LATG F7F 0 ABS 0
color_processor_hard@g C 0 COMRAM 1
color_processor_easy@b 9 0 COMRAM 1
color_processor_easy@c 5 0 COMRAM 1
_T2PR FBC 0 ABS 0
color_processor_hard@r A 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
main@readout2 7B 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 1F2 0 BANK1 1
_dtoa 132A 0 CODE 0
_time 1F4 0 BANK1 1
_dbuf 250 0 BANK2 1
?_abs 13 0 COMRAM 1
_main E14 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 26DE 0 CODE 0
start 3E 0 CODE 0
_I2C_2_Master_Idle 2C3A 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
reverse_onesquare@i 20 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 2BE6 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
reverse_onesquare@mL 1A 0 COMRAM 1
reverse_onesquare@mR 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 2CC8 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i 1CC 0 BANK1 1
main@j 1C6 0 BANK1 1
main@k 1CA 0 BANK1 1
stop@i 1F 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_reverse_onesquare 259A 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2D3E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1F7A 0 CODE 0
_width 1F0 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 1FA 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@readout3 100 0 BANK1 1
color_read@rgb C 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 291C 0 CODE 0
_fputs 2AAE 0 CODE 0
_dtoa$2417 2E 0 COMRAM 1
int$flags 5F 0 COMRAM 1
__end_of_abs 2BB6 0 CODE 0
__end_of_vfpfcnvrt 1F7A 0 CODE 0
__end_of_color_writetoaddr 2CA8 0 CODE 0
__end_of_putch 2D40 0 CODE 0
main@motorR 1DE 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
main@upperbound_calibrated 1C2 0 BANK1 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
color_processor_hard@cb 14 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1C 0 COMRAM 1
sprintf@ap 6E 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2AF2 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
color_processor_hard@cg 12 0 COMRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
main@lowerbound_calibrated FD 0 BANK0 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 276C 0 CODE 0
__Hintcode 3E 0 CODE 0
color_processor_hard@cr 10 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_color_processor_hard 1B52 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@color_calibrated 182 0 BANK1 1
_color_processor_easy 2108 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag 5B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 296E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 2B34 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM 17F6 0 CODE 0
_on_period 1F8 0 BANK1 1
color_read_Luminosity@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_motor_action 17F6 0 CODE 0
_right_135 2456 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2CFE 0 CODE 0
_RxBufReadCnt 5D 0 COMRAM 1
_TxBufReadCnt 1FB 0 BANK1 1
fputs@i F 0 COMRAM 1
__end_of_right_135 24F8 0 CODE 0
_sendStringSerial4 2BB6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 2870 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 28CA 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 2C62 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 132A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_reverse_onesquare 24F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@color_path DF 0 BANK0 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 3 0 COMRAM 1
_color_read 21C6 0 CODE 0
end_of_initialization 2C06 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_left_90 2310 0 CODE 0
__end_of_I2C_2_Master_Read 2B76 0 CODE 0
__end_of___aodiv 1B52 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 2A0E 0 CODE 0
__end_of_fputs 2AF2 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 27F6 0 CODE 0
_color_read_Blue 2A5E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2C62 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 2456 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2C88 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 5 0 COMRAM 1
motor_action@color 22 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E14 0 CODE 0
__end_of_color_read 226C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 291C 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 132A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 27F6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2AAE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
color_processor_hard@calibrated 3 0 COMRAM 1
__ptext7 1F7A 0 CODE 0
spin_180@mL 1A 0 COMRAM 1
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2CA8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2D3E 0 CODE 0
color_processor_hard@rgb 1 0 COMRAM 1
__ptext9 2B76 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1E1C 0 CODE 0
left_135@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 19CA 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 24 0 COMRAM 1
_off_period 1F6 0 BANK1 1
right_90@mL 1A 0 COMRAM 1
__end_of__initialization 2C06 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 26 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 2D2A 0 CODE 0
_I2C_2_Master_Write 2D14 0 CODE 0
_I2C_2_Master_Start 2D34 0 CODE 0
main@RGB_calibrated 1CE 0 BANK1 1
__end_of_color_read_Luminosity 2A0E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_color_processor_hard 1 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2A5E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1CB8 0 CODE 0
_forward 276C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 1 0 COMRAM 1
__Hspace_0 2D40 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 20 0 COMRAM 1
__end_of_I2C_2_Master_Init 2C3A 0 CODE 0
main@time_path 164 0 BANK1 1
__end_of___aomod 1E1C 0 CODE 0
_sprintf 28CA 0 CODE 0
__Hspace_1 270 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
spin_180@mR 1C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2D34 0 CODE 0
main@RGB_recorded 1D6 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 19CA 0 CODE 0
__pcinit 2BE6 0 CODE 0
___awdiv 2044 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 2044 0 CODE 0
_reverse_fromcard 259A 0 CODE 0
reverse_fromcard@i 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_spin_180 23B4 0 CODE 0
reverse_fromcard@mL 1A 0 COMRAM 1
reverse_fromcard@mR 1C 0 COMRAM 1
right_90@mR 1C 0 COMRAM 1
_left_135 263C 0 CODE 0
__end_of_sprintf 291C 0 CODE 0
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 2870 0 CODE 0
__end_of_I2C_2_Master_RepStart 2D2A 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FF 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 21C6 0 CODE 0
__end_of_color_read_Red 29BE 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 226C 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1F0 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1CB8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 259A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19CA 0 CODE 0
__ptext30 296E 0 CODE 0
_color_processor_hard$370 7 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2310 0 CODE 0
__ptext40 2D14 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2BB6 0 CODE 0
__ptext31 29BE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 263C 0 CODE 0
__ptext41 2D2A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2CE6 0 CODE 0
__ptext32 2A0E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_color_processor_hard$372 8 0 COMRAM 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2CC8 0 CODE 0
__ptext42 2D34 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15A8 0 CODE 0
__ptext33 2A5E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2AF2 0 CODE 0
__ptext43 2C3A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 26DE 0 CODE 0
__ptext34 2D20 0 CODE 0
___inthi_sp 0 0 STACK 2
_color_processor_hard$374 9 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 276C 0 CODE 0
__ptext44 2C10 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 23B4 0 CODE 0
__ptext35 2B34 0 CODE 0
__end_of_left_90 23B4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 17F6 0 CODE 0
__ptext45 2CA8 0 CODE 0
_sendCharSerial4 2CE6 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 226C 0 CODE 0
__ptext36 1B52 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2C62 0 CODE 0
__ptext46 2CFE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2456 0 CODE 0
__ptext37 2108 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2044 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 24F8 0 CODE 0
__ptext38 2870 0 CODE 0
left_90@mL 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 21C6 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 15A8 0 CODE 0
__ptext39 2C88 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_right_90 2310 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 2D20 0 CODE 0
vfpfcnvrt@fmt 41 0 COMRAM 1
spin_180@i 20 0 COMRAM 1
left_135@i 20 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2D14 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_motor_action 15A8 0 CODE 0
left_90@mR 1C 0 COMRAM 1
right_90@i 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5E 0 COMRAM 1
_TxBufWriteCnt FF 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 296E 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2B34 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
__end_of_color_processor_hard 1CB8 0 CODE 0
_initUSART4 2CC8 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 2CFE 0 CODE 0
__end_of___wmul 2C88 0 CODE 0
start_initialization 2BE6 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
left_90@i 20 0 COMRAM 1
main@time_return 1C4 0 BANK1 1
forward@mR 1C 0 COMRAM 1
right_135@mL 1A 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__initialization 2BE6 0 CODE 0
__end_of_initUSART4 2CE6 0 CODE 0
_color_read_Luminosity 29BE 0 CODE 0
_I2C_2_Master_Init 2C10 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 2AAE 0 CODE 0
__end_of_reverse_fromcard 263C 0 CODE 0
main@color_name 1C8 0 BANK1 1
__end_of_HighISR 3E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1FB BANK1 100 1
bssBANK2 200 26F BANK2 200 1
text0 E14 2D3F CODE E14 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAshbk.s
8260 2BE6 0 CODE 0
8262 2BE6 0 CODE 0
8265 2BE6 0 CODE 0
8324 2BE6 0 CODE 0
8325 2BEA 0 CODE 0
8326 2BEC 0 CODE 0
8327 2BEC 0 CODE 0
8328 2BEE 0 CODE 0
8329 2BF0 0 CODE 0
8332 2BF2 0 CODE 0
8333 2BF6 0 CODE 0
8334 2BF8 0 CODE 0
8335 2BF8 0 CODE 0
8336 2BFA 0 CODE 0
8337 2BFC 0 CODE 0
8340 2BFE 0 CODE 0
8341 2C00 0 CODE 0
8344 2C02 0 CODE 0
8345 2C04 0 CODE 0
8351 2C06 0 CODE 0
8353 2C06 0 CODE 0
8354 2C08 0 CODE 0
8355 2C0A 0 CODE 0
8356 2C0C 0 CODE 0
../main.c
20 E14 0 CODE 0
22 E14 0 CODE 0
23 E18 0 CODE 0
24 E24 0 CODE 0
25 E28 0 CODE 0
26 E2C 0 CODE 0
27 E30 0 CODE 0
31 E34 0 CODE 0
32 E34 0 CODE 0
33 E3A 0 CODE 0
34 E3E 0 CODE 0
35 E46 0 CODE 0
36 E4E 0 CODE 0
37 E52 0 CODE 0
38 E5A 0 CODE 0
39 E5E 0 CODE 0
40 E62 0 CODE 0
41 E6A 0 CODE 0
42 E72 0 CODE 0
43 E76 0 CODE 0
44 E7E 0 CODE 0
45 E8A 0 CODE 0
63 E96 0 CODE 0
64 EA4 0 CODE 0
65 EAE 0 CODE 0
66 EBA 0 CODE 0
67 EE8 0 CODE 0
68 F1E 0 CODE 0
69 F54 0 CODE 0
70 F8A 0 CODE 0
73 F8C 0 CODE 0
74 FC2 0 CODE 0
75 FCE 0 CODE 0
76 FE6 0 CODE 0
77 FE8 0 CODE 0
78 1000 0 CODE 0
81 1022 0 CODE 0
82 102A 0 CODE 0
85 1032 0 CODE 0
86 1060 0 CODE 0
87 1074 0 CODE 0
91 107A 0 CODE 0
92 1082 0 CODE 0
93 1096 0 CODE 0
94 10A2 0 CODE 0
95 10DE 0 CODE 0
96 10F0 0 CODE 0
97 1104 0 CODE 0
98 1110 0 CODE 0
99 1136 0 CODE 0
100 1152 0 CODE 0
101 116E 0 CODE 0
105 1188 0 CODE 0
106 11C6 0 CODE 0
108 11D2 0 CODE 0
110 11EE 0 CODE 0
111 11F4 0 CODE 0
112 11FC 0 CODE 0
114 1204 0 CODE 0
90 121C 0 CODE 0
118 1232 0 CODE 0
119 1246 0 CODE 0
120 1270 0 CODE 0
121 1272 0 CODE 0
122 127A 0 CODE 0
123 12A8 0 CODE 0
124 12BC 0 CODE 0
125 12C0 0 CODE 0
126 12D8 0 CODE 0
124 12DE 0 CODE 0
128 1308 0 CODE 0
129 131C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 28CA 0 CODE 0
15 28CA 0 CODE 0
16 28D4 0 CODE 0
17 28DC 0 CODE 0
18 28E4 0 CODE 0
19 28EC 0 CODE 0
20 2908 0 CODE 0
23 291A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 291C 0 CODE 0
1525 291C 0 CODE 0
1529 2924 0 CODE 0
1533 2928 0 CODE 0
1529 2944 0 CODE 0
1538 2964 0 CODE 0
1543 296C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1E1C 0 CODE 0
1019 1E1C 0 CODE 0
1020 1E44 0 CODE 0
1022 1E52 0 CODE 0
1023 1E60 0 CODE 0
1117 1E64 0 CODE 0
1187 1E74 0 CODE 0
1230 1EB4 0 CODE 0
1232 1EEE 0 CODE 0
1233 1F0A 0 CODE 0
1509 1F3A 0 CODE 0
1514 1F4C 0 CODE 0
1517 1F78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 132A 0 CODE 0
450 132A 0 CODE 0
451 134A 0 CODE 0
452 135E 0 CODE 0
453 136E 0 CODE 0
462 138E 0 CODE 0
463 13BE 0 CODE 0
464 13C6 0 CODE 0
469 13D6 0 CODE 0
470 13DC 0 CODE 0
471 1404 0 CODE 0
480 1404 0 CODE 0
481 140C 0 CODE 0
482 1412 0 CODE 0
487 1416 0 CODE 0
488 141C 0 CODE 0
488 1448 0 CODE 0
488 144C 0 CODE 0
488 1450 0 CODE 0
488 1454 0 CODE 0
488 1458 0 CODE 0
488 145C 0 CODE 0
488 1460 0 CODE 0
488 1464 0 CODE 0
489 149E 0 CODE 0
490 14A4 0 CODE 0
491 14AA 0 CODE 0
491 14CA 0 CODE 0
491 14CE 0 CODE 0
491 14D2 0 CODE 0
491 14D6 0 CODE 0
491 14DA 0 CODE 0
491 14DE 0 CODE 0
491 14E2 0 CODE 0
491 14E6 0 CODE 0
482 150E 0 CODE 0
495 1560 0 CODE 0
496 1570 0 CODE 0
497 1576 0 CODE 0
501 1586 0 CODE 0
502 15A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 27F6 0 CODE 0
145 27F6 0 CODE 0
146 2818 0 CODE 0
147 2820 0 CODE 0
148 2824 0 CODE 0
149 2838 0 CODE 0
147 283C 0 CODE 0
156 285A 0 CODE 0
164 286E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2AAE 0 CODE 0
13 2AAE 0 CODE 0
14 2AB6 0 CODE 0
15 2ABA 0 CODE 0
16 2ACC 0 CODE 0
14 2AD0 0 CODE 0
19 2AF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1F7A 0 CODE 0
12 1F7A 0 CODE 0
13 1F9E 0 CODE 0
14 1FA4 0 CODE 0
15 1FA8 0 CODE 0
18 1FFC 0 CODE 0
20 2030 0 CODE 0
24 2042 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2D3E 0 CODE 0
9 2D3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2B76 0 CODE 0
3 2B76 0 CODE 0
4 2BB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1CB8 0 CODE 0
14 1CB8 0 CODE 0
15 1CBC 0 CODE 0
16 1CCA 0 CODE 0
17 1CEA 0 CODE 0
19 1CEE 0 CODE 0
20 1CFC 0 CODE 0
21 1D1C 0 CODE 0
22 1D3A 0 CODE 0
23 1D3E 0 CODE 0
24 1D42 0 CODE 0
25 1D54 0 CODE 0
23 1D56 0 CODE 0
28 1D64 0 CODE 0
29 1D92 0 CODE 0
30 1DB2 0 CODE 0
31 1DC4 0 CODE 0
33 1DCA 0 CODE 0
34 1DDA 0 CODE 0
35 1DFA 0 CODE 0
36 1E1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 19CA 0 CODE 0
15 19CA 0 CODE 0
16 19CE 0 CODE 0
17 19DC 0 CODE 0
18 19FC 0 CODE 0
20 1A00 0 CODE 0
21 1A0E 0 CODE 0
22 1A2E 0 CODE 0
24 1A32 0 CODE 0
25 1A3E 0 CODE 0
26 1A5C 0 CODE 0
27 1A60 0 CODE 0
28 1A64 0 CODE 0
29 1A76 0 CODE 0
27 1A78 0 CODE 0
32 1A86 0 CODE 0
33 1A98 0 CODE 0
34 1AC6 0 CODE 0
35 1AE6 0 CODE 0
37 1AE8 0 CODE 0
38 1AFA 0 CODE 0
40 1B00 0 CODE 0
41 1B10 0 CODE 0
42 1B30 0 CODE 0
43 1B50 0 CODE 0
../serial.c
37 2BB6 0 CODE 0
40 2BB6 0 CODE 0
42 2BBA 0 CODE 0
40 2BCC 0 CODE 0
44 2BE4 0 CODE 0
../serial.c
30 2CE6 0 CODE 0
31 2CE8 0 CODE 0
32 2CF8 0 CODE 0
33 2CFC 0 CODE 0
../dc_motor.c
196 15A8 0 CODE 0
198 15A8 0 CODE 0
200 15AC 0 CODE 0
201 15C0 0 CODE 0
202 15D4 0 CODE 0
203 15EC 0 CODE 0
204 1600 0 CODE 0
205 1614 0 CODE 0
207 1618 0 CODE 0
208 162C 0 CODE 0
209 1640 0 CODE 0
210 1658 0 CODE 0
211 166C 0 CODE 0
212 1680 0 CODE 0
214 1684 0 CODE 0
215 1698 0 CODE 0
216 16AC 0 CODE 0
217 16C4 0 CODE 0
218 16D8 0 CODE 0
219 16EC 0 CODE 0
221 16F0 0 CODE 0
222 1704 0 CODE 0
223 1718 0 CODE 0
225 171C 0 CODE 0
226 1730 0 CODE 0
227 1744 0 CODE 0
229 1748 0 CODE 0
230 175C 0 CODE 0
231 1770 0 CODE 0
233 1774 0 CODE 0
234 1788 0 CODE 0
235 179C 0 CODE 0
238 17A0 0 CODE 0
238 17AC 0 CODE 0
238 17BA 0 CODE 0
238 17C2 0 CODE 0
238 17CA 0 CODE 0
238 17D2 0 CODE 0
238 17DA 0 CODE 0
238 17E2 0 CODE 0
238 17EA 0 CODE 0
239 17F4 0 CODE 0
../dc_motor.c
61 26DE 0 CODE 0
63 26DE 0 CODE 0
64 26EE 0 CODE 0
65 26FE 0 CODE 0
67 2706 0 CODE 0
68 2712 0 CODE 0
69 271E 0 CODE 0
70 272A 0 CODE 0
71 2736 0 CODE 0
72 2744 0 CODE 0
74 276A 0 CODE 0
../dc_motor.c
151 23B4 0 CODE 0
153 23B4 0 CODE 0
154 23C4 0 CODE 0
155 23D4 0 CODE 0
157 23DC 0 CODE 0
158 23E8 0 CODE 0
159 23F6 0 CODE 0
160 2402 0 CODE 0
161 240E 0 CODE 0
162 2416 0 CODE 0
163 243E 0 CODE 0
164 2454 0 CODE 0
../dc_motor.c
121 226C 0 CODE 0
123 226C 0 CODE 0
124 227C 0 CODE 0
125 228C 0 CODE 0
127 2294 0 CODE 0
128 22A0 0 CODE 0
129 22AE 0 CODE 0
130 22BA 0 CODE 0
131 22C6 0 CODE 0
132 22CE 0 CODE 0
133 22F6 0 CODE 0
134 230E 0 CODE 0
../dc_motor.c
166 2456 0 CODE 0
168 2456 0 CODE 0
169 2466 0 CODE 0
170 2476 0 CODE 0
172 247E 0 CODE 0
173 248A 0 CODE 0
174 2498 0 CODE 0
175 24A4 0 CODE 0
176 24B0 0 CODE 0
177 24B8 0 CODE 0
178 24E0 0 CODE 0
179 24F6 0 CODE 0
../dc_motor.c
106 24F8 0 CODE 0
108 24F8 0 CODE 0
109 2508 0 CODE 0
110 2518 0 CODE 0
112 2520 0 CODE 0
113 252C 0 CODE 0
114 2538 0 CODE 0
115 2544 0 CODE 0
116 2550 0 CODE 0
117 2558 0 CODE 0
118 2580 0 CODE 0
119 2598 0 CODE 0
../dc_motor.c
91 259A 0 CODE 0
93 259A 0 CODE 0
94 25AA 0 CODE 0
95 25BA 0 CODE 0
97 25C2 0 CODE 0
98 25CE 0 CODE 0
99 25DA 0 CODE 0
100 25E6 0 CODE 0
101 25F2 0 CODE 0
102 25FA 0 CODE 0
103 2622 0 CODE 0
104 263A 0 CODE 0
../dc_motor.c
136 2310 0 CODE 0
138 2310 0 CODE 0
139 2320 0 CODE 0
140 2330 0 CODE 0
142 2338 0 CODE 0
143 2346 0 CODE 0
144 2352 0 CODE 0
145 235E 0 CODE 0
146 236A 0 CODE 0
147 2372 0 CODE 0
148 239A 0 CODE 0
149 23B2 0 CODE 0
../dc_motor.c
181 263C 0 CODE 0
183 263C 0 CODE 0
184 264C 0 CODE 0
185 265C 0 CODE 0
187 2664 0 CODE 0
188 2672 0 CODE 0
189 267E 0 CODE 0
190 268A 0 CODE 0
191 2696 0 CODE 0
192 269E 0 CODE 0
193 26C6 0 CODE 0
194 26DC 0 CODE 0
../serial.c
5 2CC8 0 CODE 0
9 2CC8 0 CODE 0
10 2CCE 0 CODE 0
12 2CD2 0 CODE 0
13 2CD4 0 CODE 0
14 2CD6 0 CODE 0
15 2CDA 0 CODE 0
17 2CDE 0 CODE 0
18 2CE0 0 CODE 0
19 2CE2 0 CODE 0
21 2CE4 0 CODE 0
../dc_motor.c
5 2AF2 0 CODE 0
7 2AF2 0 CODE 0
8 2AF4 0 CODE 0
9 2AF6 0 CODE 0
10 2AF8 0 CODE 0
12 2AFA 0 CODE 0
13 2AFC 0 CODE 0
14 2AFE 0 CODE 0
15 2B00 0 CODE 0
17 2B02 0 CODE 0
18 2B0A 0 CODE 0
19 2B0E 0 CODE 0
23 2B16 0 CODE 0
24 2B1A 0 CODE 0
26 2B1C 0 CODE 0
27 2B22 0 CODE 0
29 2B26 0 CODE 0
30 2B2A 0 CODE 0
32 2B2E 0 CODE 0
33 2B30 0 CODE 0
34 2B32 0 CODE 0
../dc_motor.c
77 276C 0 CODE 0
79 276C 0 CODE 0
80 277C 0 CODE 0
81 278C 0 CODE 0
83 2794 0 CODE 0
84 27A0 0 CODE 0
85 27AC 0 CODE 0
86 27B8 0 CODE 0
87 27C4 0 CODE 0
88 27CC 0 CODE 0
89 27F4 0 CODE 0
../dc_motor.c
38 17F6 0 CODE 0
42 17F6 0 CODE 0
44 1812 0 CODE 0
45 1870 0 CODE 0
48 1874 0 CODE 0
51 18BA 0 CODE 0
53 18DA 0 CODE 0
54 18F6 0 CODE 0
55 195C 0 CODE 0
56 1960 0 CODE 0
58 19C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2C62 0 CODE 0
37 2C62 0 CODE 0
38 2C6E 0 CODE 0
39 2C76 0 CODE 0
52 2C7E 0 CODE 0
53 2C86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 2044 0 CODE 0
13 2044 0 CODE 0
14 2048 0 CODE 0
15 2056 0 CODE 0
16 205E 0 CODE 0
18 2062 0 CODE 0
19 2070 0 CODE 0
20 2078 0 CODE 0
22 207C 0 CODE 0
23 2084 0 CODE 0
24 2096 0 CODE 0
25 209A 0 CODE 0
26 209E 0 CODE 0
27 20A4 0 CODE 0
25 20A6 0 CODE 0
30 20B4 0 CODE 0
31 20BA 0 CODE 0
32 20D0 0 CODE 0
33 20D8 0 CODE 0
35 20DA 0 CODE 0
36 20E0 0 CODE 0
38 20E6 0 CODE 0
39 20F6 0 CODE 0
40 20FE 0 CODE 0
41 2106 0 CODE 0
../color.c
111 21C6 0 CODE 0
113 21C6 0 CODE 0
114 21DA 0 CODE 0
115 21F2 0 CODE 0
116 220A 0 CODE 0
117 2222 0 CODE 0
118 223A 0 CODE 0
119 2252 0 CODE 0
120 226A 0 CODE 0
../color.c
69 296E 0 CODE 0
72 296E 0 CODE 0
73 2972 0 CODE 0
74 2978 0 CODE 0
75 297E 0 CODE 0
76 2982 0 CODE 0
77 2988 0 CODE 0
78 2996 0 CODE 0
79 29B0 0 CODE 0
80 29B4 0 CODE 0
81 29BC 0 CODE 0
../color.c
55 29BE 0 CODE 0
58 29BE 0 CODE 0
59 29C2 0 CODE 0
60 29C8 0 CODE 0
61 29CE 0 CODE 0
62 29D2 0 CODE 0
63 29D8 0 CODE 0
64 29E6 0 CODE 0
65 2A00 0 CODE 0
66 2A04 0 CODE 0
67 2A0C 0 CODE 0
../color.c
83 2A0E 0 CODE 0
86 2A0E 0 CODE 0
87 2A12 0 CODE 0
88 2A18 0 CODE 0
89 2A1E 0 CODE 0
90 2A22 0 CODE 0
91 2A28 0 CODE 0
92 2A36 0 CODE 0
93 2A50 0 CODE 0
94 2A54 0 CODE 0
95 2A5C 0 CODE 0
../color.c
97 2A5E 0 CODE 0
100 2A5E 0 CODE 0
101 2A62 0 CODE 0
102 2A68 0 CODE 0
103 2A6E 0 CODE 0
104 2A72 0 CODE 0
105 2A78 0 CODE 0
106 2A86 0 CODE 0
107 2AA0 0 CODE 0
108 2AA4 0 CODE 0
109 2AAC 0 CODE 0
../i2c.c
33 2D20 0 CODE 0
35 2D20 0 CODE 0
36 2D24 0 CODE 0
37 2D28 0 CODE 0
../i2c.c
51 2B34 0 CODE 0
54 2B36 0 CODE 0
55 2B3A 0 CODE 0
56 2B3E 0 CODE 0
57 2B42 0 CODE 0
58 2B46 0 CODE 0
59 2B4A 0 CODE 0
60 2B70 0 CODE 0
61 2B72 0 CODE 0
62 2B74 0 CODE 0
../color.c
152 1B52 0 CODE 0
154 1B52 0 CODE 0
155 1B66 0 CODE 0
156 1B7A 0 CODE 0
159 1B8E 0 CODE 0
160 1B8E 0 CODE 0
161 1BA2 0 CODE 0
162 1BB6 0 CODE 0
164 1BCA 0 CODE 0
165 1C16 0 CODE 0
166 1C62 0 CODE 0
169 1CAE 0 CODE 0
173 1CB6 0 CODE 0
../color.c
134 2108 0 CODE 0
136 2108 0 CODE 0
137 211C 0 CODE 0
138 2130 0 CODE 0
140 2144 0 CODE 0
141 2170 0 CODE 0
142 2178 0 CODE 0
143 217C 0 CODE 0
144 21A8 0 CODE 0
145 21B0 0 CODE 0
147 21B4 0 CODE 0
149 21BC 0 CODE 0
150 21C4 0 CODE 0
../color.c
6 2870 0 CODE 0
9 2870 0 CODE 0
12 2874 0 CODE 0
13 287E 0 CODE 0
16 288E 0 CODE 0
19 2898 0 CODE 0
22 28A2 0 CODE 0
23 28A4 0 CODE 0
24 28A6 0 CODE 0
25 28A8 0 CODE 0
26 28AA 0 CODE 0
28 28AC 0 CODE 0
29 28AE 0 CODE 0
30 28B0 0 CODE 0
31 28B2 0 CODE 0
32 28B4 0 CODE 0
35 28B6 0 CODE 0
36 28B8 0 CODE 0
37 28BA 0 CODE 0
38 28BC 0 CODE 0
40 28BE 0 CODE 0
41 28C0 0 CODE 0
42 28C4 0 CODE 0
43 28C6 0 CODE 0
44 28C8 0 CODE 0
../color.c
46 2C88 0 CODE 0
48 2C8A 0 CODE 0
49 2C8E 0 CODE 0
50 2C94 0 CODE 0
51 2C9C 0 CODE 0
52 2CA2 0 CODE 0
53 2CA6 0 CODE 0
../i2c.c
45 2D14 0 CODE 0
47 2D16 0 CODE 0
48 2D1A 0 CODE 0
49 2D1E 0 CODE 0
../i2c.c
39 2D2A 0 CODE 0
41 2D2A 0 CODE 0
42 2D2E 0 CODE 0
43 2D32 0 CODE 0
../i2c.c
27 2D34 0 CODE 0
29 2D34 0 CODE 0
30 2D38 0 CODE 0
31 2D3C 0 CODE 0
../i2c.c
22 2C3A 0 CODE 0
24 2C3A 0 CODE 0
25 2C60 0 CODE 0
../i2c.c
4 2C10 0 CODE 0
7 2C10 0 CODE 0
8 2C1A 0 CODE 0
9 2C1C 0 CODE 0
12 2C20 0 CODE 0
13 2C22 0 CODE 0
14 2C24 0 CODE 0
15 2C26 0 CODE 0
16 2C28 0 CODE 0
17 2C2C 0 CODE 0
18 2C30 0 CODE 0
19 2C34 0 CODE 0
20 2C38 0 CODE 0
../rc_servo.c
62 2CA8 0 CODE 0
64 2CA8 0 CODE 0
65 2CB0 0 CODE 0
66 2CB2 0 CODE 0
68 2CBA 0 CODE 0
71 2CBC 0 CODE 0
72 2CC0 0 CODE 0
73 2CC4 0 CODE 0
74 2CC6 0 CODE 0
../rc_servo.c
8 2CFE 0 CODE 0
12 2CFE 0 CODE 0
13 2D00 0 CODE 0
16 2D02 0 CODE 0
17 2D06 0 CODE 0
18 2D08 0 CODE 0
20 2D0A 0 CODE 0
21 2D0C 0 CODE 0
22 2D0E 0 CODE 0
24 2D10 0 CODE 0
25 2D12 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAshbk.s
17708 8 0 CODE 0
../rc_servo.c
31 8 0 CODE 0
33 A 0 CODE 0
36 28 0 CODE 0
39 2E 0 CODE 0
40 32 0 CODE 0
42 36 0 CODE 0
57 3A 0 CODE 0
