_I2C_2_Master_RepStart 2E54 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
forward@i 1E 0 COMRAM 1
__S0 2E74 0 ABS 0
__S1 2D4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2E72 0 CODE 0
_pad 2930 0 CODE 0
__end_of___awdiv 2242 0 CODE 0
_abs 2CB0 0 CODE 0
__end_of_left_135 2818 0 CODE 0
main@motorL 2CB 0 BANK2 1
color_processor_hard@b 13 0 COMRAM 1
_LATE F7D 0 ABS 0
color_processor_easy@a 7 0 COMRAM 1
_LATG F7F 0 ABS 0
color_processor_hard@g 11 0 COMRAM 1
color_processor_easy@b 9 0 COMRAM 1
color_processor_easy@c 5 0 COMRAM 1
color_processor_hard@i 1B 0 COMRAM 1
_T2PR FBC 0 ABS 0
color_processor_hard@r F 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
main@readout2 100 0 BANK1 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 252 0 BANK2 1
_dtoa 1356 0 CODE 0
_time 254 0 BANK2 1
_dbuf 25A 0 BANK2 1
?_abs 13 0 COMRAM 1
_main E14 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 2818 0 CODE 0
start 3E 0 CODE 0
_I2C_2_Master_Idle 2D4A 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
reverse_onesquare@i 20 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 2D20 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
reverse_onesquare@mL 1A 0 COMRAM 1
reverse_onesquare@mR 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 2DFC 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i 1F4 0 BANK1 1
main@j 1E6 0 BANK1 1
main@k 1F2 0 BANK1 1
stop@i 1F 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_reverse_onesquare 26D4 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2E72 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 20B4 0 CODE 0
_width 250 0 BANK2 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 1FE 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@readout3 164 0 BANK1 1
color_read@rgb C 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 2A56 0 CODE 0
_fputs 2BE8 0 CODE 0
_dtoa$2417 2E 0 COMRAM 1
int$flags 5F 0 COMRAM 1
__end_of_abs 2CF0 0 CODE 0
__end_of_vfpfcnvrt 20B4 0 CODE 0
__end_of_color_writetoaddr 2DDC 0 CODE 0
__end_of_putch 2E74 0 CODE 0
color_processor_hard@condition_g A 0 COMRAM 1
main@motorR 2C2 0 BANK2 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
color_processor_hard@cb 19 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1C 0 COMRAM 1
sprintf@ap 6E 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2C2C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
color_processor_hard@cg 17 0 COMRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 28A6 0 CODE 0
__Hintcode 3E 0 CODE 0
color_processor_hard@cr 15 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_color_processor_hard 15D2 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@color_calibrated 27A 0 BANK2 1
_color_processor_easy 2242 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag 5B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2AA8 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 2C6E 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM 1A96 0 CODE 0
_on_period 258 0 BANK2 1
color_read_Luminosity@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_motor_action 1A96 0 CODE 0
_right_135 2590 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2E32 0 CODE 0
_RxBufReadCnt 5D 0 COMRAM 1
_TxBufReadCnt 1FF 0 BANK1 1
fputs@i F 0 COMRAM 1
__end_of_right_135 2632 0 CODE 0
_sendStringSerial4 2CF0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 29AA 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2A04 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 2D72 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1356 0 CODE 0
__Lrbss 0 0 COMRAM 1
_reverse_onesquare 2632 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@color_path DF 0 BANK0 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 3 0 COMRAM 1
_color_read 2300 0 CODE 0
end_of_initialization 2DB2 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_left_90 244A 0 CODE 0
__end_of_I2C_2_Master_Read 2CB0 0 CODE 0
__end_of___aodiv 1DF2 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 2B48 0 CODE 0
__end_of_fputs 2C2C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 2930 0 CODE 0
_color_read_Blue 2B98 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2D72 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 2590 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2DBC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 5 0 COMRAM 1
motor_action@color 22 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E14 0 CODE 0
__end_of_color_read 23A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A04 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A56 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F56 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1356 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2930 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2BE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
color_processor_hard@calibrated 3 0 COMRAM 1
__ptext7 20B4 0 CODE 0
spin_180@mL 1A 0 COMRAM 1
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2DDC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2E72 0 CODE 0
color_processor_hard@rgb 1 0 COMRAM 1
__ptext9 2CB0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1F56 0 CODE 0
left_135@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1C6A 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 24 0 COMRAM 1
_off_period 256 0 BANK2 1
right_90@mL 1A 0 COMRAM 1
__end_of__initialization 2DB2 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 26 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 2E5E 0 CODE 0
_I2C_2_Master_Write 2E48 0 CODE 0
_I2C_2_Master_Start 2E68 0 CODE 0
main@L_calibrated 1E8 0 BANK1 1
main@RGB_calibrated 2BA 0 BANK2 1
__end_of_color_read_Luminosity 2B48 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_color_processor_hard 1 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2B98 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1DF2 0 CODE 0
_forward 28A6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 1 0 COMRAM 1
__Hspace_0 2E74 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 20 0 COMRAM 1
__end_of_I2C_2_Master_Init 2D4A 0 CODE 0
main@time_path 1C8 0 BANK1 1
__end_of___aomod 1F56 0 CODE 0
_sprintf 2A04 0 CODE 0
__Hspace_1 2D4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
spin_180@mR 1C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2E68 0 CODE 0
main@RGB_recorded 1F6 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1C6A 0 CODE 0
__pcinit 2D98 0 CODE 0
___awdiv 217E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 217E 0 CODE 0
_reverse_fromcard 26D4 0 CODE 0
reverse_fromcard@i 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_spin_180 24EE 0 CODE 0
reverse_fromcard@mL 1A 0 COMRAM 1
reverse_fromcard@mR 1C 0 COMRAM 1
right_90@mR 1C 0 COMRAM 1
_left_135 2776 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 27A 0 BANK2 1
__end_of_sprintf 2A56 0 CODE 0
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 29AA 0 CODE 0
__end_of_I2C_2_Master_RepStart 2E5E 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FF 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 2300 0 CODE 0
__end_of_color_read_Red 2AF8 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 23A6 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1FE 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1DF2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 26D4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C6A 0 CODE 0
__ptext30 2AA8 0 CODE 0
_color_processor_hard$370 C 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 244A 0 CODE 0
__ptext40 2E48 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2CF0 0 CODE 0
__ptext31 2AF8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2776 0 CODE 0
__ptext41 2E5E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2E1A 0 CODE 0
__ptext32 2B48 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_color_processor_hard$372 D 0 COMRAM 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2DFC 0 CODE 0
__ptext42 2E68 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1848 0 CODE 0
__ptext33 2B98 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2C2C 0 CODE 0
__ptext43 2D4A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2818 0 CODE 0
__ptext34 2E54 0 CODE 0
___inthi_sp 0 0 STACK 2
_color_processor_hard$374 E 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 28A6 0 CODE 0
__ptext44 2D20 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 24EE 0 CODE 0
__ptext35 2C6E 0 CODE 0
__end_of_left_90 24EE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A96 0 CODE 0
__ptext45 2DDC 0 CODE 0
_sendCharSerial4 2E1A 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 23A6 0 CODE 0
__ptext36 15D2 0 CODE 0
color_processor_hard@condition_b B 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2D72 0 CODE 0
__ptext46 2E32 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2590 0 CODE 0
__ptext37 2242 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 217E 0 CODE 0
color_processor_hard@condition_r 9 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2632 0 CODE 0
__ptext38 29AA 0 CODE 0
left_90@mL 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2300 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 15D2 0 CODE 0
__ptext39 2DBC 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_right_90 244A 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 2E54 0 CODE 0
vfpfcnvrt@fmt 41 0 COMRAM 1
spin_180@i 20 0 COMRAM 1
left_135@i 20 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2E48 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_motor_action 1848 0 CODE 0
left_90@mR 1C 0 COMRAM 1
right_90@i 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5E 0 COMRAM 1
_TxBufWriteCnt FF 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2AA8 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2C6E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
__end_of_color_processor_hard 1848 0 CODE 0
_initUSART4 2DFC 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 2E32 0 CODE 0
__end_of___wmul 2D98 0 CODE 0
start_initialization 2D98 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
left_90@i 20 0 COMRAM 1
main@time_return FD 0 BANK0 1
forward@mR 1C 0 COMRAM 1
right_135@mL 1A 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__initialization 2D98 0 CODE 0
__end_of_initUSART4 2E1A 0 CODE 0
_color_read_Luminosity 2AF8 0 CODE 0
_I2C_2_Master_Init 2D20 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 2BE8 0 CODE 0
main@readout1 7B 0 BANK0 1
__end_of_reverse_fromcard 2776 0 CODE 0
main@color_name 1F0 0 BANK1 1
__end_of_HighISR 3E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK2 200 2D3 BANK2 200 1
text0 E14 2E73 CODE E14 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAs85s.s
8261 2D98 0 CODE 0
8263 2D98 0 CODE 0
8266 2D98 0 CODE 0
8325 2D98 0 CODE 0
8326 2D9C 0 CODE 0
8327 2D9E 0 CODE 0
8328 2D9E 0 CODE 0
8329 2DA0 0 CODE 0
8330 2DA2 0 CODE 0
8333 2DA4 0 CODE 0
8334 2DA6 0 CODE 0
8335 2DA8 0 CODE 0
8338 2DAA 0 CODE 0
8339 2DAC 0 CODE 0
8342 2DAE 0 CODE 0
8343 2DB0 0 CODE 0
8349 2DB2 0 CODE 0
8351 2DB2 0 CODE 0
8352 2DB4 0 CODE 0
8353 2DB6 0 CODE 0
8354 2DB8 0 CODE 0
../main.c
20 E14 0 CODE 0
22 E14 0 CODE 0
23 E18 0 CODE 0
24 E24 0 CODE 0
25 E28 0 CODE 0
26 E2C 0 CODE 0
27 E30 0 CODE 0
31 E34 0 CODE 0
32 E34 0 CODE 0
33 E3A 0 CODE 0
34 E3E 0 CODE 0
35 E46 0 CODE 0
36 E4E 0 CODE 0
37 E52 0 CODE 0
38 E5A 0 CODE 0
39 E5E 0 CODE 0
40 E62 0 CODE 0
41 E6A 0 CODE 0
42 E72 0 CODE 0
43 E76 0 CODE 0
44 E7E 0 CODE 0
45 E8A 0 CODE 0
63 E96 0 CODE 0
65 EA2 0 CODE 0
66 ED8 0 CODE 0
67 EE4 0 CODE 0
68 EFC 0 CODE 0
71 F04 0 CODE 0
72 F12 0 CODE 0
73 F1C 0 CODE 0
74 F28 0 CODE 0
75 F56 0 CODE 0
76 F8C 0 CODE 0
77 FC2 0 CODE 0
78 FF8 0 CODE 0
81 FFA 0 CODE 0
82 1030 0 CODE 0
83 103C 0 CODE 0
84 1054 0 CODE 0
85 1056 0 CODE 0
86 106E 0 CODE 0
89 1090 0 CODE 0
90 10BE 0 CODE 0
91 10D2 0 CODE 0
95 10D8 0 CODE 0
96 10E2 0 CODE 0
97 10F6 0 CODE 0
98 1102 0 CODE 0
99 1114 0 CODE 0
100 1128 0 CODE 0
101 1134 0 CODE 0
102 115A 0 CODE 0
103 1176 0 CODE 0
104 1192 0 CODE 0
108 11AC 0 CODE 0
109 11EA 0 CODE 0
111 11F6 0 CODE 0
113 1212 0 CODE 0
114 1218 0 CODE 0
115 1222 0 CODE 0
117 122A 0 CODE 0
94 1242 0 CODE 0
121 1258 0 CODE 0
122 126C 0 CODE 0
123 1296 0 CODE 0
124 1298 0 CODE 0
125 12A2 0 CODE 0
126 12D2 0 CODE 0
127 12E6 0 CODE 0
128 12EA 0 CODE 0
129 1302 0 CODE 0
127 1308 0 CODE 0
131 1334 0 CODE 0
132 1348 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2A04 0 CODE 0
15 2A04 0 CODE 0
16 2A0E 0 CODE 0
17 2A16 0 CODE 0
18 2A1E 0 CODE 0
19 2A26 0 CODE 0
20 2A42 0 CODE 0
23 2A54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 2A56 0 CODE 0
1525 2A56 0 CODE 0
1529 2A5E 0 CODE 0
1533 2A62 0 CODE 0
1529 2A7E 0 CODE 0
1538 2A9E 0 CODE 0
1543 2AA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1F56 0 CODE 0
1019 1F56 0 CODE 0
1020 1F7E 0 CODE 0
1022 1F8C 0 CODE 0
1023 1F9A 0 CODE 0
1117 1F9E 0 CODE 0
1187 1FAE 0 CODE 0
1230 1FEE 0 CODE 0
1232 2028 0 CODE 0
1233 2044 0 CODE 0
1509 2074 0 CODE 0
1514 2086 0 CODE 0
1517 20B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1356 0 CODE 0
450 1356 0 CODE 0
451 1376 0 CODE 0
452 138A 0 CODE 0
453 139A 0 CODE 0
462 13BA 0 CODE 0
463 13EA 0 CODE 0
464 13F2 0 CODE 0
469 1402 0 CODE 0
470 1408 0 CODE 0
471 1430 0 CODE 0
480 1430 0 CODE 0
481 1438 0 CODE 0
482 143C 0 CODE 0
487 1440 0 CODE 0
488 1446 0 CODE 0
488 1472 0 CODE 0
488 1476 0 CODE 0
488 147A 0 CODE 0
488 147E 0 CODE 0
488 1482 0 CODE 0
488 1486 0 CODE 0
488 148A 0 CODE 0
488 148E 0 CODE 0
489 14C8 0 CODE 0
490 14CE 0 CODE 0
491 14D4 0 CODE 0
491 14F4 0 CODE 0
491 14F8 0 CODE 0
491 14FC 0 CODE 0
491 1500 0 CODE 0
491 1504 0 CODE 0
491 1508 0 CODE 0
491 150C 0 CODE 0
491 1510 0 CODE 0
482 1538 0 CODE 0
495 158A 0 CODE 0
496 159A 0 CODE 0
497 15A0 0 CODE 0
501 15B0 0 CODE 0
502 15D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2930 0 CODE 0
145 2930 0 CODE 0
146 2952 0 CODE 0
147 295A 0 CODE 0
148 295E 0 CODE 0
149 2972 0 CODE 0
147 2976 0 CODE 0
156 2994 0 CODE 0
164 29A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2BE8 0 CODE 0
13 2BE8 0 CODE 0
14 2BF0 0 CODE 0
15 2BF4 0 CODE 0
16 2C06 0 CODE 0
14 2C0A 0 CODE 0
19 2C2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 20B4 0 CODE 0
12 20B4 0 CODE 0
13 20D8 0 CODE 0
14 20DE 0 CODE 0
15 20E2 0 CODE 0
18 2136 0 CODE 0
20 216A 0 CODE 0
24 217C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2E72 0 CODE 0
9 2E72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2CB0 0 CODE 0
3 2CB0 0 CODE 0
4 2CEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1DF2 0 CODE 0
14 1DF2 0 CODE 0
15 1DF6 0 CODE 0
16 1E04 0 CODE 0
17 1E24 0 CODE 0
19 1E28 0 CODE 0
20 1E36 0 CODE 0
21 1E56 0 CODE 0
22 1E74 0 CODE 0
23 1E78 0 CODE 0
24 1E7C 0 CODE 0
25 1E8E 0 CODE 0
23 1E90 0 CODE 0
28 1E9E 0 CODE 0
29 1ECC 0 CODE 0
30 1EEC 0 CODE 0
31 1EFE 0 CODE 0
33 1F04 0 CODE 0
34 1F14 0 CODE 0
35 1F34 0 CODE 0
36 1F54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1C6A 0 CODE 0
15 1C6A 0 CODE 0
16 1C6E 0 CODE 0
17 1C7C 0 CODE 0
18 1C9C 0 CODE 0
20 1CA0 0 CODE 0
21 1CAE 0 CODE 0
22 1CCE 0 CODE 0
24 1CD2 0 CODE 0
25 1CDE 0 CODE 0
26 1CFC 0 CODE 0
27 1D00 0 CODE 0
28 1D04 0 CODE 0
29 1D16 0 CODE 0
27 1D18 0 CODE 0
32 1D26 0 CODE 0
33 1D38 0 CODE 0
34 1D66 0 CODE 0
35 1D86 0 CODE 0
37 1D88 0 CODE 0
38 1D9A 0 CODE 0
40 1DA0 0 CODE 0
41 1DB0 0 CODE 0
42 1DD0 0 CODE 0
43 1DF0 0 CODE 0
../serial.c
37 2CF0 0 CODE 0
40 2CF0 0 CODE 0
42 2CF4 0 CODE 0
40 2D06 0 CODE 0
44 2D1E 0 CODE 0
../serial.c
30 2E1A 0 CODE 0
31 2E1C 0 CODE 0
32 2E2C 0 CODE 0
33 2E30 0 CODE 0
../dc_motor.c
196 1848 0 CODE 0
198 1848 0 CODE 0
200 184C 0 CODE 0
201 1860 0 CODE 0
202 1874 0 CODE 0
203 188C 0 CODE 0
204 18A0 0 CODE 0
205 18B4 0 CODE 0
207 18B8 0 CODE 0
208 18CC 0 CODE 0
209 18E0 0 CODE 0
210 18F8 0 CODE 0
211 190C 0 CODE 0
212 1920 0 CODE 0
214 1924 0 CODE 0
215 1938 0 CODE 0
216 194C 0 CODE 0
217 1964 0 CODE 0
218 1978 0 CODE 0
219 198C 0 CODE 0
221 1990 0 CODE 0
222 19A4 0 CODE 0
223 19B8 0 CODE 0
225 19BC 0 CODE 0
226 19D0 0 CODE 0
227 19E4 0 CODE 0
229 19E8 0 CODE 0
230 19FC 0 CODE 0
231 1A10 0 CODE 0
233 1A14 0 CODE 0
234 1A28 0 CODE 0
235 1A3C 0 CODE 0
238 1A40 0 CODE 0
238 1A4C 0 CODE 0
238 1A5A 0 CODE 0
238 1A62 0 CODE 0
238 1A6A 0 CODE 0
238 1A72 0 CODE 0
238 1A7A 0 CODE 0
238 1A82 0 CODE 0
238 1A8A 0 CODE 0
239 1A94 0 CODE 0
../dc_motor.c
61 2818 0 CODE 0
63 2818 0 CODE 0
64 2828 0 CODE 0
65 2838 0 CODE 0
67 2840 0 CODE 0
68 284C 0 CODE 0
69 2858 0 CODE 0
70 2864 0 CODE 0
71 2870 0 CODE 0
72 287E 0 CODE 0
74 28A4 0 CODE 0
../dc_motor.c
151 24EE 0 CODE 0
153 24EE 0 CODE 0
154 24FE 0 CODE 0
155 250E 0 CODE 0
157 2516 0 CODE 0
158 2522 0 CODE 0
159 2530 0 CODE 0
160 253C 0 CODE 0
161 2548 0 CODE 0
162 2550 0 CODE 0
163 2578 0 CODE 0
164 258E 0 CODE 0
../dc_motor.c
121 23A6 0 CODE 0
123 23A6 0 CODE 0
124 23B6 0 CODE 0
125 23C6 0 CODE 0
127 23CE 0 CODE 0
128 23DA 0 CODE 0
129 23E8 0 CODE 0
130 23F4 0 CODE 0
131 2400 0 CODE 0
132 2408 0 CODE 0
133 2430 0 CODE 0
134 2448 0 CODE 0
../dc_motor.c
166 2590 0 CODE 0
168 2590 0 CODE 0
169 25A0 0 CODE 0
170 25B0 0 CODE 0
172 25B8 0 CODE 0
173 25C4 0 CODE 0
174 25D2 0 CODE 0
175 25DE 0 CODE 0
176 25EA 0 CODE 0
177 25F2 0 CODE 0
178 261A 0 CODE 0
179 2630 0 CODE 0
../dc_motor.c
106 2632 0 CODE 0
108 2632 0 CODE 0
109 2642 0 CODE 0
110 2652 0 CODE 0
112 265A 0 CODE 0
113 2666 0 CODE 0
114 2672 0 CODE 0
115 267E 0 CODE 0
116 268A 0 CODE 0
117 2692 0 CODE 0
118 26BA 0 CODE 0
119 26D2 0 CODE 0
../dc_motor.c
91 26D4 0 CODE 0
93 26D4 0 CODE 0
94 26E4 0 CODE 0
95 26F4 0 CODE 0
97 26FC 0 CODE 0
98 2708 0 CODE 0
99 2714 0 CODE 0
100 2720 0 CODE 0
101 272C 0 CODE 0
102 2734 0 CODE 0
103 275C 0 CODE 0
104 2774 0 CODE 0
../dc_motor.c
136 244A 0 CODE 0
138 244A 0 CODE 0
139 245A 0 CODE 0
140 246A 0 CODE 0
142 2472 0 CODE 0
143 2480 0 CODE 0
144 248C 0 CODE 0
145 2498 0 CODE 0
146 24A4 0 CODE 0
147 24AC 0 CODE 0
148 24D4 0 CODE 0
149 24EC 0 CODE 0
../dc_motor.c
181 2776 0 CODE 0
183 2776 0 CODE 0
184 2786 0 CODE 0
185 2796 0 CODE 0
187 279E 0 CODE 0
188 27AC 0 CODE 0
189 27B8 0 CODE 0
190 27C4 0 CODE 0
191 27D0 0 CODE 0
192 27D8 0 CODE 0
193 2800 0 CODE 0
194 2816 0 CODE 0
../serial.c
5 2DFC 0 CODE 0
9 2DFC 0 CODE 0
10 2E02 0 CODE 0
12 2E06 0 CODE 0
13 2E08 0 CODE 0
14 2E0A 0 CODE 0
15 2E0E 0 CODE 0
17 2E12 0 CODE 0
18 2E14 0 CODE 0
19 2E16 0 CODE 0
21 2E18 0 CODE 0
../dc_motor.c
5 2C2C 0 CODE 0
7 2C2C 0 CODE 0
8 2C2E 0 CODE 0
9 2C30 0 CODE 0
10 2C32 0 CODE 0
12 2C34 0 CODE 0
13 2C36 0 CODE 0
14 2C38 0 CODE 0
15 2C3A 0 CODE 0
17 2C3C 0 CODE 0
18 2C44 0 CODE 0
19 2C48 0 CODE 0
23 2C50 0 CODE 0
24 2C54 0 CODE 0
26 2C56 0 CODE 0
27 2C5C 0 CODE 0
29 2C60 0 CODE 0
30 2C64 0 CODE 0
32 2C68 0 CODE 0
33 2C6A 0 CODE 0
34 2C6C 0 CODE 0
../dc_motor.c
77 28A6 0 CODE 0
79 28A6 0 CODE 0
80 28B6 0 CODE 0
81 28C6 0 CODE 0
83 28CE 0 CODE 0
84 28DA 0 CODE 0
85 28E6 0 CODE 0
86 28F2 0 CODE 0
87 28FE 0 CODE 0
88 2906 0 CODE 0
89 292E 0 CODE 0
../dc_motor.c
38 1A96 0 CODE 0
42 1A96 0 CODE 0
44 1AB2 0 CODE 0
45 1B10 0 CODE 0
48 1B14 0 CODE 0
51 1B5A 0 CODE 0
53 1B7A 0 CODE 0
54 1B96 0 CODE 0
55 1BFC 0 CODE 0
56 1C00 0 CODE 0
58 1C68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2D72 0 CODE 0
37 2D72 0 CODE 0
38 2D7E 0 CODE 0
39 2D86 0 CODE 0
52 2D8E 0 CODE 0
53 2D96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 217E 0 CODE 0
13 217E 0 CODE 0
14 2182 0 CODE 0
15 2190 0 CODE 0
16 2198 0 CODE 0
18 219C 0 CODE 0
19 21AA 0 CODE 0
20 21B2 0 CODE 0
22 21B6 0 CODE 0
23 21BE 0 CODE 0
24 21D0 0 CODE 0
25 21D4 0 CODE 0
26 21D8 0 CODE 0
27 21DE 0 CODE 0
25 21E0 0 CODE 0
30 21EE 0 CODE 0
31 21F4 0 CODE 0
32 220A 0 CODE 0
33 2212 0 CODE 0
35 2214 0 CODE 0
36 221A 0 CODE 0
38 2220 0 CODE 0
39 2230 0 CODE 0
40 2238 0 CODE 0
41 2240 0 CODE 0
../color.c
111 2300 0 CODE 0
113 2300 0 CODE 0
114 2314 0 CODE 0
115 232C 0 CODE 0
116 2344 0 CODE 0
117 235C 0 CODE 0
118 2374 0 CODE 0
119 238C 0 CODE 0
120 23A4 0 CODE 0
../color.c
69 2AA8 0 CODE 0
72 2AA8 0 CODE 0
73 2AAC 0 CODE 0
74 2AB2 0 CODE 0
75 2AB8 0 CODE 0
76 2ABC 0 CODE 0
77 2AC2 0 CODE 0
78 2AD0 0 CODE 0
79 2AEA 0 CODE 0
80 2AEE 0 CODE 0
81 2AF6 0 CODE 0
../color.c
55 2AF8 0 CODE 0
58 2AF8 0 CODE 0
59 2AFC 0 CODE 0
60 2B02 0 CODE 0
61 2B08 0 CODE 0
62 2B0C 0 CODE 0
63 2B12 0 CODE 0
64 2B20 0 CODE 0
65 2B3A 0 CODE 0
66 2B3E 0 CODE 0
67 2B46 0 CODE 0
../color.c
83 2B48 0 CODE 0
86 2B48 0 CODE 0
87 2B4C 0 CODE 0
88 2B52 0 CODE 0
89 2B58 0 CODE 0
90 2B5C 0 CODE 0
91 2B62 0 CODE 0
92 2B70 0 CODE 0
93 2B8A 0 CODE 0
94 2B8E 0 CODE 0
95 2B96 0 CODE 0
../color.c
97 2B98 0 CODE 0
100 2B98 0 CODE 0
101 2B9C 0 CODE 0
102 2BA2 0 CODE 0
103 2BA8 0 CODE 0
104 2BAC 0 CODE 0
105 2BB2 0 CODE 0
106 2BC0 0 CODE 0
107 2BDA 0 CODE 0
108 2BDE 0 CODE 0
109 2BE6 0 CODE 0
../i2c.c
33 2E54 0 CODE 0
35 2E54 0 CODE 0
36 2E58 0 CODE 0
37 2E5C 0 CODE 0
../i2c.c
51 2C6E 0 CODE 0
54 2C70 0 CODE 0
55 2C74 0 CODE 0
56 2C78 0 CODE 0
57 2C7C 0 CODE 0
58 2C80 0 CODE 0
59 2C84 0 CODE 0
60 2CAA 0 CODE 0
61 2CAC 0 CODE 0
62 2CAE 0 CODE 0
../color.c
152 15D2 0 CODE 0
154 15D2 0 CODE 0
155 15E6 0 CODE 0
156 15FA 0 CODE 0
159 160E 0 CODE 0
160 1616 0 CODE 0
161 1650 0 CODE 0
162 168A 0 CODE 0
163 16C4 0 CODE 0
164 1726 0 CODE 0
165 1788 0 CODE 0
167 17EA 0 CODE 0
168 181A 0 CODE 0
170 1826 0 CODE 0
171 1846 0 CODE 0
../color.c
134 2242 0 CODE 0
136 2242 0 CODE 0
137 2256 0 CODE 0
138 226A 0 CODE 0
140 227E 0 CODE 0
141 22AA 0 CODE 0
142 22B2 0 CODE 0
143 22B6 0 CODE 0
144 22E2 0 CODE 0
145 22EA 0 CODE 0
147 22EE 0 CODE 0
149 22F6 0 CODE 0
150 22FE 0 CODE 0
../color.c
6 29AA 0 CODE 0
9 29AA 0 CODE 0
12 29AE 0 CODE 0
13 29B8 0 CODE 0
16 29C8 0 CODE 0
19 29D2 0 CODE 0
22 29DC 0 CODE 0
23 29DE 0 CODE 0
24 29E0 0 CODE 0
25 29E2 0 CODE 0
26 29E4 0 CODE 0
28 29E6 0 CODE 0
29 29E8 0 CODE 0
30 29EA 0 CODE 0
31 29EC 0 CODE 0
32 29EE 0 CODE 0
35 29F0 0 CODE 0
36 29F2 0 CODE 0
37 29F4 0 CODE 0
38 29F6 0 CODE 0
40 29F8 0 CODE 0
41 29FA 0 CODE 0
42 29FE 0 CODE 0
43 2A00 0 CODE 0
44 2A02 0 CODE 0
../color.c
46 2DBC 0 CODE 0
48 2DBE 0 CODE 0
49 2DC2 0 CODE 0
50 2DC8 0 CODE 0
51 2DD0 0 CODE 0
52 2DD6 0 CODE 0
53 2DDA 0 CODE 0
../i2c.c
45 2E48 0 CODE 0
47 2E4A 0 CODE 0
48 2E4E 0 CODE 0
49 2E52 0 CODE 0
../i2c.c
39 2E5E 0 CODE 0
41 2E5E 0 CODE 0
42 2E62 0 CODE 0
43 2E66 0 CODE 0
../i2c.c
27 2E68 0 CODE 0
29 2E68 0 CODE 0
30 2E6C 0 CODE 0
31 2E70 0 CODE 0
../i2c.c
22 2D4A 0 CODE 0
24 2D4A 0 CODE 0
25 2D70 0 CODE 0
../i2c.c
4 2D20 0 CODE 0
7 2D20 0 CODE 0
8 2D2A 0 CODE 0
9 2D2C 0 CODE 0
12 2D30 0 CODE 0
13 2D32 0 CODE 0
14 2D34 0 CODE 0
15 2D36 0 CODE 0
16 2D38 0 CODE 0
17 2D3C 0 CODE 0
18 2D40 0 CODE 0
19 2D44 0 CODE 0
20 2D48 0 CODE 0
../rc_servo.c
62 2DDC 0 CODE 0
64 2DDC 0 CODE 0
65 2DE4 0 CODE 0
66 2DE6 0 CODE 0
68 2DEE 0 CODE 0
71 2DF0 0 CODE 0
72 2DF4 0 CODE 0
73 2DF8 0 CODE 0
74 2DFA 0 CODE 0
../rc_servo.c
8 2E32 0 CODE 0
12 2E32 0 CODE 0
13 2E34 0 CODE 0
16 2E36 0 CODE 0
17 2E3A 0 CODE 0
18 2E3C 0 CODE 0
20 2E3E 0 CODE 0
21 2E40 0 CODE 0
22 2E42 0 CODE 0
24 2E44 0 CODE 0
25 2E46 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAs85s.s
17879 8 0 CODE 0
../rc_servo.c
31 8 0 CODE 0
33 A 0 CODE 0
36 28 0 CODE 0
39 2E 0 CODE 0
40 32 0 CODE 0
42 36 0 CODE 0
57 3A 0 CODE 0
