[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"6 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"46
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"55
[v _color_read_Luminosity color_read_Luminosity `(ui  1 e 2 0 ]
"69
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"83
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"97
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"111
[v _color_read color_read `(v  1 e 1 0 ]
"134
[v _color_processor_easy color_processor_easy `(ui  1 e 2 0 ]
"152
[v _color_processor_hard color_processor_hard `(ui  1 e 2 0 ]
"5 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"38
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"61
[v _stop stop `(v  1 e 1 0 ]
"77
[v _forward forward `(v  1 e 1 0 ]
"107
[v _reverse_fromcard reverse_fromcard `(v  1 e 1 0 ]
"122
[v _reverse_onesquare reverse_onesquare `(v  1 e 1 0 ]
"137
[v _right_90 right_90 `(v  1 e 1 0 ]
"152
[v _left_90 left_90 `(v  1 e 1 0 ]
"167
[v _spin_180 spin_180 `(v  1 e 1 0 ]
"182
[v _right_135 right_135 `(v  1 e 1 0 ]
"198
[v _left_135 left_135 `(v  1 e 1 0 ]
"213
[v _motor_action motor_action `(v  1 e 1 0 ]
"4 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"20 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
[v _main main `(v  1 e 1 0 ]
"8 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"31
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"62
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"5 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"30
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"9 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.h
[v _on_period on_period `ui  1 e 2 0 ]
[v _off_period off_period `ui  1 e 2 0 ]
"18
[v _time time `ui  1 e 2 0 ]
"13 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3183 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3797
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3863
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1542 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4010
[u S1549 . 1 `S1542 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES1549  1 e 1 @3615 ]
[s S1600 . 1 `uc 1 C1IP 1 0 :1:0 
`uc 1 C2IP 1 0 :1:1 
`uc 1 C3IP 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIP 1 0 :1:6 
`uc 1 HLVDIP 1 0 :1:7 
]
"4112
[s S1607 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1610 . 1 `S1600 1 . 1 0 `S1607 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1610  1 e 1 @3617 ]
[s S1525 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4558
[u S1532 . 1 `S1525 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1532  1 e 1 @3625 ]
[s S1576 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 C3IE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIE 1 0 :1:6 
`uc 1 HLVDIE 1 0 :1:7 
]
"4660
[s S1583 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1586 . 1 `S1576 1 . 1 0 `S1583 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1586  1 e 1 @3627 ]
[s S1559 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5103
[u S1566 . 1 `S1559 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES1566  1 e 1 @3635 ]
[s S1624 . 1 `uc 1 C1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 C3IF 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIF 1 0 :1:6 
`uc 1 HLVDIF 1 0 :1:7 
]
"5205
[s S1631 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1634 . 1 `S1624 1 . 1 0 `S1631 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1634  1 e 1 @3637 ]
[s S1872 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5333
[u S1879 . 1 `S1872 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1879  1 e 1 @3639 ]
"7859
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8209
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8509
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8559
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8759
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
[s S443 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11514
[u S452 . 1 `S443 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES452  1 e 1 @3751 ]
[s S227 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12320
[u S236 . 1 `S227 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES236  1 e 1 @3764 ]
"14197
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14217
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14407
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S385 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14891
[s S391 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S396 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S405 . 1 `S385 1 . 1 0 `S391 1 . 1 0 `S396 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES405  1 e 1 @3801 ]
"14981
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S470 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15028
[s S479 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S482 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S489 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S498 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S505 . 1 `S470 1 . 1 0 `S479 1 . 1 0 `S482 1 . 1 0 `S489 1 . 1 0 `S498 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES505  1 e 1 @3802 ]
"15783
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15821
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15866
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15904
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1851 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15964
[u S1860 . 1 `S1851 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1860  1 e 1 @3815 ]
[s S1828 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16086
[u S1837 . 1 `S1828 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1837  1 e 1 @3816 ]
[s S1807 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16212
[u S1816 . 1 `S1807 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1816  1 e 1 @3817 ]
[s S968 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28720
[s S977 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S986 . 1 `S968 1 . 1 0 `S977 1 . 1 0 ]
[v _LATCbits LATCbits `VES986  1 e 1 @3963 ]
[s S147 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28832
[s S156 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S165 . 1 `S147 1 . 1 0 `S156 1 . 1 0 ]
[v _LATDbits LATDbits `VES165  1 e 1 @3964 ]
"28917
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S928 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28944
[s S937 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S946 . 1 `S928 1 . 1 0 `S937 1 . 1 0 ]
[v _LATEbits LATEbits `VES946  1 e 1 @3965 ]
[s S187 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29056
[s S196 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S205 . 1 `S187 1 . 1 0 `S196 1 . 1 0 ]
[v _LATFbits LATFbits `VES205  1 e 1 @3966 ]
"29141
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S1008 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29165
[s S1017 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S1023 . 1 `S1008 1 . 1 0 `S1017 1 . 1 0 ]
[v _LATGbits LATGbits `VES1023  1 e 1 @3967 ]
[s S95 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29265
[s S100 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S105 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S108 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S111 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S114 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S117 . 1 `S95 1 . 1 0 `S100 1 . 1 0 `S105 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 ]
[v _LATHbits LATHbits `VES117  1 e 1 @3968 ]
[s S886 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29596
[u S895 . 1 `S886 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES895  1 e 1 @3971 ]
[s S53 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29718
[u S62 . 1 `S53 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES62  1 e 1 @3972 ]
[s S865 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29840
[u S874 . 1 `S865 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES874  1 e 1 @3973 ]
[s S74 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29957
[u S83 . 1 `S74 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES83  1 e 1 @3974 ]
[s S907 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30019
[u S916 . 1 `S907 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES916  1 e 1 @3975 ]
[s S40 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30072
[u S45 . 1 `S40 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES45  1 e 1 @3976 ]
[s S620 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30602
[s S629 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S633 . 1 `S620 1 . 1 0 `S629 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES633  1 e 1 @3982 ]
"33628
[v _PWM7DCH PWM7DCH `VEuc  1 e 1 @4000 ]
[s S1187 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"33819
[s S1221 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM7POL 1 0 :1:4 
`uc 1 PWM7OUT 1 0 :1:5 
`uc 1 PWM7OE 1 0 :1:6 
`uc 1 PWM7EN 1 0 :1:7 
]
"33819
[u S1227 . 1 `S1187 1 . 1 0 `S1221 1 . 1 0 ]
"33819
"33819
[v _PWM7CONbits PWM7CONbits `VES1227  1 e 1 @4001 ]
"33937
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @4003 ]
"34128
[s S1193 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 PWM6OE 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
"34128
[u S1199 . 1 `S1187 1 . 1 0 `S1193 1 . 1 0 ]
"34128
"34128
[v _PWM6CONbits PWM6CONbits `VES1199  1 e 1 @4004 ]
"35920
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S1042 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36010
[s S1046 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36010
[s S1054 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36010
[s S1058 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36010
[u S1067 . 1 `S1042 1 . 1 0 `S1046 1 . 1 0 `S1054 1 . 1 0 `S1058 1 . 1 0 ]
"36010
"36010
[v _T2CONbits T2CONbits `VES1067  1 e 1 @4029 ]
[s S1098 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36153
[s S1103 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36153
[s S1109 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36153
[s S1114 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36153
[u S1120 . 1 `S1098 1 . 1 0 `S1103 1 . 1 0 `S1109 1 . 1 0 `S1114 1 . 1 0 ]
"36153
"36153
[v _T2HLTbits T2HLTbits `VES1120  1 e 1 @4030 ]
[s S1148 . 1 `uc 1 CS 1 0 :4:0 
]
"36273
[s S1150 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36273
[s S1155 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36273
[s S1157 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36273
[u S1162 . 1 `S1148 1 . 1 0 `S1150 1 . 1 0 `S1155 1 . 1 0 `S1157 1 . 1 0 ]
"36273
"36273
[v _T2CLKCONbits T2CLKCONbits `VES1162  1 e 1 @4031 ]
"39189
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39327
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1713 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39601
[s S1719 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39601
[u S1724 . 1 `S1713 1 . 1 0 `S1719 1 . 1 0 ]
"39601
"39601
[v _T0CON0bits T0CON0bits `VES1724  1 e 1 @4053 ]
[s S1667 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39677
[s S1671 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39677
[s S1680 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39677
[s S1685 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39677
[u S1687 . 1 `S1667 1 . 1 0 `S1671 1 . 1 0 `S1680 1 . 1 0 `S1685 1 . 1 0 ]
"39677
"39677
[v _T0CON1bits T0CON1bits `VES1687  1 e 1 @4054 ]
[s S748 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40500
[s S757 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40500
[s S761 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40500
[u S765 . 1 `S748 1 . 1 0 `S757 1 . 1 0 `S761 1 . 1 0 ]
"40500
"40500
[v _INTCONbits INTCONbits `VES765  1 e 1 @4082 ]
"20 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
[v _main main `(v  1 e 1 0 ]
{
"169
[v main@k k `i  1 a 2 138 ]
"166
[v main@m m `i  1 a 2 134 ]
"51
[v main@color_calibrated color_calibrated `[32]i  1 a 64 0 ]
"57
[v main@time_path time_path `[15]ui  1 a 30 94 ]
"50
[v main@color_path color_path `[15]ui  1 a 30 64 ]
[s S599 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"30
[v main@motorR motorR `S599  1 a 9 157 ]
[v main@motorL motorL `S599  1 a 9 148 ]
[s S270 RGB_val 8 `ui 1 L 2 0 `ui 1 R 2 2 `ui 1 G 2 4 `ui 1 B 2 6 ]
"56
[v main@RGB_recorded RGB_recorded `S270  1 a 8 140 ]
"49
[v main@color_name color_name `ui  1 a 2 136 ]
"59
[v main@j j `i  1 a 2 132 ]
"58
[v main@time_return time_return `ui  1 a 2 130 ]
"48
[v main@color_flag color_flag `ui  1 a 2 128 ]
"53
[v main@upperbound_calibrated upperbound_calibrated `ui  1 a 2 126 ]
"52
[v main@lowerbound_calibrated lowerbound_calibrated `ui  1 a 2 124 ]
"186
} 0
"167 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
[v _spin_180 spin_180 `(v  1 e 1 0 ]
{
"171
[v spin_180@i i `i  1 a 2 31 ]
[s S599 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"167
[v spin_180@mL mL `*.39S599  1 p 2 25 ]
[v spin_180@mR mR `*.39S599  1 p 2 27 ]
"180
} 0
"213
[v _motor_action motor_action `(v  1 e 1 0 ]
{
[v motor_action@color color `ui  1 p 2 33 ]
[s S599 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v motor_action@l l `*.39S599  1 p 2 35 ]
[v motor_action@r r `*.39S599  1 p 2 37 ]
"295
} 0
"61
[v _stop stop `(v  1 e 1 0 ]
{
"65
[v stop@i i `i  1 a 2 30 ]
[s S599 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"61
[v stop@mL mL `*.39S599  1 p 2 25 ]
[v stop@mR mR `*.39S599  1 p 2 27 ]
"74
} 0
"137
[v _right_90 right_90 `(v  1 e 1 0 ]
{
"141
[v right_90@i i `i  1 a 2 31 ]
[s S599 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"137
[v right_90@mL mL `*.39S599  1 p 2 25 ]
[v right_90@mR mR `*.39S599  1 p 2 27 ]
"150
} 0
"182
[v _right_135 right_135 `(v  1 e 1 0 ]
{
"186
[v right_135@i i `i  1 a 2 31 ]
[s S599 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"182
[v right_135@mL mL `*.39S599  1 p 2 25 ]
[v right_135@mR mR `*.39S599  1 p 2 27 ]
"195
} 0
"122
[v _reverse_onesquare reverse_onesquare `(v  1 e 1 0 ]
{
"126
[v reverse_onesquare@i i `i  1 a 2 31 ]
[s S599 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"122
[v reverse_onesquare@mL mL `*.39S599  1 p 2 25 ]
[v reverse_onesquare@mR mR `*.39S599  1 p 2 27 ]
"135
} 0
"107
[v _reverse_fromcard reverse_fromcard `(v  1 e 1 0 ]
{
"111
[v reverse_fromcard@i i `i  1 a 2 31 ]
[s S599 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"107
[v reverse_fromcard@mL mL `*.39S599  1 p 2 25 ]
[v reverse_fromcard@mR mR `*.39S599  1 p 2 27 ]
"120
} 0
"152
[v _left_90 left_90 `(v  1 e 1 0 ]
{
"156
[v left_90@i i `i  1 a 2 31 ]
[s S599 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"152
[v left_90@mL mL `*.39S599  1 p 2 25 ]
[v left_90@mR mR `*.39S599  1 p 2 27 ]
"165
} 0
"198
[v _left_135 left_135 `(v  1 e 1 0 ]
{
"202
[v left_135@i i `i  1 a 2 31 ]
[s S599 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"198
[v left_135@mL mL `*.39S599  1 p 2 25 ]
[v left_135@mR mR `*.39S599  1 p 2 27 ]
"211
} 0
"77
[v _forward forward `(v  1 e 1 0 ]
{
"81
[v forward@i i `i  1 a 2 31 ]
[s S599 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"77
[v forward@mL mL `*.39S599  1 p 2 25 ]
[v forward@mR mR `*.39S599  1 p 2 27 ]
"90
} 0
"38
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"40
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 23 ]
[s S599 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyHighByte 2 2 `*.39uc 1 dir_LAT 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"38
[v setMotorPWM@m m `*.39S599  1 p 2 14 ]
"58
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"5 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"21
} 0
"5 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
[v initDCmotorsPWM@PWMperiod PWMperiod `i  1 p 2 0 ]
"34
} 0
"111 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
[v _color_read color_read `(v  1 e 1 0 ]
{
[s S270 RGB_val 8 `ui 1 L 2 0 `ui 1 R 2 2 `ui 1 G 2 4 `ui 1 B 2 6 ]
[v color_read@rgb rgb `*.39S270  1 p 2 11 ]
"120
} 0
"69
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"71
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"81
} 0
"55
[v _color_read_Luminosity color_read_Luminosity `(ui  1 e 2 0 ]
{
"57
[v color_read_Luminosity@tmp tmp `ui  1 a 2 9 ]
"67
} 0
"83
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"85
[v color_read_Green@tmp tmp `ui  1 a 2 9 ]
"95
} 0
"97
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"99
[v color_read_Blue@tmp tmp `ui  1 a 2 9 ]
"109
} 0
"33 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"152 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
[v _color_processor_hard color_processor_hard `(ui  1 e 2 0 ]
{
[s S270 RGB_val 8 `ui 1 L 2 0 `ui 1 R 2 2 `ui 1 G 2 4 `ui 1 B 2 6 ]
[v color_processor_hard@rgb rgb `*.39S270  1 p 2 51 ]
[v color_processor_hard@calibrated calibrated `*.39ui  1 p 2 53 ]
"187
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2236 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2241 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2244 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2236 1 fAsBytes 4 0 `S2241 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2244  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S2312 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2315 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2312 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2315  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 39 ]
[v ___flge@ff2 ff2 `d  1 p 4 43 ]
"19
} 0
"134 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
[v _color_processor_easy color_processor_easy `(ui  1 e 2 0 ]
{
"139
[v color_processor_easy@b b `ui  1 a 2 14 ]
"138
[v color_processor_easy@g g `ui  1 a 2 12 ]
"137
[v color_processor_easy@r r `ui  1 a 2 10 ]
"136
[v color_processor_easy@l l `ui  1 a 2 8 ]
[s S270 RGB_val 8 `ui 1 L 2 0 `ui 1 R 2 2 `ui 1 G 2 4 `ui 1 B 2 6 ]
"134
[v color_processor_easy@rgb rgb `*.39S270  1 p 2 0 ]
[v color_processor_easy@calibrated calibrated `*.39ui  1 p 2 2 ]
"150
} 0
"6
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"44
} 0
"46
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
"48
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"53
} 0
"45 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"4
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"62 C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"74
} 0
"8
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"25
} 0
"31
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"57
} 0
