_I2C_2_Master_RepStart 2990 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
forward@i 1E 0 COMRAM 1
__S0 29B0 0 ABS 0
reverse@i 20 0 COMRAM 1
__S1 270 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 29AE 0 CODE 0
_pad 246A 0 CODE 0
__end_of___awdiv 1E1E 0 CODE 0
_abs 27EA 0 CODE 0
__end_of_left_135 2352 0 CODE 0
main@motorL 1D8 0 BANK1 1
_LATE F7D 0 ABS 0
color_processor_easy@a 7 0 COMRAM 1
_LATG F7F 0 ABS 0
color_processor_easy@b 9 0 COMRAM 1
color_processor_easy@c 5 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
main@readout2 7B 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 1EC 0 BANK1 1
_dtoa 12CA 0 CODE 0
_time 1EE 0 BANK1 1
_dbuf 250 0 BANK2 1
?_abs 13 0 COMRAM 1
_main E14 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 2352 0 CODE 0
start 3E 0 CODE 0
_I2C_2_Master_Idle 2884 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 285A 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 2938 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i 1C6 0 BANK1 1
main@j FD 0 BANK0 1
main@k 1C4 0 BANK1 1
stop@i 1F 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 29AE 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1C90 0 CODE 0
_width 1EA 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 1F4 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@readout3 100 0 BANK1 1
color_read@rgb C 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 2590 0 CODE 0
_fputs 2722 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 282A 0 CODE 0
__end_of_vfpfcnvrt 1B66 0 CODE 0
__end_of_color_writetoaddr 2918 0 CODE 0
__end_of_putch 29B0 0 CODE 0
main@motorR 1E1 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1C 0 COMRAM 1
sprintf@ap 6E 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2766 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 23E0 0 CODE 0
__Hintcode 3E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@color_calibrated 182 0 BANK1 1
_color_processor_easy 1E1E 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag 5B 0 COMRAM 1
_dtoa$2399 2E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 25E2 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 27A8 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM 1548 0 CODE 0
_on_period 1F2 0 BANK1 1
color_read_Luminosity@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_motor_action 1C90 0 CODE 0
_right_135 216C 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 296E 0 CODE 0
_RxBufReadCnt 1F7 0 BANK1 1
_TxBufReadCnt 1F5 0 BANK1 1
fputs@i F 0 COMRAM 1
__end_of_right_135 220E 0 CODE 0
_sendStringSerial4 282A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 24E4 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 253E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 28D2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12CA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@color_path DF 0 BANK0 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 3 0 COMRAM 1
_color_read 1EDC 0 CODE 0
end_of_initialization 28C8 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_left_90 2026 0 CODE 0
__end_of_I2C_2_Master_Read 27EA 0 CODE 0
__end_of___aodiv 18A4 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 2682 0 CODE 0
__end_of_fputs 2766 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 246A 0 CODE 0
_color_read_Blue 26D2 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 28AC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 216C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 28F8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 5 0 COMRAM 1
motor_action@color 22 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E14 0 CODE 0
__end_of_color_read 1F82 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2352 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 253E 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2590 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1A08 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 246A 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2722 0 CODE 0
spin_180@mL 1A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2918 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1C90 0 CODE 0
__ptext9 29AE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1A08 0 CODE 0
left_135@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 171C 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 24 0 COMRAM 1
_off_period 1F0 0 BANK1 1
right_90@mL 1A 0 COMRAM 1
__end_of__initialization 28C8 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 26 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 299A 0 CODE 0
_I2C_2_Master_Write 2984 0 CODE 0
_I2C_2_Master_Start 29A4 0 CODE 0
main@RGB_calibrated 1D0 0 BANK1 1
__end_of_color_read_Luminosity 2682 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 26D2 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 18A4 0 CODE 0
_forward 23E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 1 0 COMRAM 1
__Hspace_0 29B0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 20 0 COMRAM 1
__end_of_I2C_2_Master_Init 2884 0 CODE 0
_reverse 220E 0 CODE 0
main@time_path 164 0 BANK1 1
__end_of___aomod 1A08 0 CODE 0
_sprintf 253E 0 CODE 0
__Hspace_1 270 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
spin_180@mR 1C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 29A4 0 CODE 0
main@RGB_recorded 1C8 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 171C 0 CODE 0
__pcinit 28AC 0 CODE 0
___awdiv 1D5A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1D5A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_spin_180 20CA 0 CODE 0
right_90@mR 1C 0 COMRAM 1
_left_135 22B0 0 CODE 0
__end_of_sprintf 2590 0 CODE 0
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 24E4 0 CODE 0
__end_of_I2C_2_Master_RepStart 299A 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FF 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 1EDC 0 CODE 0
__end_of_color_read_Red 2632 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 1F82 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1EA 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 27EA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2026 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18A4 0 CODE 0
__ptext30 2632 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 22B0 0 CODE 0
__ptext40 29A4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 171C 0 CODE 0
__ptext31 2682 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2938 0 CODE 0
__ptext41 2884 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 282A 0 CODE 0
__ptext32 26D2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2766 0 CODE 0
__ptext42 285A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2956 0 CODE 0
__ptext33 2990 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23E0 0 CODE 0
__ptext43 2918 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B66 0 CODE 0
__ptext34 27A8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1548 0 CODE 0
__ptext44 296E 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 20CA 0 CODE 0
__ptext35 1E1E 0 CODE 0
__end_of_left_90 20CA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 28D2 0 CODE 0
_sendCharSerial4 2956 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F82 0 CODE 0
__ptext36 24E4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D5A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 216C 0 CODE 0
__ptext37 28F8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1EDC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 220E 0 CODE 0
__ptext38 2984 0 CODE 0
left_90@mL 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 25E2 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 1548 0 CODE 0
__ptext39 299A 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_right_90 2026 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 2990 0 CODE 0
vfpfcnvrt@fmt 41 0 COMRAM 1
spin_180@i 20 0 COMRAM 1
left_135@i 20 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2984 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_motor_action 1B66 0 CODE 0
left_90@mR 1C 0 COMRAM 1
right_90@i 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FF 0 BANK0 1
_TxBufWriteCnt 1F6 0 BANK1 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 25E2 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 27A8 0 CODE 0
reverse@mL 1A 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
__end_of_reverse 22B0 0 CODE 0
_initUSART4 2938 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 296E 0 CODE 0
__end_of___wmul 28F8 0 CODE 0
start_initialization 28AC 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
left_90@i 20 0 COMRAM 1
main@time_return 5D 0 COMRAM 1
forward@mR 1C 0 COMRAM 1
right_135@mL 1A 0 COMRAM 1
reverse@mR 1C 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__initialization 28AC 0 CODE 0
__end_of_initUSART4 2956 0 CODE 0
_color_read_Luminosity 2632 0 CODE 0
_I2C_2_Master_Init 285A 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 2722 0 CODE 0
main@color_name 1C2 0 BANK1 1
__end_of_HighISR 3E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1F7 BANK1 100 1
bssBANK2 200 26F BANK2 200 1
text0 E14 29AF CODE E14 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsmsc.s
8256 28AC 0 CODE 0
8258 28AC 0 CODE 0
8261 28AC 0 CODE 0
8317 28AC 0 CODE 0
8318 28B0 0 CODE 0
8319 28B2 0 CODE 0
8320 28B2 0 CODE 0
8321 28B4 0 CODE 0
8322 28B6 0 CODE 0
8325 28B8 0 CODE 0
8326 28BC 0 CODE 0
8327 28BE 0 CODE 0
8328 28BE 0 CODE 0
8329 28C0 0 CODE 0
8330 28C2 0 CODE 0
8333 28C4 0 CODE 0
8334 28C6 0 CODE 0
8340 28C8 0 CODE 0
8342 28C8 0 CODE 0
8343 28CA 0 CODE 0
8344 28CC 0 CODE 0
8345 28CE 0 CODE 0
../main.c
20 E14 0 CODE 0
22 E14 0 CODE 0
23 E18 0 CODE 0
24 E24 0 CODE 0
25 E28 0 CODE 0
26 E2C 0 CODE 0
27 E30 0 CODE 0
31 E34 0 CODE 0
32 E34 0 CODE 0
33 E3A 0 CODE 0
34 E3E 0 CODE 0
35 E46 0 CODE 0
36 E4E 0 CODE 0
37 E52 0 CODE 0
38 E5A 0 CODE 0
39 E5E 0 CODE 0
40 E62 0 CODE 0
41 E6A 0 CODE 0
42 E72 0 CODE 0
43 E76 0 CODE 0
44 E7E 0 CODE 0
45 E8A 0 CODE 0
57 E96 0 CODE 0
80 E96 0 CODE 0
81 EA4 0 CODE 0
82 EAE 0 CODE 0
83 EBA 0 CODE 0
84 EE8 0 CODE 0
85 F1E 0 CODE 0
86 F54 0 CODE 0
87 F8A 0 CODE 0
90 F8C 0 CODE 0
91 FC2 0 CODE 0
92 FCE 0 CODE 0
93 FE6 0 CODE 0
94 FE8 0 CODE 0
95 1000 0 CODE 0
98 1022 0 CODE 0
99 1050 0 CODE 0
100 1064 0 CODE 0
104 106A 0 CODE 0
105 1072 0 CODE 0
106 1086 0 CODE 0
107 1092 0 CODE 0
108 10B2 0 CODE 0
109 10C6 0 CODE 0
110 10D2 0 CODE 0
112 10F4 0 CODE 0
113 1110 0 CODE 0
117 112A 0 CODE 0
118 1166 0 CODE 0
120 1172 0 CODE 0
122 118E 0 CODE 0
123 1194 0 CODE 0
124 119E 0 CODE 0
126 11A6 0 CODE 0
103 11BE 0 CODE 0
130 11D4 0 CODE 0
131 11E8 0 CODE 0
132 1212 0 CODE 0
133 1214 0 CODE 0
134 121C 0 CODE 0
135 124A 0 CODE 0
136 125E 0 CODE 0
137 1262 0 CODE 0
138 127A 0 CODE 0
136 127E 0 CODE 0
140 12A8 0 CODE 0
142 12BC 0 CODE 0
../dc_motor.c
61 2352 0 CODE 0
63 2352 0 CODE 0
64 2362 0 CODE 0
65 2372 0 CODE 0
67 237A 0 CODE 0
68 2386 0 CODE 0
69 2392 0 CODE 0
70 239E 0 CODE 0
71 23AA 0 CODE 0
72 23B8 0 CODE 0
74 23DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 253E 0 CODE 0
15 253E 0 CODE 0
16 2548 0 CODE 0
17 2550 0 CODE 0
18 2558 0 CODE 0
19 2560 0 CODE 0
20 257C 0 CODE 0
23 258E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 2590 0 CODE 0
1525 2590 0 CODE 0
1529 2598 0 CODE 0
1533 259C 0 CODE 0
1529 25B8 0 CODE 0
1538 25D8 0 CODE 0
1543 25E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1A08 0 CODE 0
1019 1A08 0 CODE 0
1020 1A30 0 CODE 0
1022 1A3E 0 CODE 0
1023 1A4C 0 CODE 0
1117 1A50 0 CODE 0
1187 1A60 0 CODE 0
1230 1AA0 0 CODE 0
1232 1ADA 0 CODE 0
1233 1AF6 0 CODE 0
1509 1B26 0 CODE 0
1514 1B38 0 CODE 0
1517 1B64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 12CA 0 CODE 0
450 12CA 0 CODE 0
451 12EA 0 CODE 0
452 12FE 0 CODE 0
453 130E 0 CODE 0
462 132E 0 CODE 0
463 135E 0 CODE 0
464 1366 0 CODE 0
469 1376 0 CODE 0
470 137C 0 CODE 0
471 13A4 0 CODE 0
480 13A4 0 CODE 0
481 13AC 0 CODE 0
482 13B2 0 CODE 0
487 13B6 0 CODE 0
488 13BC 0 CODE 0
488 13E8 0 CODE 0
488 13EC 0 CODE 0
488 13F0 0 CODE 0
488 13F4 0 CODE 0
488 13F8 0 CODE 0
488 13FC 0 CODE 0
488 1400 0 CODE 0
488 1404 0 CODE 0
489 143E 0 CODE 0
490 1444 0 CODE 0
491 144A 0 CODE 0
491 146A 0 CODE 0
491 146E 0 CODE 0
491 1472 0 CODE 0
491 1476 0 CODE 0
491 147A 0 CODE 0
491 147E 0 CODE 0
491 1482 0 CODE 0
491 1486 0 CODE 0
482 14AE 0 CODE 0
495 1500 0 CODE 0
496 1510 0 CODE 0
497 1516 0 CODE 0
501 1526 0 CODE 0
502 1546 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 246A 0 CODE 0
145 246A 0 CODE 0
146 248C 0 CODE 0
147 2494 0 CODE 0
148 2498 0 CODE 0
149 24AC 0 CODE 0
147 24B0 0 CODE 0
156 24CE 0 CODE 0
164 24E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2722 0 CODE 0
13 2722 0 CODE 0
14 272A 0 CODE 0
15 272E 0 CODE 0
16 2740 0 CODE 0
14 2744 0 CODE 0
19 2764 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1C90 0 CODE 0
12 1C90 0 CODE 0
13 1CB4 0 CODE 0
14 1CBA 0 CODE 0
15 1CBE 0 CODE 0
18 1D12 0 CODE 0
20 1D46 0 CODE 0
24 1D58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 29AE 0 CODE 0
9 29AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 27EA 0 CODE 0
3 27EA 0 CODE 0
4 2828 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 18A4 0 CODE 0
14 18A4 0 CODE 0
15 18A8 0 CODE 0
16 18B6 0 CODE 0
17 18D6 0 CODE 0
19 18DA 0 CODE 0
20 18E8 0 CODE 0
21 1908 0 CODE 0
22 1926 0 CODE 0
23 192A 0 CODE 0
24 192E 0 CODE 0
25 1940 0 CODE 0
23 1942 0 CODE 0
28 1950 0 CODE 0
29 197E 0 CODE 0
30 199E 0 CODE 0
31 19B0 0 CODE 0
33 19B6 0 CODE 0
34 19C6 0 CODE 0
35 19E6 0 CODE 0
36 1A06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 171C 0 CODE 0
15 171C 0 CODE 0
16 1720 0 CODE 0
17 172E 0 CODE 0
18 174E 0 CODE 0
20 1752 0 CODE 0
21 1760 0 CODE 0
22 1780 0 CODE 0
24 1784 0 CODE 0
25 1790 0 CODE 0
26 17AE 0 CODE 0
27 17B2 0 CODE 0
28 17B6 0 CODE 0
29 17C8 0 CODE 0
27 17CA 0 CODE 0
32 17D8 0 CODE 0
33 17EA 0 CODE 0
34 1818 0 CODE 0
35 1838 0 CODE 0
37 183A 0 CODE 0
38 184C 0 CODE 0
40 1852 0 CODE 0
41 1862 0 CODE 0
42 1882 0 CODE 0
43 18A2 0 CODE 0
../serial.c
37 282A 0 CODE 0
40 282A 0 CODE 0
42 282E 0 CODE 0
40 2840 0 CODE 0
44 2858 0 CODE 0
../serial.c
30 2956 0 CODE 0
31 2958 0 CODE 0
32 2968 0 CODE 0
33 296C 0 CODE 0
../dc_motor.c
181 1B66 0 CODE 0
183 1B66 0 CODE 0
185 1B6A 0 CODE 0
186 1B7E 0 CODE 0
188 1B82 0 CODE 0
189 1B96 0 CODE 0
191 1B9A 0 CODE 0
192 1BAE 0 CODE 0
194 1BB2 0 CODE 0
195 1BC6 0 CODE 0
196 1BDA 0 CODE 0
198 1BDE 0 CODE 0
199 1BF2 0 CODE 0
200 1C06 0 CODE 0
202 1C0A 0 CODE 0
203 1C1E 0 CODE 0
205 1C22 0 CODE 0
206 1C36 0 CODE 0
209 1C3A 0 CODE 0
209 1C46 0 CODE 0
209 1C54 0 CODE 0
209 1C5C 0 CODE 0
209 1C64 0 CODE 0
209 1C6C 0 CODE 0
209 1C74 0 CODE 0
209 1C7C 0 CODE 0
209 1C84 0 CODE 0
211 1C8E 0 CODE 0
../dc_motor.c
136 20CA 0 CODE 0
138 20CA 0 CODE 0
139 20DA 0 CODE 0
140 20EA 0 CODE 0
142 20F2 0 CODE 0
143 20FE 0 CODE 0
144 210C 0 CODE 0
145 2118 0 CODE 0
146 2124 0 CODE 0
147 212C 0 CODE 0
148 2154 0 CODE 0
149 216A 0 CODE 0
../dc_motor.c
106 1F82 0 CODE 0
108 1F82 0 CODE 0
109 1F92 0 CODE 0
110 1FA2 0 CODE 0
112 1FAA 0 CODE 0
113 1FB6 0 CODE 0
114 1FC4 0 CODE 0
115 1FD0 0 CODE 0
116 1FDC 0 CODE 0
117 1FE4 0 CODE 0
118 200C 0 CODE 0
119 2024 0 CODE 0
../dc_motor.c
151 216C 0 CODE 0
153 216C 0 CODE 0
154 217C 0 CODE 0
155 218C 0 CODE 0
157 2194 0 CODE 0
158 21A0 0 CODE 0
159 21AE 0 CODE 0
160 21BA 0 CODE 0
161 21C6 0 CODE 0
162 21CE 0 CODE 0
163 21F6 0 CODE 0
164 220C 0 CODE 0
../dc_motor.c
91 220E 0 CODE 0
93 220E 0 CODE 0
94 221E 0 CODE 0
95 222E 0 CODE 0
97 2236 0 CODE 0
98 2242 0 CODE 0
99 224E 0 CODE 0
100 225A 0 CODE 0
101 2266 0 CODE 0
102 226E 0 CODE 0
103 2296 0 CODE 0
104 22AE 0 CODE 0
../dc_motor.c
121 2026 0 CODE 0
123 2026 0 CODE 0
124 2036 0 CODE 0
125 2046 0 CODE 0
127 204E 0 CODE 0
128 205C 0 CODE 0
129 2068 0 CODE 0
130 2074 0 CODE 0
131 2080 0 CODE 0
132 2088 0 CODE 0
133 20B0 0 CODE 0
134 20C8 0 CODE 0
../dc_motor.c
166 22B0 0 CODE 0
168 22B0 0 CODE 0
169 22C0 0 CODE 0
170 22D0 0 CODE 0
172 22D8 0 CODE 0
173 22E6 0 CODE 0
174 22F2 0 CODE 0
175 22FE 0 CODE 0
176 230A 0 CODE 0
177 2312 0 CODE 0
178 233A 0 CODE 0
179 2350 0 CODE 0
../serial.c
5 2938 0 CODE 0
9 2938 0 CODE 0
10 293E 0 CODE 0
12 2942 0 CODE 0
13 2944 0 CODE 0
14 2946 0 CODE 0
15 294A 0 CODE 0
17 294E 0 CODE 0
18 2950 0 CODE 0
19 2952 0 CODE 0
21 2954 0 CODE 0
../dc_motor.c
5 2766 0 CODE 0
7 2766 0 CODE 0
8 2768 0 CODE 0
9 276A 0 CODE 0
10 276C 0 CODE 0
12 276E 0 CODE 0
13 2770 0 CODE 0
14 2772 0 CODE 0
15 2774 0 CODE 0
17 2776 0 CODE 0
18 277E 0 CODE 0
19 2782 0 CODE 0
23 278A 0 CODE 0
24 278E 0 CODE 0
26 2790 0 CODE 0
27 2796 0 CODE 0
29 279A 0 CODE 0
30 279E 0 CODE 0
32 27A2 0 CODE 0
33 27A4 0 CODE 0
34 27A6 0 CODE 0
../dc_motor.c
77 23E0 0 CODE 0
79 23E0 0 CODE 0
80 23F0 0 CODE 0
81 2400 0 CODE 0
83 2408 0 CODE 0
84 2414 0 CODE 0
85 2420 0 CODE 0
86 242C 0 CODE 0
87 2438 0 CODE 0
88 2440 0 CODE 0
89 2468 0 CODE 0
../dc_motor.c
38 1548 0 CODE 0
42 1548 0 CODE 0
44 1564 0 CODE 0
45 15C2 0 CODE 0
48 15C6 0 CODE 0
51 160C 0 CODE 0
53 162C 0 CODE 0
54 1648 0 CODE 0
55 16AE 0 CODE 0
56 16B2 0 CODE 0
58 171A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 28D2 0 CODE 0
37 28D2 0 CODE 0
38 28DE 0 CODE 0
39 28E6 0 CODE 0
52 28EE 0 CODE 0
53 28F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 1D5A 0 CODE 0
13 1D5A 0 CODE 0
14 1D5E 0 CODE 0
15 1D6C 0 CODE 0
16 1D74 0 CODE 0
18 1D78 0 CODE 0
19 1D86 0 CODE 0
20 1D8E 0 CODE 0
22 1D92 0 CODE 0
23 1D9A 0 CODE 0
24 1DAC 0 CODE 0
25 1DB0 0 CODE 0
26 1DB4 0 CODE 0
27 1DBA 0 CODE 0
25 1DBC 0 CODE 0
30 1DCA 0 CODE 0
31 1DD0 0 CODE 0
32 1DE6 0 CODE 0
33 1DEE 0 CODE 0
35 1DF0 0 CODE 0
36 1DF6 0 CODE 0
38 1DFC 0 CODE 0
39 1E0C 0 CODE 0
40 1E14 0 CODE 0
41 1E1C 0 CODE 0
../color.c
111 1EDC 0 CODE 0
113 1EDC 0 CODE 0
114 1EF0 0 CODE 0
115 1F08 0 CODE 0
116 1F20 0 CODE 0
117 1F38 0 CODE 0
118 1F50 0 CODE 0
119 1F68 0 CODE 0
120 1F80 0 CODE 0
../color.c
69 25E2 0 CODE 0
72 25E2 0 CODE 0
73 25E6 0 CODE 0
74 25EC 0 CODE 0
75 25F2 0 CODE 0
76 25F6 0 CODE 0
77 25FC 0 CODE 0
78 260A 0 CODE 0
79 2624 0 CODE 0
80 2628 0 CODE 0
81 2630 0 CODE 0
../color.c
55 2632 0 CODE 0
58 2632 0 CODE 0
59 2636 0 CODE 0
60 263C 0 CODE 0
61 2642 0 CODE 0
62 2646 0 CODE 0
63 264C 0 CODE 0
64 265A 0 CODE 0
65 2674 0 CODE 0
66 2678 0 CODE 0
67 2680 0 CODE 0
../color.c
83 2682 0 CODE 0
86 2682 0 CODE 0
87 2686 0 CODE 0
88 268C 0 CODE 0
89 2692 0 CODE 0
90 2696 0 CODE 0
91 269C 0 CODE 0
92 26AA 0 CODE 0
93 26C4 0 CODE 0
94 26C8 0 CODE 0
95 26D0 0 CODE 0
../color.c
97 26D2 0 CODE 0
100 26D2 0 CODE 0
101 26D6 0 CODE 0
102 26DC 0 CODE 0
103 26E2 0 CODE 0
104 26E6 0 CODE 0
105 26EC 0 CODE 0
106 26FA 0 CODE 0
107 2714 0 CODE 0
108 2718 0 CODE 0
109 2720 0 CODE 0
../i2c.c
33 2990 0 CODE 0
35 2990 0 CODE 0
36 2994 0 CODE 0
37 2998 0 CODE 0
../i2c.c
51 27A8 0 CODE 0
54 27AA 0 CODE 0
55 27AE 0 CODE 0
56 27B2 0 CODE 0
57 27B6 0 CODE 0
58 27BA 0 CODE 0
59 27BE 0 CODE 0
60 27E4 0 CODE 0
61 27E6 0 CODE 0
62 27E8 0 CODE 0
../color.c
134 1E1E 0 CODE 0
136 1E1E 0 CODE 0
137 1E32 0 CODE 0
138 1E46 0 CODE 0
140 1E5A 0 CODE 0
141 1E92 0 CODE 0
142 1ECA 0 CODE 0
143 1ED2 0 CODE 0
144 1EDA 0 CODE 0
../color.c
6 24E4 0 CODE 0
9 24E4 0 CODE 0
12 24E8 0 CODE 0
13 24F2 0 CODE 0
16 2502 0 CODE 0
19 250C 0 CODE 0
22 2516 0 CODE 0
23 2518 0 CODE 0
24 251A 0 CODE 0
25 251C 0 CODE 0
26 251E 0 CODE 0
28 2520 0 CODE 0
29 2522 0 CODE 0
30 2524 0 CODE 0
31 2526 0 CODE 0
32 2528 0 CODE 0
35 252A 0 CODE 0
36 252C 0 CODE 0
37 252E 0 CODE 0
38 2530 0 CODE 0
40 2532 0 CODE 0
41 2534 0 CODE 0
42 2538 0 CODE 0
43 253A 0 CODE 0
44 253C 0 CODE 0
../color.c
46 28F8 0 CODE 0
48 28FA 0 CODE 0
49 28FE 0 CODE 0
50 2904 0 CODE 0
51 290C 0 CODE 0
52 2912 0 CODE 0
53 2916 0 CODE 0
../i2c.c
45 2984 0 CODE 0
47 2986 0 CODE 0
48 298A 0 CODE 0
49 298E 0 CODE 0
../i2c.c
39 299A 0 CODE 0
41 299A 0 CODE 0
42 299E 0 CODE 0
43 29A2 0 CODE 0
../i2c.c
27 29A4 0 CODE 0
29 29A4 0 CODE 0
30 29A8 0 CODE 0
31 29AC 0 CODE 0
../i2c.c
22 2884 0 CODE 0
24 2884 0 CODE 0
25 28AA 0 CODE 0
../i2c.c
4 285A 0 CODE 0
7 285A 0 CODE 0
8 2864 0 CODE 0
9 2866 0 CODE 0
12 286A 0 CODE 0
13 286C 0 CODE 0
14 286E 0 CODE 0
15 2870 0 CODE 0
16 2872 0 CODE 0
17 2876 0 CODE 0
18 287A 0 CODE 0
19 287E 0 CODE 0
20 2882 0 CODE 0
../rc_servo.c
62 2918 0 CODE 0
64 2918 0 CODE 0
65 2920 0 CODE 0
66 2922 0 CODE 0
68 292A 0 CODE 0
71 292C 0 CODE 0
72 2930 0 CODE 0
73 2934 0 CODE 0
74 2936 0 CODE 0
../rc_servo.c
8 296E 0 CODE 0
12 296E 0 CODE 0
13 2970 0 CODE 0
16 2972 0 CODE 0
17 2976 0 CODE 0
18 2978 0 CODE 0
20 297A 0 CODE 0
21 297C 0 CODE 0
22 297E 0 CODE 0
24 2980 0 CODE 0
25 2982 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsmsc.s
16915 8 0 CODE 0
../rc_servo.c
31 8 0 CODE 0
33 A 0 CODE 0
36 28 0 CODE 0
39 2E 0 CODE 0
40 32 0 CODE 0
42 36 0 CODE 0
57 3A 0 CODE 0
