%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final.X.production.o
cinit CODE 0 1D3C 1D3C 22 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 108E 108E 204 1 2
text1 CODE 0 19CE 19CE 52 1 2
text2 CODE 0 1B60 1B60 4E 1 2
text3 CODE 0 157E 157E 14E 1 2
text4 CODE 0 E12 E12 27C 1 2
text5 CODE 0 18FA 18FA 7A 1 2
text6 CODE 0 1BF4 1BF4 44 1 2
text7 CODE 0 16CC 16CC CA 1 2
text8 CODE 0 1E14 1E14 2 1 2
text9 CODE 0 1C7A 1C7A 40 1 2
text10 CODE 0 141A 141A 164 1 2
text11 CODE 0 1292 1292 188 1 2
text12 CODE 0 1CBA 1CBA 30 1 2
text13 CODE 0 1DBC 1DBC 18 1 2
text14 CODE 0 1D9E 1D9E 1E 1 2
text15 CODE 0 1BAE 1BAE 46 1 2
text16 CODE 0 1854 1854 A6 1 2
text17 CODE 0 1A20 1A20 50 1 2
text18 CODE 0 1A70 1A70 50 1 2
text19 CODE 0 1AC0 1AC0 50 1 2
text20 CODE 0 1B10 1B10 50 1 2
text21 CODE 0 1DEC 1DEC A 1 2
text22 CODE 0 1C38 1C38 42 1 2
text23 CODE 0 1796 1796 BE 1 2
text24 CODE 0 1974 1974 5A 1 2
text25 CODE 0 1D5E 1D5E 20 1 2
text26 CODE 0 1DD4 1DD4 C 1 2
text27 CODE 0 1DF6 1DF6 A 1 2
text28 CODE 0 1E00 1E00 A 1 2
text29 CODE 0 1D14 1D14 28 1 2
text30 CODE 0 1CEA 1CEA 2A 1 2
text31 CODE 0 1D7E 1D7E 20 1 2
text32 CODE 0 1DE0 1DE0 C 1 2
text34 CODE 0 1E0A 1E0A A 1 2
cstackCOMRAM COMRAM 1 1 1 5A 1 1
cstackBANK0 BANK0 1 DB DB 1B 1 1
cstackBANK1 BANK1 1 100 100 8C 1 1
temp COMRAM 1 5D 5D 1 1 1
bssBANK0 BANK0 1 60 60 7B 1 1
intcode CODE 0 8 8 4C 1 2
smallconst SMALLCONST 0 E00 E00 12 1 2
bssCOMRAM COMRAM 1 5B 5B 2 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 54 54 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-FF 1
RAM 18C-DE9 1
SFR DEF-FFF 1
BANK0 F6-FF 1
BANK1 18C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 58-DFF 1
CONST 1E16-1FFFF 1
SMALLCONST 1E16-1FFFF 1
CODE 4-7 1
CODE 58-DFF 1
CODE 1E16-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5E-5F 1
BIGRAM F6-FF 1
BIGRAM 18C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1E16-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final.X.production.o
8 intcode CODE >20:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
8 intcode CODE >13894:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
A intcode CODE >22:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1A intcode CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
28 intcode CODE >25:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
36 intcode CODE >26:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
38 intcode CODE >28:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
3C intcode CODE >29:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
4A intcode CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
4C intcode CODE >34:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
50 intcode CODE >35:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1E0A text34 CODE >58:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1E0A text34 CODE >60:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1E0E text34 CODE >61:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1E12 text34 CODE >62:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1DE0 text32 CODE >8:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1DE0 text32 CODE >10:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1DE4 text32 CODE >11:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1DE6 text32 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1DE8 text32 CODE >13:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1DEA text32 CODE >14:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1D7E text31 CODE >40:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1D7E text31 CODE >42:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1D86 text31 CODE >43:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1D88 text31 CODE >44:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1D90 text31 CODE >46:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1D92 text31 CODE >49:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1D96 text31 CODE >50:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1D9A text31 CODE >51:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1D9C text31 CODE >52:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1CEA text30 CODE >4:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1CEA text30 CODE >7:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1CF4 text30 CODE >8:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1CF6 text30 CODE >9:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1CFA text30 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1CFC text30 CODE >13:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1CFE text30 CODE >14:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1D00 text30 CODE >15:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1D02 text30 CODE >16:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1D06 text30 CODE >17:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1D0A text30 CODE >18:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1D0E text30 CODE >19:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1D12 text30 CODE >20:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1D14 text29 CODE >22:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1D14 text29 CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1D3A text29 CODE >25:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1E00 text28 CODE >27:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1E00 text28 CODE >29:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1E04 text28 CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1E08 text28 CODE >31:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1DF6 text27 CODE >39:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1DF6 text27 CODE >41:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1DFA text27 CODE >42:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1DFE text27 CODE >43:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1DD4 text26 CODE >45:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1DD6 text26 CODE >47:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1DDA text26 CODE >48:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1DDE text26 CODE >49:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1D5E text25 CODE >45:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1D60 text25 CODE >47:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1D64 text25 CODE >48:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1D6A text25 CODE >49:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1D72 text25 CODE >50:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1D78 text25 CODE >51:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1D7C text25 CODE >52:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1974 text24 CODE >5:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1974 text24 CODE >8:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1978 text24 CODE >11:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1982 text24 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1992 text24 CODE >15:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
199C text24 CODE >18:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19A6 text24 CODE >21:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19A8 text24 CODE >22:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19AA text24 CODE >23:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19AC text24 CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19AE text24 CODE >25:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19B0 text24 CODE >27:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19B2 text24 CODE >28:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19B4 text24 CODE >29:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19B6 text24 CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19B8 text24 CODE >31:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19BA text24 CODE >34:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19BC text24 CODE >35:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19BE text24 CODE >36:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19C0 text24 CODE >37:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19C2 text24 CODE >39:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19C4 text24 CODE >40:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19C8 text24 CODE >41:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19CA text24 CODE >42:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
19CC text24 CODE >43:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1796 text23 CODE >133:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1796 text23 CODE >135:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
17AA text23 CODE >136:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
17BE text23 CODE >137:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
17D2 text23 CODE >139:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
180A text23 CODE >140:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1842 text23 CODE >141:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
184A text23 CODE >142:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1852 text23 CODE >143:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1C38 text22 CODE >51:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1C3A text22 CODE >54:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1C3E text22 CODE >55:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1C42 text22 CODE >56:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1C46 text22 CODE >57:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1C4A text22 CODE >58:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1C4E text22 CODE >59:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1C74 text22 CODE >60:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1C76 text22 CODE >61:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1C78 text22 CODE >62:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1DEC text21 CODE >33:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1DEC text21 CODE >35:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1DF0 text21 CODE >36:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1DF4 text21 CODE >37:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1B10 text20 CODE >96:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B10 text20 CODE >99:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B14 text20 CODE >100:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B1A text20 CODE >101:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B20 text20 CODE >102:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B24 text20 CODE >103:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B2A text20 CODE >104:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B38 text20 CODE >105:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B52 text20 CODE >106:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B56 text20 CODE >107:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B5E text20 CODE >108:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1AC0 text19 CODE >82:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1AC0 text19 CODE >85:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1AC4 text19 CODE >86:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1ACA text19 CODE >87:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1AD0 text19 CODE >88:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1AD4 text19 CODE >89:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1ADA text19 CODE >90:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1AE8 text19 CODE >91:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B02 text19 CODE >92:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B06 text19 CODE >93:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B0E text19 CODE >94:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A70 text18 CODE >54:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A70 text18 CODE >57:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A74 text18 CODE >58:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A7A text18 CODE >59:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A80 text18 CODE >60:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A84 text18 CODE >61:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A8A text18 CODE >62:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A98 text18 CODE >63:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1AB2 text18 CODE >64:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1AB6 text18 CODE >65:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1ABE text18 CODE >66:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A20 text17 CODE >68:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A20 text17 CODE >71:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A24 text17 CODE >72:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A2A text17 CODE >73:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A30 text17 CODE >74:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A34 text17 CODE >75:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A3A text17 CODE >76:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A48 text17 CODE >77:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A62 text17 CODE >78:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A66 text17 CODE >79:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A6E text17 CODE >80:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1854 text16 CODE >110:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1854 text16 CODE >112:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1868 text16 CODE >113:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1880 text16 CODE >114:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1898 text16 CODE >115:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
18B0 text16 CODE >116:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
18C8 text16 CODE >117:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
18E0 text16 CODE >118:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
18F8 text16 CODE >119:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1BAE text15 CODE >5:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BAE text15 CODE >7:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BB0 text15 CODE >8:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BB2 text15 CODE >9:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BB4 text15 CODE >10:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BB6 text15 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BB8 text15 CODE >13:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BBA text15 CODE >14:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BBC text15 CODE >15:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BBE text15 CODE >17:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BC6 text15 CODE >18:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BCA text15 CODE >19:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BD2 text15 CODE >23:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BDA text15 CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BDC text15 CODE >26:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BE2 text15 CODE >27:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BE6 text15 CODE >29:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BEA text15 CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BEE text15 CODE >32:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BF0 text15 CODE >33:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1BF2 text15 CODE >34:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1D9E text14 CODE >5:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1D9E text14 CODE >9:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1DA4 text14 CODE >10:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1DA8 text14 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1DAA text14 CODE >13:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1DAC text14 CODE >14:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1DB0 text14 CODE >15:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1DB4 text14 CODE >17:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1DB6 text14 CODE >18:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1DB8 text14 CODE >19:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1DBA text14 CODE >21:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1DBC text13 CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1DBE text13 CODE >31:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1DCE text13 CODE >32:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1DD2 text13 CODE >33:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1CBA text12 CODE >37:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1CBA text12 CODE >40:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1CBE text12 CODE >42:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1CD0 text12 CODE >40:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1CE8 text12 CODE >44:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1292 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1292 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1296 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12A4 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12C4 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12C8 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12D6 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12F6 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12FA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1306 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1324 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1328 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
132C text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
133E text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1340 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
134E text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1360 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
138E text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13AE text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13B0 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13C2 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13C8 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13D8 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13F8 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1418 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
141A text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
141A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
141E text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
142C text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
144C text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1450 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
145E text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
147E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
149C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14A0 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14A4 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14B6 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14B8 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14C6 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14F4 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1514 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1526 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
152C text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
153C text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
155C text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
157C text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1C7A text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1C7A text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1CB8 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1E14 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1E14 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
16CC text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
16CC text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
16F0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
16F6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
16FA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
174E text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1782 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1794 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1BF4 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1BF4 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1BFC text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1C00 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1C12 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1C16 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1C36 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
18FA text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18FA text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
191C text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1924 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1928 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
193C text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1940 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
195E text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1972 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E12 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E12 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E32 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E46 text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E56 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E76 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EA6 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EAE text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EBE text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC4 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EEC text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EEC text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EF4 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EF8 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EFC text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F02 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F2E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F32 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F36 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F42 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F46 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F84 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F8A text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F90 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FBC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FF4 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1046 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1056 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
105C text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
106C text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
108C text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
157E text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
157E text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15A2 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15B0 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15BE text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15C2 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15D2 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
160A text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1644 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1660 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1690 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16A2 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16CA text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B60 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B60 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B68 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B6C text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B88 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BA4 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BAC text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19CE text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19CE text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19D8 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19E0 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19E8 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
19F0 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1A0C text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1A1E text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
108E text0 CODE >20:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
108E text0 CODE >22:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1092 text0 CODE >23:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
109E text0 CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10A2 text0 CODE >25:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10A6 text0 CODE >26:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10AA text0 CODE >27:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10AE text0 CODE >39:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10B8 text0 CODE >45:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10C4 text0 CODE >47:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10FA text0 CODE >48:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1106 text0 CODE >59:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
111A text0 CODE >60:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
111E text0 CODE >61:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1126 text0 CODE >65:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1158 text0 CODE >66:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
116C text0 CODE >67:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1172 text0 CODE >70:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1172 text0 CODE >71:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1180 text0 CODE >72:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1192 text0 CODE >73:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
119E text0 CODE >74:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
11B2 text0 CODE >75:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
11CE text0 CODE >76:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
11E8 text0 CODE >77:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
11EC text0 CODE >78:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
11F4 text0 CODE >80:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1208 text0 CODE >81:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1210 text0 CODE >82:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
121C text0 CODE >87:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
122A text0 CODE >89:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1236 text0 CODE >91:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
124E text0 CODE >70:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1262 text0 CODE >95:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
126A text0 CODE >97:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1D3C cinit CODE >8218:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D3C cinit CODE >8220:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D3C cinit CODE >8223:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D3C cinit CODE >8273:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D40 cinit CODE >8274:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D42 cinit CODE >8275:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D42 cinit CODE >8276:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D44 cinit CODE >8277:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D46 cinit CODE >8278:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D48 cinit CODE >8281:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D4A cinit CODE >8282:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D4C cinit CODE >8288:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D4C cinit CODE >8290:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D4E cinit CODE >8291:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D50 cinit CODE >8293:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D52 cinit CODE >8294:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D54 cinit CODE >8295:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D56 cinit CODE >8296:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D58 cinit CODE >8297:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
1D5A cinit CODE >8298:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final.X.production.o
__Hspace_0 1E16 0 ABS 0 - dist/default/production\final.X.production.o
__Hspace_1 18C 0 ABS 0 - dist/default/production\final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final.X.production.o
color_writetoaddr@address 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_sendCharSerial4 1DBC 0 CODE 0 text13 dist/default/production\final.X.production.o
_PWM6DCH FA3 0 ABS 0 - dist/default/production\final.X.production.o
_PWM7DCH FA0 0 ABS 0 - dist/default/production\final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final.X.production.o
?_abs 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
main@j 178 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
main@k 17A 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
?_vfprintf 53 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
?_color_read_Luminosity 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_dbuf BB 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_dtoa E12 0 CODE 0 text4 dist/default/production\final.X.production.o
_main 108E 0 CODE 0 text0 dist/default/production\final.X.production.o
_prec B2 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
abs@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\final.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
start 54 0 CODE 0 init C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
___aomod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_RxBufReadCnt 5B 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
color_read_Green@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hpowerup 54 0 CODE 0 powerup dist/default/production\final.X.production.o
__end_of_vfpfcnvrt 16CC 0 CODE 0 text3 dist/default/production\final.X.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\final.X.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\final.X.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\final.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
intlevel0 0 0 CODE 0 text C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
intlevel1 0 0 CODE 0 text C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
intlevel2 0 0 CODE 0 text C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
intlevel3 0 0 CODE 0 text C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final.X.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\final.X.production.o
main@time_flag 170 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final.X.production.o
_vfpfcnvrt 157E 0 CODE 0 text3 dist/default/production\final.X.production.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_Interrupts_init 1DEC 0 CODE 0 text32 dist/default/production\final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
___intlo_sp 0 0 STACK 2 stack C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
I2C_2_Master_Read@ack 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
I2C_2_Master_Read@tmp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
color_read_Luminosity@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
color_writetoaddr@value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final.X.production.o
_TxBufWriteCnt BA 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final.X.production.o
__end_of_write16bitTMR0val 1E14 0 CODE 0 text34 dist/default/production\final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final.X.production.o
_PWM7CONbits FA1 0 ABS 0 - dist/default/production\final.X.production.o
color_read_Blue@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hintcodelo 54 0 CODE 0 intcodelo dist/default/production\final.X.production.o
__end_of___aodiv 141A 0 CODE 0 text11 dist/default/production\final.X.production.o
__end_of___aomod 157E 0 CODE 0 text10 dist/default/production\final.X.production.o
___aodiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
___aomod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lintcodelo 54 0 CODE 0 intcodelo dist/default/production\final.X.production.o
___aomod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_Interrupts_init 1DE0 0 CODE 0 text32 dist/default/production\final.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final.X.production.o
start_initialization 1D3C 0 CODE 0 cinit dist/default/production\final.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final.X.production.o
_PWM6CONbits FA4 0 ABS 0 - dist/default/production\final.X.production.o
_off_period B4 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final.X.production.o
main@RGB_recorded 17C 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final.X.production.o
_on_period B6 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final.X.production.o
__pcstackBANK0 DB 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
__end_of_color_processor_easy 1854 0 CODE 0 text23 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Start 1E0A 0 CODE 0 text28 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Write 1DE0 0 CODE 0 text26 dist/default/production\final.X.production.o
color_read@rgb E 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final.X.production.o
I2C_2_Master_Write@data_byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final.X.production.o
_color_read_Green 1AC0 0 CODE 0 text19 dist/default/production\final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final.X.production.o
_write16bitTMR0val 1E0A 0 CODE 0 text34 dist/default/production\final.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
__end_of_sprintf 1A20 0 CODE 0 text1 dist/default/production\final.X.production.o
__end_of_HighISR 54 0 CODE 0 intcode dist/default/production\final.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final.X.production.o
_I2C_2_Master_Start 1E00 0 CODE 0 text28 dist/default/production\final.X.production.o
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_I2C_2_Master_Write 1DD4 0 CODE 0 text26 dist/default/production\final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final.X.production.o
__Hinit 58 0 CODE 0 init dist/default/production\final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final.X.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final.X.production.o
__Linit 54 0 CODE 0 init dist/default/production\final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final.X.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final.X.production.o
___aodiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final.X.production.o
_TxBufReadCnt B9 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
___aomod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\final.X.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final.X.production.o
_Timer0_init 1D7E 0 CODE 0 text31 dist/default/production\final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final.X.production.o
__S0 1E16 0 ABS 0 - dist/default/production\final.X.production.o
__S1 18C 0 ABS 0 - dist/default/production\final.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final.X.production.o
_abs 1C7A 0 CODE 0 text9 dist/default/production\final.X.production.o
_pad 18FA 0 CODE 0 text5 dist/default/production\final.X.production.o
write16bitTMR0val@tmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final.X.production.o
_color_read_Red 1A20 0 CODE 0 text17 dist/default/production\final.X.production.o
main@color_storage 132 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final.X.production.o
___aodiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final.X.production.o
sprintf@fmt DD 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
_dtoa$2120 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_abs 1CBA 0 CODE 0 text9 dist/default/production\final.X.production.o
__end_of_pad 1974 0 CODE 0 text5 dist/default/production\final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final.X.production.o
_color_click_init 1974 0 CODE 0 text24 dist/default/production\final.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
color_processor_easy@rgb 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\final.X.production.o
__end_of_color_read_Green 1B10 0 CODE 0 text19 dist/default/production\final.X.production.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_color_read 1854 0 CODE 0 text16 dist/default/production\final.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_sendStringSerial4 1CEA 0 CODE 0 text12 dist/default/production\final.X.production.o
_RxBufWriteCnt 5C 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
__ptext10 141A 0 CODE 0 text10 dist/default/production\final.X.production.o
__ptext11 1292 0 CODE 0 text11 dist/default/production\final.X.production.o
__ptext12 1CBA 0 CODE 0 text12 dist/default/production\final.X.production.o
__ptext13 1DBC 0 CODE 0 text13 dist/default/production\final.X.production.o
__ptext14 1D9E 0 CODE 0 text14 dist/default/production\final.X.production.o
__ptext15 1BAE 0 CODE 0 text15 dist/default/production\final.X.production.o
__ptext16 1854 0 CODE 0 text16 dist/default/production\final.X.production.o
__ptext17 1A20 0 CODE 0 text17 dist/default/production\final.X.production.o
__ptext18 1A70 0 CODE 0 text18 dist/default/production\final.X.production.o
__ptext19 1AC0 0 CODE 0 text19 dist/default/production\final.X.production.o
__ptext20 1B10 0 CODE 0 text20 dist/default/production\final.X.production.o
__ptext21 1DEC 0 CODE 0 text21 dist/default/production\final.X.production.o
__ptext22 1C38 0 CODE 0 text22 dist/default/production\final.X.production.o
__ptext23 1796 0 CODE 0 text23 dist/default/production\final.X.production.o
__ptext24 1974 0 CODE 0 text24 dist/default/production\final.X.production.o
__ptext25 1D5E 0 CODE 0 text25 dist/default/production\final.X.production.o
__ptext26 1DD4 0 CODE 0 text26 dist/default/production\final.X.production.o
__ptext27 1DF6 0 CODE 0 text27 dist/default/production\final.X.production.o
__ptext28 1E00 0 CODE 0 text28 dist/default/production\final.X.production.o
__ptext29 1D14 0 CODE 0 text29 dist/default/production\final.X.production.o
__ptext30 1CEA 0 CODE 0 text30 dist/default/production\final.X.production.o
__ptext31 1D7E 0 CODE 0 text31 dist/default/production\final.X.production.o
__ptext32 1DE0 0 CODE 0 text32 dist/default/production\final.X.production.o
__ptext34 1E0A 0 CODE 0 text34 dist/default/production\final.X.production.o
___aodiv 1292 0 CODE 0 text11 dist/default/production\final.X.production.o
___aomod 141A 0 CODE 0 text10 dist/default/production\final.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final.X.production.o
color_read_Red@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_color_read_Red 1A70 0 CODE 0 text17 dist/default/production\final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Idle 1D3C 0 CODE 0 text29 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Init 1D14 0 CODE 0 text30 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Read 1C7A 0 CODE 0 text22 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Stop 1E00 0 CODE 0 text27 dist/default/production\final.X.production.o
main@home 174 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final.X.production.o
main@time 172 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
?_color_read_Red 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final.X.production.o
isa$std 1 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
_EUSART4RXbuf 9C 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
stackhi 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
stacklo 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
main@color_flag 16E 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
main@color_name 176 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final.X.production.o
_initUSART4 1D9E 0 CODE 0 text14 dist/default/production\final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final.X.production.o
__pbssCOMRAM 5B 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\final.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final.X.production.o
___aodiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
vfpfcnvrt@convarg 49 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
___aodiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final.X.production.o
main@readout 100 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
__end_of_color_read 18FA 0 CODE 0 text16 dist/default/production\final.X.production.o
end_of_initialization 1D4C 0 CODE 0 cinit dist/default/production\final.X.production.o
__end_of_color_click_init 19CE 0 CODE 0 text24 dist/default/production\final.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
?___aodiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
?___aomod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
vfprintf@fmt 55 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final.X.production.o
?_color_read_Blue 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final.X.production.o
sendStringSerial4@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_initDCmotorsPWM 1BF4 0 CODE 0 text15 dist/default/production\final.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
__pcinit 1D3C 0 CODE 0 cinit dist/default/production\final.X.production.o
__end_of_color_read_Blue 1B60 0 CODE 0 text20 dist/default/production\final.X.production.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
vfpfcnvrt@cp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__ptext0 108E 0 CODE 0 text0 dist/default/production\final.X.production.o
__ptext1 19CE 0 CODE 0 text1 dist/default/production\final.X.production.o
__ptext2 1B60 0 CODE 0 text2 dist/default/production\final.X.production.o
__ptext3 157E 0 CODE 0 text3 dist/default/production\final.X.production.o
__ptext4 E12 0 CODE 0 text4 dist/default/production\final.X.production.o
__ptext5 18FA 0 CODE 0 text5 dist/default/production\final.X.production.o
__ptext6 1BF4 0 CODE 0 text6 dist/default/production\final.X.production.o
__ptext7 16CC 0 CODE 0 text7 dist/default/production\final.X.production.o
__ptext8 1E14 0 CODE 0 text8 dist/default/production\final.X.production.o
__ptext9 1C7A 0 CODE 0 text9 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_RepStart 1DF6 0 CODE 0 text21 dist/default/production\final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final.X.production.o
vfprintf@ap 57 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
vfprintf@fp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
sendCharSerial4@charToSend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
vfprintf@cfmt 59 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\final.X.production.o
__end_of_color_writetoaddr 1D7E 0 CODE 0 text25 dist/default/production\final.X.production.o
_color_processor_easy 1796 0 CODE 0 text23 dist/default/production\final.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
_sprintf 19CE 0 CODE 0 text1 dist/default/production\final.X.production.o
_sendStringSerial4 1CBA 0 CODE 0 text12 dist/default/production\final.X.production.o
main@time_storage 150 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final.X.production.o
_vfprintf 1B60 0 CODE 0 text2 dist/default/production\final.X.production.o
__Lpowerup 54 0 CODE 0 powerup dist/default/production\final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final.X.production.o
sprintf@ap E7 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final.X.production.o
__end_of_vfprintf 1BAE 0 CODE 0 text2 dist/default/production\final.X.production.o
color_processor_easy@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
color_processor_easy@b B 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
color_processor_easy@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_I2C_2_Master_RepStart 1DEC 0 CODE 0 text21 dist/default/production\final.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
___heap_lo 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf40.o
_I2C_2_Master_Idle 1D14 0 CODE 0 text29 dist/default/production\final.X.production.o
_I2C_2_Master_Init 1CEA 0 CODE 0 text30 dist/default/production\final.X.production.o
_I2C_2_Master_Read 1C38 0 CODE 0 text22 dist/default/production\final.X.production.o
_I2C_2_Master_Stop 1DF6 0 CODE 0 text27 dist/default/production\final.X.production.o
__end_of_initUSART4 1DBC 0 CODE 0 text14 dist/default/production\final.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final.X.production.o
__end_of__initialization 1D4C 0 CODE 0 cinit dist/default/production\final.X.production.o
color_processor_easy@color 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final.X.production.o
__end_of_color_read_Luminosity 1AC0 0 CODE 0 text18 dist/default/production\final.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final.X.production.o
__end_of_Timer0_init 1D9E 0 CODE 0 text31 dist/default/production\final.X.production.o
_initDCmotorsPWM 1BAE 0 CODE 0 text15 dist/default/production\final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final.X.production.o
_color_read_Blue 1B10 0 CODE 0 text20 dist/default/production\final.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final.X.production.o
sprintf@f E9 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
sprintf@s DB 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
_color_read_Luminosity 1A70 0 CODE 0 text18 dist/default/production\final.X.production.o
?_color_read_Green 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_dtoa 108E 0 CODE 0 text4 dist/default/production\final.X.production.o
__end_of_main 1292 0 CODE 0 text0 dist/default/production\final.X.production.o
__end_of_sendCharSerial4 1DD4 0 CODE 0 text13 dist/default/production\final.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final.X.production.o
__end_of_fputc 1796 0 CODE 0 text7 dist/default/production\final.X.production.o
__end_of_fputs 1C38 0 CODE 0 text6 dist/default/production\final.X.production.o
?_sprintf DB 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final.X.production.o
__end_of_putch 1E16 0 CODE 0 text8 dist/default/production\final.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final.X.production.o
_flags B8 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_fputc 16CC 0 CODE 0 text7 dist/default/production\final.X.production.o
_fputs 1BF4 0 CODE 0 text6 dist/default/production\final.X.production.o
_putch 1E14 0 CODE 0 text8 dist/default/production\final.X.production.o
_width B0 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
?_color_processor_easy 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__initialization 1D3C 0 CODE 0 cinit dist/default/production\final.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final.X.production.o
_color_writetoaddr 1D5E 0 CODE 0 text25 dist/default/production\final.X.production.o
__Hsmallconst E12 0 SMALLCONST 0 smallconst dist/default/production\final.X.production.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
dtoa@s 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final.X.production.o
main@RGB_calibrated 184 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final.X.production.o
__Hintcode 54 0 CODE 0 intcode dist/default/production\final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E12 E12 1004 1
cstackCOMRAM 1 1 1 5D 1
cstackBANK1 1 100 100 8C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 96 1
intcode 0 8 8 50 1
smallconst 0 E00 E00 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
