%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final.X.production.o
cinit CODE 0 542 542 22 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 54 54 13C 1 2
text1 CODE 0 5A4 5A4 1E 1 2
text2 CODE 0 434 434 46 1 2
text3 CODE 0 24E 24E A6 1 2
text4 CODE 0 2F4 2F4 50 1 2
text5 CODE 0 344 344 50 1 2
text6 CODE 0 394 394 50 1 2
text7 CODE 0 3E4 3E4 50 1 2
text8 CODE 0 5DA 5DA A 1 2
text9 CODE 0 47A 47A 42 1 2
text10 CODE 0 190 190 BE 1 2
text11 CODE 0 4BC 4BC 34 1 2
text12 CODE 0 564 564 20 1 2
text13 CODE 0 5C2 5C2 C 1 2
text14 CODE 0 5E4 5E4 A 1 2
text15 CODE 0 5EE 5EE A 1 2
text16 CODE 0 51A 51A 28 1 2
text17 CODE 0 4F0 4F0 2A 1 2
text18 CODE 0 584 584 20 1 2
text19 CODE 0 5CE 5CE C 1 2
text21 CODE 0 5F8 5F8 A 1 2
cstackCOMRAM COMRAM 1 1 1 1D 1 1
temp COMRAM 1 3A 3A 1 1 1
bssBANK0 BANK0 1 60 60 3C 1 1
intcode CODE 0 8 8 48 1 2
bssCOMRAM COMRAM 1 1E 1E 1C 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 50 50 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9C-DE9 1
SFR DEF-FFF 1
BANK0 9C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 602-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 602-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 3B-5F 1
BIGRAM 9C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 3B-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final.X.production.o
8 intcode CODE >20:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
8 intcode CODE >11065:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
A intcode CODE >22:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1A intcode CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
28 intcode CODE >25:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
34 intcode CODE >26:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
36 intcode CODE >28:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
3A intcode CODE >29:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
46 intcode CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
48 intcode CODE >34:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
4C intcode CODE >35:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
5F8 text21 CODE >58:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
5F8 text21 CODE >60:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
5FC text21 CODE >61:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
600 text21 CODE >62:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
5CE text19 CODE >8:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
5CE text19 CODE >10:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
5D2 text19 CODE >11:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
5D4 text19 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
5D6 text19 CODE >13:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
5D8 text19 CODE >14:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
584 text18 CODE >40:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
584 text18 CODE >42:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
58C text18 CODE >43:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
58E text18 CODE >44:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
596 text18 CODE >46:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
598 text18 CODE >49:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
59C text18 CODE >50:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
5A0 text18 CODE >51:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
5A2 text18 CODE >52:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
4F0 text17 CODE >4:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
4F0 text17 CODE >7:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
4FA text17 CODE >8:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
4FC text17 CODE >9:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
500 text17 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
502 text17 CODE >13:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
504 text17 CODE >14:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
506 text17 CODE >15:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
508 text17 CODE >16:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
50C text17 CODE >17:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
510 text17 CODE >18:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
514 text17 CODE >19:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
518 text17 CODE >20:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
51A text16 CODE >22:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
51A text16 CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
540 text16 CODE >25:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5EE text15 CODE >27:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5EE text15 CODE >29:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5F2 text15 CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5F6 text15 CODE >31:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5E4 text14 CODE >39:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5E4 text14 CODE >41:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5E8 text14 CODE >42:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5EC text14 CODE >43:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5C2 text13 CODE >45:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5C4 text13 CODE >47:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5C8 text13 CODE >48:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5CC text13 CODE >49:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
564 text12 CODE >21:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
566 text12 CODE >23:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
56A text12 CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
570 text12 CODE >25:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
578 text12 CODE >26:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
57E text12 CODE >27:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
582 text12 CODE >28:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
4BC text11 CODE >5:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
4BC text11 CODE >8:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
4C0 text11 CODE >11:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
4CA text11 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
4DA text11 CODE >15:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
4E4 text11 CODE >18:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
4EE text11 CODE >19:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
190 text10 CODE >109:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
190 text10 CODE >111:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1A4 text10 CODE >112:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B8 text10 CODE >113:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CC text10 CODE >115:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
204 text10 CODE >116:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
23C text10 CODE >117:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
244 text10 CODE >118:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
24C text10 CODE >119:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
47A text9 CODE >51:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
47C text9 CODE >54:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
480 text9 CODE >55:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
484 text9 CODE >56:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
488 text9 CODE >57:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
48C text9 CODE >58:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
490 text9 CODE >59:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
4B6 text9 CODE >60:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
4B8 text9 CODE >61:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
4BA text9 CODE >62:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5DA text8 CODE >33:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5DA text8 CODE >35:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5DE text8 CODE >36:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
5E2 text8 CODE >37:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
3E4 text7 CODE >72:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
3E4 text7 CODE >75:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
3E8 text7 CODE >76:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
3EE text7 CODE >77:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
3F4 text7 CODE >78:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
3F8 text7 CODE >79:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
3FE text7 CODE >80:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
40C text7 CODE >81:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
426 text7 CODE >82:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
42A text7 CODE >83:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
432 text7 CODE >84:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
394 text6 CODE >58:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
394 text6 CODE >61:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
398 text6 CODE >62:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
39E text6 CODE >63:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
3A4 text6 CODE >64:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
3A8 text6 CODE >65:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
3AE text6 CODE >66:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
3BC text6 CODE >67:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
3D6 text6 CODE >68:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
3DA text6 CODE >69:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
3E2 text6 CODE >70:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
344 text5 CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
344 text5 CODE >33:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
348 text5 CODE >34:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
34E text5 CODE >35:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
354 text5 CODE >36:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
358 text5 CODE >37:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
35E text5 CODE >38:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
36C text5 CODE >39:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
386 text5 CODE >40:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
38A text5 CODE >41:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
392 text5 CODE >42:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
2F4 text4 CODE >44:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
2F4 text4 CODE >47:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
2F8 text4 CODE >48:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
2FE text4 CODE >49:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
304 text4 CODE >50:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
308 text4 CODE >51:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
30E text4 CODE >52:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
31C text4 CODE >53:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
336 text4 CODE >54:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
33A text4 CODE >55:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
342 text4 CODE >56:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
24E text3 CODE >86:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
24E text3 CODE >88:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
262 text3 CODE >89:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
27A text3 CODE >90:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
292 text3 CODE >91:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
2AA text3 CODE >92:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
2C2 text3 CODE >93:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
2DA text3 CODE >94:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
2F2 text3 CODE >95:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
434 text2 CODE >5:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
434 text2 CODE >7:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
436 text2 CODE >8:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
438 text2 CODE >9:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
43A text2 CODE >10:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
43C text2 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
43E text2 CODE >13:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
440 text2 CODE >14:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
442 text2 CODE >15:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
444 text2 CODE >17:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
44C text2 CODE >18:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
450 text2 CODE >19:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
458 text2 CODE >23:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
460 text2 CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
462 text2 CODE >26:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
468 text2 CODE >27:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
46C text2 CODE >29:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
470 text2 CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
474 text2 CODE >32:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
476 text2 CODE >33:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
478 text2 CODE >34:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
5A4 text1 CODE >4:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
5A4 text1 CODE >8:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
5AA text1 CODE >9:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
5AE text1 CODE >11:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
5B0 text1 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
5B2 text1 CODE >13:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
5B6 text1 CODE >14:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
5BA text1 CODE >16:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
5BC text1 CODE >17:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
5BE text1 CODE >18:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
5C0 text1 CODE >20:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
54 text0 CODE >20:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
54 text0 CODE >22:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
56 text0 CODE >23:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
58 text0 CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
5A text0 CODE >25:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
5C text0 CODE >28:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
5E text0 CODE >29:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
62 text0 CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
64 text0 CODE >31:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
66 text0 CODE >34:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
6A text0 CODE >35:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
76 text0 CODE >36:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
7A text0 CODE >37:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
7E text0 CODE >38:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
82 text0 CODE >39:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
86 text0 CODE >77:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
B4 text0 CODE >78:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
E8 text0 CODE >79:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
11A text0 CODE >83:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
128 text0 CODE >84:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
13A text0 CODE >85:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
146 text0 CODE >86:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
156 text0 CODE >91:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
164 text0 CODE >93:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
170 text0 CODE >95:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
542 cinit CODE >8176:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
542 cinit CODE >8178:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
542 cinit CODE >8181:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
542 cinit CODE >8223:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
546 cinit CODE >8224:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
548 cinit CODE >8225:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
548 cinit CODE >8226:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
54A cinit CODE >8227:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
54C cinit CODE >8228:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
54E cinit CODE >8231:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
552 cinit CODE >8232:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
554 cinit CODE >8233:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
554 cinit CODE >8234:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
556 cinit CODE >8235:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
558 cinit CODE >8236:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
55A cinit CODE >8242:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
55A cinit CODE >8244:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
55C cinit CODE >8245:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
55E cinit CODE >8246:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
560 cinit CODE >8247:C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\final.X.production.o
__Hspace_1 9C 0 ABS 0 - dist/default/production\final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final.X.production.o
color_writetoaddr@address 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_PWM6DCH FA3 0 ABS 0 - dist/default/production\final.X.production.o
_PWM7DCH FA0 0 ABS 0 - dist/default/production\final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
?_color_read_Luminosity 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_main 54 0 CODE 0 text0 dist/default/production\final.X.production.o
btemp 3A 0 COMRAM 1 temp dist/default/production\final.X.production.o
start 50 0 CODE 0 init C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final.X.production.o
_RxBufReadCnt 38 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
color_read_Green@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hpowerup 50 0 CODE 0 powerup dist/default/production\final.X.production.o
ttemp5 3B 0 COMRAM 1 temp dist/default/production\final.X.production.o
ttemp6 3E 0 COMRAM 1 temp dist/default/production\final.X.production.o
ttemp7 42 0 COMRAM 1 temp dist/default/production\final.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
intlevel0 0 0 CODE 0 text C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
intlevel1 0 0 CODE 0 text C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
intlevel2 0 0 CODE 0 text C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
intlevel3 0 0 CODE 0 text C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final.X.production.o
wtemp8 3B 0 COMRAM 1 temp dist/default/production\final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final.X.production.o
__end_of_Interrupts_init 5DA 0 CODE 0 text19 dist/default/production\final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
I2C_2_Master_Read@ack 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
I2C_2_Master_Read@tmp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
color_read_Luminosity@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
color_writetoaddr@value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final.X.production.o
_TxBufWriteCnt 37 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final.X.production.o
__end_of_write16bitTMR0val 602 0 CODE 0 text21 dist/default/production\final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final.X.production.o
_PWM7CONbits FA1 0 ABS 0 - dist/default/production\final.X.production.o
color_read_Blue@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hintcodelo 50 0 CODE 0 intcodelo dist/default/production\final.X.production.o
__Lintcodelo 50 0 CODE 0 intcodelo dist/default/production\final.X.production.o
_Interrupts_init 5CE 0 CODE 0 text19 dist/default/production\final.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final.X.production.o
start_initialization 542 0 CODE 0 cinit dist/default/production\final.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final.X.production.o
_PWM6CONbits FA4 0 ABS 0 - dist/default/production\final.X.production.o
_off_period 32 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final.X.production.o
main@RGB_recorded 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final.X.production.o
_on_period 34 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final.X.production.o
__end_of_color_processor_easy 24E 0 CODE 0 text10 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Start 5F8 0 CODE 0 text15 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Write 5CE 0 CODE 0 text13 dist/default/production\final.X.production.o
color_read@rgb E 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final.X.production.o
I2C_2_Master_Write@data_byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final.X.production.o
_color_read_Green 394 0 CODE 0 text6 dist/default/production\final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final.X.production.o
_write16bitTMR0val 5F8 0 CODE 0 text21 dist/default/production\final.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
__end_of_HighISR 50 0 CODE 0 intcode dist/default/production\final.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final.X.production.o
_I2C_2_Master_Start 5EE 0 CODE 0 text15 dist/default/production\final.X.production.o
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_I2C_2_Master_Write 5C2 0 CODE 0 text13 dist/default/production\final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final.X.production.o
__Hinit 54 0 CODE 0 init dist/default/production\final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final.X.production.o
__Htemp 3B 0 COMRAM 1 temp dist/default/production\final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final.X.production.o
__Linit 50 0 CODE 0 init dist/default/production\final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final.X.production.o
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final.X.production.o
_TxBufReadCnt 36 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
int$flags 3A 0 COMRAM 1 temp dist/default/production\final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final.X.production.o
_Timer0_init 584 0 CODE 0 text18 dist/default/production\final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final.X.production.o
__S0 602 0 ABS 0 - dist/default/production\final.X.production.o
__S1 9C 0 ABS 0 - dist/default/production\final.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final.X.production.o
write16bitTMR0val@tmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final.X.production.o
_color_read_Red 2F4 0 CODE 0 text4 dist/default/production\final.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final.X.production.o
_color_click_init 4BC 0 CODE 0 text11 dist/default/production\final.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
color_processor_easy@rgb 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final.X.production.o
__end_of_color_read_Green 3E4 0 CODE 0 text6 dist/default/production\final.X.production.o
_color_read 24E 0 CODE 0 text3 dist/default/production\final.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final.X.production.o
_RxBufWriteCnt 39 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
__ptext10 190 0 CODE 0 text10 dist/default/production\final.X.production.o
__ptext11 4BC 0 CODE 0 text11 dist/default/production\final.X.production.o
__ptext12 564 0 CODE 0 text12 dist/default/production\final.X.production.o
__ptext13 5C2 0 CODE 0 text13 dist/default/production\final.X.production.o
__ptext14 5E4 0 CODE 0 text14 dist/default/production\final.X.production.o
__ptext15 5EE 0 CODE 0 text15 dist/default/production\final.X.production.o
__ptext16 51A 0 CODE 0 text16 dist/default/production\final.X.production.o
__ptext17 4F0 0 CODE 0 text17 dist/default/production\final.X.production.o
__ptext18 584 0 CODE 0 text18 dist/default/production\final.X.production.o
__ptext19 5CE 0 CODE 0 text19 dist/default/production\final.X.production.o
__ptext21 5F8 0 CODE 0 text21 dist/default/production\final.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final.X.production.o
color_read_Red@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_color_read_Red 344 0 CODE 0 text4 dist/default/production\final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Idle 542 0 CODE 0 text16 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Init 51A 0 CODE 0 text17 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Read 4BC 0 CODE 0 text9 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Stop 5EE 0 CODE 0 text14 dist/default/production\final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final.X.production.o
?_color_read_Red 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final.X.production.o
isa$std 1 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
_EUSART4RXbuf 1E 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
stackhi 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
stacklo 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
main@color_flag 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final.X.production.o
_initUSART4 5A4 0 CODE 0 text1 dist/default/production\final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final.X.production.o
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_color_read 2F4 0 CODE 0 text3 dist/default/production\final.X.production.o
end_of_initialization 55A 0 CODE 0 cinit dist/default/production\final.X.production.o
__end_of_color_click_init 4F0 0 CODE 0 text11 dist/default/production\final.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final.X.production.o
?_color_read_Blue 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final.X.production.o
__end_of_initDCmotorsPWM 47A 0 CODE 0 text2 dist/default/production\final.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
__pcinit 542 0 CODE 0 cinit dist/default/production\final.X.production.o
__end_of_color_read_Blue 434 0 CODE 0 text7 dist/default/production\final.X.production.o
__ptext0 54 0 CODE 0 text0 dist/default/production\final.X.production.o
__ptext1 5A4 0 CODE 0 text1 dist/default/production\final.X.production.o
__ptext2 434 0 CODE 0 text2 dist/default/production\final.X.production.o
__ptext3 24E 0 CODE 0 text3 dist/default/production\final.X.production.o
__ptext4 2F4 0 CODE 0 text4 dist/default/production\final.X.production.o
__ptext5 344 0 CODE 0 text5 dist/default/production\final.X.production.o
__ptext6 394 0 CODE 0 text6 dist/default/production\final.X.production.o
__ptext7 3E4 0 CODE 0 text7 dist/default/production\final.X.production.o
__ptext8 5DA 0 CODE 0 text8 dist/default/production\final.X.production.o
__ptext9 47A 0 CODE 0 text9 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_RepStart 5E4 0 CODE 0 text8 dist/default/production\final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final.X.production.o
__end_of_color_writetoaddr 584 0 CODE 0 text12 dist/default/production\final.X.production.o
_color_processor_easy 190 0 CODE 0 text10 dist/default/production\final.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final.X.production.o
__Lpowerup 50 0 CODE 0 powerup dist/default/production\final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final.X.production.o
color_processor_easy@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
color_processor_easy@b B 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
color_processor_easy@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_I2C_2_Master_RepStart 5DA 0 CODE 0 text8 dist/default/production\final.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
___heap_lo 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAsd6k.o
_I2C_2_Master_Idle 51A 0 CODE 0 text16 dist/default/production\final.X.production.o
_I2C_2_Master_Init 4F0 0 CODE 0 text17 dist/default/production\final.X.production.o
_I2C_2_Master_Read 47A 0 CODE 0 text9 dist/default/production\final.X.production.o
_I2C_2_Master_Stop 5E4 0 CODE 0 text14 dist/default/production\final.X.production.o
__end_of_initUSART4 5C2 0 CODE 0 text1 dist/default/production\final.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final.X.production.o
__end_of__initialization 55A 0 CODE 0 cinit dist/default/production\final.X.production.o
color_processor_easy@color 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final.X.production.o
__end_of_color_read_Luminosity 394 0 CODE 0 text5 dist/default/production\final.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final.X.production.o
__end_of_Timer0_init 5A4 0 CODE 0 text18 dist/default/production\final.X.production.o
_initDCmotorsPWM 434 0 CODE 0 text2 dist/default/production\final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final.X.production.o
_color_read_Blue 3E4 0 CODE 0 text7 dist/default/production\final.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final.X.production.o
_color_read_Luminosity 344 0 CODE 0 text5 dist/default/production\final.X.production.o
?_color_read_Green 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_main 190 0 CODE 0 text0 dist/default/production\final.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final.X.production.o
?_color_processor_easy 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__initialization 542 0 CODE 0 cinit dist/default/production\final.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final.X.production.o
_color_writetoaddr 564 0 CODE 0 text12 dist/default/production\final.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final.X.production.o
__Hintcode 50 0 CODE 0 intcode dist/default/production\final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 3A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3C 1
intcode 0 8 8 5FA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
