_I2C_2_Master_RepStart 2D9E 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
forward@i 1E 0 COMRAM 1
__S0 2DBE 0 ABS 0
__S1 270 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2DBC 0 CODE 0
_pad 2874 0 CODE 0
__end_of___awdiv 2186 0 CODE 0
_abs 2BF4 0 CODE 0
__end_of_left_135 275C 0 CODE 0
main@motorL 1E7 0 BANK1 1
color_processor_hard@b 11 0 COMRAM 1
_LATE F7D 0 ABS 0
color_processor_easy@a 7 0 COMRAM 1
_LATG F7F 0 ABS 0
color_processor_hard@g F 0 COMRAM 1
color_processor_easy@b 9 0 COMRAM 1
color_processor_easy@c 5 0 COMRAM 1
_T2PR FBC 0 ABS 0
color_processor_hard@r D 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
main@readout2 7B 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 1F2 0 BANK1 1
_dtoa 132A 0 CODE 0
_time 1F4 0 BANK1 1
_dbuf 250 0 BANK2 1
?_abs 13 0 COMRAM 1
_main E14 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 275C 0 CODE 0
start 3E 0 CODE 0
_I2C_2_Master_Idle 2CB8 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
reverse_onesquare@i 20 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 2C64 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
reverse_onesquare@mL 1A 0 COMRAM 1
reverse_onesquare@mR 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 2D46 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i 1CC 0 BANK1 1
main@j 1C6 0 BANK1 1
main@k 1CA 0 BANK1 1
stop@i 1F 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_reverse_onesquare 2618 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2DBC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1FF8 0 CODE 0
_width 1F0 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 1FA 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@readout3 100 0 BANK1 1
color_read@rgb C 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 299A 0 CODE 0
_fputs 2B2C 0 CODE 0
_dtoa$2417 2E 0 COMRAM 1
int$flags 5F 0 COMRAM 1
__end_of_abs 2C34 0 CODE 0
__end_of_vfpfcnvrt 1FF8 0 CODE 0
__end_of_color_writetoaddr 2D26 0 CODE 0
__end_of_putch 2DBE 0 CODE 0
color_processor_hard@condition_g 8 0 COMRAM 1
main@motorR 1DE 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
main@upperbound_calibrated 1C2 0 BANK1 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
color_processor_hard@cb 17 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1C 0 COMRAM 1
sprintf@ap 6E 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2B70 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
color_processor_hard@cg 15 0 COMRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
main@lowerbound_calibrated FD 0 BANK0 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 27EA 0 CODE 0
__Hintcode 3E 0 CODE 0
color_processor_hard@cr 13 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_color_processor_hard 17F6 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@color_calibrated 182 0 BANK1 1
_color_processor_easy 2186 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag 5B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 29EC 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 2BB2 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM 19DA 0 CODE 0
_on_period 1F8 0 BANK1 1
color_read_Luminosity@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_motor_action 17F6 0 CODE 0
_right_135 24D4 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2D7C 0 CODE 0
_RxBufReadCnt 5D 0 COMRAM 1
_TxBufReadCnt 1FB 0 BANK1 1
fputs@i F 0 COMRAM 1
__end_of_right_135 2576 0 CODE 0
_sendStringSerial4 2C34 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 28EE 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2948 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 2CE0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 132A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_reverse_onesquare 2576 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@color_path DF 0 BANK0 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 3 0 COMRAM 1
_color_read 2244 0 CODE 0
end_of_initialization 2C84 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_left_90 238E 0 CODE 0
__end_of_I2C_2_Master_Read 2BF4 0 CODE 0
__end_of___aodiv 1D36 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 2A8C 0 CODE 0
__end_of_fputs 2B70 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 2874 0 CODE 0
_color_read_Blue 2ADC 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2CE0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 24D4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2D06 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 5 0 COMRAM 1
motor_action@color 22 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E14 0 CODE 0
__end_of_color_read 22EA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2948 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 299A 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E9A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 132A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2874 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
color_processor_hard@calibrated 3 0 COMRAM 1
__ptext7 1FF8 0 CODE 0
spin_180@mL 1A 0 COMRAM 1
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2D26 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2DBC 0 CODE 0
color_processor_hard@rgb 1 0 COMRAM 1
__ptext9 2BF4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1E9A 0 CODE 0
left_135@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1BAE 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 24 0 COMRAM 1
_off_period 1F6 0 BANK1 1
right_90@mL 1A 0 COMRAM 1
__end_of__initialization 2C84 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 26 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 2DA8 0 CODE 0
_I2C_2_Master_Write 2D92 0 CODE 0
_I2C_2_Master_Start 2DB2 0 CODE 0
main@RGB_calibrated 1CE 0 BANK1 1
__end_of_color_read_Luminosity 2A8C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_color_processor_hard 1 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2ADC 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1D36 0 CODE 0
_forward 27EA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 1 0 COMRAM 1
__Hspace_0 2DBE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 20 0 COMRAM 1
__end_of_I2C_2_Master_Init 2CB8 0 CODE 0
main@time_path 164 0 BANK1 1
__end_of___aomod 1E9A 0 CODE 0
_sprintf 2948 0 CODE 0
__Hspace_1 270 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
spin_180@mR 1C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2DB2 0 CODE 0
main@RGB_recorded 1D6 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1BAE 0 CODE 0
__pcinit 2C64 0 CODE 0
___awdiv 20C2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 20C2 0 CODE 0
_reverse_fromcard 2618 0 CODE 0
reverse_fromcard@i 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_spin_180 2432 0 CODE 0
reverse_fromcard@mL 1A 0 COMRAM 1
reverse_fromcard@mR 1C 0 COMRAM 1
right_90@mR 1C 0 COMRAM 1
_left_135 26BA 0 CODE 0
__end_of_sprintf 299A 0 CODE 0
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 28EE 0 CODE 0
__end_of_I2C_2_Master_RepStart 2DA8 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FF 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 2244 0 CODE 0
__end_of_color_read_Red 2A3C 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 22EA 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1F0 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D36 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2618 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BAE 0 CODE 0
__ptext30 29EC 0 CODE 0
_color_processor_hard$370 A 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 238E 0 CODE 0
__ptext40 2D92 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C34 0 CODE 0
__ptext31 2A3C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 26BA 0 CODE 0
__ptext41 2DA8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2D64 0 CODE 0
__ptext32 2A8C 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_color_processor_hard$372 B 0 COMRAM 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2D46 0 CODE 0
__ptext42 2DB2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15A8 0 CODE 0
__ptext33 2ADC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2B70 0 CODE 0
__ptext43 2CB8 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 275C 0 CODE 0
__ptext34 2D9E 0 CODE 0
___inthi_sp 0 0 STACK 2
_color_processor_hard$374 C 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 27EA 0 CODE 0
__ptext44 2C8E 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2432 0 CODE 0
__ptext35 2BB2 0 CODE 0
__end_of_left_90 2432 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19DA 0 CODE 0
__ptext45 2D26 0 CODE 0
_sendCharSerial4 2D64 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 22EA 0 CODE 0
__ptext36 17F6 0 CODE 0
color_processor_hard@condition_b 9 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2CE0 0 CODE 0
__ptext46 2D7C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 24D4 0 CODE 0
__ptext37 2186 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 20C2 0 CODE 0
color_processor_hard@condition_r 7 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2576 0 CODE 0
__ptext38 28EE 0 CODE 0
left_90@mL 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2244 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 15A8 0 CODE 0
__ptext39 2D06 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_right_90 238E 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 2D9E 0 CODE 0
vfpfcnvrt@fmt 41 0 COMRAM 1
spin_180@i 20 0 COMRAM 1
left_135@i 20 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2D92 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_motor_action 15A8 0 CODE 0
left_90@mR 1C 0 COMRAM 1
right_90@i 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5E 0 COMRAM 1
_TxBufWriteCnt FF 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 29EC 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2BB2 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
__end_of_color_processor_hard 19DA 0 CODE 0
_initUSART4 2D46 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 2D7C 0 CODE 0
__end_of___wmul 2D06 0 CODE 0
start_initialization 2C64 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
left_90@i 20 0 COMRAM 1
main@time_return 1C4 0 BANK1 1
forward@mR 1C 0 COMRAM 1
right_135@mL 1A 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__initialization 2C64 0 CODE 0
__end_of_initUSART4 2D64 0 CODE 0
_color_read_Luminosity 2A3C 0 CODE 0
_I2C_2_Master_Init 2C8E 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 2B2C 0 CODE 0
__end_of_reverse_fromcard 26BA 0 CODE 0
main@color_name 1C8 0 BANK1 1
__end_of_HighISR 3E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1FB BANK1 100 1
bssBANK2 200 26F BANK2 200 1
text0 E14 2DBD CODE E14 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAs2p0.s
8260 2C64 0 CODE 0
8262 2C64 0 CODE 0
8265 2C64 0 CODE 0
8324 2C64 0 CODE 0
8325 2C68 0 CODE 0
8326 2C6A 0 CODE 0
8327 2C6A 0 CODE 0
8328 2C6C 0 CODE 0
8329 2C6E 0 CODE 0
8332 2C70 0 CODE 0
8333 2C74 0 CODE 0
8334 2C76 0 CODE 0
8335 2C76 0 CODE 0
8336 2C78 0 CODE 0
8337 2C7A 0 CODE 0
8340 2C7C 0 CODE 0
8341 2C7E 0 CODE 0
8344 2C80 0 CODE 0
8345 2C82 0 CODE 0
8351 2C84 0 CODE 0
8353 2C84 0 CODE 0
8354 2C86 0 CODE 0
8355 2C88 0 CODE 0
8356 2C8A 0 CODE 0
../main.c
20 E14 0 CODE 0
22 E14 0 CODE 0
23 E18 0 CODE 0
24 E24 0 CODE 0
25 E28 0 CODE 0
26 E2C 0 CODE 0
27 E30 0 CODE 0
31 E34 0 CODE 0
32 E34 0 CODE 0
33 E3A 0 CODE 0
34 E3E 0 CODE 0
35 E46 0 CODE 0
36 E4E 0 CODE 0
37 E52 0 CODE 0
38 E5A 0 CODE 0
39 E5E 0 CODE 0
40 E62 0 CODE 0
41 E6A 0 CODE 0
42 E72 0 CODE 0
43 E76 0 CODE 0
44 E7E 0 CODE 0
45 E8A 0 CODE 0
63 E96 0 CODE 0
64 EA4 0 CODE 0
65 EAE 0 CODE 0
66 EBA 0 CODE 0
67 EE8 0 CODE 0
68 F1E 0 CODE 0
69 F54 0 CODE 0
70 F8A 0 CODE 0
73 F8C 0 CODE 0
74 FC2 0 CODE 0
75 FCE 0 CODE 0
76 FE6 0 CODE 0
77 FE8 0 CODE 0
78 1000 0 CODE 0
81 1022 0 CODE 0
82 102A 0 CODE 0
85 1032 0 CODE 0
86 1060 0 CODE 0
87 1074 0 CODE 0
91 107A 0 CODE 0
92 1082 0 CODE 0
93 1096 0 CODE 0
94 10A2 0 CODE 0
95 10DE 0 CODE 0
96 10F0 0 CODE 0
97 1104 0 CODE 0
98 1110 0 CODE 0
99 1136 0 CODE 0
100 1152 0 CODE 0
101 116E 0 CODE 0
105 1188 0 CODE 0
106 11C6 0 CODE 0
108 11D2 0 CODE 0
110 11EE 0 CODE 0
111 11F4 0 CODE 0
112 11FC 0 CODE 0
114 1204 0 CODE 0
90 121C 0 CODE 0
118 1232 0 CODE 0
119 1246 0 CODE 0
120 1270 0 CODE 0
121 1272 0 CODE 0
122 127A 0 CODE 0
123 12A8 0 CODE 0
124 12BC 0 CODE 0
125 12C0 0 CODE 0
126 12D8 0 CODE 0
124 12DE 0 CODE 0
128 1308 0 CODE 0
129 131C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2948 0 CODE 0
15 2948 0 CODE 0
16 2952 0 CODE 0
17 295A 0 CODE 0
18 2962 0 CODE 0
19 296A 0 CODE 0
20 2986 0 CODE 0
23 2998 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 299A 0 CODE 0
1525 299A 0 CODE 0
1529 29A2 0 CODE 0
1533 29A6 0 CODE 0
1529 29C2 0 CODE 0
1538 29E2 0 CODE 0
1543 29EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1E9A 0 CODE 0
1019 1E9A 0 CODE 0
1020 1EC2 0 CODE 0
1022 1ED0 0 CODE 0
1023 1EDE 0 CODE 0
1117 1EE2 0 CODE 0
1187 1EF2 0 CODE 0
1230 1F32 0 CODE 0
1232 1F6C 0 CODE 0
1233 1F88 0 CODE 0
1509 1FB8 0 CODE 0
1514 1FCA 0 CODE 0
1517 1FF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 132A 0 CODE 0
450 132A 0 CODE 0
451 134A 0 CODE 0
452 135E 0 CODE 0
453 136E 0 CODE 0
462 138E 0 CODE 0
463 13BE 0 CODE 0
464 13C6 0 CODE 0
469 13D6 0 CODE 0
470 13DC 0 CODE 0
471 1404 0 CODE 0
480 1404 0 CODE 0
481 140C 0 CODE 0
482 1412 0 CODE 0
487 1416 0 CODE 0
488 141C 0 CODE 0
488 1448 0 CODE 0
488 144C 0 CODE 0
488 1450 0 CODE 0
488 1454 0 CODE 0
488 1458 0 CODE 0
488 145C 0 CODE 0
488 1460 0 CODE 0
488 1464 0 CODE 0
489 149E 0 CODE 0
490 14A4 0 CODE 0
491 14AA 0 CODE 0
491 14CA 0 CODE 0
491 14CE 0 CODE 0
491 14D2 0 CODE 0
491 14D6 0 CODE 0
491 14DA 0 CODE 0
491 14DE 0 CODE 0
491 14E2 0 CODE 0
491 14E6 0 CODE 0
482 150E 0 CODE 0
495 1560 0 CODE 0
496 1570 0 CODE 0
497 1576 0 CODE 0
501 1586 0 CODE 0
502 15A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2874 0 CODE 0
145 2874 0 CODE 0
146 2896 0 CODE 0
147 289E 0 CODE 0
148 28A2 0 CODE 0
149 28B6 0 CODE 0
147 28BA 0 CODE 0
156 28D8 0 CODE 0
164 28EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2B2C 0 CODE 0
13 2B2C 0 CODE 0
14 2B34 0 CODE 0
15 2B38 0 CODE 0
16 2B4A 0 CODE 0
14 2B4E 0 CODE 0
19 2B6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1FF8 0 CODE 0
12 1FF8 0 CODE 0
13 201C 0 CODE 0
14 2022 0 CODE 0
15 2026 0 CODE 0
18 207A 0 CODE 0
20 20AE 0 CODE 0
24 20C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2DBC 0 CODE 0
9 2DBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2BF4 0 CODE 0
3 2BF4 0 CODE 0
4 2C32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1D36 0 CODE 0
14 1D36 0 CODE 0
15 1D3A 0 CODE 0
16 1D48 0 CODE 0
17 1D68 0 CODE 0
19 1D6C 0 CODE 0
20 1D7A 0 CODE 0
21 1D9A 0 CODE 0
22 1DB8 0 CODE 0
23 1DBC 0 CODE 0
24 1DC0 0 CODE 0
25 1DD2 0 CODE 0
23 1DD4 0 CODE 0
28 1DE2 0 CODE 0
29 1E10 0 CODE 0
30 1E30 0 CODE 0
31 1E42 0 CODE 0
33 1E48 0 CODE 0
34 1E58 0 CODE 0
35 1E78 0 CODE 0
36 1E98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1BAE 0 CODE 0
15 1BAE 0 CODE 0
16 1BB2 0 CODE 0
17 1BC0 0 CODE 0
18 1BE0 0 CODE 0
20 1BE4 0 CODE 0
21 1BF2 0 CODE 0
22 1C12 0 CODE 0
24 1C16 0 CODE 0
25 1C22 0 CODE 0
26 1C40 0 CODE 0
27 1C44 0 CODE 0
28 1C48 0 CODE 0
29 1C5A 0 CODE 0
27 1C5C 0 CODE 0
32 1C6A 0 CODE 0
33 1C7C 0 CODE 0
34 1CAA 0 CODE 0
35 1CCA 0 CODE 0
37 1CCC 0 CODE 0
38 1CDE 0 CODE 0
40 1CE4 0 CODE 0
41 1CF4 0 CODE 0
42 1D14 0 CODE 0
43 1D34 0 CODE 0
../serial.c
37 2C34 0 CODE 0
40 2C34 0 CODE 0
42 2C38 0 CODE 0
40 2C4A 0 CODE 0
44 2C62 0 CODE 0
../serial.c
30 2D64 0 CODE 0
31 2D66 0 CODE 0
32 2D76 0 CODE 0
33 2D7A 0 CODE 0
../dc_motor.c
196 15A8 0 CODE 0
198 15A8 0 CODE 0
200 15AC 0 CODE 0
201 15C0 0 CODE 0
202 15D4 0 CODE 0
203 15EC 0 CODE 0
204 1600 0 CODE 0
205 1614 0 CODE 0
207 1618 0 CODE 0
208 162C 0 CODE 0
209 1640 0 CODE 0
210 1658 0 CODE 0
211 166C 0 CODE 0
212 1680 0 CODE 0
214 1684 0 CODE 0
215 1698 0 CODE 0
216 16AC 0 CODE 0
217 16C4 0 CODE 0
218 16D8 0 CODE 0
219 16EC 0 CODE 0
221 16F0 0 CODE 0
222 1704 0 CODE 0
223 1718 0 CODE 0
225 171C 0 CODE 0
226 1730 0 CODE 0
227 1744 0 CODE 0
229 1748 0 CODE 0
230 175C 0 CODE 0
231 1770 0 CODE 0
233 1774 0 CODE 0
234 1788 0 CODE 0
235 179C 0 CODE 0
238 17A0 0 CODE 0
238 17AC 0 CODE 0
238 17BA 0 CODE 0
238 17C2 0 CODE 0
238 17CA 0 CODE 0
238 17D2 0 CODE 0
238 17DA 0 CODE 0
238 17E2 0 CODE 0
238 17EA 0 CODE 0
239 17F4 0 CODE 0
../dc_motor.c
61 275C 0 CODE 0
63 275C 0 CODE 0
64 276C 0 CODE 0
65 277C 0 CODE 0
67 2784 0 CODE 0
68 2790 0 CODE 0
69 279C 0 CODE 0
70 27A8 0 CODE 0
71 27B4 0 CODE 0
72 27C2 0 CODE 0
74 27E8 0 CODE 0
../dc_motor.c
151 2432 0 CODE 0
153 2432 0 CODE 0
154 2442 0 CODE 0
155 2452 0 CODE 0
157 245A 0 CODE 0
158 2466 0 CODE 0
159 2474 0 CODE 0
160 2480 0 CODE 0
161 248C 0 CODE 0
162 2494 0 CODE 0
163 24BC 0 CODE 0
164 24D2 0 CODE 0
../dc_motor.c
121 22EA 0 CODE 0
123 22EA 0 CODE 0
124 22FA 0 CODE 0
125 230A 0 CODE 0
127 2312 0 CODE 0
128 231E 0 CODE 0
129 232C 0 CODE 0
130 2338 0 CODE 0
131 2344 0 CODE 0
132 234C 0 CODE 0
133 2374 0 CODE 0
134 238C 0 CODE 0
../dc_motor.c
166 24D4 0 CODE 0
168 24D4 0 CODE 0
169 24E4 0 CODE 0
170 24F4 0 CODE 0
172 24FC 0 CODE 0
173 2508 0 CODE 0
174 2516 0 CODE 0
175 2522 0 CODE 0
176 252E 0 CODE 0
177 2536 0 CODE 0
178 255E 0 CODE 0
179 2574 0 CODE 0
../dc_motor.c
106 2576 0 CODE 0
108 2576 0 CODE 0
109 2586 0 CODE 0
110 2596 0 CODE 0
112 259E 0 CODE 0
113 25AA 0 CODE 0
114 25B6 0 CODE 0
115 25C2 0 CODE 0
116 25CE 0 CODE 0
117 25D6 0 CODE 0
118 25FE 0 CODE 0
119 2616 0 CODE 0
../dc_motor.c
91 2618 0 CODE 0
93 2618 0 CODE 0
94 2628 0 CODE 0
95 2638 0 CODE 0
97 2640 0 CODE 0
98 264C 0 CODE 0
99 2658 0 CODE 0
100 2664 0 CODE 0
101 2670 0 CODE 0
102 2678 0 CODE 0
103 26A0 0 CODE 0
104 26B8 0 CODE 0
../dc_motor.c
136 238E 0 CODE 0
138 238E 0 CODE 0
139 239E 0 CODE 0
140 23AE 0 CODE 0
142 23B6 0 CODE 0
143 23C4 0 CODE 0
144 23D0 0 CODE 0
145 23DC 0 CODE 0
146 23E8 0 CODE 0
147 23F0 0 CODE 0
148 2418 0 CODE 0
149 2430 0 CODE 0
../dc_motor.c
181 26BA 0 CODE 0
183 26BA 0 CODE 0
184 26CA 0 CODE 0
185 26DA 0 CODE 0
187 26E2 0 CODE 0
188 26F0 0 CODE 0
189 26FC 0 CODE 0
190 2708 0 CODE 0
191 2714 0 CODE 0
192 271C 0 CODE 0
193 2744 0 CODE 0
194 275A 0 CODE 0
../serial.c
5 2D46 0 CODE 0
9 2D46 0 CODE 0
10 2D4C 0 CODE 0
12 2D50 0 CODE 0
13 2D52 0 CODE 0
14 2D54 0 CODE 0
15 2D58 0 CODE 0
17 2D5C 0 CODE 0
18 2D5E 0 CODE 0
19 2D60 0 CODE 0
21 2D62 0 CODE 0
../dc_motor.c
5 2B70 0 CODE 0
7 2B70 0 CODE 0
8 2B72 0 CODE 0
9 2B74 0 CODE 0
10 2B76 0 CODE 0
12 2B78 0 CODE 0
13 2B7A 0 CODE 0
14 2B7C 0 CODE 0
15 2B7E 0 CODE 0
17 2B80 0 CODE 0
18 2B88 0 CODE 0
19 2B8C 0 CODE 0
23 2B94 0 CODE 0
24 2B98 0 CODE 0
26 2B9A 0 CODE 0
27 2BA0 0 CODE 0
29 2BA4 0 CODE 0
30 2BA8 0 CODE 0
32 2BAC 0 CODE 0
33 2BAE 0 CODE 0
34 2BB0 0 CODE 0
../dc_motor.c
77 27EA 0 CODE 0
79 27EA 0 CODE 0
80 27FA 0 CODE 0
81 280A 0 CODE 0
83 2812 0 CODE 0
84 281E 0 CODE 0
85 282A 0 CODE 0
86 2836 0 CODE 0
87 2842 0 CODE 0
88 284A 0 CODE 0
89 2872 0 CODE 0
../dc_motor.c
38 19DA 0 CODE 0
42 19DA 0 CODE 0
44 19F6 0 CODE 0
45 1A54 0 CODE 0
48 1A58 0 CODE 0
51 1A9E 0 CODE 0
53 1ABE 0 CODE 0
54 1ADA 0 CODE 0
55 1B40 0 CODE 0
56 1B44 0 CODE 0
58 1BAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2CE0 0 CODE 0
37 2CE0 0 CODE 0
38 2CEC 0 CODE 0
39 2CF4 0 CODE 0
52 2CFC 0 CODE 0
53 2D04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 20C2 0 CODE 0
13 20C2 0 CODE 0
14 20C6 0 CODE 0
15 20D4 0 CODE 0
16 20DC 0 CODE 0
18 20E0 0 CODE 0
19 20EE 0 CODE 0
20 20F6 0 CODE 0
22 20FA 0 CODE 0
23 2102 0 CODE 0
24 2114 0 CODE 0
25 2118 0 CODE 0
26 211C 0 CODE 0
27 2122 0 CODE 0
25 2124 0 CODE 0
30 2132 0 CODE 0
31 2138 0 CODE 0
32 214E 0 CODE 0
33 2156 0 CODE 0
35 2158 0 CODE 0
36 215E 0 CODE 0
38 2164 0 CODE 0
39 2174 0 CODE 0
40 217C 0 CODE 0
41 2184 0 CODE 0
../color.c
111 2244 0 CODE 0
113 2244 0 CODE 0
114 2258 0 CODE 0
115 2270 0 CODE 0
116 2288 0 CODE 0
117 22A0 0 CODE 0
118 22B8 0 CODE 0
119 22D0 0 CODE 0
120 22E8 0 CODE 0
../color.c
69 29EC 0 CODE 0
72 29EC 0 CODE 0
73 29F0 0 CODE 0
74 29F6 0 CODE 0
75 29FC 0 CODE 0
76 2A00 0 CODE 0
77 2A06 0 CODE 0
78 2A14 0 CODE 0
79 2A2E 0 CODE 0
80 2A32 0 CODE 0
81 2A3A 0 CODE 0
../color.c
55 2A3C 0 CODE 0
58 2A3C 0 CODE 0
59 2A40 0 CODE 0
60 2A46 0 CODE 0
61 2A4C 0 CODE 0
62 2A50 0 CODE 0
63 2A56 0 CODE 0
64 2A64 0 CODE 0
65 2A7E 0 CODE 0
66 2A82 0 CODE 0
67 2A8A 0 CODE 0
../color.c
83 2A8C 0 CODE 0
86 2A8C 0 CODE 0
87 2A90 0 CODE 0
88 2A96 0 CODE 0
89 2A9C 0 CODE 0
90 2AA0 0 CODE 0
91 2AA6 0 CODE 0
92 2AB4 0 CODE 0
93 2ACE 0 CODE 0
94 2AD2 0 CODE 0
95 2ADA 0 CODE 0
../color.c
97 2ADC 0 CODE 0
100 2ADC 0 CODE 0
101 2AE0 0 CODE 0
102 2AE6 0 CODE 0
103 2AEC 0 CODE 0
104 2AF0 0 CODE 0
105 2AF6 0 CODE 0
106 2B04 0 CODE 0
107 2B1E 0 CODE 0
108 2B22 0 CODE 0
109 2B2A 0 CODE 0
../i2c.c
33 2D9E 0 CODE 0
35 2D9E 0 CODE 0
36 2DA2 0 CODE 0
37 2DA6 0 CODE 0
../i2c.c
51 2BB2 0 CODE 0
54 2BB4 0 CODE 0
55 2BB8 0 CODE 0
56 2BBC 0 CODE 0
57 2BC0 0 CODE 0
58 2BC4 0 CODE 0
59 2BC8 0 CODE 0
60 2BEE 0 CODE 0
61 2BF0 0 CODE 0
62 2BF2 0 CODE 0
../color.c
152 17F6 0 CODE 0
154 17F6 0 CODE 0
155 180A 0 CODE 0
156 181E 0 CODE 0
159 1832 0 CODE 0
160 1832 0 CODE 0
161 1846 0 CODE 0
162 185A 0 CODE 0
164 186E 0 CODE 0
165 18D0 0 CODE 0
166 1932 0 CODE 0
168 1994 0 CODE 0
169 19C4 0 CODE 0
171 19D0 0 CODE 0
173 19D8 0 CODE 0
../color.c
134 2186 0 CODE 0
136 2186 0 CODE 0
137 219A 0 CODE 0
138 21AE 0 CODE 0
140 21C2 0 CODE 0
141 21EE 0 CODE 0
142 21F6 0 CODE 0
143 21FA 0 CODE 0
144 2226 0 CODE 0
145 222E 0 CODE 0
147 2232 0 CODE 0
149 223A 0 CODE 0
150 2242 0 CODE 0
../color.c
6 28EE 0 CODE 0
9 28EE 0 CODE 0
12 28F2 0 CODE 0
13 28FC 0 CODE 0
16 290C 0 CODE 0
19 2916 0 CODE 0
22 2920 0 CODE 0
23 2922 0 CODE 0
24 2924 0 CODE 0
25 2926 0 CODE 0
26 2928 0 CODE 0
28 292A 0 CODE 0
29 292C 0 CODE 0
30 292E 0 CODE 0
31 2930 0 CODE 0
32 2932 0 CODE 0
35 2934 0 CODE 0
36 2936 0 CODE 0
37 2938 0 CODE 0
38 293A 0 CODE 0
40 293C 0 CODE 0
41 293E 0 CODE 0
42 2942 0 CODE 0
43 2944 0 CODE 0
44 2946 0 CODE 0
../color.c
46 2D06 0 CODE 0
48 2D08 0 CODE 0
49 2D0C 0 CODE 0
50 2D12 0 CODE 0
51 2D1A 0 CODE 0
52 2D20 0 CODE 0
53 2D24 0 CODE 0
../i2c.c
45 2D92 0 CODE 0
47 2D94 0 CODE 0
48 2D98 0 CODE 0
49 2D9C 0 CODE 0
../i2c.c
39 2DA8 0 CODE 0
41 2DA8 0 CODE 0
42 2DAC 0 CODE 0
43 2DB0 0 CODE 0
../i2c.c
27 2DB2 0 CODE 0
29 2DB2 0 CODE 0
30 2DB6 0 CODE 0
31 2DBA 0 CODE 0
../i2c.c
22 2CB8 0 CODE 0
24 2CB8 0 CODE 0
25 2CDE 0 CODE 0
../i2c.c
4 2C8E 0 CODE 0
7 2C8E 0 CODE 0
8 2C98 0 CODE 0
9 2C9A 0 CODE 0
12 2C9E 0 CODE 0
13 2CA0 0 CODE 0
14 2CA2 0 CODE 0
15 2CA4 0 CODE 0
16 2CA6 0 CODE 0
17 2CAA 0 CODE 0
18 2CAE 0 CODE 0
19 2CB2 0 CODE 0
20 2CB6 0 CODE 0
../rc_servo.c
62 2D26 0 CODE 0
64 2D26 0 CODE 0
65 2D2E 0 CODE 0
66 2D30 0 CODE 0
68 2D38 0 CODE 0
71 2D3A 0 CODE 0
72 2D3E 0 CODE 0
73 2D42 0 CODE 0
74 2D44 0 CODE 0
../rc_servo.c
8 2D7C 0 CODE 0
12 2D7C 0 CODE 0
13 2D7E 0 CODE 0
16 2D80 0 CODE 0
17 2D84 0 CODE 0
18 2D86 0 CODE 0
20 2D88 0 CODE 0
21 2D8A 0 CODE 0
22 2D8C 0 CODE 0
24 2D8E 0 CODE 0
25 2D90 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAs2p0.s
17780 8 0 CODE 0
../rc_servo.c
31 8 0 CODE 0
33 A 0 CODE 0
36 28 0 CODE 0
39 2E 0 CODE 0
40 32 0 CODE 0
42 36 0 CODE 0
57 3A 0 CODE 0
