__S0 20000 0 ABS 0
__S1 7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1FE7E 0 CODE 0
_main 1FF3A 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_2_Master_Idle 1FEB4 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_color_writetoaddr 1FEB4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1FF06 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1FF3A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1FE6E 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1FEDC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1FE94 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF3A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FF06 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FE94 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FE88 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FE7E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FE74 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FEB4 0 CODE 0
__ptext7 1FEDC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1FE6E 0 CODE 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1FE7E 0 CODE 0
_I2C_2_Master_Write 1FE88 0 CODE 0
_I2C_2_Master_Start 1FE74 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1FF06 0 CODE 0
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1FE88 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FE6E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELDbits EA7 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_I2C_2_Master_Write 1FE94 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
start_initialization 1FE6E 0 CODE 0
__initialization 1FE6E 0 CODE 0
_I2C_2_Master_Init 1FEDC 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 6 COMRAM 1 1
text0 1FF3A 1FFFF CODE 1FF3A 0
text1 1FF06 1FF39 CODE 1FF06 0
text7 1FEDC 1FF05 CODE 1FEDC 0
text6 1FEB4 1FEDB CODE 1FEB4 0
text2 1FE94 1FEB3 CODE 1FE94 0
text3 1FE88 1FE93 CODE 1FE88 0
text4 1FE7E 1FE87 CODE 1FE7E 0
text5 1FE74 1FE7D CODE 1FE74 0
cinit 1FE6E 1FE73 CODE 1FE6E 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsjqs.s
4117 1FE6E 0 CODE 0
4119 1FE6E 0 CODE 0
4122 1FE6E 0 CODE 0
4128 1FE6E 0 CODE 0
4130 1FE6E 0 CODE 0
4131 1FE70 0 CODE 0
../main.c
17 1FF3A 0 CODE 0
19 1FF3A 0 CODE 0
20 1FF3C 0 CODE 0
21 1FF3E 0 CODE 0
22 1FF40 0 CODE 0
25 1FF42 0 CODE 0
26 1FF44 0 CODE 0
27 1FF48 0 CODE 0
28 1FF4A 0 CODE 0
31 1FF4C 0 CODE 0
36 1FF50 0 CODE 0
37 1FF7E 0 CODE 0
38 1FF8C 0 CODE 0
39 1FFAE 0 CODE 0
40 1FFB2 0 CODE 0
41 1FFC0 0 CODE 0
46 1FFE4 0 CODE 0
49 1FFF6 0 CODE 0
../color.c
5 1FF06 0 CODE 0
8 1FF06 0 CODE 0
11 1FF0A 0 CODE 0
12 1FF14 0 CODE 0
15 1FF24 0 CODE 0
18 1FF2E 0 CODE 0
19 1FF38 0 CODE 0
../color.c
21 1FE94 0 CODE 0
22 1FE96 0 CODE 0
23 1FE9A 0 CODE 0
24 1FEA0 0 CODE 0
25 1FEA8 0 CODE 0
26 1FEAE 0 CODE 0
27 1FEB2 0 CODE 0
../i2c.c
45 1FE88 0 CODE 0
47 1FE8A 0 CODE 0
48 1FE8E 0 CODE 0
49 1FE92 0 CODE 0
../i2c.c
39 1FE7E 0 CODE 0
41 1FE7E 0 CODE 0
42 1FE82 0 CODE 0
43 1FE86 0 CODE 0
../i2c.c
27 1FE74 0 CODE 0
29 1FE74 0 CODE 0
30 1FE78 0 CODE 0
31 1FE7C 0 CODE 0
../i2c.c
22 1FEB4 0 CODE 0
24 1FEB4 0 CODE 0
25 1FEDA 0 CODE 0
../i2c.c
4 1FEDC 0 CODE 0
7 1FEDC 0 CODE 0
8 1FEE6 0 CODE 0
9 1FEE8 0 CODE 0
12 1FEEC 0 CODE 0
13 1FEEE 0 CODE 0
14 1FEF0 0 CODE 0
15 1FEF2 0 CODE 0
16 1FEF4 0 CODE 0
17 1FEF8 0 CODE 0
18 1FEFC 0 CODE 0
19 1FF00 0 CODE 0
20 1FF04 0 CODE 0
