_I2C_2_Master_RepStart 1EAA 0 CODE 0
___awdiv@counter B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
forward@i 20 0 COMRAM 1
__S0 1ECA 0 ABS 0
__S1 1E4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1EC8 0 CODE 0
__end_of___awdiv 1520 0 CODE 0
__end_of_left_135 1996 0 CODE 0
main@motorL 194 0 BANK1 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
color_processor_easy@b F 0 COMRAM 1
_T2PR FBC 0 ABS 0
color_processor_easy@g D 0 COMRAM 1
color_processor_easy@l 9 0 COMRAM 1
color_processor_easy@r B 0 COMRAM 1
_time 1E2 0 BANK1 1
_main 42 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
_stop 1AD8 0 CODE 0
start 3E 0 CODE 0
_I2C_2_Master_Idle 1DDC 0 CODE 0
reverse_onesquare@i 20 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__end_of___flmul EAC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
reverse_onesquare@mL 1A 0 COMRAM 1
reverse_onesquare@mR 1C 0 COMRAM 1
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__end_of_Timer0_init 1E6A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@j 184 0 BANK1 1
main@k 18A 0 BANK1 1
stop@i 1F 0 COMRAM 1
main@m 186 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_reverse_onesquare 18F4 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 28 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_read@rgb C 0 COMRAM 1
int$flags 56 0 COMRAM 1
___xxtofl 1080 0 CODE 0
___flge@ff2 2C 0 COMRAM 1
__end_of_color_writetoaddr 1E4A 0 CODE 0
main@motorR 19D 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
main@upperbound_calibrated 17E 0 BANK1 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1C 0 COMRAM 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1D00 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
main@lowerbound_calibrated 17C 0 BANK1 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1B66 0 CODE 0
__Hintcode 3E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_color_processor_hard 1EC8 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@color_calibrated 100 0 BANK1 1
_color_processor_easy 1234 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag 180 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1BC0 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 1D42 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM EAC 0 CODE 0
_on_period 50 0 COMRAM 1
color_read_Luminosity@tmp A 0 COMRAM 1
__end_of_motor_action A82 0 CODE 0
_right_135 17B0 0 CODE 0
_RxBufReadCnt 54 0 COMRAM 1
_TxBufReadCnt 52 0 COMRAM 1
__end_of___flge 145C 0 CODE 0
__end_of_right_135 1852 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 1358 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1B66 0 CODE 0
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1BC0 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 1E04 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 60C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_reverse_onesquare 1852 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
main@color_path 140 0 BANK1 1
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
_color_read 1520 0 CODE 0
end_of_initialization 1DA8 0 CODE 0
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_left_90 166A 0 CODE 0
__end_of_I2C_2_Master_Read 1D84 0 CODE 0
_color_read_Green 1C60 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 1A38 0 CODE 0
_color_read_Blue 1CB0 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1E04 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 17B0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1E2A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 5 0 COMRAM 1
motor_action@color 22 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 42 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__end_of_color_read 15C6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 170E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 60C 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1AD8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15C6 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17B0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1852 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
color_processor_hard@calibrated 36 0 COMRAM 1
__ptext7 1A38 0 CODE 0
spin_180@mL 1A 0 COMRAM 1
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1E4A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 166A 0 CODE 0
color_processor_easy@calibrated 3 0 COMRAM 1
color_processor_hard@rgb 34 0 COMRAM 1
__ptext9 18F4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
left_135@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1080 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 24 0 COMRAM 1
_off_period 4E 0 COMRAM 1
right_90@mL 1A 0 COMRAM 1
__end_of__initialization 1DA8 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 26 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 1EB4 0 CODE 0
_I2C_2_Master_Write 1E9E 0 CODE 0
_I2C_2_Master_Start 1EBE 0 CODE 0
__end_of_color_read_Luminosity 1C60 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_color_processor_hard 34 0 COMRAM 1
__end_of_color_read_Green 1CB0 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_forward 1996 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 1 0 COMRAM 1
__Hspace_0 1ECA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 20 0 COMRAM 1
__end_of_I2C_2_Master_Init 1DDC 0 CODE 0
main@time_path 15E 0 BANK1 1
__Hspace_1 1E4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
spin_180@mR 1C 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul A82 0 CODE 0
__end_of_I2C_2_Master_Stop 1EBE 0 CODE 0
main@RGB_recorded 18C 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D84 0 CODE 0
___awdiv 145C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_reverse_fromcard 1A38 0 CODE 0
reverse_fromcard@i 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
_spin_180 170E 0 CODE 0
reverse_fromcard@mL 1A 0 COMRAM 1
reverse_fromcard@mR 1C 0 COMRAM 1
right_90@mR 1C 0 COMRAM 1
_left_135 18F4 0 CODE 0
_EUSART4RXbuf 3A 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1EB4 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 1358 0 CODE 0
__end_of_color_read_Red 1C10 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 15C6 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 1A6 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1996 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CB0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 EAC 0 CODE 0
__ptext30 1E9E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1EAA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1E04 0 CODE 0
__ptext31 1EB4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D42 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 145C 0 CODE 0
__ptext32 1EBE 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EC8 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E6A 0 CODE 0
__ptext33 1DDC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1080 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D00 0 CODE 0
__ptext34 1DB2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A82 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1520 0 CODE 0
__ptext35 1E4A 0 CODE 0
__end_of_left_90 170E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1358 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BC0 0 CODE 0
__ptext36 1E88 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1234 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1C10 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1B66 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C60 0 CODE 0
left_90@mL 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 1E2A 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_right_90 166A 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 1EAA 0 CODE 0
spin_180@i 20 0 COMRAM 1
left_135@i 20 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1E9E 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_motor_action 60C 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
left_90@mR 1C 0 COMRAM 1
right_90@i 20 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 55 0 COMRAM 1
_TxBufWriteCnt 53 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1D42 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__end_of_color_processor_hard 1ECA 0 CODE 0
_initUSART4 1E6A 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 1E88 0 CODE 0
__end_of___wmul 1E2A 0 CODE 0
start_initialization 1D84 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
left_90@i 20 0 COMRAM 1
main@time_return 182 0 BANK1 1
__end_of___xxtofl 1234 0 CODE 0
forward@mR 1C 0 COMRAM 1
right_135@mL 1A 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
__initialization 1D84 0 CODE 0
__end_of_initUSART4 1E88 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
_color_read_Luminosity 1C10 0 CODE 0
_I2C_2_Master_Init 1DB2 0 CODE 0
___flmul@prod 22 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 1D00 0 CODE 0
___flmul@b F 0 COMRAM 1
__end_of_reverse_fromcard 1AD8 0 CODE 0
main@color_name 188 0 BANK1 1
__end_of_HighISR 3E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1EC9 CODE 8 0
cstackCOMRAM 1 56 COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
cstackBANK1 100 1E3 BANK1 100 1
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf6s.s
8218 1D84 0 CODE 0
8220 1D84 0 CODE 0
8223 1D84 0 CODE 0
8275 1D84 0 CODE 0
8276 1D88 0 CODE 0
8277 1D8A 0 CODE 0
8278 1D8A 0 CODE 0
8279 1D8C 0 CODE 0
8280 1D8E 0 CODE 0
8283 1D90 0 CODE 0
8284 1D94 0 CODE 0
8285 1D96 0 CODE 0
8286 1D96 0 CODE 0
8287 1D98 0 CODE 0
8288 1D9A 0 CODE 0
8291 1D9C 0 CODE 0
8292 1DA0 0 CODE 0
8293 1DA2 0 CODE 0
8294 1DA2 0 CODE 0
8295 1DA4 0 CODE 0
8296 1DA6 0 CODE 0
8302 1DA8 0 CODE 0
8304 1DA8 0 CODE 0
8305 1DAA 0 CODE 0
8306 1DAC 0 CODE 0
8307 1DAE 0 CODE 0
../main.c
20 42 0 CODE 0
22 42 0 CODE 0
23 46 0 CODE 0
24 52 0 CODE 0
25 56 0 CODE 0
26 5A 0 CODE 0
27 5E 0 CODE 0
31 62 0 CODE 0
32 62 0 CODE 0
33 68 0 CODE 0
34 6C 0 CODE 0
35 74 0 CODE 0
36 7C 0 CODE 0
37 80 0 CODE 0
38 88 0 CODE 0
39 8C 0 CODE 0
40 90 0 CODE 0
41 98 0 CODE 0
42 A0 0 CODE 0
43 A4 0 CODE 0
44 AC 0 CODE 0
45 B8 0 CODE 0
49 C4 0 CODE 0
50 CE 0 CODE 0
57 DA 0 CODE 0
93 E6 0 CODE 0
94 114 0 CODE 0
95 128 0 CODE 0
112 12A 0 CODE 0
113 146 0 CODE 0
114 15E 0 CODE 0
115 17A 0 CODE 0
116 192 0 CODE 0
117 1AE 0 CODE 0
118 1C6 0 CODE 0
119 1E2 0 CODE 0
120 1FA 0 CODE 0
121 216 0 CODE 0
122 22E 0 CODE 0
123 24A 0 CODE 0
124 262 0 CODE 0
125 27E 0 CODE 0
126 296 0 CODE 0
127 2AA 0 CODE 0
128 2C2 0 CODE 0
129 2DA 0 CODE 0
130 2F2 0 CODE 0
131 30A 0 CODE 0
136 322 0 CODE 0
137 326 0 CODE 0
138 32E 0 CODE 0
139 34A 0 CODE 0
140 362 0 CODE 0
141 36E 0 CODE 0
142 3A4 0 CODE 0
143 3B6 0 CODE 0
144 3B8 0 CODE 0
145 3BA 0 CODE 0
146 3CE 0 CODE 0
147 3DA 0 CODE 0
148 3E8 0 CODE 0
150 408 0 CODE 0
151 424 0 CODE 0
152 440 0 CODE 0
153 45A 0 CODE 0
155 476 0 CODE 0
156 47C 0 CODE 0
157 484 0 CODE 0
158 48C 0 CODE 0
159 48E 0 CODE 0
161 490 0 CODE 0
136 4A8 0 CODE 0
165 4BE 0 CODE 0
166 4D2 0 CODE 0
167 4FC 0 CODE 0
168 520 0 CODE 0
169 52A 0 CODE 0
170 550 0 CODE 0
171 552 0 CODE 0
172 55A 0 CODE 0
173 588 0 CODE 0
174 59C 0 CODE 0
175 5A0 0 CODE 0
176 5B8 0 CODE 0
174 5BE 0 CODE 0
178 5E8 0 CODE 0
179 5FC 0 CODE 0
../dc_motor.c
167 170E 0 CODE 0
169 170E 0 CODE 0
170 171E 0 CODE 0
171 172E 0 CODE 0
173 1736 0 CODE 0
174 1742 0 CODE 0
175 1750 0 CODE 0
176 175C 0 CODE 0
177 1768 0 CODE 0
178 1770 0 CODE 0
179 1798 0 CODE 0
180 17AE 0 CODE 0
../dc_motor.c
213 60C 0 CODE 0
215 60C 0 CODE 0
217 610 0 CODE 0
218 624 0 CODE 0
219 638 0 CODE 0
220 650 0 CODE 0
221 664 0 CODE 0
222 678 0 CODE 0
223 690 0 CODE 0
224 6A4 0 CODE 0
225 6B8 0 CODE 0
227 6BC 0 CODE 0
228 6D0 0 CODE 0
229 6E4 0 CODE 0
230 6FC 0 CODE 0
231 710 0 CODE 0
232 724 0 CODE 0
234 728 0 CODE 0
235 73C 0 CODE 0
236 750 0 CODE 0
237 768 0 CODE 0
238 77C 0 CODE 0
239 790 0 CODE 0
240 7A8 0 CODE 0
241 7BC 0 CODE 0
242 7D0 0 CODE 0
244 7D4 0 CODE 0
245 7E8 0 CODE 0
254 800 0 CODE 0
255 814 0 CODE 0
261 82C 0 CODE 0
262 840 0 CODE 0
263 854 0 CODE 0
264 86C 0 CODE 0
265 880 0 CODE 0
266 894 0 CODE 0
267 8AC 0 CODE 0
268 8C0 0 CODE 0
269 8D4 0 CODE 0
271 8D8 0 CODE 0
272 8EC 0 CODE 0
273 900 0 CODE 0
274 918 0 CODE 0
278 930 0 CODE 0
279 944 0 CODE 0
280 958 0 CODE 0
281 970 0 CODE 0
282 984 0 CODE 0
283 998 0 CODE 0
284 9B0 0 CODE 0
285 9C4 0 CODE 0
286 9D8 0 CODE 0
287 9D8 0 CODE 0
288 9EC 0 CODE 0
289 A00 0 CODE 0
294 A1C 0 CODE 0
294 A28 0 CODE 0
294 A36 0 CODE 0
294 A3E 0 CODE 0
294 A46 0 CODE 0
294 A4E 0 CODE 0
294 A56 0 CODE 0
294 A5E 0 CODE 0
294 A66 0 CODE 0
294 A6E 0 CODE 0
294 A76 0 CODE 0
295 A80 0 CODE 0
../dc_motor.c
61 1AD8 0 CODE 0
63 1AD8 0 CODE 0
64 1AE8 0 CODE 0
65 1AF8 0 CODE 0
67 1B00 0 CODE 0
68 1B0C 0 CODE 0
69 1B18 0 CODE 0
70 1B24 0 CODE 0
71 1B30 0 CODE 0
72 1B3E 0 CODE 0
74 1B64 0 CODE 0
../dc_motor.c
137 15C6 0 CODE 0
139 15C6 0 CODE 0
140 15D6 0 CODE 0
141 15E6 0 CODE 0
143 15EE 0 CODE 0
144 15FA 0 CODE 0
145 1608 0 CODE 0
146 1614 0 CODE 0
147 1620 0 CODE 0
148 1628 0 CODE 0
149 1650 0 CODE 0
150 1668 0 CODE 0
../dc_motor.c
182 17B0 0 CODE 0
184 17B0 0 CODE 0
185 17C0 0 CODE 0
186 17D0 0 CODE 0
188 17D8 0 CODE 0
189 17E4 0 CODE 0
190 17F2 0 CODE 0
191 17FE 0 CODE 0
192 180A 0 CODE 0
193 1812 0 CODE 0
194 183A 0 CODE 0
195 1850 0 CODE 0
../dc_motor.c
122 1852 0 CODE 0
124 1852 0 CODE 0
125 1862 0 CODE 0
126 1872 0 CODE 0
128 187A 0 CODE 0
129 1886 0 CODE 0
130 1892 0 CODE 0
131 189E 0 CODE 0
132 18AA 0 CODE 0
133 18B2 0 CODE 0
134 18DA 0 CODE 0
135 18F2 0 CODE 0
../dc_motor.c
107 1A38 0 CODE 0
109 1A38 0 CODE 0
110 1A48 0 CODE 0
111 1A58 0 CODE 0
113 1A60 0 CODE 0
114 1A6C 0 CODE 0
115 1A78 0 CODE 0
116 1A84 0 CODE 0
117 1A90 0 CODE 0
118 1A98 0 CODE 0
119 1AC0 0 CODE 0
120 1AD6 0 CODE 0
../dc_motor.c
152 166A 0 CODE 0
154 166A 0 CODE 0
155 167A 0 CODE 0
156 168A 0 CODE 0
158 1692 0 CODE 0
159 16A0 0 CODE 0
160 16AC 0 CODE 0
161 16B8 0 CODE 0
162 16C4 0 CODE 0
163 16CC 0 CODE 0
164 16F4 0 CODE 0
165 170C 0 CODE 0
../dc_motor.c
198 18F4 0 CODE 0
200 18F4 0 CODE 0
201 1904 0 CODE 0
202 1914 0 CODE 0
204 191C 0 CODE 0
205 192A 0 CODE 0
206 1936 0 CODE 0
207 1942 0 CODE 0
208 194E 0 CODE 0
209 1956 0 CODE 0
210 197E 0 CODE 0
211 1994 0 CODE 0
../dc_motor.c
77 1996 0 CODE 0
79 1996 0 CODE 0
80 19A6 0 CODE 0
81 19B6 0 CODE 0
83 19BE 0 CODE 0
84 19CA 0 CODE 0
85 19D6 0 CODE 0
86 19E2 0 CODE 0
87 19EE 0 CODE 0
88 19F6 0 CODE 0
89 1A1E 0 CODE 0
90 1A36 0 CODE 0
../dc_motor.c
38 EAC 0 CODE 0
42 EAC 0 CODE 0
44 EC8 0 CODE 0
45 F26 0 CODE 0
48 F2A 0 CODE 0
51 F70 0 CODE 0
53 F90 0 CODE 0
54 FAC 0 CODE 0
55 1012 0 CODE 0
56 1016 0 CODE 0
58 107E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1E04 0 CODE 0
37 1E04 0 CODE 0
38 1E10 0 CODE 0
39 1E18 0 CODE 0
52 1E20 0 CODE 0
53 1E28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 145C 0 CODE 0
13 145C 0 CODE 0
14 1460 0 CODE 0
15 146E 0 CODE 0
16 1476 0 CODE 0
18 147A 0 CODE 0
19 1488 0 CODE 0
20 1490 0 CODE 0
22 1494 0 CODE 0
23 149C 0 CODE 0
24 14AE 0 CODE 0
25 14B2 0 CODE 0
26 14B6 0 CODE 0
27 14BC 0 CODE 0
25 14BE 0 CODE 0
30 14CC 0 CODE 0
31 14D2 0 CODE 0
32 14E8 0 CODE 0
33 14F0 0 CODE 0
35 14F2 0 CODE 0
36 14F8 0 CODE 0
38 14FE 0 CODE 0
39 150E 0 CODE 0
40 1516 0 CODE 0
41 151E 0 CODE 0
../serial.c
5 1E6A 0 CODE 0
9 1E6A 0 CODE 0
10 1E70 0 CODE 0
12 1E74 0 CODE 0
13 1E76 0 CODE 0
14 1E78 0 CODE 0
15 1E7C 0 CODE 0
17 1E80 0 CODE 0
18 1E82 0 CODE 0
19 1E84 0 CODE 0
21 1E86 0 CODE 0
../dc_motor.c
5 1D00 0 CODE 0
7 1D00 0 CODE 0
8 1D02 0 CODE 0
9 1D04 0 CODE 0
10 1D06 0 CODE 0
12 1D08 0 CODE 0
13 1D0A 0 CODE 0
14 1D0C 0 CODE 0
15 1D0E 0 CODE 0
17 1D10 0 CODE 0
18 1D18 0 CODE 0
19 1D1C 0 CODE 0
23 1D24 0 CODE 0
24 1D28 0 CODE 0
26 1D2A 0 CODE 0
27 1D30 0 CODE 0
29 1D34 0 CODE 0
30 1D38 0 CODE 0
32 1D3C 0 CODE 0
33 1D3E 0 CODE 0
34 1D40 0 CODE 0
../color.c
111 1520 0 CODE 0
113 1520 0 CODE 0
114 1534 0 CODE 0
115 154C 0 CODE 0
116 1564 0 CODE 0
117 157C 0 CODE 0
118 1594 0 CODE 0
119 15AC 0 CODE 0
120 15C4 0 CODE 0
../color.c
69 1BC0 0 CODE 0
72 1BC0 0 CODE 0
73 1BC4 0 CODE 0
74 1BCA 0 CODE 0
75 1BD0 0 CODE 0
76 1BD4 0 CODE 0
77 1BDA 0 CODE 0
78 1BE8 0 CODE 0
79 1C02 0 CODE 0
80 1C06 0 CODE 0
81 1C0E 0 CODE 0
../color.c
55 1C10 0 CODE 0
58 1C10 0 CODE 0
59 1C14 0 CODE 0
60 1C1A 0 CODE 0
61 1C20 0 CODE 0
62 1C24 0 CODE 0
63 1C2A 0 CODE 0
64 1C38 0 CODE 0
65 1C52 0 CODE 0
66 1C56 0 CODE 0
67 1C5E 0 CODE 0
../color.c
83 1C60 0 CODE 0
86 1C60 0 CODE 0
87 1C64 0 CODE 0
88 1C6A 0 CODE 0
89 1C70 0 CODE 0
90 1C74 0 CODE 0
91 1C7A 0 CODE 0
92 1C88 0 CODE 0
93 1CA2 0 CODE 0
94 1CA6 0 CODE 0
95 1CAE 0 CODE 0
../color.c
97 1CB0 0 CODE 0
100 1CB0 0 CODE 0
101 1CB4 0 CODE 0
102 1CBA 0 CODE 0
103 1CC0 0 CODE 0
104 1CC4 0 CODE 0
105 1CCA 0 CODE 0
106 1CD8 0 CODE 0
107 1CF2 0 CODE 0
108 1CF6 0 CODE 0
109 1CFE 0 CODE 0
../i2c.c
33 1EAA 0 CODE 0
35 1EAA 0 CODE 0
36 1EAE 0 CODE 0
37 1EB2 0 CODE 0
../i2c.c
51 1D42 0 CODE 0
54 1D44 0 CODE 0
55 1D48 0 CODE 0
56 1D4C 0 CODE 0
57 1D50 0 CODE 0
58 1D54 0 CODE 0
59 1D58 0 CODE 0
60 1D7E 0 CODE 0
61 1D80 0 CODE 0
62 1D82 0 CODE 0
../color.c
152 1EC8 0 CODE 0
154 1EC8 0 CODE 0
155 1EC8 0 CODE 0
156 1EC8 0 CODE 0
157 1EC8 0 CODE 0
159 1EC8 0 CODE 0
161 1EC8 0 CODE 0
187 1EC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 1080 0 CODE 0
15 1082 0 CODE 0
16 10A0 0 CODE 0
17 10D2 0 CODE 0
18 10D6 0 CODE 0
19 10D6 0 CODE 0
21 10E6 0 CODE 0
22 10FC 0 CODE 0
23 1110 0 CODE 0
24 1114 0 CODE 0
25 1118 0 CODE 0
26 111A 0 CODE 0
24 1124 0 CODE 0
29 1156 0 CODE 0
30 1158 0 CODE 0
31 1164 0 CODE 0
32 116E 0 CODE 0
28 116E 0 CODE 0
34 11A0 0 CODE 0
35 11A2 0 CODE 0
33 11AC 0 CODE 0
37 11CA 0 CODE 0
38 11D8 0 CODE 0
39 11DA 0 CODE 0
40 11DE 0 CODE 0
41 1202 0 CODE 0
42 1220 0 CODE 0
43 1222 0 CODE 0
44 1232 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 A82 0 CODE 0
17 A82 0 CODE 0
18 A88 0 CODE 0
19 A8E 0 CODE 0
20 A9C 0 CODE 0
24 A9E 0 CODE 0
26 AAE 0 CODE 0
28 ABE 0 CODE 0
31 ACE 0 CODE 0
33 AD0 0 CODE 0
36 AD4 0 CODE 0
39 AE4 0 CODE 0
40 AEA 0 CODE 0
41 AF0 0 CODE 0
42 AFE 0 CODE 0
45 B00 0 CODE 0
48 B10 0 CODE 0
50 B20 0 CODE 0
53 B30 0 CODE 0
54 B32 0 CODE 0
57 B36 0 CODE 0
58 B46 0 CODE 0
65 B46 0 CODE 0
66 B66 0 CODE 0
95 B7A 0 CODE 0
96 B86 0 CODE 0
97 B90 0 CODE 0
98 B9A 0 CODE 0
99 BA6 0 CODE 0
100 BB2 0 CODE 0
101 BBE 0 CODE 0
102 BCA 0 CODE 0
103 BD6 0 CODE 0
104 BE2 0 CODE 0
105 BF0 0 CODE 0
106 BFC 0 CODE 0
107 C0C 0 CODE 0
108 C18 0 CODE 0
109 C28 0 CODE 0
110 C36 0 CODE 0
111 C42 0 CODE 0
112 C52 0 CODE 0
113 C5E 0 CODE 0
114 C6E 0 CODE 0
115 C7A 0 CODE 0
116 C8A 0 CODE 0
117 C96 0 CODE 0
145 CC0 0 CODE 0
146 CF6 0 CODE 0
149 D04 0 CODE 0
152 D1E 0 CODE 0
153 D22 0 CODE 0
154 D2C 0 CODE 0
155 D3A 0 CODE 0
156 D3C 0 CODE 0
157 D3C 0 CODE 0
158 D46 0 CODE 0
152 D4C 0 CODE 0
163 D5A 0 CODE 0
164 D5E 0 CODE 0
165 D6C 0 CODE 0
166 D9A 0 CODE 0
167 D9E 0 CODE 0
168 DA2 0 CODE 0
169 DA2 0 CODE 0
173 DB4 0 CODE 0
174 DB4 0 CODE 0
175 DC4 0 CODE 0
176 DD0 0 CODE 0
177 DDE 0 CODE 0
178 E08 0 CODE 0
183 E0C 0 CODE 0
184 E26 0 CODE 0
185 E36 0 CODE 0
187 E3A 0 CODE 0
188 E54 0 CODE 0
190 E64 0 CODE 0
191 E68 0 CODE 0
192 E6C 0 CODE 0
194 E6C 0 CODE 0
195 E70 0 CODE 0
196 E80 0 CODE 0
197 E8E 0 CODE 0
199 E90 0 CODE 0
201 E96 0 CODE 0
203 E9A 0 CODE 0
205 EAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 1358 0 CODE 0
7 1358 0 CODE 0
8 1386 0 CODE 0
9 1396 0 CODE 0
10 13C4 0 CODE 0
12 13D4 0 CODE 0
13 13E2 0 CODE 0
14 13F4 0 CODE 0
15 1402 0 CODE 0
16 1414 0 CODE 0
17 1424 0 CODE 0
18 1434 0 CODE 0
19 145A 0 CODE 0
../color.c
134 1234 0 CODE 0
136 1234 0 CODE 0
137 1244 0 CODE 0
138 1258 0 CODE 0
139 126C 0 CODE 0
141 1280 0 CODE 0
142 12E8 0 CODE 0
144 12F4 0 CODE 0
145 1320 0 CODE 0
146 1342 0 CODE 0
148 134E 0 CODE 0
150 1356 0 CODE 0
../color.c
6 1B66 0 CODE 0
9 1B66 0 CODE 0
12 1B6A 0 CODE 0
13 1B74 0 CODE 0
16 1B84 0 CODE 0
19 1B8E 0 CODE 0
22 1B98 0 CODE 0
23 1B9A 0 CODE 0
24 1B9C 0 CODE 0
25 1B9E 0 CODE 0
26 1BA0 0 CODE 0
28 1BA2 0 CODE 0
29 1BA4 0 CODE 0
30 1BA6 0 CODE 0
31 1BA8 0 CODE 0
32 1BAA 0 CODE 0
35 1BAC 0 CODE 0
36 1BAE 0 CODE 0
37 1BB0 0 CODE 0
38 1BB2 0 CODE 0
40 1BB4 0 CODE 0
41 1BB6 0 CODE 0
42 1BBA 0 CODE 0
43 1BBC 0 CODE 0
44 1BBE 0 CODE 0
../color.c
46 1E2A 0 CODE 0
48 1E2C 0 CODE 0
49 1E30 0 CODE 0
50 1E36 0 CODE 0
51 1E3E 0 CODE 0
52 1E44 0 CODE 0
53 1E48 0 CODE 0
../i2c.c
45 1E9E 0 CODE 0
47 1EA0 0 CODE 0
48 1EA4 0 CODE 0
49 1EA8 0 CODE 0
../i2c.c
39 1EB4 0 CODE 0
41 1EB4 0 CODE 0
42 1EB8 0 CODE 0
43 1EBC 0 CODE 0
../i2c.c
27 1EBE 0 CODE 0
29 1EBE 0 CODE 0
30 1EC2 0 CODE 0
31 1EC6 0 CODE 0
../i2c.c
22 1DDC 0 CODE 0
24 1DDC 0 CODE 0
25 1E02 0 CODE 0
../i2c.c
4 1DB2 0 CODE 0
7 1DB2 0 CODE 0
8 1DBC 0 CODE 0
9 1DBE 0 CODE 0
12 1DC2 0 CODE 0
13 1DC4 0 CODE 0
14 1DC6 0 CODE 0
15 1DC8 0 CODE 0
16 1DCA 0 CODE 0
17 1DCE 0 CODE 0
18 1DD2 0 CODE 0
19 1DD6 0 CODE 0
20 1DDA 0 CODE 0
../rc_servo.c
62 1E4A 0 CODE 0
64 1E4A 0 CODE 0
65 1E52 0 CODE 0
66 1E54 0 CODE 0
68 1E5C 0 CODE 0
71 1E5E 0 CODE 0
72 1E62 0 CODE 0
73 1E66 0 CODE 0
74 1E68 0 CODE 0
../rc_servo.c
8 1E88 0 CODE 0
12 1E88 0 CODE 0
13 1E8A 0 CODE 0
16 1E8C 0 CODE 0
17 1E90 0 CODE 0
18 1E92 0 CODE 0
20 1E94 0 CODE 0
21 1E96 0 CODE 0
22 1E98 0 CODE 0
24 1E9A 0 CODE 0
25 1E9C 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsf6s.s
16988 8 0 CODE 0
../rc_servo.c
31 8 0 CODE 0
33 A 0 CODE 0
36 28 0 CODE 0
39 2E 0 CODE 0
40 32 0 CODE 0
42 36 0 CODE 0
57 3A 0 CODE 0
