_I2C_2_Master_RepStart 29C2 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
forward@i 1E 0 COMRAM 1
__S0 29E2 0 ABS 0
__S1 298 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 29E0 0 CODE 0
_pad 2490 0 CODE 0
__end_of___awdiv 1DA2 0 CODE 0
_abs 2810 0 CODE 0
__end_of_left_135 2378 0 CODE 0
main@motorL 1D3 0 BANK1 1
color_processor_hard@b 11 0 COMRAM 1
_LATE F7D 0 ABS 0
color_processor_easy@a 7 0 COMRAM 1
_LATG F7F 0 ABS 0
color_processor_hard@g F 0 COMRAM 1
color_processor_easy@b 9 0 COMRAM 1
color_processor_easy@c 5 0 COMRAM 1
_T2PR FBC 0 ABS 0
color_processor_hard@r D 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
main@readout2 7B 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec FD 0 BANK0 1
_dtoa 10C6 0 CODE 0
_time 1F2 0 BANK1 1
_dbuf 278 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 1B48 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
_stop 2378 0 CODE 0
start 3E 0 CODE 0
_I2C_2_Master_Idle 28DC 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
reverse_onesquare@i 20 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 28B2 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
reverse_onesquare@mL 1A 0 COMRAM 1
reverse_onesquare@mR 1C 0 COMRAM 1
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__end_of_Timer0_init 296A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
stop@i 1F 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_reverse_onesquare 2234 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 29E0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1C14 0 CODE 0
_width 1F0 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 59 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@readout3 100 0 BANK1 1
color_read@rgb C 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 25B6 0 CODE 0
_fputs 2748 0 CODE 0
int$flags 5E 0 COMRAM 1
__end_of_abs 2850 0 CODE 0
__end_of_vfpfcnvrt 1B48 0 CODE 0
__end_of_color_writetoaddr 294A 0 CODE 0
__end_of_putch 29E2 0 CODE 0
color_processor_hard@condition_g 8 0 COMRAM 1
main@motorR 1CA 0 BANK1 1
__Hbigsfr 0 0 ABS 0
_dtoa$2419 2E 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
color_processor_hard@cb 17 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1C 0 COMRAM 1
sprintf@ap 6E 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 278C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
color_processor_hard@cg 15 0 COMRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2406 0 CODE 0
__Hintcode 3E 0 CODE 0
color_processor_hard@cr 13 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_color_processor_hard 1344 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@color_calibrated 182 0 BANK1 1
_color_processor_easy 1DA2 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2608 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 27CE 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM 1528 0 CODE 0
_on_period 1F6 0 BANK1 1
color_read_Luminosity@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_motor_action 10C6 0 CODE 0
_right_135 20F0 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 29A0 0 CODE 0
_RxBufReadCnt 5C 0 COMRAM 1
_TxBufReadCnt 5A 0 COMRAM 1
fputs@i F 0 COMRAM 1
__end_of_right_135 2192 0 CODE 0
_sendStringSerial4 2882 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 250A 0 CODE 0
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2564 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 2904 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C14 0 CODE 0
__Lrbss 0 0 COMRAM 1
_reverse_onesquare 2192 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@color_path DF 0 BANK0 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 3 0 COMRAM 1
_color_read 1E60 0 CODE 0
end_of_initialization 2878 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_left_90 1FAA 0 CODE 0
__end_of_I2C_2_Master_Read 2810 0 CODE 0
__end_of___aodiv 1884 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 26A8 0 CODE 0
__end_of_fputs 278C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 2490 0 CODE 0
_color_read_Blue 26F8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2904 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 20F0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 292A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 5 0 COMRAM 1
motor_action@color 22 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B48 0 CODE 0
__end_of_color_read 1F06 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2564 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 25B6 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19E8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10C6 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2490 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2748 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
color_processor_hard@calibrated 3 0 COMRAM 1
__ptext7 1C14 0 CODE 0
spin_180@mL 1A 0 COMRAM 1
__pbssCOMRAM 59 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 294A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 29E0 0 CODE 0
color_processor_hard@rgb 1 0 COMRAM 1
__ptext9 2810 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 19E8 0 CODE 0
left_135@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 16FC 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 24 0 COMRAM 1
_off_period 1F4 0 BANK1 1
right_90@mL 1A 0 COMRAM 1
__end_of__initialization 2878 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 26 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 29CC 0 CODE 0
_I2C_2_Master_Write 29B6 0 CODE 0
_I2C_2_Master_Start 29D6 0 CODE 0
main@RGB_calibrated 1C2 0 BANK1 1
__end_of_color_read_Luminosity 26A8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_color_processor_hard 1 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 26F8 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1884 0 CODE 0
_forward 2406 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 1 0 COMRAM 1
__Hspace_0 29E2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 20 0 COMRAM 1
__end_of_I2C_2_Master_Init 28DC 0 CODE 0
main@time_path 164 0 BANK1 1
__end_of___aomod 19E8 0 CODE 0
_sprintf 2564 0 CODE 0
__Hspace_1 298 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
spin_180@mR 1C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 29D6 0 CODE 0
main@RGB_recorded 1C2 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 16FC 0 CODE 0
__pcinit 2850 0 CODE 0
___awdiv 1CDE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1CDE 0 CODE 0
_reverse_fromcard 2234 0 CODE 0
reverse_fromcard@i 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_spin_180 204E 0 CODE 0
reverse_fromcard@mL 1A 0 COMRAM 1
reverse_fromcard@mR 1C 0 COMRAM 1
right_90@mR 1C 0 COMRAM 1
_left_135 22D6 0 CODE 0
__end_of_sprintf 25B6 0 CODE 0
_EUSART4RXbuf 1DC 0 BANK1 1
__end_of_pad 250A 0 CODE 0
__end_of_I2C_2_Master_RepStart 29CC 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FD 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 1E60 0 CODE 0
__end_of_color_read_Red 2658 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 1F06 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1DC 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1884 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2234 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 16FC 0 CODE 0
__ptext30 2608 0 CODE 0
_color_processor_hard$370 A 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1FAA 0 CODE 0
__ptext40 29B6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2882 0 CODE 0
__ptext31 2658 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 22D6 0 CODE 0
__ptext41 29CC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2988 0 CODE 0
__ptext32 26A8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_color_processor_hard$372 B 0 COMRAM 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2406 0 CODE 0
__ptext42 29D6 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E14 0 CODE 0
__ptext33 26F8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1528 0 CODE 0
__ptext43 28DC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2378 0 CODE 0
__ptext34 29C2 0 CODE 0
___inthi_sp 0 0 STACK 2
_color_processor_hard$374 C 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2904 0 CODE 0
__ptext44 28B2 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 204E 0 CODE 0
__ptext35 27CE 0 CODE 0
__end_of_left_90 204E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CDE 0 CODE 0
__ptext45 294A 0 CODE 0
_sendCharSerial4 2988 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F06 0 CODE 0
__ptext36 1344 0 CODE 0
color_processor_hard@condition_b 9 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 296A 0 CODE 0
__ptext46 29A0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 20F0 0 CODE 0
__ptext37 1DA2 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 278C 0 CODE 0
color_processor_hard@condition_r 7 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2192 0 CODE 0
__ptext38 250A 0 CODE 0
left_90@mL 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E60 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 1344 0 CODE 0
__ptext39 292A 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_right_90 1FAA 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 29C2 0 CODE 0
vfpfcnvrt@fmt 41 0 COMRAM 1
spin_180@i 20 0 COMRAM 1
left_135@i 20 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 29B6 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_motor_action E14 0 CODE 0
left_90@mR 1C 0 COMRAM 1
right_90@i 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5D 0 COMRAM 1
_TxBufWriteCnt 5B 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2608 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 27CE 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
__end_of_color_processor_hard 1528 0 CODE 0
_initUSART4 296A 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 29A0 0 CODE 0
__end_of___wmul 292A 0 CODE 0
start_initialization 2850 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
left_90@i 20 0 COMRAM 1
forward@mR 1C 0 COMRAM 1
right_135@mL 1A 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__initialization 2850 0 CODE 0
__end_of_initUSART4 2988 0 CODE 0
_color_read_Luminosity 2658 0 CODE 0
_I2C_2_Master_Init 28B2 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 2748 0 CODE 0
__end_of_reverse_fromcard 22D6 0 CODE 0
__end_of_HighISR 3E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK1 100 1F7 BANK1 100 1
bssBANK2 200 297 BANK2 200 1
text14 E14 29E1 CODE E14 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsnbs.s
8261 2850 0 CODE 0
8263 2850 0 CODE 0
8266 2850 0 CODE 0
8329 2850 0 CODE 0
8330 2854 0 CODE 0
8331 2856 0 CODE 0
8332 2856 0 CODE 0
8333 2858 0 CODE 0
8334 285A 0 CODE 0
8337 285C 0 CODE 0
8338 2860 0 CODE 0
8339 2862 0 CODE 0
8340 2862 0 CODE 0
8341 2864 0 CODE 0
8342 2866 0 CODE 0
8345 2868 0 CODE 0
8346 286A 0 CODE 0
8347 286C 0 CODE 0
8350 286E 0 CODE 0
8351 2870 0 CODE 0
8352 2872 0 CODE 0
8353 2874 0 CODE 0
8354 2876 0 CODE 0
8360 2878 0 CODE 0
8362 2878 0 CODE 0
8363 287A 0 CODE 0
8364 287C 0 CODE 0
8365 287E 0 CODE 0
../main.c
20 1B48 0 CODE 0
22 1B48 0 CODE 0
23 1B4C 0 CODE 0
24 1B58 0 CODE 0
25 1B5C 0 CODE 0
26 1B60 0 CODE 0
27 1B64 0 CODE 0
31 1B68 0 CODE 0
32 1B68 0 CODE 0
33 1B6E 0 CODE 0
34 1B72 0 CODE 0
35 1B7A 0 CODE 0
36 1B82 0 CODE 0
37 1B86 0 CODE 0
38 1B8E 0 CODE 0
39 1B92 0 CODE 0
40 1B96 0 CODE 0
41 1B9E 0 CODE 0
42 1BA6 0 CODE 0
43 1BAA 0 CODE 0
44 1BB2 0 CODE 0
45 1BBE 0 CODE 0
49 1BCA 0 CODE 0
50 1BCA 0 CODE 0
57 1BD6 0 CODE 0
63 1BE2 0 CODE 0
64 1BF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2564 0 CODE 0
15 2564 0 CODE 0
16 256E 0 CODE 0
17 2576 0 CODE 0
18 257E 0 CODE 0
19 2586 0 CODE 0
20 25A2 0 CODE 0
23 25B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 25B6 0 CODE 0
1525 25B6 0 CODE 0
1529 25BE 0 CODE 0
1533 25C2 0 CODE 0
1529 25DE 0 CODE 0
1538 25FE 0 CODE 0
1543 2606 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 19E8 0 CODE 0
1019 19E8 0 CODE 0
1020 1A10 0 CODE 0
1022 1A1E 0 CODE 0
1023 1A2C 0 CODE 0
1117 1A32 0 CODE 0
1187 1A42 0 CODE 0
1230 1A82 0 CODE 0
1232 1ABC 0 CODE 0
1233 1AD8 0 CODE 0
1509 1B08 0 CODE 0
1514 1B1A 0 CODE 0
1517 1B46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 10C6 0 CODE 0
450 10C6 0 CODE 0
451 10E6 0 CODE 0
452 10FA 0 CODE 0
453 110A 0 CODE 0
462 112A 0 CODE 0
463 115A 0 CODE 0
464 1162 0 CODE 0
469 1172 0 CODE 0
470 1178 0 CODE 0
471 11A0 0 CODE 0
480 11A0 0 CODE 0
481 11A8 0 CODE 0
482 11AE 0 CODE 0
487 11B2 0 CODE 0
488 11B8 0 CODE 0
488 11E4 0 CODE 0
488 11E8 0 CODE 0
488 11EC 0 CODE 0
488 11F0 0 CODE 0
488 11F4 0 CODE 0
488 11F8 0 CODE 0
488 11FC 0 CODE 0
488 1200 0 CODE 0
489 123A 0 CODE 0
490 1240 0 CODE 0
491 1246 0 CODE 0
491 1266 0 CODE 0
491 126A 0 CODE 0
491 126E 0 CODE 0
491 1272 0 CODE 0
491 1276 0 CODE 0
491 127A 0 CODE 0
491 127E 0 CODE 0
491 1282 0 CODE 0
482 12AA 0 CODE 0
495 12FC 0 CODE 0
496 130C 0 CODE 0
497 1312 0 CODE 0
501 1322 0 CODE 0
502 1342 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2490 0 CODE 0
145 2490 0 CODE 0
146 24B2 0 CODE 0
147 24BA 0 CODE 0
148 24BE 0 CODE 0
149 24D2 0 CODE 0
147 24D6 0 CODE 0
156 24F4 0 CODE 0
164 2508 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2748 0 CODE 0
13 2748 0 CODE 0
14 2750 0 CODE 0
15 2754 0 CODE 0
16 2766 0 CODE 0
14 276A 0 CODE 0
19 278A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1C14 0 CODE 0
12 1C14 0 CODE 0
13 1C38 0 CODE 0
14 1C3E 0 CODE 0
15 1C42 0 CODE 0
18 1C96 0 CODE 0
20 1CCA 0 CODE 0
24 1CDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 29E0 0 CODE 0
9 29E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2810 0 CODE 0
3 2810 0 CODE 0
4 284E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1884 0 CODE 0
14 1884 0 CODE 0
15 1888 0 CODE 0
16 1896 0 CODE 0
17 18B6 0 CODE 0
19 18BA 0 CODE 0
20 18C8 0 CODE 0
21 18E8 0 CODE 0
22 1906 0 CODE 0
23 190A 0 CODE 0
24 190E 0 CODE 0
25 1920 0 CODE 0
23 1922 0 CODE 0
28 1930 0 CODE 0
29 195E 0 CODE 0
30 197E 0 CODE 0
31 1990 0 CODE 0
33 1996 0 CODE 0
34 19A6 0 CODE 0
35 19C6 0 CODE 0
36 19E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 16FC 0 CODE 0
15 16FC 0 CODE 0
16 1700 0 CODE 0
17 170E 0 CODE 0
18 172E 0 CODE 0
20 1732 0 CODE 0
21 1740 0 CODE 0
22 1760 0 CODE 0
24 1764 0 CODE 0
25 1770 0 CODE 0
26 178E 0 CODE 0
27 1792 0 CODE 0
28 1796 0 CODE 0
29 17A8 0 CODE 0
27 17AA 0 CODE 0
32 17B8 0 CODE 0
33 17CA 0 CODE 0
34 17F8 0 CODE 0
35 1818 0 CODE 0
37 181A 0 CODE 0
38 182C 0 CODE 0
40 1832 0 CODE 0
41 1842 0 CODE 0
42 1862 0 CODE 0
43 1882 0 CODE 0
../serial.c
37 2882 0 CODE 0
40 2882 0 CODE 0
42 2886 0 CODE 0
40 2898 0 CODE 0
44 28B0 0 CODE 0
../serial.c
30 2988 0 CODE 0
31 298A 0 CODE 0
32 299A 0 CODE 0
33 299E 0 CODE 0
../dc_motor.c
196 E14 0 CODE 0
198 E14 0 CODE 0
200 E18 0 CODE 0
201 E2C 0 CODE 0
202 E40 0 CODE 0
203 E58 0 CODE 0
204 E6C 0 CODE 0
205 E80 0 CODE 0
207 E84 0 CODE 0
208 E98 0 CODE 0
209 EAC 0 CODE 0
210 EC4 0 CODE 0
214 EDC 0 CODE 0
215 EF0 0 CODE 0
216 F04 0 CODE 0
217 F1C 0 CODE 0
221 F34 0 CODE 0
222 F48 0 CODE 0
228 F60 0 CODE 0
229 F74 0 CODE 0
235 F8C 0 CODE 0
236 FA0 0 CODE 0
237 FB4 0 CODE 0
238 FCC 0 CODE 0
242 FE4 0 CODE 0
243 FF8 0 CODE 0
244 100C 0 CODE 0
245 1024 0 CODE 0
249 103C 0 CODE 0
250 1050 0 CODE 0
251 1064 0 CODE 0
254 1068 0 CODE 0
254 1074 0 CODE 0
254 1082 0 CODE 0
254 108A 0 CODE 0
254 1092 0 CODE 0
254 109A 0 CODE 0
254 10A2 0 CODE 0
254 10AA 0 CODE 0
254 10B2 0 CODE 0
254 10BA 0 CODE 0
255 10C4 0 CODE 0
../dc_motor.c
61 2378 0 CODE 0
63 2378 0 CODE 0
64 2388 0 CODE 0
65 2398 0 CODE 0
67 23A0 0 CODE 0
68 23AC 0 CODE 0
69 23B8 0 CODE 0
70 23C4 0 CODE 0
71 23D0 0 CODE 0
72 23DE 0 CODE 0
74 2404 0 CODE 0
../dc_motor.c
151 204E 0 CODE 0
153 204E 0 CODE 0
154 205E 0 CODE 0
155 206E 0 CODE 0
157 2076 0 CODE 0
158 2082 0 CODE 0
159 2090 0 CODE 0
160 209C 0 CODE 0
161 20A8 0 CODE 0
162 20B0 0 CODE 0
163 20D8 0 CODE 0
164 20EE 0 CODE 0
../dc_motor.c
121 1F06 0 CODE 0
123 1F06 0 CODE 0
124 1F16 0 CODE 0
125 1F26 0 CODE 0
127 1F2E 0 CODE 0
128 1F3A 0 CODE 0
129 1F48 0 CODE 0
130 1F54 0 CODE 0
131 1F60 0 CODE 0
132 1F68 0 CODE 0
133 1F90 0 CODE 0
134 1FA8 0 CODE 0
../dc_motor.c
166 20F0 0 CODE 0
168 20F0 0 CODE 0
169 2100 0 CODE 0
170 2110 0 CODE 0
172 2118 0 CODE 0
173 2124 0 CODE 0
174 2132 0 CODE 0
175 213E 0 CODE 0
176 214A 0 CODE 0
177 2152 0 CODE 0
178 217A 0 CODE 0
179 2190 0 CODE 0
../dc_motor.c
106 2192 0 CODE 0
108 2192 0 CODE 0
109 21A2 0 CODE 0
110 21B2 0 CODE 0
112 21BA 0 CODE 0
113 21C6 0 CODE 0
114 21D2 0 CODE 0
115 21DE 0 CODE 0
116 21EA 0 CODE 0
117 21F2 0 CODE 0
118 221A 0 CODE 0
119 2232 0 CODE 0
../dc_motor.c
91 2234 0 CODE 0
93 2234 0 CODE 0
94 2244 0 CODE 0
95 2254 0 CODE 0
97 225C 0 CODE 0
98 2268 0 CODE 0
99 2274 0 CODE 0
100 2280 0 CODE 0
101 228C 0 CODE 0
102 2294 0 CODE 0
103 22BC 0 CODE 0
104 22D4 0 CODE 0
../dc_motor.c
136 1FAA 0 CODE 0
138 1FAA 0 CODE 0
139 1FBA 0 CODE 0
140 1FCA 0 CODE 0
142 1FD2 0 CODE 0
143 1FE0 0 CODE 0
144 1FEC 0 CODE 0
145 1FF8 0 CODE 0
146 2004 0 CODE 0
147 200C 0 CODE 0
148 2034 0 CODE 0
149 204C 0 CODE 0
../dc_motor.c
181 22D6 0 CODE 0
183 22D6 0 CODE 0
184 22E6 0 CODE 0
185 22F6 0 CODE 0
187 22FE 0 CODE 0
188 230C 0 CODE 0
189 2318 0 CODE 0
190 2324 0 CODE 0
191 2330 0 CODE 0
192 2338 0 CODE 0
193 2360 0 CODE 0
194 2376 0 CODE 0
../dc_motor.c
77 2406 0 CODE 0
79 2406 0 CODE 0
80 2416 0 CODE 0
81 2426 0 CODE 0
83 242E 0 CODE 0
84 243A 0 CODE 0
85 2446 0 CODE 0
86 2452 0 CODE 0
87 245E 0 CODE 0
88 2466 0 CODE 0
89 248E 0 CODE 0
../dc_motor.c
38 1528 0 CODE 0
42 1528 0 CODE 0
44 1544 0 CODE 0
45 15A2 0 CODE 0
48 15A6 0 CODE 0
51 15EC 0 CODE 0
53 160C 0 CODE 0
54 1628 0 CODE 0
55 168E 0 CODE 0
56 1692 0 CODE 0
58 16FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2904 0 CODE 0
37 2904 0 CODE 0
38 2910 0 CODE 0
39 2918 0 CODE 0
52 2920 0 CODE 0
53 2928 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 1CDE 0 CODE 0
13 1CDE 0 CODE 0
14 1CE2 0 CODE 0
15 1CF0 0 CODE 0
16 1CF8 0 CODE 0
18 1CFC 0 CODE 0
19 1D0A 0 CODE 0
20 1D12 0 CODE 0
22 1D16 0 CODE 0
23 1D1E 0 CODE 0
24 1D30 0 CODE 0
25 1D34 0 CODE 0
26 1D38 0 CODE 0
27 1D3E 0 CODE 0
25 1D40 0 CODE 0
30 1D4E 0 CODE 0
31 1D54 0 CODE 0
32 1D6A 0 CODE 0
33 1D72 0 CODE 0
35 1D74 0 CODE 0
36 1D7A 0 CODE 0
38 1D80 0 CODE 0
39 1D90 0 CODE 0
40 1D98 0 CODE 0
41 1DA0 0 CODE 0
../serial.c
5 296A 0 CODE 0
9 296A 0 CODE 0
10 2970 0 CODE 0
12 2974 0 CODE 0
13 2976 0 CODE 0
14 2978 0 CODE 0
15 297C 0 CODE 0
17 2980 0 CODE 0
18 2982 0 CODE 0
19 2984 0 CODE 0
21 2986 0 CODE 0
../dc_motor.c
5 278C 0 CODE 0
7 278C 0 CODE 0
8 278E 0 CODE 0
9 2790 0 CODE 0
10 2792 0 CODE 0
12 2794 0 CODE 0
13 2796 0 CODE 0
14 2798 0 CODE 0
15 279A 0 CODE 0
17 279C 0 CODE 0
18 27A4 0 CODE 0
19 27A8 0 CODE 0
23 27B0 0 CODE 0
24 27B4 0 CODE 0
26 27B6 0 CODE 0
27 27BC 0 CODE 0
29 27C0 0 CODE 0
30 27C4 0 CODE 0
32 27C8 0 CODE 0
33 27CA 0 CODE 0
34 27CC 0 CODE 0
../color.c
111 1E60 0 CODE 0
113 1E60 0 CODE 0
114 1E74 0 CODE 0
115 1E8C 0 CODE 0
116 1EA4 0 CODE 0
117 1EBC 0 CODE 0
118 1ED4 0 CODE 0
119 1EEC 0 CODE 0
120 1F04 0 CODE 0
../color.c
69 2608 0 CODE 0
72 2608 0 CODE 0
73 260C 0 CODE 0
74 2612 0 CODE 0
75 2618 0 CODE 0
76 261C 0 CODE 0
77 2622 0 CODE 0
78 2630 0 CODE 0
79 264A 0 CODE 0
80 264E 0 CODE 0
81 2656 0 CODE 0
../color.c
55 2658 0 CODE 0
58 2658 0 CODE 0
59 265C 0 CODE 0
60 2662 0 CODE 0
61 2668 0 CODE 0
62 266C 0 CODE 0
63 2672 0 CODE 0
64 2680 0 CODE 0
65 269A 0 CODE 0
66 269E 0 CODE 0
67 26A6 0 CODE 0
../color.c
83 26A8 0 CODE 0
86 26A8 0 CODE 0
87 26AC 0 CODE 0
88 26B2 0 CODE 0
89 26B8 0 CODE 0
90 26BC 0 CODE 0
91 26C2 0 CODE 0
92 26D0 0 CODE 0
93 26EA 0 CODE 0
94 26EE 0 CODE 0
95 26F6 0 CODE 0
../color.c
97 26F8 0 CODE 0
100 26F8 0 CODE 0
101 26FC 0 CODE 0
102 2702 0 CODE 0
103 2708 0 CODE 0
104 270C 0 CODE 0
105 2712 0 CODE 0
106 2720 0 CODE 0
107 273A 0 CODE 0
108 273E 0 CODE 0
109 2746 0 CODE 0
../i2c.c
33 29C2 0 CODE 0
35 29C2 0 CODE 0
36 29C6 0 CODE 0
37 29CA 0 CODE 0
../i2c.c
51 27CE 0 CODE 0
54 27D0 0 CODE 0
55 27D4 0 CODE 0
56 27D8 0 CODE 0
57 27DC 0 CODE 0
58 27E0 0 CODE 0
59 27E4 0 CODE 0
60 280A 0 CODE 0
61 280C 0 CODE 0
62 280E 0 CODE 0
../color.c
152 1344 0 CODE 0
154 1344 0 CODE 0
155 1358 0 CODE 0
156 136C 0 CODE 0
159 1380 0 CODE 0
160 1380 0 CODE 0
161 1394 0 CODE 0
162 13A8 0 CODE 0
164 13BC 0 CODE 0
165 141E 0 CODE 0
166 1480 0 CODE 0
168 14E2 0 CODE 0
169 1512 0 CODE 0
171 151E 0 CODE 0
173 1526 0 CODE 0
../color.c
134 1DA2 0 CODE 0
136 1DA2 0 CODE 0
137 1DB6 0 CODE 0
138 1DCA 0 CODE 0
140 1DDE 0 CODE 0
141 1E0A 0 CODE 0
142 1E12 0 CODE 0
143 1E16 0 CODE 0
144 1E42 0 CODE 0
145 1E4A 0 CODE 0
147 1E4E 0 CODE 0
149 1E56 0 CODE 0
150 1E5E 0 CODE 0
../color.c
6 250A 0 CODE 0
9 250A 0 CODE 0
12 250E 0 CODE 0
13 2518 0 CODE 0
16 2528 0 CODE 0
19 2532 0 CODE 0
22 253C 0 CODE 0
23 253E 0 CODE 0
24 2540 0 CODE 0
25 2542 0 CODE 0
26 2544 0 CODE 0
28 2546 0 CODE 0
29 2548 0 CODE 0
30 254A 0 CODE 0
31 254C 0 CODE 0
32 254E 0 CODE 0
35 2550 0 CODE 0
36 2552 0 CODE 0
37 2554 0 CODE 0
38 2556 0 CODE 0
40 2558 0 CODE 0
41 255A 0 CODE 0
42 255E 0 CODE 0
43 2560 0 CODE 0
44 2562 0 CODE 0
../color.c
46 292A 0 CODE 0
48 292C 0 CODE 0
49 2930 0 CODE 0
50 2936 0 CODE 0
51 293E 0 CODE 0
52 2944 0 CODE 0
53 2948 0 CODE 0
../i2c.c
45 29B6 0 CODE 0
47 29B8 0 CODE 0
48 29BC 0 CODE 0
49 29C0 0 CODE 0
../i2c.c
39 29CC 0 CODE 0
41 29CC 0 CODE 0
42 29D0 0 CODE 0
43 29D4 0 CODE 0
../i2c.c
27 29D6 0 CODE 0
29 29D6 0 CODE 0
30 29DA 0 CODE 0
31 29DE 0 CODE 0
../i2c.c
22 28DC 0 CODE 0
24 28DC 0 CODE 0
25 2902 0 CODE 0
../i2c.c
4 28B2 0 CODE 0
7 28B2 0 CODE 0
8 28BC 0 CODE 0
9 28BE 0 CODE 0
12 28C2 0 CODE 0
13 28C4 0 CODE 0
14 28C6 0 CODE 0
15 28C8 0 CODE 0
16 28CA 0 CODE 0
17 28CE 0 CODE 0
18 28D2 0 CODE 0
19 28D6 0 CODE 0
20 28DA 0 CODE 0
../rc_servo.c
62 294A 0 CODE 0
64 294A 0 CODE 0
65 2952 0 CODE 0
66 2954 0 CODE 0
68 295C 0 CODE 0
71 295E 0 CODE 0
72 2962 0 CODE 0
73 2966 0 CODE 0
74 2968 0 CODE 0
../rc_servo.c
8 29A0 0 CODE 0
12 29A0 0 CODE 0
13 29A2 0 CODE 0
16 29A4 0 CODE 0
17 29A8 0 CODE 0
18 29AA 0 CODE 0
20 29AC 0 CODE 0
21 29AE 0 CODE 0
22 29B0 0 CODE 0
24 29B2 0 CODE 0
25 29B4 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsnbs.s
17097 8 0 CODE 0
../rc_servo.c
31 8 0 CODE 0
33 A 0 CODE 0
36 28 0 CODE 0
39 2E 0 CODE 0
40 32 0 CODE 0
42 36 0 CODE 0
57 3A 0 CODE 0
