_I2C_2_Master_RepStart 1DF2 0 CODE 0
___aodiv@counter 13 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__S0 1E1C 0 ABS 0
__S1 150 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1E10 0 CODE 0
_pad 1906 0 CODE 0
_abs 1C74 0 CODE 0
color_processor_easy@a 9 0 COMRAM 1
color_processor_easy@b B 0 COMRAM 1
color_processor_easy@c 7 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 15 0 COMRAM 1
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec C9 0 BANK0 1
_dtoa E12 0 CODE 0
_dbuf D2 0 BANK0 1
?_abs 15 0 COMRAM 1
_main 108E 0 CODE 0
write16bitTMR0val@tmp 1 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
start 54 0 CODE 0
_I2C_2_Master_Idle 1D3C 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 3 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1CE4 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_dtoa$2151 30 0 COMRAM 1
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
main@home B3 0 BANK0 1
__end_of_Timer0_init 1DA4 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 3 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
main@j B5 0 BANK0 1
dtoa@n 36 0 COMRAM 1
main@n B1 0 BANK0 1
dtoa@p 32 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 13 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1E1A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 16D8 0 CODE 0
_width C7 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags CF 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_read@rgb E 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 1B12 0 CODE 0
_fputs 1BEE 0 CODE 0
int$flags 5D 0 COMRAM 1
__end_of_abs 1CB4 0 CODE 0
__end_of_vfpfcnvrt 16D8 0 CODE 0
__end_of_color_writetoaddr 1D84 0 CODE 0
__end_of_putch 1E1C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1BA8 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 4 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 3 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 54 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_color_processor_easy 17A2 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag AD 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 19D2 0 CODE 0
I2C_2_Master_Read@ack 5 0 COMRAM 1
I2C_2_Master_Read@tmp 6 0 COMRAM 1
__end_of_initDCmotorsPWM 1BEE 0 CODE 0
color_read_Blue@tmp C 0 COMRAM 1
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
_on_period CD 0 BANK0 1
color_read_Luminosity@tmp C 0 COMRAM 1
fputc@c 3 0 COMRAM 1
fputs@c 10 0 COMRAM 1
__end_of_sendCharSerial4 1DDA 0 CODE 0
_RxBufReadCnt 5B 0 COMRAM 1
_TxBufReadCnt D0 0 BANK0 1
fputs@i 11 0 COMRAM 1
_sendStringSerial4 1CB4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s C 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 14 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1B60 0 CODE 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1BA8 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 58 0 CODE 0
__Linit 54 0 CODE 0
__Hintcodelo 54 0 CODE 0
__Lintcodelo 54 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 129E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53 0 COMRAM 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 5 0 COMRAM 1
_color_read 1860 0 CODE 0
end_of_initialization 1D00 0 CODE 0
___aodiv@sign 14 0 COMRAM 1
__end_of_I2C_2_Master_Read 1C74 0 CODE 0
__end_of___aodiv 1426 0 CODE 0
vfprintf@fmt 55 0 COMRAM 1
_color_read_Green 1A72 0 CODE 0
__end_of_fputs 1C32 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 57 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 49 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1AC2 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1D64 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1D64 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 53 0 COMRAM 1
__Hpowerup 54 0 CODE 0
__Lpowerup 54 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 7 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 108E 0 CODE 0
__end_of_color_read 1906 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1980 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B12 0 CODE 0
color_read_Red@tmp C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 158A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E12 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1906 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BEE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 7 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16D8 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1D84 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1E1A 0 CODE 0
__ptext9 1C74 0 CODE 0
_vfpfcnvrt 158A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 3 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
_off_period CB 0 BANK0 1
__end_of__initialization 1D00 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 4 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1DFC 0 CODE 0
_I2C_2_Master_Write 1DDA 0 CODE 0
_I2C_2_Master_Start 1E06 0 CODE 0
main@RGB_calibrated BF 0 BANK0 1
_write16bitTMR0val 1E10 0 CODE 0
__end_of_color_read_Luminosity 1A72 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__end_of_color_read_Green 1AC2 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1426 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 3 0 COMRAM 1
__Hspace_0 1E1C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1D3C 0 CODE 0
__end_of___aomod 158A 0 CODE 0
_sprintf 1980 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E12 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1E06 0 CODE 0
main@RGB_recorded B7 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 129E 0 CODE 0
__pcinit 1CE4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 17A2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 19D2 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 1980 0 CODE 0
__end_of_I2C_2_Master_RepStart 1DFC 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C7 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 1860 0 CODE 0
__end_of_color_read_Red 1A22 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1426 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AC2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 129E 0 CODE 0
__ptext30 1D12 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DF2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CB4 0 CODE 0
__ptext31 1D84 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C32 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DC2 0 CODE 0
__ptext32 1DE6 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17A2 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1DA4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B60 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BA8 0 CODE 0
__ptext34 1E10 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D64 0 CODE 0
?_color_read_Green 7 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1860 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1DDA 0 CODE 0
_sendCharSerial4 1DC2 0 CODE 0
___aomod@divisor B 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 19D2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DFC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1A22 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1E06 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A72 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1D3C 0 CODE 0
__end_of_dtoa 108E 0 CODE 0
_INTCONbits FF2 0 ABS 0
main@readout 7B 0 BANK0 1
___aodiv@divisor B 0 COMRAM 1
__end_of_I2C_2_Master_Write 1DE6 0 CODE 0
vfpfcnvrt@fmt 43 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1DF2 0 CODE 0
?_color_read_Blue 7 0 COMRAM 1
vfpfcnvrt@ap 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5C 0 COMRAM 1
_TxBufWriteCnt D1 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 59 0 COMRAM 1
__end_of_write16bitTMR0val 1E1A 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1B60 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1C32 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 51 0 COMRAM 1
_initUSART4 1DA4 0 CODE 0
color_read_Green@tmp C 0 COMRAM 1
_Interrupts_init 1DE6 0 CODE 0
start_initialization 1CE4 0 CODE 0
___aodiv@quotient 15 0 COMRAM 1
vfpfcnvrt@fp 41 0 COMRAM 1
__initialization 1CE4 0 CODE 0
__end_of_initUSART4 1DC2 0 CODE 0
_color_read_Luminosity 1A22 0 CODE 0
_I2C_2_Master_Init 1D12 0 CODE 0
___aomod@dividend 3 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 13 0 COMRAM 1
__end_of_color_read_Blue 1B12 0 CODE 0
main@color_name AF 0 BANK0 1
__end_of_HighISR 54 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 57 CODE 8 0
smallconst E00 E11 SMALLCONST E00 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 F1 BANK0 60 1
bssBANK1 100 14F BANK1 100 1
text4 E12 1E1B CODE E12 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsimc.s
8218 1CE4 0 CODE 0
8220 1CE4 0 CODE 0
8223 1CE4 0 CODE 0
8276 1CE4 0 CODE 0
8277 1CE8 0 CODE 0
8278 1CEA 0 CODE 0
8279 1CEA 0 CODE 0
8280 1CEC 0 CODE 0
8281 1CEE 0 CODE 0
8284 1CF0 0 CODE 0
8285 1CF4 0 CODE 0
8286 1CF6 0 CODE 0
8287 1CF6 0 CODE 0
8288 1CF8 0 CODE 0
8289 1CFA 0 CODE 0
8292 1CFC 0 CODE 0
8293 1CFE 0 CODE 0
8299 1D00 0 CODE 0
8301 1D00 0 CODE 0
8302 1D02 0 CODE 0
8304 1D04 0 CODE 0
8305 1D06 0 CODE 0
8306 1D08 0 CODE 0
8307 1D0A 0 CODE 0
8308 1D0C 0 CODE 0
8309 1D0E 0 CODE 0
../main.c
20 108E 0 CODE 0
22 108E 0 CODE 0
23 1090 0 CODE 0
24 1092 0 CODE 0
25 1094 0 CODE 0
28 1096 0 CODE 0
29 1098 0 CODE 0
30 109C 0 CODE 0
31 109E 0 CODE 0
34 10A0 0 CODE 0
35 10A4 0 CODE 0
36 10B0 0 CODE 0
37 10B4 0 CODE 0
38 10B8 0 CODE 0
39 10BC 0 CODE 0
47 10C0 0 CODE 0
67 10CA 0 CODE 0
69 10D6 0 CODE 0
70 110C 0 CODE 0
81 1118 0 CODE 0
82 114A 0 CODE 0
83 1180 0 CODE 0
87 11B8 0 CODE 0
88 11B8 0 CODE 0
89 11C6 0 CODE 0
90 11D8 0 CODE 0
91 11E4 0 CODE 0
95 11F8 0 CODE 0
96 120E 0 CODE 0
97 1216 0 CODE 0
101 1222 0 CODE 0
103 1230 0 CODE 0
105 123C 0 CODE 0
87 1254 0 CODE 0
109 1268 0 CODE 0
110 1270 0 CODE 0
112 127C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1980 0 CODE 0
15 1980 0 CODE 0
16 198A 0 CODE 0
17 1992 0 CODE 0
18 199A 0 CODE 0
19 19A2 0 CODE 0
20 19BE 0 CODE 0
23 19D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1B12 0 CODE 0
1525 1B12 0 CODE 0
1529 1B1A 0 CODE 0
1533 1B1E 0 CODE 0
1529 1B3A 0 CODE 0
1538 1B56 0 CODE 0
1543 1B5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 158A 0 CODE 0
1019 158A 0 CODE 0
1020 15AE 0 CODE 0
1022 15BC 0 CODE 0
1023 15CA 0 CODE 0
1117 15CE 0 CODE 0
1187 15DE 0 CODE 0
1230 1616 0 CODE 0
1232 1650 0 CODE 0
1233 166C 0 CODE 0
1509 169C 0 CODE 0
1514 16AE 0 CODE 0
1517 16D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E12 0 CODE 0
450 E12 0 CODE 0
451 E32 0 CODE 0
452 E46 0 CODE 0
453 E56 0 CODE 0
462 E76 0 CODE 0
463 EA6 0 CODE 0
464 EAE 0 CODE 0
469 EBE 0 CODE 0
470 EC4 0 CODE 0
471 EEC 0 CODE 0
480 EEC 0 CODE 0
481 EF4 0 CODE 0
482 EF8 0 CODE 0
487 EFC 0 CODE 0
488 F02 0 CODE 0
488 F2E 0 CODE 0
488 F32 0 CODE 0
488 F36 0 CODE 0
488 F3A 0 CODE 0
488 F3E 0 CODE 0
488 F42 0 CODE 0
488 F46 0 CODE 0
488 F4A 0 CODE 0
489 F84 0 CODE 0
490 F8A 0 CODE 0
491 F90 0 CODE 0
491 FB0 0 CODE 0
491 FB4 0 CODE 0
491 FB8 0 CODE 0
491 FBC 0 CODE 0
491 FC0 0 CODE 0
491 FC4 0 CODE 0
491 FC8 0 CODE 0
491 FCC 0 CODE 0
482 FF4 0 CODE 0
495 1046 0 CODE 0
496 1056 0 CODE 0
497 105C 0 CODE 0
501 106C 0 CODE 0
502 108C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1906 0 CODE 0
145 1906 0 CODE 0
146 1928 0 CODE 0
147 1930 0 CODE 0
148 1934 0 CODE 0
149 1948 0 CODE 0
147 194C 0 CODE 0
156 196A 0 CODE 0
164 197E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1BEE 0 CODE 0
13 1BEE 0 CODE 0
14 1BF6 0 CODE 0
15 1BFA 0 CODE 0
16 1C0C 0 CODE 0
14 1C10 0 CODE 0
19 1C30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 16D8 0 CODE 0
12 16D8 0 CODE 0
13 16FC 0 CODE 0
14 1702 0 CODE 0
15 1706 0 CODE 0
18 175A 0 CODE 0
20 178E 0 CODE 0
24 17A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 1E1A 0 CODE 0
9 1E1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1C74 0 CODE 0
3 1C74 0 CODE 0
4 1CB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1426 0 CODE 0
14 1426 0 CODE 0
15 142A 0 CODE 0
16 1438 0 CODE 0
17 1458 0 CODE 0
19 145C 0 CODE 0
20 146A 0 CODE 0
21 148A 0 CODE 0
22 14A8 0 CODE 0
23 14AC 0 CODE 0
24 14B0 0 CODE 0
25 14C2 0 CODE 0
23 14C4 0 CODE 0
28 14D2 0 CODE 0
29 1500 0 CODE 0
30 1520 0 CODE 0
31 1532 0 CODE 0
33 1538 0 CODE 0
34 1548 0 CODE 0
35 1568 0 CODE 0
36 1588 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 129E 0 CODE 0
15 129E 0 CODE 0
16 12A2 0 CODE 0
17 12B0 0 CODE 0
18 12D0 0 CODE 0
20 12D4 0 CODE 0
21 12E2 0 CODE 0
22 1302 0 CODE 0
24 1306 0 CODE 0
25 1312 0 CODE 0
26 1330 0 CODE 0
27 1334 0 CODE 0
28 1338 0 CODE 0
29 134A 0 CODE 0
27 134C 0 CODE 0
32 135A 0 CODE 0
33 136C 0 CODE 0
34 139A 0 CODE 0
35 13BA 0 CODE 0
37 13BC 0 CODE 0
38 13CE 0 CODE 0
40 13D4 0 CODE 0
41 13E4 0 CODE 0
42 1404 0 CODE 0
43 1424 0 CODE 0
../serial.c
37 1CB4 0 CODE 0
40 1CB4 0 CODE 0
42 1CB8 0 CODE 0
40 1CCA 0 CODE 0
44 1CE2 0 CODE 0
../serial.c
30 1DC2 0 CODE 0
31 1DC4 0 CODE 0
32 1DD4 0 CODE 0
33 1DD8 0 CODE 0
../serial.c
5 1DA4 0 CODE 0
9 1DA4 0 CODE 0
10 1DAA 0 CODE 0
12 1DAE 0 CODE 0
13 1DB0 0 CODE 0
14 1DB2 0 CODE 0
15 1DB6 0 CODE 0
17 1DBA 0 CODE 0
18 1DBC 0 CODE 0
19 1DBE 0 CODE 0
21 1DC0 0 CODE 0
../dc_motor.c
5 1BA8 0 CODE 0
7 1BA8 0 CODE 0
8 1BAA 0 CODE 0
9 1BAC 0 CODE 0
10 1BAE 0 CODE 0
12 1BB0 0 CODE 0
13 1BB2 0 CODE 0
14 1BB4 0 CODE 0
15 1BB6 0 CODE 0
17 1BB8 0 CODE 0
18 1BC0 0 CODE 0
19 1BC4 0 CODE 0
23 1BCC 0 CODE 0
24 1BD4 0 CODE 0
26 1BD6 0 CODE 0
27 1BDC 0 CODE 0
29 1BE0 0 CODE 0
30 1BE4 0 CODE 0
32 1BE8 0 CODE 0
33 1BEA 0 CODE 0
34 1BEC 0 CODE 0
../color.c
99 1860 0 CODE 0
101 1860 0 CODE 0
102 1874 0 CODE 0
103 188C 0 CODE 0
104 18A4 0 CODE 0
105 18BC 0 CODE 0
106 18D4 0 CODE 0
107 18EC 0 CODE 0
108 1904 0 CODE 0
../color.c
57 19D2 0 CODE 0
60 19D2 0 CODE 0
61 19D6 0 CODE 0
62 19DC 0 CODE 0
63 19E2 0 CODE 0
64 19E6 0 CODE 0
65 19EC 0 CODE 0
66 19FA 0 CODE 0
67 1A14 0 CODE 0
68 1A18 0 CODE 0
69 1A20 0 CODE 0
../color.c
43 1A22 0 CODE 0
46 1A22 0 CODE 0
47 1A26 0 CODE 0
48 1A2C 0 CODE 0
49 1A32 0 CODE 0
50 1A36 0 CODE 0
51 1A3C 0 CODE 0
52 1A4A 0 CODE 0
53 1A64 0 CODE 0
54 1A68 0 CODE 0
55 1A70 0 CODE 0
../color.c
71 1A72 0 CODE 0
74 1A72 0 CODE 0
75 1A76 0 CODE 0
76 1A7C 0 CODE 0
77 1A82 0 CODE 0
78 1A86 0 CODE 0
79 1A8C 0 CODE 0
80 1A9A 0 CODE 0
81 1AB4 0 CODE 0
82 1AB8 0 CODE 0
83 1AC0 0 CODE 0
../color.c
85 1AC2 0 CODE 0
88 1AC2 0 CODE 0
89 1AC6 0 CODE 0
90 1ACC 0 CODE 0
91 1AD2 0 CODE 0
92 1AD6 0 CODE 0
93 1ADC 0 CODE 0
94 1AEA 0 CODE 0
95 1B04 0 CODE 0
96 1B08 0 CODE 0
97 1B10 0 CODE 0
../i2c.c
33 1DF2 0 CODE 0
35 1DF2 0 CODE 0
36 1DF6 0 CODE 0
37 1DFA 0 CODE 0
../i2c.c
51 1C32 0 CODE 0
54 1C34 0 CODE 0
55 1C38 0 CODE 0
56 1C3C 0 CODE 0
57 1C40 0 CODE 0
58 1C44 0 CODE 0
59 1C48 0 CODE 0
60 1C6E 0 CODE 0
61 1C70 0 CODE 0
62 1C72 0 CODE 0
../color.c
122 17A2 0 CODE 0
124 17A2 0 CODE 0
125 17B6 0 CODE 0
126 17CA 0 CODE 0
128 17DE 0 CODE 0
129 1816 0 CODE 0
130 184E 0 CODE 0
131 1856 0 CODE 0
132 185E 0 CODE 0
../color.c
5 1B60 0 CODE 0
8 1B60 0 CODE 0
11 1B64 0 CODE 0
12 1B6E 0 CODE 0
15 1B7E 0 CODE 0
18 1B88 0 CODE 0
21 1B92 0 CODE 0
22 1B94 0 CODE 0
23 1B96 0 CODE 0
24 1B98 0 CODE 0
25 1B9A 0 CODE 0
27 1B9C 0 CODE 0
28 1B9E 0 CODE 0
29 1BA0 0 CODE 0
30 1BA2 0 CODE 0
31 1BA4 0 CODE 0
32 1BA6 0 CODE 0
../color.c
34 1D64 0 CODE 0
36 1D66 0 CODE 0
37 1D6A 0 CODE 0
38 1D70 0 CODE 0
39 1D78 0 CODE 0
40 1D7E 0 CODE 0
41 1D82 0 CODE 0
../i2c.c
45 1DDA 0 CODE 0
47 1DDC 0 CODE 0
48 1DE0 0 CODE 0
49 1DE4 0 CODE 0
../i2c.c
39 1DFC 0 CODE 0
41 1DFC 0 CODE 0
42 1E00 0 CODE 0
43 1E04 0 CODE 0
../i2c.c
27 1E06 0 CODE 0
29 1E06 0 CODE 0
30 1E0A 0 CODE 0
31 1E0E 0 CODE 0
../i2c.c
22 1D3C 0 CODE 0
24 1D3C 0 CODE 0
25 1D62 0 CODE 0
../i2c.c
4 1D12 0 CODE 0
7 1D12 0 CODE 0
8 1D1C 0 CODE 0
9 1D1E 0 CODE 0
12 1D22 0 CODE 0
13 1D24 0 CODE 0
14 1D26 0 CODE 0
15 1D28 0 CODE 0
16 1D2A 0 CODE 0
17 1D2E 0 CODE 0
18 1D32 0 CODE 0
19 1D36 0 CODE 0
20 1D3A 0 CODE 0
../rc_servo.c
40 1D84 0 CODE 0
42 1D84 0 CODE 0
43 1D8C 0 CODE 0
44 1D8E 0 CODE 0
46 1D96 0 CODE 0
49 1D98 0 CODE 0
50 1D9C 0 CODE 0
51 1DA0 0 CODE 0
52 1DA2 0 CODE 0
../rc_servo.c
8 1DE6 0 CODE 0
10 1DE6 0 CODE 0
11 1DEA 0 CODE 0
12 1DEC 0 CODE 0
13 1DEE 0 CODE 0
14 1DF0 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsimc.s
13842 8 0 CODE 0
../rc_servo.c
20 8 0 CODE 0
22 A 0 CODE 0
24 1A 0 CODE 0
25 28 0 CODE 0
26 36 0 CODE 0
28 38 0 CODE 0
29 3C 0 CODE 0
30 4A 0 CODE 0
34 4C 0 CODE 0
35 50 0 CODE 0
../rc_servo.c
58 1E10 0 CODE 0
60 1E10 0 CODE 0
61 1E14 0 CODE 0
62 1E18 0 CODE 0
