_I2C_2_Master_RepStart 2114 0 CODE 0
___aodiv@counter 13 0 COMRAM 1
___awdiv@counter D 0 COMRAM 1
sprintf@f E9 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__S0 213E 0 ABS 0
__S1 19E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
main@time_flag 170 0 BANK1 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2132 0 CODE 0
_pad 1C04 0 CODE 0
__end_of___awdiv 1AA0 0 CODE 0
_abs 1F84 0 CODE 0
main@motorL 18C 0 BANK1 1
_LATE F7D 0 ABS 0
color_processor_easy@a 9 0 COMRAM 1
_LATG F7F 0 ABS 0
color_processor_easy@b B 0 COMRAM 1
color_processor_easy@c 7 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 15 0 COMRAM 1
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec B2 0 BANK0 1
_dtoa E12 0 CODE 0
_dbuf BB 0 BANK0 1
?_abs 15 0 COMRAM 1
_main 108E 0 CODE 0
write16bitTMR0val@tmp 1 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
start 54 0 CODE 0
_I2C_2_Master_Idle 201E 0 CODE 0
sprintf@s DB 0 BANK0 1
sendCharSerial4@charToSend 3 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1FF4 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
main@home 174 0 BANK1 1
main@time 172 0 BANK1 1
__end_of_Timer0_init 20AC 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 3 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
main@j 178 0 BANK1 1
main@k 17A 0 BANK1 1
dtoa@n 36 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
_dtoa$2225 30 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 13 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 213C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1912 0 CODE 0
_width B0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags B8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_read@rgb E 0 COMRAM 1
?_sprintf DB 0 BANK0 1
_vfprintf 1D2A 0 CODE 0
_fputs 1EBC 0 CODE 0
int$flags 5D 0 COMRAM 1
__end_of_abs 1FC4 0 CODE 0
__end_of_vfpfcnvrt 1912 0 CODE 0
__end_of_color_writetoaddr 208C 0 CODE 0
__end_of_putch 213E 0 CODE 0
main@motorR 195 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
sprintf@ap E7 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1F00 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 4 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 3 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 9 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 54 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_color_processor_easy 1AA0 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag 16E 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1D7C 0 CODE 0
I2C_2_Master_Read@ack 5 0 COMRAM 1
I2C_2_Master_Read@tmp 6 0 COMRAM 1
__end_of_initDCmotorsPWM 1F42 0 CODE 0
color_read_Blue@tmp C 0 COMRAM 1
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
_setMotorPWM 12F4 0 CODE 0
_on_period B6 0 BANK0 1
color_read_Luminosity@tmp C 0 COMRAM 1
fputc@c 3 0 COMRAM 1
fputs@c 10 0 COMRAM 1
__end_of_sendCharSerial4 20FC 0 CODE 0
_RxBufReadCnt 5B 0 COMRAM 1
_TxBufReadCnt B9 0 BANK0 1
fputs@i 11 0 COMRAM 1
_sendStringSerial4 1FC4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s C 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 14 0 COMRAM 1
__pcstackBANK0 DB 0 BANK0 1
_color_click_init 1C7E 0 CODE 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1CD8 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 58 0 CODE 0
__Linit 54 0 CODE 0
__Hintcodelo 54 0 CODE 0
__Lintcodelo 54 0 CODE 0
___wmul 2046 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53 0 COMRAM 1
___wmul@multiplier 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 5 0 COMRAM 1
_color_read 1B5E 0 CODE 0
end_of_initialization 20DA 0 CODE 0
___aodiv@sign 14 0 COMRAM 1
___awdiv@sign E 0 COMRAM 1
___wmul@multiplicand 5 0 COMRAM 1
__end_of_I2C_2_Master_Read 1F84 0 CODE 0
__end_of___aodiv 1650 0 CODE 0
vfprintf@fmt 55 0 COMRAM 1
_color_read_Green 1E1C 0 CODE 0
__end_of_fputs 1F00 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 57 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 49 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1E6C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
main@color_storage 132 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2046 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 206C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 53 0 COMRAM 1
__Hpowerup 54 0 CODE 0
__Lpowerup 54 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 7 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 108E 0 CODE 0
__end_of_color_read 1C04 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CD8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D2A 0 CODE 0
color_read_Red@tmp C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17B4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E12 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C04 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1EBC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 7 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1912 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 208C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 213C 0 CODE 0
__ptext9 1F84 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 17B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 3 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 14C8 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
_off_period B4 0 BANK0 1
__end_of__initialization 20DA 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 4 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
setMotorPWM@PWMduty 1A 0 COMRAM 1
_I2C_2_Master_Stop 211E 0 CODE 0
_I2C_2_Master_Write 20FC 0 CODE 0
_I2C_2_Master_Start 2128 0 CODE 0
main@RGB_calibrated 184 0 BANK1 1
_write16bitTMR0val 2132 0 CODE 0
__end_of_color_read_Luminosity 1E1C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__end_of_color_read_Green 1E6C 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1650 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 3 0 COMRAM 1
__Hspace_0 213E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 201E 0 CODE 0
__end_of___aomod 17B4 0 CODE 0
_sprintf 1CD8 0 CODE 0
__Hspace_1 19E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E12 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2128 0 CODE 0
main@RGB_recorded 17C 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 14C8 0 CODE 0
__pcinit 20CA 0 CODE 0
___awdiv 19DC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 19DC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 1D2A 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_pad 1C7E 0 CODE 0
__end_of_I2C_2_Master_RepStart 211E 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt DD 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 1B5E 0 CODE 0
__end_of_color_read_Red 1DCC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1650 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D7C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14C8 0 CODE 0
__ptext30 211E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DCC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12F4 0 CODE 0
__ptext31 2128 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E1C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2046 0 CODE 0
__ptext32 201E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E6C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19DC 0 CODE 0
__ptext33 1FF4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2114 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1FC4 0 CODE 0
__ptext34 208C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F42 0 CODE 0
?_color_read_Green 7 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 20E4 0 CODE 0
__ptext35 2108 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1AA0 0 CODE 0
_sendCharSerial4 20E4 0 CODE 0
___aomod@divisor B 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 20AC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C7E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1F00 0 CODE 0
__ptext37 2132 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 206C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B5E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 20FC 0 CODE 0
setMotorPWM@m 11 0 COMRAM 1
__end_of_dtoa 108E 0 CODE 0
_INTCONbits FF2 0 ABS 0
main@readout 100 0 BANK1 1
___aodiv@divisor B 0 COMRAM 1
___awdiv@divisor B 0 COMRAM 1
__end_of_I2C_2_Master_Write 2108 0 CODE 0
vfpfcnvrt@fmt 43 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2114 0 CODE 0
?_color_read_Blue 7 0 COMRAM 1
vfpfcnvrt@ap 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5C 0 COMRAM 1
_TxBufWriteCnt BA 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 59 0 COMRAM 1
__end_of_write16bitTMR0val 213C 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1D7C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1F42 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 51 0 COMRAM 1
_initUSART4 20AC 0 CODE 0
color_read_Green@tmp C 0 COMRAM 1
_Interrupts_init 2108 0 CODE 0
__end_of___wmul 206C 0 CODE 0
start_initialization 20CA 0 CODE 0
___aodiv@quotient 15 0 COMRAM 1
___awdiv@quotient F 0 COMRAM 1
vfpfcnvrt@fp 41 0 COMRAM 1
__initialization 20CA 0 CODE 0
__end_of_initUSART4 20CA 0 CODE 0
_color_read_Luminosity 1DCC 0 CODE 0
_I2C_2_Master_Init 1FF4 0 CODE 0
___aomod@dividend 3 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 13 0 COMRAM 1
___wmul@product 7 0 COMRAM 1
__end_of_color_read_Blue 1EBC 0 CODE 0
main@time_storage 150 0 BANK1 1
main@color_name 176 0 BANK1 1
__end_of_HighISR 54 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 3 0 COMRAM 1
___awdiv@dividend 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 57 CODE 8 0
smallconst E00 E11 SMALLCONST E00 0
cstackCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 F5 BANK0 60 1
cstackBANK1 100 19D BANK1 100 1
text4 E12 213D CODE E12 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
8225 20CA 0 CODE 0
8227 20CA 0 CODE 0
8230 20CA 0 CODE 0
8280 20CA 0 CODE 0
8281 20CE 0 CODE 0
8282 20D0 0 CODE 0
8283 20D0 0 CODE 0
8284 20D2 0 CODE 0
8285 20D4 0 CODE 0
8288 20D6 0 CODE 0
8289 20D8 0 CODE 0
8295 20DA 0 CODE 0
8297 20DA 0 CODE 0
8298 20DC 0 CODE 0
8299 20DE 0 CODE 0
8300 20E0 0 CODE 0
../main.c
20 108E 0 CODE 0
22 108E 0 CODE 0
23 1092 0 CODE 0
24 109E 0 CODE 0
25 10A2 0 CODE 0
26 10A6 0 CODE 0
27 10AA 0 CODE 0
31 10AE 0 CODE 0
32 10AE 0 CODE 0
33 10B4 0 CODE 0
34 10B8 0 CODE 0
35 10C0 0 CODE 0
36 10C8 0 CODE 0
37 10CC 0 CODE 0
38 10D4 0 CODE 0
39 10D8 0 CODE 0
40 10DC 0 CODE 0
41 10E4 0 CODE 0
42 10EC 0 CODE 0
43 10F0 0 CODE 0
44 10F8 0 CODE 0
45 1104 0 CODE 0
57 1110 0 CODE 0
63 111A 0 CODE 0
65 1126 0 CODE 0
66 115C 0 CODE 0
77 1168 0 CODE 0
78 117C 0 CODE 0
79 1180 0 CODE 0
83 1188 0 CODE 0
84 11BA 0 CODE 0
85 11CE 0 CODE 0
88 11D4 0 CODE 0
89 11D4 0 CODE 0
90 11E2 0 CODE 0
91 11F4 0 CODE 0
92 1200 0 CODE 0
93 1214 0 CODE 0
94 1230 0 CODE 0
96 124A 0 CODE 0
97 124E 0 CODE 0
99 1256 0 CODE 0
100 126A 0 CODE 0
101 1272 0 CODE 0
106 127E 0 CODE 0
108 128C 0 CODE 0
110 1298 0 CODE 0
88 12B0 0 CODE 0
114 12C4 0 CODE 0
116 12CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1CD8 0 CODE 0
15 1CD8 0 CODE 0
16 1CE2 0 CODE 0
17 1CEA 0 CODE 0
18 1CF2 0 CODE 0
19 1CFA 0 CODE 0
20 1D16 0 CODE 0
23 1D28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1D2A 0 CODE 0
1525 1D2A 0 CODE 0
1529 1D32 0 CODE 0
1533 1D36 0 CODE 0
1529 1D52 0 CODE 0
1538 1D72 0 CODE 0
1543 1D7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 17B4 0 CODE 0
1019 17B4 0 CODE 0
1020 17DC 0 CODE 0
1022 17EA 0 CODE 0
1023 17F8 0 CODE 0
1117 17FC 0 CODE 0
1187 180C 0 CODE 0
1230 184C 0 CODE 0
1232 1886 0 CODE 0
1233 18A2 0 CODE 0
1509 18D2 0 CODE 0
1514 18E4 0 CODE 0
1517 1910 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E12 0 CODE 0
450 E12 0 CODE 0
451 E32 0 CODE 0
452 E46 0 CODE 0
453 E56 0 CODE 0
462 E76 0 CODE 0
463 EA6 0 CODE 0
464 EAE 0 CODE 0
469 EBE 0 CODE 0
470 EC4 0 CODE 0
471 EEC 0 CODE 0
480 EEC 0 CODE 0
481 EF4 0 CODE 0
482 EF8 0 CODE 0
487 EFC 0 CODE 0
488 F02 0 CODE 0
488 F2E 0 CODE 0
488 F32 0 CODE 0
488 F36 0 CODE 0
488 F3A 0 CODE 0
488 F3E 0 CODE 0
488 F42 0 CODE 0
488 F46 0 CODE 0
488 F4A 0 CODE 0
489 F84 0 CODE 0
490 F8A 0 CODE 0
491 F90 0 CODE 0
491 FB0 0 CODE 0
491 FB4 0 CODE 0
491 FB8 0 CODE 0
491 FBC 0 CODE 0
491 FC0 0 CODE 0
491 FC4 0 CODE 0
491 FC8 0 CODE 0
491 FCC 0 CODE 0
482 FF4 0 CODE 0
495 1046 0 CODE 0
496 1056 0 CODE 0
497 105C 0 CODE 0
501 106C 0 CODE 0
502 108C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1C04 0 CODE 0
145 1C04 0 CODE 0
146 1C26 0 CODE 0
147 1C2E 0 CODE 0
148 1C32 0 CODE 0
149 1C46 0 CODE 0
147 1C4A 0 CODE 0
156 1C68 0 CODE 0
164 1C7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1EBC 0 CODE 0
13 1EBC 0 CODE 0
14 1EC4 0 CODE 0
15 1EC8 0 CODE 0
16 1EDA 0 CODE 0
14 1EDE 0 CODE 0
19 1EFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1912 0 CODE 0
12 1912 0 CODE 0
13 1936 0 CODE 0
14 193C 0 CODE 0
15 1940 0 CODE 0
18 1994 0 CODE 0
20 19C8 0 CODE 0
24 19DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 213C 0 CODE 0
9 213C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1F84 0 CODE 0
3 1F84 0 CODE 0
4 1FC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1650 0 CODE 0
14 1650 0 CODE 0
15 1654 0 CODE 0
16 1662 0 CODE 0
17 1682 0 CODE 0
19 1686 0 CODE 0
20 1694 0 CODE 0
21 16B4 0 CODE 0
22 16D2 0 CODE 0
23 16D6 0 CODE 0
24 16DA 0 CODE 0
25 16EC 0 CODE 0
23 16EE 0 CODE 0
28 16FC 0 CODE 0
29 172A 0 CODE 0
30 174A 0 CODE 0
31 175C 0 CODE 0
33 1762 0 CODE 0
34 1772 0 CODE 0
35 1792 0 CODE 0
36 17B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 14C8 0 CODE 0
15 14C8 0 CODE 0
16 14CC 0 CODE 0
17 14DA 0 CODE 0
18 14FA 0 CODE 0
20 14FE 0 CODE 0
21 150C 0 CODE 0
22 152C 0 CODE 0
24 1530 0 CODE 0
25 153C 0 CODE 0
26 155A 0 CODE 0
27 155E 0 CODE 0
28 1562 0 CODE 0
29 1574 0 CODE 0
27 1576 0 CODE 0
32 1584 0 CODE 0
33 1596 0 CODE 0
34 15C4 0 CODE 0
35 15E4 0 CODE 0
37 15E6 0 CODE 0
38 15F8 0 CODE 0
40 15FE 0 CODE 0
41 160E 0 CODE 0
42 162E 0 CODE 0
43 164E 0 CODE 0
../dc_motor.c
38 12F4 0 CODE 0
42 12F4 0 CODE 0
44 1310 0 CODE 0
45 136E 0 CODE 0
48 1372 0 CODE 0
51 13B8 0 CODE 0
53 13D8 0 CODE 0
54 13F4 0 CODE 0
55 145A 0 CODE 0
56 145E 0 CODE 0
58 14C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2046 0 CODE 0
37 2046 0 CODE 0
38 2052 0 CODE 0
39 205A 0 CODE 0
52 2062 0 CODE 0
53 206A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 19DC 0 CODE 0
13 19DC 0 CODE 0
14 19E0 0 CODE 0
15 19EE 0 CODE 0
16 19F6 0 CODE 0
18 19FA 0 CODE 0
19 1A08 0 CODE 0
20 1A10 0 CODE 0
22 1A14 0 CODE 0
23 1A1C 0 CODE 0
24 1A2E 0 CODE 0
25 1A32 0 CODE 0
26 1A36 0 CODE 0
27 1A3C 0 CODE 0
25 1A3E 0 CODE 0
30 1A4C 0 CODE 0
31 1A52 0 CODE 0
32 1A68 0 CODE 0
33 1A70 0 CODE 0
35 1A72 0 CODE 0
36 1A78 0 CODE 0
38 1A7E 0 CODE 0
39 1A8E 0 CODE 0
40 1A96 0 CODE 0
41 1A9E 0 CODE 0
../serial.c
37 1FC4 0 CODE 0
40 1FC4 0 CODE 0
42 1FC8 0 CODE 0
40 1FDA 0 CODE 0
44 1FF2 0 CODE 0
../serial.c
30 20E4 0 CODE 0
31 20E6 0 CODE 0
32 20F6 0 CODE 0
33 20FA 0 CODE 0
../serial.c
5 20AC 0 CODE 0
9 20AC 0 CODE 0
10 20B2 0 CODE 0
12 20B6 0 CODE 0
13 20B8 0 CODE 0
14 20BA 0 CODE 0
15 20BE 0 CODE 0
17 20C2 0 CODE 0
18 20C4 0 CODE 0
19 20C6 0 CODE 0
21 20C8 0 CODE 0
../dc_motor.c
5 1F00 0 CODE 0
7 1F00 0 CODE 0
8 1F02 0 CODE 0
9 1F04 0 CODE 0
10 1F06 0 CODE 0
12 1F08 0 CODE 0
13 1F0A 0 CODE 0
14 1F0C 0 CODE 0
15 1F0E 0 CODE 0
17 1F10 0 CODE 0
18 1F18 0 CODE 0
19 1F1C 0 CODE 0
23 1F24 0 CODE 0
24 1F28 0 CODE 0
26 1F2A 0 CODE 0
27 1F30 0 CODE 0
29 1F34 0 CODE 0
30 1F38 0 CODE 0
32 1F3C 0 CODE 0
33 1F3E 0 CODE 0
34 1F40 0 CODE 0
../color.c
110 1B5E 0 CODE 0
112 1B5E 0 CODE 0
113 1B72 0 CODE 0
114 1B8A 0 CODE 0
115 1BA2 0 CODE 0
116 1BBA 0 CODE 0
117 1BD2 0 CODE 0
118 1BEA 0 CODE 0
119 1C02 0 CODE 0
../color.c
68 1D7C 0 CODE 0
71 1D7C 0 CODE 0
72 1D80 0 CODE 0
73 1D86 0 CODE 0
74 1D8C 0 CODE 0
75 1D90 0 CODE 0
76 1D96 0 CODE 0
77 1DA4 0 CODE 0
78 1DBE 0 CODE 0
79 1DC2 0 CODE 0
80 1DCA 0 CODE 0
../color.c
54 1DCC 0 CODE 0
57 1DCC 0 CODE 0
58 1DD0 0 CODE 0
59 1DD6 0 CODE 0
60 1DDC 0 CODE 0
61 1DE0 0 CODE 0
62 1DE6 0 CODE 0
63 1DF4 0 CODE 0
64 1E0E 0 CODE 0
65 1E12 0 CODE 0
66 1E1A 0 CODE 0
../color.c
82 1E1C 0 CODE 0
85 1E1C 0 CODE 0
86 1E20 0 CODE 0
87 1E26 0 CODE 0
88 1E2C 0 CODE 0
89 1E30 0 CODE 0
90 1E36 0 CODE 0
91 1E44 0 CODE 0
92 1E5E 0 CODE 0
93 1E62 0 CODE 0
94 1E6A 0 CODE 0
../color.c
96 1E6C 0 CODE 0
99 1E6C 0 CODE 0
100 1E70 0 CODE 0
101 1E76 0 CODE 0
102 1E7C 0 CODE 0
103 1E80 0 CODE 0
104 1E86 0 CODE 0
105 1E94 0 CODE 0
106 1EAE 0 CODE 0
107 1EB2 0 CODE 0
108 1EBA 0 CODE 0
../i2c.c
33 2114 0 CODE 0
35 2114 0 CODE 0
36 2118 0 CODE 0
37 211C 0 CODE 0
../i2c.c
51 1F42 0 CODE 0
54 1F44 0 CODE 0
55 1F48 0 CODE 0
56 1F4C 0 CODE 0
57 1F50 0 CODE 0
58 1F54 0 CODE 0
59 1F58 0 CODE 0
60 1F7E 0 CODE 0
61 1F80 0 CODE 0
62 1F82 0 CODE 0
../color.c
133 1AA0 0 CODE 0
135 1AA0 0 CODE 0
136 1AB4 0 CODE 0
137 1AC8 0 CODE 0
139 1ADC 0 CODE 0
140 1B14 0 CODE 0
141 1B4C 0 CODE 0
142 1B54 0 CODE 0
143 1B5C 0 CODE 0
../color.c
5 1C7E 0 CODE 0
8 1C7E 0 CODE 0
11 1C82 0 CODE 0
12 1C8C 0 CODE 0
15 1C9C 0 CODE 0
18 1CA6 0 CODE 0
21 1CB0 0 CODE 0
22 1CB2 0 CODE 0
23 1CB4 0 CODE 0
24 1CB6 0 CODE 0
25 1CB8 0 CODE 0
27 1CBA 0 CODE 0
28 1CBC 0 CODE 0
29 1CBE 0 CODE 0
30 1CC0 0 CODE 0
31 1CC2 0 CODE 0
34 1CC4 0 CODE 0
35 1CC6 0 CODE 0
36 1CC8 0 CODE 0
37 1CCA 0 CODE 0
39 1CCC 0 CODE 0
40 1CCE 0 CODE 0
41 1CD2 0 CODE 0
42 1CD4 0 CODE 0
43 1CD6 0 CODE 0
../color.c
45 206C 0 CODE 0
47 206E 0 CODE 0
48 2072 0 CODE 0
49 2078 0 CODE 0
50 2080 0 CODE 0
51 2086 0 CODE 0
52 208A 0 CODE 0
../i2c.c
45 20FC 0 CODE 0
47 20FE 0 CODE 0
48 2102 0 CODE 0
49 2106 0 CODE 0
../i2c.c
39 211E 0 CODE 0
41 211E 0 CODE 0
42 2122 0 CODE 0
43 2126 0 CODE 0
../i2c.c
27 2128 0 CODE 0
29 2128 0 CODE 0
30 212C 0 CODE 0
31 2130 0 CODE 0
../i2c.c
22 201E 0 CODE 0
24 201E 0 CODE 0
25 2044 0 CODE 0
../i2c.c
4 1FF4 0 CODE 0
7 1FF4 0 CODE 0
8 1FFE 0 CODE 0
9 2000 0 CODE 0
12 2004 0 CODE 0
13 2006 0 CODE 0
14 2008 0 CODE 0
15 200A 0 CODE 0
16 200C 0 CODE 0
17 2010 0 CODE 0
18 2014 0 CODE 0
19 2018 0 CODE 0
20 201C 0 CODE 0
../rc_servo.c
40 208C 0 CODE 0
42 208C 0 CODE 0
43 2094 0 CODE 0
44 2096 0 CODE 0
46 209E 0 CODE 0
49 20A0 0 CODE 0
50 20A4 0 CODE 0
51 20A8 0 CODE 0
52 20AA 0 CODE 0
../rc_servo.c
8 2108 0 CODE 0
10 2108 0 CODE 0
11 210C 0 CODE 0
12 210E 0 CODE 0
13 2110 0 CODE 0
14 2112 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
14703 8 0 CODE 0
../rc_servo.c
20 8 0 CODE 0
22 A 0 CODE 0
24 1A 0 CODE 0
25 28 0 CODE 0
26 36 0 CODE 0
28 38 0 CODE 0
29 3C 0 CODE 0
30 4A 0 CODE 0
34 4C 0 CODE 0
35 50 0 CODE 0
../rc_servo.c
58 2132 0 CODE 0
60 2132 0 CODE 0
61 2136 0 CODE 0
62 213A 0 CODE 0
