%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final.X.production.o
cinit CODE 0 20CA 20CA 1A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 108E 108E 266 1 2
text1 CODE 0 1CD8 1CD8 52 1 2
text2 CODE 0 1D2A 1D2A 52 1 2
text3 CODE 0 17B4 17B4 15E 1 2
text4 CODE 0 E12 E12 27C 1 2
text5 CODE 0 1C04 1C04 7A 1 2
text6 CODE 0 1EBC 1EBC 44 1 2
text7 CODE 0 1912 1912 CA 1 2
text8 CODE 0 213C 213C 2 1 2
text9 CODE 0 1F84 1F84 40 1 2
text10 CODE 0 1650 1650 164 1 2
text11 CODE 0 14C8 14C8 188 1 2
text12 CODE 0 12F4 12F4 1D4 1 2
text13 CODE 0 2046 2046 26 1 2
text14 CODE 0 19DC 19DC C4 1 2
text15 CODE 0 1FC4 1FC4 30 1 2
text16 CODE 0 20E4 20E4 18 1 2
text17 CODE 0 20AC 20AC 1E 1 2
text18 CODE 0 1F00 1F00 42 1 2
text19 CODE 0 1B5E 1B5E A6 1 2
text20 CODE 0 1D7C 1D7C 50 1 2
text21 CODE 0 1DCC 1DCC 50 1 2
text22 CODE 0 1E1C 1E1C 50 1 2
text23 CODE 0 1E6C 1E6C 50 1 2
text24 CODE 0 2114 2114 A 1 2
text25 CODE 0 1F42 1F42 42 1 2
text26 CODE 0 1AA0 1AA0 BE 1 2
text27 CODE 0 1C7E 1C7E 5A 1 2
text28 CODE 0 206C 206C 20 1 2
text29 CODE 0 20FC 20FC C 1 2
text30 CODE 0 211E 211E A 1 2
text31 CODE 0 2128 2128 A 1 2
text32 CODE 0 201E 201E 28 1 2
text33 CODE 0 1FF4 1FF4 2A 1 2
text34 CODE 0 208C 208C 20 1 2
text35 CODE 0 2108 2108 C 1 2
text37 CODE 0 2132 2132 A 1 2
cstackCOMRAM COMRAM 1 1 1 5A 1 1
cstackBANK0 BANK0 1 DB DB 1B 1 1
cstackBANK1 BANK1 1 100 100 9E 1 1
temp COMRAM 1 5D 5D 1 1 1
bssBANK0 BANK0 1 60 60 7B 1 1
intcode CODE 0 8 8 4C 1 2
smallconst SMALLCONST 0 E00 E00 12 1 2
bssCOMRAM COMRAM 1 5B 5B 2 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 54 54 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-FF 1
RAM 19E-DE9 1
SFR DEF-FFF 1
BANK0 F6-FF 1
BANK1 19E-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 58-DFF 1
CONST 213E-1FFFF 1
SMALLCONST 213E-1FFFF 1
CODE 4-7 1
CODE 58-DFF 1
CODE 213E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5E-5F 1
BIGRAM F6-FF 1
BIGRAM 19E-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 213E-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final.X.production.o
8 intcode CODE >20:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
8 intcode CODE >14703:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
A intcode CODE >22:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1A intcode CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
28 intcode CODE >25:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
36 intcode CODE >26:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
38 intcode CODE >28:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
3C intcode CODE >29:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
4A intcode CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
4C intcode CODE >34:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
50 intcode CODE >35:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
2132 text37 CODE >58:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
2132 text37 CODE >60:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
2136 text37 CODE >61:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
213A text37 CODE >62:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
2108 text35 CODE >8:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
2108 text35 CODE >10:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
210C text35 CODE >11:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
210E text35 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
2110 text35 CODE >13:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
2112 text35 CODE >14:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
208C text34 CODE >40:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
208C text34 CODE >42:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
2094 text34 CODE >43:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
2096 text34 CODE >44:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
209E text34 CODE >46:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
20A0 text34 CODE >49:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
20A4 text34 CODE >50:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
20A8 text34 CODE >51:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
20AA text34 CODE >52:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/rc_servo.c
1FF4 text33 CODE >4:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1FF4 text33 CODE >7:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1FFE text33 CODE >8:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2000 text33 CODE >9:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2004 text33 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2006 text33 CODE >13:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2008 text33 CODE >14:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
200A text33 CODE >15:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
200C text33 CODE >16:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2010 text33 CODE >17:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2014 text33 CODE >18:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2018 text33 CODE >19:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
201C text33 CODE >20:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
201E text32 CODE >22:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
201E text32 CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2044 text32 CODE >25:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2128 text31 CODE >27:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2128 text31 CODE >29:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
212C text31 CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2130 text31 CODE >31:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
211E text30 CODE >39:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
211E text30 CODE >41:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2122 text30 CODE >42:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2126 text30 CODE >43:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
20FC text29 CODE >45:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
20FE text29 CODE >47:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2102 text29 CODE >48:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2106 text29 CODE >49:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
206C text28 CODE >45:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
206E text28 CODE >47:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
2072 text28 CODE >48:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
2078 text28 CODE >49:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
2080 text28 CODE >50:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
2086 text28 CODE >51:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
208A text28 CODE >52:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1C7E text27 CODE >5:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1C7E text27 CODE >8:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1C82 text27 CODE >11:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1C8C text27 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1C9C text27 CODE >15:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CA6 text27 CODE >18:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CB0 text27 CODE >21:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CB2 text27 CODE >22:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CB4 text27 CODE >23:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CB6 text27 CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CB8 text27 CODE >25:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CBA text27 CODE >27:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CBC text27 CODE >28:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CBE text27 CODE >29:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CC0 text27 CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CC2 text27 CODE >31:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CC4 text27 CODE >34:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CC6 text27 CODE >35:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CC8 text27 CODE >36:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CCA text27 CODE >37:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CCC text27 CODE >39:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CCE text27 CODE >40:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CD2 text27 CODE >41:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CD4 text27 CODE >42:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1CD6 text27 CODE >43:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1AA0 text26 CODE >133:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1AA0 text26 CODE >135:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1AB4 text26 CODE >136:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1AC8 text26 CODE >137:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1ADC text26 CODE >139:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B14 text26 CODE >140:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B4C text26 CODE >141:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B54 text26 CODE >142:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B5C text26 CODE >143:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1F42 text25 CODE >51:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1F44 text25 CODE >54:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1F48 text25 CODE >55:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1F4C text25 CODE >56:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1F50 text25 CODE >57:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1F54 text25 CODE >58:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1F58 text25 CODE >59:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1F7E text25 CODE >60:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1F80 text25 CODE >61:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1F82 text25 CODE >62:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2114 text24 CODE >33:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2114 text24 CODE >35:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
2118 text24 CODE >36:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
211C text24 CODE >37:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/i2c.c
1E6C text23 CODE >96:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E6C text23 CODE >99:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E70 text23 CODE >100:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E76 text23 CODE >101:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E7C text23 CODE >102:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E80 text23 CODE >103:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E86 text23 CODE >104:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E94 text23 CODE >105:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1EAE text23 CODE >106:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1EB2 text23 CODE >107:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1EBA text23 CODE >108:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E1C text22 CODE >82:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E1C text22 CODE >85:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E20 text22 CODE >86:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E26 text22 CODE >87:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E2C text22 CODE >88:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E30 text22 CODE >89:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E36 text22 CODE >90:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E44 text22 CODE >91:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E5E text22 CODE >92:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E62 text22 CODE >93:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E6A text22 CODE >94:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1DCC text21 CODE >54:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1DCC text21 CODE >57:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1DD0 text21 CODE >58:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1DD6 text21 CODE >59:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1DDC text21 CODE >60:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1DE0 text21 CODE >61:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1DE6 text21 CODE >62:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1DF4 text21 CODE >63:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E0E text21 CODE >64:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E12 text21 CODE >65:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1E1A text21 CODE >66:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1D7C text20 CODE >68:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1D7C text20 CODE >71:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1D80 text20 CODE >72:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1D86 text20 CODE >73:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1D8C text20 CODE >74:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1D90 text20 CODE >75:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1D96 text20 CODE >76:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1DA4 text20 CODE >77:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1DBE text20 CODE >78:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1DC2 text20 CODE >79:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1DCA text20 CODE >80:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B5E text19 CODE >110:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B5E text19 CODE >112:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B72 text19 CODE >113:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1B8A text19 CODE >114:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1BA2 text19 CODE >115:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1BBA text19 CODE >116:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1BD2 text19 CODE >117:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1BEA text19 CODE >118:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1C02 text19 CODE >119:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/color.c
1F00 text18 CODE >5:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F00 text18 CODE >7:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F02 text18 CODE >8:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F04 text18 CODE >9:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F06 text18 CODE >10:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F08 text18 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F0A text18 CODE >13:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F0C text18 CODE >14:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F0E text18 CODE >15:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F10 text18 CODE >17:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F18 text18 CODE >18:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F1C text18 CODE >19:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F24 text18 CODE >23:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F28 text18 CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F2A text18 CODE >26:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F30 text18 CODE >27:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F34 text18 CODE >29:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F38 text18 CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F3C text18 CODE >32:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F3E text18 CODE >33:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1F40 text18 CODE >34:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
20AC text17 CODE >5:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
20AC text17 CODE >9:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
20B2 text17 CODE >10:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
20B6 text17 CODE >12:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
20B8 text17 CODE >13:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
20BA text17 CODE >14:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
20BE text17 CODE >15:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
20C2 text17 CODE >17:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
20C4 text17 CODE >18:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
20C6 text17 CODE >19:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
20C8 text17 CODE >21:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
20E4 text16 CODE >30:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
20E6 text16 CODE >31:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
20F6 text16 CODE >32:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
20FA text16 CODE >33:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1FC4 text15 CODE >37:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1FC4 text15 CODE >40:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1FC8 text15 CODE >42:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1FDA text15 CODE >40:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
1FF2 text15 CODE >44:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/serial.c
19DC text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
19DC text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
19E0 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
19EE text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
19F6 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
19FA text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A08 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A10 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A14 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A1C text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A2E text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A32 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A36 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A3C text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A3E text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A4C text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A52 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A68 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A70 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A72 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A78 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A7E text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A8E text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A96 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A9E text14 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2046 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2046 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2052 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
205A text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2062 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
206A text13 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
12F4 text12 CODE >38:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
12F4 text12 CODE >42:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1310 text12 CODE >44:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
136E text12 CODE >45:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
1372 text12 CODE >48:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
13B8 text12 CODE >51:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
13D8 text12 CODE >53:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
13F4 text12 CODE >54:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
145A text12 CODE >55:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
145E text12 CODE >56:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
14C6 text12 CODE >58:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/dc_motor.c
14C8 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
14C8 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
14CC text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
14DA text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
14FA text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
14FE text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
150C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
152C text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1530 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
153C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
155A text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
155E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1562 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1574 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1576 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1584 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1596 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
15C4 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
15E4 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
15E6 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
15F8 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
15FE text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
160E text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
162E text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
164E text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1650 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1650 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1654 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1662 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1682 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1686 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1694 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
16B4 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
16D2 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
16D6 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
16DA text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
16EC text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
16EE text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
16FC text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
172A text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
174A text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
175C text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1762 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1772 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1792 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
17B2 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F84 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1F84 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1FC2 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
213C text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
213C text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1912 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1912 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1936 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
193C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1940 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1994 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
19C8 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
19DA text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1EBC text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1EBC text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1EC4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1EC8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1EDA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1EDE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1EFE text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1C04 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C04 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C26 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C2E text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C32 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C46 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C4A text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C68 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C7C text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E12 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E12 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E32 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E46 text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E56 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E76 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EA6 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EAE text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EBE text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC4 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EEC text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EEC text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EF4 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EF8 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EFC text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F02 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F2E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F32 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F36 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F42 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F46 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F84 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F8A text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F90 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FBC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FF4 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1046 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1056 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
105C text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
106C text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
108C text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17B4 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17B4 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17DC text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17EA text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17F8 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17FC text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
180C text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
184C text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1886 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18A2 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18D2 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18E4 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1910 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D2A text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D2A text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D32 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D36 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D52 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D72 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D7A text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CD8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1CD8 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1CE2 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1CEA text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1CF2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1CFA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1D16 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1D28 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
108E text0 CODE >20:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
108E text0 CODE >22:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1092 text0 CODE >23:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
109E text0 CODE >24:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10A2 text0 CODE >25:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10A6 text0 CODE >26:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10AA text0 CODE >27:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10AE text0 CODE >31:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10AE text0 CODE >32:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10B4 text0 CODE >33:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10B8 text0 CODE >34:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10C0 text0 CODE >35:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10C8 text0 CODE >36:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10CC text0 CODE >37:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10D4 text0 CODE >38:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10D8 text0 CODE >39:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10DC text0 CODE >40:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10E4 text0 CODE >41:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10EC text0 CODE >42:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10F0 text0 CODE >43:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
10F8 text0 CODE >44:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1104 text0 CODE >45:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1110 text0 CODE >57:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
111A text0 CODE >63:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1126 text0 CODE >65:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
115C text0 CODE >66:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1168 text0 CODE >77:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
117C text0 CODE >78:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1180 text0 CODE >79:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1188 text0 CODE >83:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
11BA text0 CODE >84:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
11CE text0 CODE >85:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
11D4 text0 CODE >88:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
11D4 text0 CODE >89:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
11E2 text0 CODE >90:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
11F4 text0 CODE >91:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1200 text0 CODE >92:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1214 text0 CODE >93:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1230 text0 CODE >94:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
124A text0 CODE >96:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
124E text0 CODE >97:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1256 text0 CODE >99:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
126A text0 CODE >100:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1272 text0 CODE >101:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
127E text0 CODE >106:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
128C text0 CODE >108:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
1298 text0 CODE >110:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
12B0 text0 CODE >88:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
12C4 text0 CODE >114:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
12CC text0 CODE >116:C:\Users\Poom Narkchaiya\Documents\GitHub\final-project-bhum-narkchaiya/main.c
20CA cinit CODE >8225:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20CA cinit CODE >8227:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20CA cinit CODE >8230:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20CA cinit CODE >8280:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20CE cinit CODE >8281:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20D0 cinit CODE >8282:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20D0 cinit CODE >8283:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20D2 cinit CODE >8284:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20D4 cinit CODE >8285:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20D6 cinit CODE >8288:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20D8 cinit CODE >8289:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20DA cinit CODE >8295:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20DA cinit CODE >8297:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20DC cinit CODE >8298:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20DE cinit CODE >8299:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
20E0 cinit CODE >8300:C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final.X.production.o
__Hspace_0 213E 0 ABS 0 - dist/default/production\final.X.production.o
__Hspace_1 19E 0 ABS 0 - dist/default/production\final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final.X.production.o
color_writetoaddr@address 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_sendCharSerial4 20E4 0 CODE 0 text16 dist/default/production\final.X.production.o
_PWM6DCH FA3 0 ABS 0 - dist/default/production\final.X.production.o
_PWM7DCH FA0 0 ABS 0 - dist/default/production\final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final.X.production.o
setMotorPWM@m 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
?_abs 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
main@j 178 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
main@k 17A 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
?_vfprintf 53 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final.X.production.o
_LATE F7D 0 ABS 0 - dist/default/production\final.X.production.o
_LATG F7F 0 ABS 0 - dist/default/production\final.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
?_color_read_Luminosity 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_dbuf BB 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_dtoa E12 0 CODE 0 text4 dist/default/production\final.X.production.o
_main 108E 0 CODE 0 text0 dist/default/production\final.X.production.o
_prec B2 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
abs@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\final.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
start 54 0 CODE 0 init C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
___aomod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_RxBufReadCnt 5B 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
color_read_Green@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hpowerup 54 0 CODE 0 powerup dist/default/production\final.X.production.o
__end_of_vfpfcnvrt 1912 0 CODE 0 text3 dist/default/production\final.X.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\final.X.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\final.X.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\final.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
intlevel0 0 0 CODE 0 text C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
intlevel1 0 0 CODE 0 text C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
intlevel2 0 0 CODE 0 text C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
intlevel3 0 0 CODE 0 text C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final.X.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\final.X.production.o
main@time_flag 170 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final.X.production.o
___awdiv@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final.X.production.o
_vfpfcnvrt 17B4 0 CODE 0 text3 dist/default/production\final.X.production.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_Interrupts_init 2114 0 CODE 0 text35 dist/default/production\final.X.production.o
___awdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
I2C_2_Master_Read@ack 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
I2C_2_Master_Read@tmp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
color_read_Luminosity@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
color_writetoaddr@value 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final.X.production.o
__end_of___wmul 206C 0 CODE 0 text13 dist/default/production\final.X.production.o
_TxBufWriteCnt BA 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final.X.production.o
__end_of_write16bitTMR0val 213C 0 CODE 0 text37 dist/default/production\final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final.X.production.o
_PWM7CONbits FA1 0 ABS 0 - dist/default/production\final.X.production.o
color_read_Blue@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hintcodelo 54 0 CODE 0 intcodelo dist/default/production\final.X.production.o
___awdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of___aodiv 1650 0 CODE 0 text11 dist/default/production\final.X.production.o
__end_of___aomod 17B4 0 CODE 0 text10 dist/default/production\final.X.production.o
__end_of___awdiv 1AA0 0 CODE 0 text14 dist/default/production\final.X.production.o
___aodiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
___aomod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lintcodelo 54 0 CODE 0 intcodelo dist/default/production\final.X.production.o
___aomod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_Interrupts_init 2108 0 CODE 0 text35 dist/default/production\final.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final.X.production.o
start_initialization 20CA 0 CODE 0 cinit dist/default/production\final.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final.X.production.o
_PWM6CONbits FA4 0 ABS 0 - dist/default/production\final.X.production.o
_off_period B4 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_setMotorPWM 12F4 0 CODE 0 text12 dist/default/production\final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final.X.production.o
main@RGB_recorded 17C 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final.X.production.o
_on_period B6 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final.X.production.o
__pcstackBANK0 DB 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
__end_of_color_processor_easy 1B5E 0 CODE 0 text26 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Start 2132 0 CODE 0 text31 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Write 2108 0 CODE 0 text29 dist/default/production\final.X.production.o
color_read@rgb E 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final.X.production.o
I2C_2_Master_Write@data_byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final.X.production.o
_color_read_Green 1E1C 0 CODE 0 text22 dist/default/production\final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final.X.production.o
_write16bitTMR0val 2132 0 CODE 0 text37 dist/default/production\final.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
__end_of_sprintf 1D2A 0 CODE 0 text1 dist/default/production\final.X.production.o
__end_of_HighISR 54 0 CODE 0 intcode dist/default/production\final.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final.X.production.o
_I2C_2_Master_Start 2128 0 CODE 0 text31 dist/default/production\final.X.production.o
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_I2C_2_Master_Write 20FC 0 CODE 0 text29 dist/default/production\final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final.X.production.o
__Hinit 58 0 CODE 0 init dist/default/production\final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final.X.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final.X.production.o
__Linit 54 0 CODE 0 init dist/default/production\final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final.X.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final.X.production.o
___aodiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final.X.production.o
___wmul 2046 0 CODE 0 text13 dist/default/production\final.X.production.o
_TxBufReadCnt B9 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
___aomod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\final.X.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final.X.production.o
_Timer0_init 208C 0 CODE 0 text34 dist/default/production\final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final.X.production.o
__S0 213E 0 ABS 0 - dist/default/production\final.X.production.o
__S1 19E 0 ABS 0 - dist/default/production\final.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final.X.production.o
_abs 1F84 0 CODE 0 text9 dist/default/production\final.X.production.o
_pad 1C04 0 CODE 0 text5 dist/default/production\final.X.production.o
write16bitTMR0val@tmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final.X.production.o
_color_read_Red 1D7C 0 CODE 0 text20 dist/default/production\final.X.production.o
main@color_storage 132 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final.X.production.o
___aodiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final.X.production.o
sprintf@fmt DD 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
_dtoa$2225 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_abs 1FC4 0 CODE 0 text9 dist/default/production\final.X.production.o
__end_of_pad 1C7E 0 CODE 0 text5 dist/default/production\final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final.X.production.o
_color_click_init 1C7E 0 CODE 0 text27 dist/default/production\final.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
color_processor_easy@rgb 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\final.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\final.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\final.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\final.X.production.o
__end_of_color_read_Green 1E6C 0 CODE 0 text22 dist/default/production\final.X.production.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_color_read 1B5E 0 CODE 0 text19 dist/default/production\final.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\final.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_sendStringSerial4 1FF4 0 CODE 0 text15 dist/default/production\final.X.production.o
_RxBufWriteCnt 5C 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
__ptext10 1650 0 CODE 0 text10 dist/default/production\final.X.production.o
__ptext11 14C8 0 CODE 0 text11 dist/default/production\final.X.production.o
__ptext12 12F4 0 CODE 0 text12 dist/default/production\final.X.production.o
__ptext13 2046 0 CODE 0 text13 dist/default/production\final.X.production.o
__ptext14 19DC 0 CODE 0 text14 dist/default/production\final.X.production.o
__ptext15 1FC4 0 CODE 0 text15 dist/default/production\final.X.production.o
__ptext16 20E4 0 CODE 0 text16 dist/default/production\final.X.production.o
__ptext17 20AC 0 CODE 0 text17 dist/default/production\final.X.production.o
__ptext18 1F00 0 CODE 0 text18 dist/default/production\final.X.production.o
__ptext19 1B5E 0 CODE 0 text19 dist/default/production\final.X.production.o
__ptext20 1D7C 0 CODE 0 text20 dist/default/production\final.X.production.o
__ptext21 1DCC 0 CODE 0 text21 dist/default/production\final.X.production.o
__ptext22 1E1C 0 CODE 0 text22 dist/default/production\final.X.production.o
__ptext23 1E6C 0 CODE 0 text23 dist/default/production\final.X.production.o
__ptext24 2114 0 CODE 0 text24 dist/default/production\final.X.production.o
__ptext25 1F42 0 CODE 0 text25 dist/default/production\final.X.production.o
__ptext26 1AA0 0 CODE 0 text26 dist/default/production\final.X.production.o
__ptext27 1C7E 0 CODE 0 text27 dist/default/production\final.X.production.o
__ptext28 206C 0 CODE 0 text28 dist/default/production\final.X.production.o
__ptext29 20FC 0 CODE 0 text29 dist/default/production\final.X.production.o
__ptext30 211E 0 CODE 0 text30 dist/default/production\final.X.production.o
__ptext31 2128 0 CODE 0 text31 dist/default/production\final.X.production.o
__ptext32 201E 0 CODE 0 text32 dist/default/production\final.X.production.o
__ptext33 1FF4 0 CODE 0 text33 dist/default/production\final.X.production.o
__ptext34 208C 0 CODE 0 text34 dist/default/production\final.X.production.o
__ptext35 2108 0 CODE 0 text35 dist/default/production\final.X.production.o
__ptext37 2132 0 CODE 0 text37 dist/default/production\final.X.production.o
___aodiv 14C8 0 CODE 0 text11 dist/default/production\final.X.production.o
___aomod 1650 0 CODE 0 text10 dist/default/production\final.X.production.o
___awdiv 19DC 0 CODE 0 text14 dist/default/production\final.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final.X.production.o
color_read_Red@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_color_read_Red 1DCC 0 CODE 0 text20 dist/default/production\final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final.X.production.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\final.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\final.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Idle 2046 0 CODE 0 text32 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Init 201E 0 CODE 0 text33 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Read 1F84 0 CODE 0 text25 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_Stop 2128 0 CODE 0 text30 dist/default/production\final.X.production.o
main@home 174 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final.X.production.o
main@time 172 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
?_color_read_Red 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final.X.production.o
isa$std 1 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
setMotorPWM@PWMduty 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_EUSART4RXbuf 9C 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
stackhi 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
stacklo 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
main@color_flag 16E 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
main@color_name 176 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final.X.production.o
_initUSART4 20AC 0 CODE 0 text17 dist/default/production\final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final.X.production.o
__pbssCOMRAM 5B 0 COMRAM 1 bssCOMRAM dist/default/production\final.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\final.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\final.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final.X.production.o
___aodiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
vfpfcnvrt@convarg 49 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
___aodiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final.X.production.o
main@readout 100 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
__end_of_setMotorPWM 14C8 0 CODE 0 text12 dist/default/production\final.X.production.o
__end_of_color_read 1C04 0 CODE 0 text19 dist/default/production\final.X.production.o
end_of_initialization 20DA 0 CODE 0 cinit dist/default/production\final.X.production.o
__end_of_color_click_init 1CD8 0 CODE 0 text27 dist/default/production\final.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
___awdiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
?___aodiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
?___aomod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
?___awdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
vfprintf@fmt 55 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\final.X.production.o
?_color_read_Blue 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final.X.production.o
sendStringSerial4@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_initDCmotorsPWM 1F42 0 CODE 0 text18 dist/default/production\final.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final.X.production.o
__pcinit 20CA 0 CODE 0 cinit dist/default/production\final.X.production.o
__end_of_color_read_Blue 1EBC 0 CODE 0 text23 dist/default/production\final.X.production.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
vfpfcnvrt@cp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__ptext0 108E 0 CODE 0 text0 dist/default/production\final.X.production.o
__ptext1 1CD8 0 CODE 0 text1 dist/default/production\final.X.production.o
__ptext2 1D2A 0 CODE 0 text2 dist/default/production\final.X.production.o
__ptext3 17B4 0 CODE 0 text3 dist/default/production\final.X.production.o
__ptext4 E12 0 CODE 0 text4 dist/default/production\final.X.production.o
__ptext5 1C04 0 CODE 0 text5 dist/default/production\final.X.production.o
__ptext6 1EBC 0 CODE 0 text6 dist/default/production\final.X.production.o
__ptext7 1912 0 CODE 0 text7 dist/default/production\final.X.production.o
__ptext8 213C 0 CODE 0 text8 dist/default/production\final.X.production.o
__ptext9 1F84 0 CODE 0 text9 dist/default/production\final.X.production.o
__end_of_I2C_2_Master_RepStart 211E 0 CODE 0 text24 dist/default/production\final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final.X.production.o
vfprintf@ap 57 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
vfprintf@fp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
sendCharSerial4@charToSend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
vfprintf@cfmt 59 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\final.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\final.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\final.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\final.X.production.o
__end_of_color_writetoaddr 208C 0 CODE 0 text28 dist/default/production\final.X.production.o
_color_processor_easy 1AA0 0 CODE 0 text26 dist/default/production\final.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
_sprintf 1CD8 0 CODE 0 text1 dist/default/production\final.X.production.o
_sendStringSerial4 1FC4 0 CODE 0 text15 dist/default/production\final.X.production.o
main@time_storage 150 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\final.X.production.o
_vfprintf 1D2A 0 CODE 0 text2 dist/default/production\final.X.production.o
main@motorL 18C 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
main@motorR 195 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
__Lpowerup 54 0 CODE 0 powerup dist/default/production\final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final.X.production.o
sprintf@ap E7 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final.X.production.o
__end_of_vfprintf 1D7C 0 CODE 0 text2 dist/default/production\final.X.production.o
color_processor_easy@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
color_processor_easy@b B 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
color_processor_easy@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_I2C_2_Master_RepStart 2114 0 CODE 0 text24 dist/default/production\final.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
___heap_lo 0 0 ABS 0 - C:\Users\POOMNA~1\AppData\Local\Temp\xcAs30g.o
_I2C_2_Master_Idle 201E 0 CODE 0 text32 dist/default/production\final.X.production.o
_I2C_2_Master_Init 1FF4 0 CODE 0 text33 dist/default/production\final.X.production.o
_I2C_2_Master_Read 1F42 0 CODE 0 text25 dist/default/production\final.X.production.o
_I2C_2_Master_Stop 211E 0 CODE 0 text30 dist/default/production\final.X.production.o
__end_of_initUSART4 20CA 0 CODE 0 text17 dist/default/production\final.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final.X.production.o
__end_of__initialization 20DA 0 CODE 0 cinit dist/default/production\final.X.production.o
color_processor_easy@color 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final.X.production.o
__end_of_color_read_Luminosity 1E1C 0 CODE 0 text21 dist/default/production\final.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final.X.production.o
__end_of_Timer0_init 20AC 0 CODE 0 text34 dist/default/production\final.X.production.o
_initDCmotorsPWM 1F00 0 CODE 0 text18 dist/default/production\final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\final.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\final.X.production.o
_color_read_Blue 1E6C 0 CODE 0 text23 dist/default/production\final.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final.X.production.o
sprintf@f E9 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
sprintf@s DB 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
_color_read_Luminosity 1DCC 0 CODE 0 text21 dist/default/production\final.X.production.o
?_color_read_Green 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__end_of_dtoa 108E 0 CODE 0 text4 dist/default/production\final.X.production.o
__end_of_main 12F4 0 CODE 0 text0 dist/default/production\final.X.production.o
__end_of_sendCharSerial4 20FC 0 CODE 0 text16 dist/default/production\final.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final.X.production.o
__end_of_fputc 19DC 0 CODE 0 text7 dist/default/production\final.X.production.o
__end_of_fputs 1F00 0 CODE 0 text6 dist/default/production\final.X.production.o
?_sprintf DB 0 BANK0 1 cstackBANK0 dist/default/production\final.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\final.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\final.X.production.o
__end_of_putch 213E 0 CODE 0 text8 dist/default/production\final.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final.X.production.o
_flags B8 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_fputc 1912 0 CODE 0 text7 dist/default/production\final.X.production.o
_fputs 1EBC 0 CODE 0 text6 dist/default/production\final.X.production.o
_putch 213C 0 CODE 0 text8 dist/default/production\final.X.production.o
_width B0 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
?_color_processor_easy 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__initialization 20CA 0 CODE 0 cinit dist/default/production\final.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\final.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final.X.production.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
_color_writetoaddr 206C 0 CODE 0 text28 dist/default/production\final.X.production.o
__Hsmallconst E12 0 SMALLCONST 0 smallconst dist/default/production\final.X.production.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
dtoa@s 40 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final.X.production.o
main@RGB_calibrated 184 0 BANK1 1 cstackBANK1 dist/default/production\final.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final.X.production.o
__Hintcode 54 0 CODE 0 intcode dist/default/production\final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E12 E12 132C 1
cstackCOMRAM 1 1 1 5D 1
cstackBANK1 1 100 100 9E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 96 1
intcode 0 8 8 50 1
smallconst 0 E00 E00 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
