_I2C_2_Master_RepStart 2B60 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
forward@i 1E 0 COMRAM 1
__S0 2B80 0 ABS 0
__S1 298 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2B7E 0 CODE 0
_pad 262E 0 CODE 0
__end_of___awdiv 1F40 0 CODE 0
_abs 29AE 0 CODE 0
__end_of_left_135 2516 0 CODE 0
main@motorL 1D3 0 BANK1 1
color_processor_hard@b 11 0 COMRAM 1
_LATE F7D 0 ABS 0
color_processor_easy@a 7 0 COMRAM 1
_LATG F7F 0 ABS 0
color_processor_hard@g F 0 COMRAM 1
color_processor_easy@b 9 0 COMRAM 1
color_processor_easy@c 5 0 COMRAM 1
_T2PR FBC 0 ABS 0
color_processor_hard@r D 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
main@readout2 7B 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec FD 0 BANK0 1
_dtoa 1246 0 CODE 0
_time 1F2 0 BANK1 1
_dbuf 278 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 1CC8 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 2516 0 CODE 0
start 3E 0 CODE 0
_I2C_2_Master_Idle 2A7A 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
reverse_onesquare@i 20 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 2A50 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
reverse_onesquare@mL 1A 0 COMRAM 1
reverse_onesquare@mR 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 2B08 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
stop@i 1F 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_reverse_onesquare 23D2 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2B7E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1DB2 0 CODE 0
_width 1F0 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags FF 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@readout3 100 0 BANK1 1
color_read@rgb C 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 2754 0 CODE 0
_fputs 28E6 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 29EE 0 CODE 0
__end_of_vfpfcnvrt 1CC8 0 CODE 0
__end_of_color_writetoaddr 2AE8 0 CODE 0
__end_of_putch 2B80 0 CODE 0
color_processor_hard@condition_g 8 0 COMRAM 1
main@motorR 1CA 0 BANK1 1
__Hbigsfr 0 0 ABS 0
_dtoa$2419 2E 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
color_processor_hard@cb 17 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1C 0 COMRAM 1
sprintf@ap 6E 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 292A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
color_processor_hard@cg 15 0 COMRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 25A4 0 CODE 0
__Hintcode 3E 0 CODE 0
color_processor_hard@cr 13 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_color_processor_hard 14C4 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@color_calibrated 182 0 BANK1 1
_color_processor_easy 1F40 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 27A6 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 296C 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM 16A8 0 CODE 0
_on_period 1F6 0 BANK1 1
color_read_Luminosity@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_motor_action 1246 0 CODE 0
_right_135 228E 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2B3E 0 CODE 0
_RxBufReadCnt 5D 0 COMRAM 1
_TxBufReadCnt 5B 0 COMRAM 1
fputs@i F 0 COMRAM 1
__end_of_right_135 2330 0 CODE 0
_sendStringSerial4 2A20 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 26A8 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2702 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 2AA2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1DB2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_reverse_onesquare 2330 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@color_path DF 0 BANK0 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 3 0 COMRAM 1
_color_read 1FFE 0 CODE 0
end_of_initialization 2A16 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_left_90 2148 0 CODE 0
__end_of_I2C_2_Master_Read 29AE 0 CODE 0
__end_of___aodiv 1A04 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 2846 0 CODE 0
__end_of_fputs 292A 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 262E 0 CODE 0
_color_read_Blue 2896 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2AA2 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 228E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2AC8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 5 0 COMRAM 1
motor_action@color 22 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CC8 0 CODE 0
__end_of_color_read 20A4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2702 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2754 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1246 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 262E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
color_processor_hard@calibrated 3 0 COMRAM 1
__ptext7 1DB2 0 CODE 0
spin_180@mL 1A 0 COMRAM 1
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2AE8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2B7E 0 CODE 0
color_processor_hard@rgb 1 0 COMRAM 1
__ptext9 29AE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1B68 0 CODE 0
left_135@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 187C 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 24 0 COMRAM 1
_off_period 1F4 0 BANK1 1
right_90@mL 1A 0 COMRAM 1
__end_of__initialization 2A16 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 26 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 2B6A 0 CODE 0
_I2C_2_Master_Write 2B54 0 CODE 0
_I2C_2_Master_Start 2B74 0 CODE 0
main@RGB_calibrated 1C2 0 BANK1 1
__end_of_color_read_Luminosity 2846 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_color_processor_hard 1 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2896 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1A04 0 CODE 0
_forward 25A4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 1 0 COMRAM 1
__Hspace_0 2B80 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 20 0 COMRAM 1
__end_of_I2C_2_Master_Init 2A7A 0 CODE 0
main@time_path 164 0 BANK1 1
__end_of___aomod 1B68 0 CODE 0
_sprintf 2702 0 CODE 0
__Hspace_1 298 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
spin_180@mR 1C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2B74 0 CODE 0
main@RGB_recorded 1C2 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 187C 0 CODE 0
__pcinit 29EE 0 CODE 0
___awdiv 1E7C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1E7C 0 CODE 0
_reverse_fromcard 23D2 0 CODE 0
reverse_fromcard@i 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_spin_180 21EC 0 CODE 0
reverse_fromcard@mL 1A 0 COMRAM 1
reverse_fromcard@mR 1C 0 COMRAM 1
right_90@mR 1C 0 COMRAM 1
_left_135 2474 0 CODE 0
__end_of_sprintf 2754 0 CODE 0
_EUSART4RXbuf 1DC 0 BANK1 1
__end_of_pad 26A8 0 CODE 0
__end_of_I2C_2_Master_RepStart 2B6A 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FD 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 1FFE 0 CODE 0
__end_of_color_read_Red 27F6 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 20A4 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1DC 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A04 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 23D2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 187C 0 CODE 0
__ptext30 27A6 0 CODE 0
_color_processor_hard$370 A 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2148 0 CODE 0
__ptext40 2B54 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 21EC 0 CODE 0
__ptext31 27F6 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2474 0 CODE 0
__ptext41 2B6A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2A20 0 CODE 0
__ptext32 2846 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_color_processor_hard$372 B 0 COMRAM 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 25A4 0 CODE 0
__ptext42 2B74 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2B26 0 CODE 0
__ptext33 2896 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 16A8 0 CODE 0
__ptext43 2A7A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E14 0 CODE 0
__ptext34 2B60 0 CODE 0
___inthi_sp 0 0 STACK 2
_color_processor_hard$374 C 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2AA2 0 CODE 0
__ptext44 2A50 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2516 0 CODE 0
__ptext35 296C 0 CODE 0
__end_of_left_90 21EC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E7C 0 CODE 0
__ptext45 2AE8 0 CODE 0
_sendCharSerial4 2B26 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 20A4 0 CODE 0
__ptext36 14C4 0 CODE 0
color_processor_hard@condition_b 9 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2B08 0 CODE 0
__ptext46 2B3E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 228E 0 CODE 0
__ptext37 1F40 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 292A 0 CODE 0
color_processor_hard@condition_r 7 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2330 0 CODE 0
__ptext38 26A8 0 CODE 0
left_90@mL 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1FFE 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 14C4 0 CODE 0
__ptext39 2AC8 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_right_90 2148 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 2B60 0 CODE 0
vfpfcnvrt@fmt 41 0 COMRAM 1
spin_180@i 20 0 COMRAM 1
left_135@i 20 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2B54 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_motor_action E14 0 CODE 0
left_90@mR 1C 0 COMRAM 1
right_90@i 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5E 0 COMRAM 1
_TxBufWriteCnt 5C 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 27A6 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 296C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
__end_of_color_processor_hard 16A8 0 CODE 0
_initUSART4 2B08 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 2B3E 0 CODE 0
__end_of___wmul 2AC8 0 CODE 0
start_initialization 29EE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
left_90@i 20 0 COMRAM 1
forward@mR 1C 0 COMRAM 1
right_135@mL 1A 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__initialization 29EE 0 CODE 0
__end_of_initUSART4 2B26 0 CODE 0
_color_read_Luminosity 27F6 0 CODE 0
_I2C_2_Master_Init 2A50 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 28E6 0 CODE 0
__end_of_reverse_fromcard 2474 0 CODE 0
__end_of_HighISR 3E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1F7 BANK1 100 1
bssBANK2 200 297 BANK2 200 1
text15 E14 2B7F CODE E14 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAs4c0.s
8260 29EE 0 CODE 0
8262 29EE 0 CODE 0
8265 29EE 0 CODE 0
8328 29EE 0 CODE 0
8329 29F2 0 CODE 0
8330 29F4 0 CODE 0
8331 29F4 0 CODE 0
8332 29F6 0 CODE 0
8333 29F8 0 CODE 0
8336 29FA 0 CODE 0
8337 29FE 0 CODE 0
8338 2A00 0 CODE 0
8339 2A00 0 CODE 0
8340 2A02 0 CODE 0
8341 2A04 0 CODE 0
8344 2A06 0 CODE 0
8345 2A08 0 CODE 0
8346 2A0A 0 CODE 0
8347 2A0C 0 CODE 0
8350 2A0E 0 CODE 0
8351 2A10 0 CODE 0
8352 2A12 0 CODE 0
8353 2A14 0 CODE 0
8359 2A16 0 CODE 0
8361 2A16 0 CODE 0
8362 2A18 0 CODE 0
8363 2A1A 0 CODE 0
8364 2A1C 0 CODE 0
../main.c
20 1CC8 0 CODE 0
22 1CC8 0 CODE 0
23 1CCC 0 CODE 0
24 1CD8 0 CODE 0
25 1CDC 0 CODE 0
26 1CE0 0 CODE 0
27 1CE4 0 CODE 0
31 1CE8 0 CODE 0
32 1CE8 0 CODE 0
33 1CEE 0 CODE 0
34 1CF2 0 CODE 0
35 1CFA 0 CODE 0
36 1D02 0 CODE 0
37 1D06 0 CODE 0
38 1D0E 0 CODE 0
39 1D12 0 CODE 0
40 1D16 0 CODE 0
41 1D1E 0 CODE 0
42 1D26 0 CODE 0
43 1D2A 0 CODE 0
44 1D32 0 CODE 0
45 1D3E 0 CODE 0
49 1D4A 0 CODE 0
50 1D4A 0 CODE 0
57 1D56 0 CODE 0
68 1D62 0 CODE 0
69 1D7E 0 CODE 0
71 1D92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2702 0 CODE 0
15 2702 0 CODE 0
16 270C 0 CODE 0
17 2714 0 CODE 0
18 271C 0 CODE 0
19 2724 0 CODE 0
20 2740 0 CODE 0
23 2752 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 2754 0 CODE 0
1525 2754 0 CODE 0
1529 275C 0 CODE 0
1533 2760 0 CODE 0
1529 277C 0 CODE 0
1538 279C 0 CODE 0
1543 27A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1B68 0 CODE 0
1019 1B68 0 CODE 0
1020 1B90 0 CODE 0
1022 1B9E 0 CODE 0
1023 1BAC 0 CODE 0
1117 1BB2 0 CODE 0
1187 1BC2 0 CODE 0
1230 1C02 0 CODE 0
1232 1C3C 0 CODE 0
1233 1C58 0 CODE 0
1509 1C88 0 CODE 0
1514 1C9A 0 CODE 0
1517 1CC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1246 0 CODE 0
450 1246 0 CODE 0
451 1266 0 CODE 0
452 127A 0 CODE 0
453 128A 0 CODE 0
462 12AA 0 CODE 0
463 12DA 0 CODE 0
464 12E2 0 CODE 0
469 12F2 0 CODE 0
470 12F8 0 CODE 0
471 1320 0 CODE 0
480 1320 0 CODE 0
481 1328 0 CODE 0
482 132E 0 CODE 0
487 1332 0 CODE 0
488 1338 0 CODE 0
488 1364 0 CODE 0
488 1368 0 CODE 0
488 136C 0 CODE 0
488 1370 0 CODE 0
488 1374 0 CODE 0
488 1378 0 CODE 0
488 137C 0 CODE 0
488 1380 0 CODE 0
489 13BA 0 CODE 0
490 13C0 0 CODE 0
491 13C6 0 CODE 0
491 13E6 0 CODE 0
491 13EA 0 CODE 0
491 13EE 0 CODE 0
491 13F2 0 CODE 0
491 13F6 0 CODE 0
491 13FA 0 CODE 0
491 13FE 0 CODE 0
491 1402 0 CODE 0
482 142A 0 CODE 0
495 147C 0 CODE 0
496 148C 0 CODE 0
497 1492 0 CODE 0
501 14A2 0 CODE 0
502 14C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 262E 0 CODE 0
145 262E 0 CODE 0
146 2650 0 CODE 0
147 2658 0 CODE 0
148 265C 0 CODE 0
149 2670 0 CODE 0
147 2674 0 CODE 0
156 2692 0 CODE 0
164 26A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 28E6 0 CODE 0
13 28E6 0 CODE 0
14 28EE 0 CODE 0
15 28F2 0 CODE 0
16 2904 0 CODE 0
14 2908 0 CODE 0
19 2928 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1DB2 0 CODE 0
12 1DB2 0 CODE 0
13 1DD6 0 CODE 0
14 1DDC 0 CODE 0
15 1DE0 0 CODE 0
18 1E34 0 CODE 0
20 1E68 0 CODE 0
24 1E7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2B7E 0 CODE 0
9 2B7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 29AE 0 CODE 0
3 29AE 0 CODE 0
4 29EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1A04 0 CODE 0
14 1A04 0 CODE 0
15 1A08 0 CODE 0
16 1A16 0 CODE 0
17 1A36 0 CODE 0
19 1A3A 0 CODE 0
20 1A48 0 CODE 0
21 1A68 0 CODE 0
22 1A86 0 CODE 0
23 1A8A 0 CODE 0
24 1A8E 0 CODE 0
25 1AA0 0 CODE 0
23 1AA2 0 CODE 0
28 1AB0 0 CODE 0
29 1ADE 0 CODE 0
30 1AFE 0 CODE 0
31 1B10 0 CODE 0
33 1B16 0 CODE 0
34 1B26 0 CODE 0
35 1B46 0 CODE 0
36 1B66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 187C 0 CODE 0
15 187C 0 CODE 0
16 1880 0 CODE 0
17 188E 0 CODE 0
18 18AE 0 CODE 0
20 18B2 0 CODE 0
21 18C0 0 CODE 0
22 18E0 0 CODE 0
24 18E4 0 CODE 0
25 18F0 0 CODE 0
26 190E 0 CODE 0
27 1912 0 CODE 0
28 1916 0 CODE 0
29 1928 0 CODE 0
27 192A 0 CODE 0
32 1938 0 CODE 0
33 194A 0 CODE 0
34 1978 0 CODE 0
35 1998 0 CODE 0
37 199A 0 CODE 0
38 19AC 0 CODE 0
40 19B2 0 CODE 0
41 19C2 0 CODE 0
42 19E2 0 CODE 0
43 1A02 0 CODE 0
../dc_motor.c
151 21EC 0 CODE 0
153 21EC 0 CODE 0
154 21FC 0 CODE 0
155 220C 0 CODE 0
157 2214 0 CODE 0
158 2220 0 CODE 0
159 222E 0 CODE 0
160 223A 0 CODE 0
161 2246 0 CODE 0
162 224E 0 CODE 0
163 2276 0 CODE 0
164 228C 0 CODE 0
../serial.c
37 2A20 0 CODE 0
40 2A20 0 CODE 0
42 2A24 0 CODE 0
40 2A36 0 CODE 0
44 2A4E 0 CODE 0
../serial.c
30 2B26 0 CODE 0
31 2B28 0 CODE 0
32 2B38 0 CODE 0
33 2B3C 0 CODE 0
../dc_motor.c
197 E14 0 CODE 0
199 E14 0 CODE 0
201 E18 0 CODE 0
202 E2C 0 CODE 0
203 E40 0 CODE 0
204 E58 0 CODE 0
205 E6C 0 CODE 0
206 E80 0 CODE 0
207 E98 0 CODE 0
208 EAC 0 CODE 0
209 EC0 0 CODE 0
211 EC4 0 CODE 0
212 ED8 0 CODE 0
213 EEC 0 CODE 0
214 F04 0 CODE 0
215 F18 0 CODE 0
216 F2C 0 CODE 0
217 F44 0 CODE 0
218 F58 0 CODE 0
219 F6C 0 CODE 0
231 F70 0 CODE 0
232 F84 0 CODE 0
241 F9C 0 CODE 0
242 FB0 0 CODE 0
243 FC4 0 CODE 0
244 FDC 0 CODE 0
245 FF0 0 CODE 0
246 1004 0 CODE 0
248 1008 0 CODE 0
249 101C 0 CODE 0
250 1030 0 CODE 0
251 1048 0 CODE 0
252 105C 0 CODE 0
253 1070 0 CODE 0
254 1088 0 CODE 0
255 109C 0 CODE 0
256 10B0 0 CODE 0
258 10B4 0 CODE 0
259 10C8 0 CODE 0
260 10DC 0 CODE 0
261 10F4 0 CODE 0
265 110C 0 CODE 0
266 1120 0 CODE 0
267 1134 0 CODE 0
268 114C 0 CODE 0
269 1160 0 CODE 0
270 1174 0 CODE 0
271 118C 0 CODE 0
272 11A0 0 CODE 0
273 11B4 0 CODE 0
274 11B4 0 CODE 0
275 11C8 0 CODE 0
276 11DC 0 CODE 0
279 11E0 0 CODE 0
279 11EC 0 CODE 0
279 11FA 0 CODE 0
279 1202 0 CODE 0
279 120A 0 CODE 0
279 1212 0 CODE 0
279 121A 0 CODE 0
279 1222 0 CODE 0
279 122A 0 CODE 0
279 1232 0 CODE 0
279 123A 0 CODE 0
280 1244 0 CODE 0
../dc_motor.c
61 2516 0 CODE 0
63 2516 0 CODE 0
64 2526 0 CODE 0
65 2536 0 CODE 0
67 253E 0 CODE 0
68 254A 0 CODE 0
69 2556 0 CODE 0
70 2562 0 CODE 0
71 256E 0 CODE 0
72 257C 0 CODE 0
74 25A2 0 CODE 0
../dc_motor.c
121 20A4 0 CODE 0
123 20A4 0 CODE 0
124 20B4 0 CODE 0
125 20C4 0 CODE 0
127 20CC 0 CODE 0
128 20D8 0 CODE 0
129 20E6 0 CODE 0
130 20F2 0 CODE 0
131 20FE 0 CODE 0
132 2106 0 CODE 0
133 212E 0 CODE 0
134 2146 0 CODE 0
../dc_motor.c
166 228E 0 CODE 0
168 228E 0 CODE 0
169 229E 0 CODE 0
170 22AE 0 CODE 0
172 22B6 0 CODE 0
173 22C2 0 CODE 0
174 22D0 0 CODE 0
175 22DC 0 CODE 0
176 22E8 0 CODE 0
177 22F0 0 CODE 0
178 2318 0 CODE 0
179 232E 0 CODE 0
../dc_motor.c
106 2330 0 CODE 0
108 2330 0 CODE 0
109 2340 0 CODE 0
110 2350 0 CODE 0
112 2358 0 CODE 0
113 2364 0 CODE 0
114 2370 0 CODE 0
115 237C 0 CODE 0
116 2388 0 CODE 0
117 2390 0 CODE 0
118 23B8 0 CODE 0
119 23D0 0 CODE 0
../dc_motor.c
91 23D2 0 CODE 0
93 23D2 0 CODE 0
94 23E2 0 CODE 0
95 23F2 0 CODE 0
97 23FA 0 CODE 0
98 2406 0 CODE 0
99 2412 0 CODE 0
100 241E 0 CODE 0
101 242A 0 CODE 0
102 2432 0 CODE 0
103 245A 0 CODE 0
104 2472 0 CODE 0
../dc_motor.c
136 2148 0 CODE 0
138 2148 0 CODE 0
139 2158 0 CODE 0
140 2168 0 CODE 0
142 2170 0 CODE 0
143 217E 0 CODE 0
144 218A 0 CODE 0
145 2196 0 CODE 0
146 21A2 0 CODE 0
147 21AA 0 CODE 0
148 21D2 0 CODE 0
149 21EA 0 CODE 0
../dc_motor.c
182 2474 0 CODE 0
184 2474 0 CODE 0
185 2484 0 CODE 0
186 2494 0 CODE 0
188 249C 0 CODE 0
189 24AA 0 CODE 0
190 24B6 0 CODE 0
191 24C2 0 CODE 0
192 24CE 0 CODE 0
193 24D6 0 CODE 0
194 24FE 0 CODE 0
195 2514 0 CODE 0
../dc_motor.c
77 25A4 0 CODE 0
79 25A4 0 CODE 0
80 25B4 0 CODE 0
81 25C4 0 CODE 0
83 25CC 0 CODE 0
84 25D8 0 CODE 0
85 25E4 0 CODE 0
86 25F0 0 CODE 0
87 25FC 0 CODE 0
88 2604 0 CODE 0
89 262C 0 CODE 0
../dc_motor.c
38 16A8 0 CODE 0
42 16A8 0 CODE 0
44 16C4 0 CODE 0
45 1722 0 CODE 0
48 1726 0 CODE 0
51 176C 0 CODE 0
53 178C 0 CODE 0
54 17A8 0 CODE 0
55 180E 0 CODE 0
56 1812 0 CODE 0
58 187A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2AA2 0 CODE 0
37 2AA2 0 CODE 0
38 2AAE 0 CODE 0
39 2AB6 0 CODE 0
52 2ABE 0 CODE 0
53 2AC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 1E7C 0 CODE 0
13 1E7C 0 CODE 0
14 1E80 0 CODE 0
15 1E8E 0 CODE 0
16 1E96 0 CODE 0
18 1E9A 0 CODE 0
19 1EA8 0 CODE 0
20 1EB0 0 CODE 0
22 1EB4 0 CODE 0
23 1EBC 0 CODE 0
24 1ECE 0 CODE 0
25 1ED2 0 CODE 0
26 1ED6 0 CODE 0
27 1EDC 0 CODE 0
25 1EDE 0 CODE 0
30 1EEC 0 CODE 0
31 1EF2 0 CODE 0
32 1F08 0 CODE 0
33 1F10 0 CODE 0
35 1F12 0 CODE 0
36 1F18 0 CODE 0
38 1F1E 0 CODE 0
39 1F2E 0 CODE 0
40 1F36 0 CODE 0
41 1F3E 0 CODE 0
../serial.c
5 2B08 0 CODE 0
9 2B08 0 CODE 0
10 2B0E 0 CODE 0
12 2B12 0 CODE 0
13 2B14 0 CODE 0
14 2B16 0 CODE 0
15 2B1A 0 CODE 0
17 2B1E 0 CODE 0
18 2B20 0 CODE 0
19 2B22 0 CODE 0
21 2B24 0 CODE 0
../dc_motor.c
5 292A 0 CODE 0
7 292A 0 CODE 0
8 292C 0 CODE 0
9 292E 0 CODE 0
10 2930 0 CODE 0
12 2932 0 CODE 0
13 2934 0 CODE 0
14 2936 0 CODE 0
15 2938 0 CODE 0
17 293A 0 CODE 0
18 2942 0 CODE 0
19 2946 0 CODE 0
23 294E 0 CODE 0
24 2952 0 CODE 0
26 2954 0 CODE 0
27 295A 0 CODE 0
29 295E 0 CODE 0
30 2962 0 CODE 0
32 2966 0 CODE 0
33 2968 0 CODE 0
34 296A 0 CODE 0
../color.c
111 1FFE 0 CODE 0
113 1FFE 0 CODE 0
114 2012 0 CODE 0
115 202A 0 CODE 0
116 2042 0 CODE 0
117 205A 0 CODE 0
118 2072 0 CODE 0
119 208A 0 CODE 0
120 20A2 0 CODE 0
../color.c
69 27A6 0 CODE 0
72 27A6 0 CODE 0
73 27AA 0 CODE 0
74 27B0 0 CODE 0
75 27B6 0 CODE 0
76 27BA 0 CODE 0
77 27C0 0 CODE 0
78 27CE 0 CODE 0
79 27E8 0 CODE 0
80 27EC 0 CODE 0
81 27F4 0 CODE 0
../color.c
55 27F6 0 CODE 0
58 27F6 0 CODE 0
59 27FA 0 CODE 0
60 2800 0 CODE 0
61 2806 0 CODE 0
62 280A 0 CODE 0
63 2810 0 CODE 0
64 281E 0 CODE 0
65 2838 0 CODE 0
66 283C 0 CODE 0
67 2844 0 CODE 0
../color.c
83 2846 0 CODE 0
86 2846 0 CODE 0
87 284A 0 CODE 0
88 2850 0 CODE 0
89 2856 0 CODE 0
90 285A 0 CODE 0
91 2860 0 CODE 0
92 286E 0 CODE 0
93 2888 0 CODE 0
94 288C 0 CODE 0
95 2894 0 CODE 0
../color.c
97 2896 0 CODE 0
100 2896 0 CODE 0
101 289A 0 CODE 0
102 28A0 0 CODE 0
103 28A6 0 CODE 0
104 28AA 0 CODE 0
105 28B0 0 CODE 0
106 28BE 0 CODE 0
107 28D8 0 CODE 0
108 28DC 0 CODE 0
109 28E4 0 CODE 0
../i2c.c
33 2B60 0 CODE 0
35 2B60 0 CODE 0
36 2B64 0 CODE 0
37 2B68 0 CODE 0
../i2c.c
51 296C 0 CODE 0
54 296E 0 CODE 0
55 2972 0 CODE 0
56 2976 0 CODE 0
57 297A 0 CODE 0
58 297E 0 CODE 0
59 2982 0 CODE 0
60 29A8 0 CODE 0
61 29AA 0 CODE 0
62 29AC 0 CODE 0
../color.c
152 14C4 0 CODE 0
154 14C4 0 CODE 0
155 14D8 0 CODE 0
156 14EC 0 CODE 0
159 1500 0 CODE 0
160 1500 0 CODE 0
161 1514 0 CODE 0
162 1528 0 CODE 0
164 153C 0 CODE 0
165 159E 0 CODE 0
166 1600 0 CODE 0
168 1662 0 CODE 0
169 1692 0 CODE 0
171 169E 0 CODE 0
173 16A6 0 CODE 0
../color.c
134 1F40 0 CODE 0
136 1F40 0 CODE 0
137 1F54 0 CODE 0
138 1F68 0 CODE 0
140 1F7C 0 CODE 0
141 1FA8 0 CODE 0
142 1FB0 0 CODE 0
143 1FB4 0 CODE 0
144 1FE0 0 CODE 0
145 1FE8 0 CODE 0
147 1FEC 0 CODE 0
149 1FF4 0 CODE 0
150 1FFC 0 CODE 0
../color.c
6 26A8 0 CODE 0
9 26A8 0 CODE 0
12 26AC 0 CODE 0
13 26B6 0 CODE 0
16 26C6 0 CODE 0
19 26D0 0 CODE 0
22 26DA 0 CODE 0
23 26DC 0 CODE 0
24 26DE 0 CODE 0
25 26E0 0 CODE 0
26 26E2 0 CODE 0
28 26E4 0 CODE 0
29 26E6 0 CODE 0
30 26E8 0 CODE 0
31 26EA 0 CODE 0
32 26EC 0 CODE 0
35 26EE 0 CODE 0
36 26F0 0 CODE 0
37 26F2 0 CODE 0
38 26F4 0 CODE 0
40 26F6 0 CODE 0
41 26F8 0 CODE 0
42 26FC 0 CODE 0
43 26FE 0 CODE 0
44 2700 0 CODE 0
../color.c
46 2AC8 0 CODE 0
48 2ACA 0 CODE 0
49 2ACE 0 CODE 0
50 2AD4 0 CODE 0
51 2ADC 0 CODE 0
52 2AE2 0 CODE 0
53 2AE6 0 CODE 0
../i2c.c
45 2B54 0 CODE 0
47 2B56 0 CODE 0
48 2B5A 0 CODE 0
49 2B5E 0 CODE 0
../i2c.c
39 2B6A 0 CODE 0
41 2B6A 0 CODE 0
42 2B6E 0 CODE 0
43 2B72 0 CODE 0
../i2c.c
27 2B74 0 CODE 0
29 2B74 0 CODE 0
30 2B78 0 CODE 0
31 2B7C 0 CODE 0
../i2c.c
22 2A7A 0 CODE 0
24 2A7A 0 CODE 0
25 2AA0 0 CODE 0
../i2c.c
4 2A50 0 CODE 0
7 2A50 0 CODE 0
8 2A5A 0 CODE 0
9 2A5C 0 CODE 0
12 2A60 0 CODE 0
13 2A62 0 CODE 0
14 2A64 0 CODE 0
15 2A66 0 CODE 0
16 2A68 0 CODE 0
17 2A6C 0 CODE 0
18 2A70 0 CODE 0
19 2A74 0 CODE 0
20 2A78 0 CODE 0
../rc_servo.c
62 2AE8 0 CODE 0
64 2AE8 0 CODE 0
65 2AF0 0 CODE 0
66 2AF2 0 CODE 0
68 2AFA 0 CODE 0
71 2AFC 0 CODE 0
72 2B00 0 CODE 0
73 2B04 0 CODE 0
74 2B06 0 CODE 0
../rc_servo.c
8 2B3E 0 CODE 0
12 2B3E 0 CODE 0
13 2B40 0 CODE 0
16 2B42 0 CODE 0
17 2B46 0 CODE 0
18 2B48 0 CODE 0
20 2B4A 0 CODE 0
21 2B4C 0 CODE 0
22 2B4E 0 CODE 0
24 2B50 0 CODE 0
25 2B52 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAs4c0.s
17363 8 0 CODE 0
../rc_servo.c
31 8 0 CODE 0
33 A 0 CODE 0
36 28 0 CODE 0
39 2E 0 CODE 0
40 32 0 CODE 0
42 36 0 CODE 0
57 3A 0 CODE 0
