_I2C_2_Master_RepStart 1DEC 0 CODE 0
___aodiv@counter 13 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__S0 1E16 0 ABS 0
__S1 150 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1E0A 0 CODE 0
_pad 18EE 0 CODE 0
_abs 1C6E 0 CODE 0
color_processor_easy@a 9 0 COMRAM 1
color_processor_easy@b B 0 COMRAM 1
color_processor_easy@c 7 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 15 0 COMRAM 1
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec C7 0 BANK0 1
_dtoa E12 0 CODE 0
_dbuf D0 0 BANK0 1
?_abs 15 0 COMRAM 1
_main 108E 0 CODE 0
write16bitTMR0val@tmp 1 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
start 54 0 CODE 0
_I2C_2_Master_Idle 1D36 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 3 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1CDE 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
main@home B1 0 BANK0 1
__end_of_Timer0_init 1D9E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 3 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
main@j B3 0 BANK0 1
dtoa@n 36 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 13 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1E14 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 16C0 0 CODE 0
_width C5 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags CD 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_read@rgb E 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 1B54 0 CODE 0
_fputs 1BE8 0 CODE 0
int$flags 5D 0 COMRAM 1
_dtoa$2118 30 0 COMRAM 1
__end_of_abs 1CAE 0 CODE 0
__end_of_vfpfcnvrt 16C0 0 CODE 0
__end_of_color_writetoaddr 1D7E 0 CODE 0
__end_of_putch 1E16 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1BA2 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 4 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 3 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 54 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_color_processor_easy 178A 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag AD 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1A14 0 CODE 0
I2C_2_Master_Read@ack 5 0 COMRAM 1
I2C_2_Master_Read@tmp 6 0 COMRAM 1
__end_of_initDCmotorsPWM 1BE8 0 CODE 0
color_read_Blue@tmp C 0 COMRAM 1
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
_on_period CB 0 BANK0 1
color_read_Luminosity@tmp C 0 COMRAM 1
fputc@c 3 0 COMRAM 1
fputs@c 10 0 COMRAM 1
__end_of_sendCharSerial4 1DD4 0 CODE 0
_RxBufReadCnt 5B 0 COMRAM 1
_TxBufReadCnt CE 0 BANK0 1
fputs@i 11 0 COMRAM 1
_sendStringSerial4 1CAE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s C 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 14 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1968 0 CODE 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 19C2 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 58 0 CODE 0
__Linit 54 0 CODE 0
__Hintcodelo 54 0 CODE 0
__Lintcodelo 54 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1286 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53 0 COMRAM 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 5 0 COMRAM 1
_color_read 1848 0 CODE 0
end_of_initialization 1CFA 0 CODE 0
___aodiv@sign 14 0 COMRAM 1
__end_of_I2C_2_Master_Read 1C6E 0 CODE 0
__end_of___aodiv 140E 0 CODE 0
vfprintf@fmt 55 0 COMRAM 1
_color_read_Green 1AB4 0 CODE 0
__end_of_fputs 1C2C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 57 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 49 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1B04 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1D5E 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1D5E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 53 0 COMRAM 1
__Hpowerup 54 0 CODE 0
__Lpowerup 54 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 7 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 108E 0 CODE 0
__end_of_color_read 18EE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B54 0 CODE 0
color_read_Red@tmp C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1572 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E12 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18EE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 7 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16C0 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1D7E 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1E14 0 CODE 0
__ptext9 1C6E 0 CODE 0
_vfpfcnvrt 1572 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 3 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
_off_period C9 0 BANK0 1
__end_of__initialization 1CFA 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 4 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1DF6 0 CODE 0
_I2C_2_Master_Write 1DD4 0 CODE 0
_I2C_2_Master_Start 1E00 0 CODE 0
main@RGB_calibrated BD 0 BANK0 1
_write16bitTMR0val 1E0A 0 CODE 0
__end_of_color_read_Luminosity 1AB4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__end_of_color_read_Green 1B04 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 140E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 3 0 COMRAM 1
__Hspace_0 1E16 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1D36 0 CODE 0
__end_of___aomod 1572 0 CODE 0
_sprintf 19C2 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E12 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1E00 0 CODE 0
main@RGB_recorded B5 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1286 0 CODE 0
__pcinit 1CDE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 178A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 1A14 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 1968 0 CODE 0
__end_of_I2C_2_Master_RepStart 1DF6 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C5 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 1848 0 CODE 0
__end_of_color_read_Red 1A64 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 140E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B04 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1286 0 CODE 0
__ptext30 1D0C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1DEC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CAE 0 CODE 0
__ptext31 1D7E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C2C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1DBC 0 CODE 0
__ptext32 1DE0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 178A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D9E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1968 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1BA2 0 CODE 0
__ptext34 1E0A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D5E 0 CODE 0
?_color_read_Green 7 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1848 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1DD4 0 CODE 0
_sendCharSerial4 1DBC 0 CODE 0
___aomod@divisor B 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A14 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1DF6 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1A64 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1E00 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1AB4 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1D36 0 CODE 0
__end_of_dtoa 108E 0 CODE 0
_INTCONbits FF2 0 ABS 0
main@readout 7B 0 BANK0 1
___aodiv@divisor B 0 COMRAM 1
__end_of_I2C_2_Master_Write 1DE0 0 CODE 0
vfpfcnvrt@fmt 43 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1DEC 0 CODE 0
?_color_read_Blue 7 0 COMRAM 1
vfpfcnvrt@ap 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5C 0 COMRAM 1
_TxBufWriteCnt CF 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 59 0 COMRAM 1
__end_of_write16bitTMR0val 1E14 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1BA2 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1C2C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 51 0 COMRAM 1
_initUSART4 1D9E 0 CODE 0
color_read_Green@tmp C 0 COMRAM 1
_Interrupts_init 1DE0 0 CODE 0
start_initialization 1CDE 0 CODE 0
___aodiv@quotient 15 0 COMRAM 1
vfpfcnvrt@fp 41 0 COMRAM 1
__initialization 1CDE 0 CODE 0
__end_of_initUSART4 1DBC 0 CODE 0
_color_read_Luminosity 1A64 0 CODE 0
_I2C_2_Master_Init 1D0C 0 CODE 0
___aomod@dividend 3 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 13 0 COMRAM 1
__end_of_color_read_Blue 1B54 0 CODE 0
main@color_name AF 0 BANK0 1
__end_of_HighISR 54 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 57 CODE 8 0
smallconst E00 E11 SMALLCONST E00 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 EF BANK0 60 1
bssBANK1 100 14F BANK1 100 1
text4 E12 1E15 CODE E12 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsgcg.s
8218 1CDE 0 CODE 0
8220 1CDE 0 CODE 0
8223 1CDE 0 CODE 0
8276 1CDE 0 CODE 0
8277 1CE2 0 CODE 0
8278 1CE4 0 CODE 0
8279 1CE4 0 CODE 0
8280 1CE6 0 CODE 0
8281 1CE8 0 CODE 0
8284 1CEA 0 CODE 0
8285 1CEE 0 CODE 0
8286 1CF0 0 CODE 0
8287 1CF0 0 CODE 0
8288 1CF2 0 CODE 0
8289 1CF4 0 CODE 0
8292 1CF6 0 CODE 0
8293 1CF8 0 CODE 0
8299 1CFA 0 CODE 0
8301 1CFA 0 CODE 0
8302 1CFC 0 CODE 0
8304 1CFE 0 CODE 0
8305 1D00 0 CODE 0
8306 1D02 0 CODE 0
8307 1D04 0 CODE 0
8308 1D06 0 CODE 0
8309 1D08 0 CODE 0
../main.c
20 108E 0 CODE 0
22 108E 0 CODE 0
23 1092 0 CODE 0
24 109E 0 CODE 0
25 10A2 0 CODE 0
26 10A6 0 CODE 0
27 10AA 0 CODE 0
34 10AE 0 CODE 0
42 10B8 0 CODE 0
44 10C4 0 CODE 0
45 10FA 0 CODE 0
56 1106 0 CODE 0
57 1138 0 CODE 0
58 116E 0 CODE 0
62 11A6 0 CODE 0
63 11A6 0 CODE 0
64 11B4 0 CODE 0
65 11C6 0 CODE 0
66 11D2 0 CODE 0
72 11E6 0 CODE 0
73 11FC 0 CODE 0
74 1204 0 CODE 0
78 1210 0 CODE 0
80 121E 0 CODE 0
82 122A 0 CODE 0
62 1242 0 CODE 0
86 1256 0 CODE 0
88 125E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 19C2 0 CODE 0
15 19C2 0 CODE 0
16 19CC 0 CODE 0
17 19D4 0 CODE 0
18 19DC 0 CODE 0
19 19E4 0 CODE 0
20 1A00 0 CODE 0
23 1A12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1B54 0 CODE 0
1525 1B54 0 CODE 0
1529 1B5C 0 CODE 0
1533 1B60 0 CODE 0
1529 1B7C 0 CODE 0
1538 1B98 0 CODE 0
1543 1BA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1572 0 CODE 0
1019 1572 0 CODE 0
1020 1596 0 CODE 0
1022 15A4 0 CODE 0
1023 15B2 0 CODE 0
1117 15B6 0 CODE 0
1187 15C6 0 CODE 0
1230 15FE 0 CODE 0
1232 1638 0 CODE 0
1233 1654 0 CODE 0
1509 1684 0 CODE 0
1514 1696 0 CODE 0
1517 16BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E12 0 CODE 0
450 E12 0 CODE 0
451 E32 0 CODE 0
452 E46 0 CODE 0
453 E56 0 CODE 0
462 E76 0 CODE 0
463 EA6 0 CODE 0
464 EAE 0 CODE 0
469 EBE 0 CODE 0
470 EC4 0 CODE 0
471 EEC 0 CODE 0
480 EEC 0 CODE 0
481 EF4 0 CODE 0
482 EF8 0 CODE 0
487 EFC 0 CODE 0
488 F02 0 CODE 0
488 F2E 0 CODE 0
488 F32 0 CODE 0
488 F36 0 CODE 0
488 F3A 0 CODE 0
488 F3E 0 CODE 0
488 F42 0 CODE 0
488 F46 0 CODE 0
488 F4A 0 CODE 0
489 F84 0 CODE 0
490 F8A 0 CODE 0
491 F90 0 CODE 0
491 FB0 0 CODE 0
491 FB4 0 CODE 0
491 FB8 0 CODE 0
491 FBC 0 CODE 0
491 FC0 0 CODE 0
491 FC4 0 CODE 0
491 FC8 0 CODE 0
491 FCC 0 CODE 0
482 FF4 0 CODE 0
495 1046 0 CODE 0
496 1056 0 CODE 0
497 105C 0 CODE 0
501 106C 0 CODE 0
502 108C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 18EE 0 CODE 0
145 18EE 0 CODE 0
146 1910 0 CODE 0
147 1918 0 CODE 0
148 191C 0 CODE 0
149 1930 0 CODE 0
147 1934 0 CODE 0
156 1952 0 CODE 0
164 1966 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1BE8 0 CODE 0
13 1BE8 0 CODE 0
14 1BF0 0 CODE 0
15 1BF4 0 CODE 0
16 1C06 0 CODE 0
14 1C0A 0 CODE 0
19 1C2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 16C0 0 CODE 0
12 16C0 0 CODE 0
13 16E4 0 CODE 0
14 16EA 0 CODE 0
15 16EE 0 CODE 0
18 1742 0 CODE 0
20 1776 0 CODE 0
24 1788 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 1E14 0 CODE 0
9 1E14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1C6E 0 CODE 0
3 1C6E 0 CODE 0
4 1CAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 140E 0 CODE 0
14 140E 0 CODE 0
15 1412 0 CODE 0
16 1420 0 CODE 0
17 1440 0 CODE 0
19 1444 0 CODE 0
20 1452 0 CODE 0
21 1472 0 CODE 0
22 1490 0 CODE 0
23 1494 0 CODE 0
24 1498 0 CODE 0
25 14AA 0 CODE 0
23 14AC 0 CODE 0
28 14BA 0 CODE 0
29 14E8 0 CODE 0
30 1508 0 CODE 0
31 151A 0 CODE 0
33 1520 0 CODE 0
34 1530 0 CODE 0
35 1550 0 CODE 0
36 1570 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1286 0 CODE 0
15 1286 0 CODE 0
16 128A 0 CODE 0
17 1298 0 CODE 0
18 12B8 0 CODE 0
20 12BC 0 CODE 0
21 12CA 0 CODE 0
22 12EA 0 CODE 0
24 12EE 0 CODE 0
25 12FA 0 CODE 0
26 1318 0 CODE 0
27 131C 0 CODE 0
28 1320 0 CODE 0
29 1332 0 CODE 0
27 1334 0 CODE 0
32 1342 0 CODE 0
33 1354 0 CODE 0
34 1382 0 CODE 0
35 13A2 0 CODE 0
37 13A4 0 CODE 0
38 13B6 0 CODE 0
40 13BC 0 CODE 0
41 13CC 0 CODE 0
42 13EC 0 CODE 0
43 140C 0 CODE 0
../serial.c
37 1CAE 0 CODE 0
40 1CAE 0 CODE 0
42 1CB2 0 CODE 0
40 1CC4 0 CODE 0
44 1CDC 0 CODE 0
../serial.c
30 1DBC 0 CODE 0
31 1DBE 0 CODE 0
32 1DCE 0 CODE 0
33 1DD2 0 CODE 0
../serial.c
5 1D9E 0 CODE 0
9 1D9E 0 CODE 0
10 1DA4 0 CODE 0
12 1DA8 0 CODE 0
13 1DAA 0 CODE 0
14 1DAC 0 CODE 0
15 1DB0 0 CODE 0
17 1DB4 0 CODE 0
18 1DB6 0 CODE 0
19 1DB8 0 CODE 0
21 1DBA 0 CODE 0
../dc_motor.c
5 1BA2 0 CODE 0
7 1BA2 0 CODE 0
8 1BA4 0 CODE 0
9 1BA6 0 CODE 0
10 1BA8 0 CODE 0
12 1BAA 0 CODE 0
13 1BAC 0 CODE 0
14 1BAE 0 CODE 0
15 1BB0 0 CODE 0
17 1BB2 0 CODE 0
18 1BBA 0 CODE 0
19 1BBE 0 CODE 0
23 1BC6 0 CODE 0
24 1BCE 0 CODE 0
26 1BD0 0 CODE 0
27 1BD6 0 CODE 0
29 1BDA 0 CODE 0
30 1BDE 0 CODE 0
32 1BE2 0 CODE 0
33 1BE4 0 CODE 0
34 1BE6 0 CODE 0
../color.c
110 1848 0 CODE 0
112 1848 0 CODE 0
113 185C 0 CODE 0
114 1874 0 CODE 0
115 188C 0 CODE 0
116 18A4 0 CODE 0
117 18BC 0 CODE 0
118 18D4 0 CODE 0
119 18EC 0 CODE 0
../color.c
68 1A14 0 CODE 0
71 1A14 0 CODE 0
72 1A18 0 CODE 0
73 1A1E 0 CODE 0
74 1A24 0 CODE 0
75 1A28 0 CODE 0
76 1A2E 0 CODE 0
77 1A3C 0 CODE 0
78 1A56 0 CODE 0
79 1A5A 0 CODE 0
80 1A62 0 CODE 0
../color.c
54 1A64 0 CODE 0
57 1A64 0 CODE 0
58 1A68 0 CODE 0
59 1A6E 0 CODE 0
60 1A74 0 CODE 0
61 1A78 0 CODE 0
62 1A7E 0 CODE 0
63 1A8C 0 CODE 0
64 1AA6 0 CODE 0
65 1AAA 0 CODE 0
66 1AB2 0 CODE 0
../color.c
82 1AB4 0 CODE 0
85 1AB4 0 CODE 0
86 1AB8 0 CODE 0
87 1ABE 0 CODE 0
88 1AC4 0 CODE 0
89 1AC8 0 CODE 0
90 1ACE 0 CODE 0
91 1ADC 0 CODE 0
92 1AF6 0 CODE 0
93 1AFA 0 CODE 0
94 1B02 0 CODE 0
../color.c
96 1B04 0 CODE 0
99 1B04 0 CODE 0
100 1B08 0 CODE 0
101 1B0E 0 CODE 0
102 1B14 0 CODE 0
103 1B18 0 CODE 0
104 1B1E 0 CODE 0
105 1B2C 0 CODE 0
106 1B46 0 CODE 0
107 1B4A 0 CODE 0
108 1B52 0 CODE 0
../i2c.c
33 1DEC 0 CODE 0
35 1DEC 0 CODE 0
36 1DF0 0 CODE 0
37 1DF4 0 CODE 0
../i2c.c
51 1C2C 0 CODE 0
54 1C2E 0 CODE 0
55 1C32 0 CODE 0
56 1C36 0 CODE 0
57 1C3A 0 CODE 0
58 1C3E 0 CODE 0
59 1C42 0 CODE 0
60 1C68 0 CODE 0
61 1C6A 0 CODE 0
62 1C6C 0 CODE 0
../color.c
133 178A 0 CODE 0
135 178A 0 CODE 0
136 179E 0 CODE 0
137 17B2 0 CODE 0
139 17C6 0 CODE 0
140 17FE 0 CODE 0
141 1836 0 CODE 0
142 183E 0 CODE 0
143 1846 0 CODE 0
../color.c
5 1968 0 CODE 0
8 1968 0 CODE 0
11 196C 0 CODE 0
12 1976 0 CODE 0
15 1986 0 CODE 0
18 1990 0 CODE 0
21 199A 0 CODE 0
22 199C 0 CODE 0
23 199E 0 CODE 0
24 19A0 0 CODE 0
25 19A2 0 CODE 0
27 19A4 0 CODE 0
28 19A6 0 CODE 0
29 19A8 0 CODE 0
30 19AA 0 CODE 0
31 19AC 0 CODE 0
34 19AE 0 CODE 0
35 19B0 0 CODE 0
36 19B2 0 CODE 0
37 19B4 0 CODE 0
39 19B6 0 CODE 0
40 19B8 0 CODE 0
41 19BC 0 CODE 0
42 19BE 0 CODE 0
43 19C0 0 CODE 0
../color.c
45 1D5E 0 CODE 0
47 1D60 0 CODE 0
48 1D64 0 CODE 0
49 1D6A 0 CODE 0
50 1D72 0 CODE 0
51 1D78 0 CODE 0
52 1D7C 0 CODE 0
../i2c.c
45 1DD4 0 CODE 0
47 1DD6 0 CODE 0
48 1DDA 0 CODE 0
49 1DDE 0 CODE 0
../i2c.c
39 1DF6 0 CODE 0
41 1DF6 0 CODE 0
42 1DFA 0 CODE 0
43 1DFE 0 CODE 0
../i2c.c
27 1E00 0 CODE 0
29 1E00 0 CODE 0
30 1E04 0 CODE 0
31 1E08 0 CODE 0
../i2c.c
22 1D36 0 CODE 0
24 1D36 0 CODE 0
25 1D5C 0 CODE 0
../i2c.c
4 1D0C 0 CODE 0
7 1D0C 0 CODE 0
8 1D16 0 CODE 0
9 1D18 0 CODE 0
12 1D1C 0 CODE 0
13 1D1E 0 CODE 0
14 1D20 0 CODE 0
15 1D22 0 CODE 0
16 1D24 0 CODE 0
17 1D28 0 CODE 0
18 1D2C 0 CODE 0
19 1D30 0 CODE 0
20 1D34 0 CODE 0
../rc_servo.c
40 1D7E 0 CODE 0
42 1D7E 0 CODE 0
43 1D86 0 CODE 0
44 1D88 0 CODE 0
46 1D90 0 CODE 0
49 1D92 0 CODE 0
50 1D96 0 CODE 0
51 1D9A 0 CODE 0
52 1D9C 0 CODE 0
../rc_servo.c
8 1DE0 0 CODE 0
10 1DE0 0 CODE 0
11 1DE4 0 CODE 0
12 1DE6 0 CODE 0
13 1DE8 0 CODE 0
14 1DEA 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsgcg.s
13850 8 0 CODE 0
../rc_servo.c
20 8 0 CODE 0
22 A 0 CODE 0
24 1A 0 CODE 0
25 28 0 CODE 0
26 36 0 CODE 0
28 38 0 CODE 0
29 3C 0 CODE 0
30 4A 0 CODE 0
34 4C 0 CODE 0
35 50 0 CODE 0
../rc_servo.c
58 1E0A 0 CODE 0
60 1E0A 0 CODE 0
61 1E0E 0 CODE 0
62 1E12 0 CODE 0
