_I2C_2_Master_RepStart 26CE 0 CODE 0
___aodiv@counter 13 0 COMRAM 1
___awdiv@counter D 0 COMRAM 1
sprintf@f E9 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__S0 26F8 0 ABS 0
reverse@i 22 0 COMRAM 1
__S1 19E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
main@time_flag 16E 0 BANK1 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 26EC 0 CODE 0
_pad 21BE 0 CODE 0
__end_of___awdiv 1BFC 0 CODE 0
_abs 253E 0 CODE 0
__end_of_left_135 2130 0 CODE 0
main@motorL 18C 0 BANK1 1
_LATE F7D 0 ABS 0
color_processor_easy@a 9 0 COMRAM 1
_LATG F7F 0 ABS 0
color_processor_easy@b B 0 COMRAM 1
color_processor_easy@c 7 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 15 0 COMRAM 1
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec B2 0 BANK0 1
_dtoa 10AA 0 CODE 0
_dbuf BB 0 BANK0 1
?_abs 15 0 COMRAM 1
_main E12 0 CODE 0
write16bitTMR0val@tmp 1 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
_stop 2130 0 CODE 0
start 54 0 CODE 0
_I2C_2_Master_Idle 25D8 0 CODE 0
sprintf@s DB 0 BANK0 1
sendCharSerial4@charToSend 3 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 25AE 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
main@home 172 0 BANK1 1
main@time 170 0 BANK1 1
__end_of_Timer0_init 2666 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 3 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
main@j 178 0 BANK1 1
main@k 17A 0 BANK1 1
stop@i 21 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 13 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 26F6 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1A6E 0 CODE 0
_width B0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags B8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_read@rgb E 0 COMRAM 1
?_sprintf DB 0 BANK0 1
_vfprintf 22E4 0 CODE 0
_fputs 2476 0 CODE 0
int$flags 5D 0 COMRAM 1
__end_of_abs 257E 0 CODE 0
_dtoa$2238 30 0 COMRAM 1
__end_of_vfpfcnvrt 1944 0 CODE 0
__end_of_color_writetoaddr 2646 0 CODE 0
__end_of_putch 26F8 0 CODE 0
main@motorR 195 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1E 0 COMRAM 1
sprintf@ap E7 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 24BA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 4 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 3 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 9 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 21BE 0 CODE 0
__Hintcode 54 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_color_processor_easy 1BFC 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag 174 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2336 0 CODE 0
I2C_2_Master_Read@ack 5 0 COMRAM 1
I2C_2_Master_Read@tmp 6 0 COMRAM 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 24FC 0 CODE 0
color_read_Blue@tmp C 0 COMRAM 1
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
_setMotorPWM 1326 0 CODE 0
_on_period B6 0 BANK0 1
color_read_Luminosity@tmp C 0 COMRAM 1
fputc@c 3 0 COMRAM 1
__end_of_motor_action 1A6E 0 CODE 0
_right_135 1F4A 0 CODE 0
fputs@c 10 0 COMRAM 1
__end_of_sendCharSerial4 26B6 0 CODE 0
_RxBufReadCnt 5B 0 COMRAM 1
_TxBufReadCnt B9 0 BANK0 1
fputs@i 11 0 COMRAM 1
__end_of_right_135 1FEC 0 CODE 0
_sendStringSerial4 257E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s C 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 14 0 COMRAM 1
__pcstackBANK0 DB 0 BANK0 1
_color_click_init 2238 0 CODE 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2292 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 58 0 CODE 0
__Linit 54 0 CODE 0
__Hintcodelo 54 0 CODE 0
__Lintcodelo 54 0 CODE 0
___wmul 2600 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10AA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53 0 COMRAM 1
___wmul@multiplier 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 5 0 COMRAM 1
_color_read 1CBA 0 CODE 0
end_of_initialization 2694 0 CODE 0
___aodiv@sign 14 0 COMRAM 1
___awdiv@sign E 0 COMRAM 1
___wmul@multiplicand 5 0 COMRAM 1
_left_90 1E04 0 CODE 0
__end_of_I2C_2_Master_Read 253E 0 CODE 0
__end_of___aodiv 1682 0 CODE 0
vfprintf@fmt 55 0 COMRAM 1
_color_read_Green 23D6 0 CODE 0
__end_of_fputs 24BA 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 57 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 49 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2426 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
main@color_storage 132 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2600 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 1F4A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2626 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 53 0 COMRAM 1
__Hpowerup 54 0 CODE 0
__Lpowerup 54 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 7 0 COMRAM 1
motor_action@color 24 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E12 0 CODE 0
__end_of_color_read 1D60 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2130 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2292 0 CODE 0
color_read_Red@tmp C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 22E4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17E6 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10AA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 7 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2476 0 CODE 0
spin_180@mL 1C 0 COMRAM 1
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2646 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A6E 0 CODE 0
__ptext9 26F6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 17E6 0 CODE 0
left_135@mL 1C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 3 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 14FA 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 26 0 COMRAM 1
_off_period B4 0 BANK0 1
right_90@mL 1C 0 COMRAM 1
__end_of__initialization 2694 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 4 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 28 0 COMRAM 1
setMotorPWM@PWMduty 1A 0 COMRAM 1
_I2C_2_Master_Stop 26D8 0 CODE 0
_I2C_2_Master_Write 26B6 0 CODE 0
_I2C_2_Master_Start 26E2 0 CODE 0
main@RGB_calibrated 184 0 BANK1 1
_write16bitTMR0val 26EC 0 CODE 0
__end_of_color_read_Luminosity 23D6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__end_of_color_read_Green 2426 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1682 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 3 0 COMRAM 1
__Hspace_0 26F8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 22 0 COMRAM 1
__end_of_I2C_2_Master_Init 25D8 0 CODE 0
_reverse 1FEC 0 CODE 0
__end_of___aomod 17E6 0 CODE 0
_sprintf 2292 0 CODE 0
__Hspace_1 19E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E12 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
spin_180@mR 1E 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 26E2 0 CODE 0
main@RGB_recorded 17C 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1E 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 14FA 0 CODE 0
__pcinit 2684 0 CODE 0
___awdiv 1B38 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1B38 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_spin_180 1EA8 0 CODE 0
right_90@mR 1E 0 COMRAM 1
_left_135 208E 0 CODE 0
__end_of_sprintf 22E4 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_pad 2238 0 CODE 0
__end_of_I2C_2_Master_RepStart 26D8 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt DD 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 1CBA 0 CODE 0
__end_of_color_read_Red 2386 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 1D60 0 CODE 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 253E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E04 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1682 0 CODE 0
__ptext30 23D6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 208E 0 CODE 0
__ptext40 25D8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14FA 0 CODE 0
__ptext31 2426 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1326 0 CODE 0
__ptext41 25AE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 257E 0 CODE 0
__ptext32 26CE 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2600 0 CODE 0
__ptext42 2646 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 269E 0 CODE 0
__ptext33 24FC 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B38 0 CODE 0
__ptext43 26C2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1944 0 CODE 0
__ptext34 1BFC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2666 0 CODE 0
?_color_read_Green 7 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1EA8 0 CODE 0
__ptext35 2238 0 CODE 0
__end_of_left_90 1EA8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 24BA 0 CODE 0
__ptext45 26EC 0 CODE 0
_sendCharSerial4 269E 0 CODE 0
___aomod@divisor B 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D60 0 CODE 0
__ptext36 2626 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1CBA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1F4A 0 CODE 0
__ptext37 26B6 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2336 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1FEC 0 CODE 0
__ptext38 26D8 0 CODE 0
left_90@mL 1C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2386 0 CODE 0
setMotorPWM@m 11 0 COMRAM 1
__end_of_dtoa 1326 0 CODE 0
__ptext39 26E2 0 CODE 0
_INTCONbits FF2 0 ABS 0
main@readout 100 0 BANK1 1
___aodiv@divisor B 0 COMRAM 1
__end_of_right_90 1E04 0 CODE 0
___awdiv@divisor B 0 COMRAM 1
__end_of_I2C_2_Master_Write 26C2 0 CODE 0
vfpfcnvrt@fmt 43 0 COMRAM 1
spin_180@i 22 0 COMRAM 1
left_135@i 22 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 26CE 0 CODE 0
?_color_read_Blue 7 0 COMRAM 1
_motor_action 1944 0 CODE 0
left_90@mR 1E 0 COMRAM 1
right_90@i 22 0 COMRAM 1
vfpfcnvrt@ap 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5C 0 COMRAM 1
_TxBufWriteCnt BA 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 59 0 COMRAM 1
__end_of_write16bitTMR0val 26F6 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2336 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 24FC 0 CODE 0
reverse@mL 1C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 51 0 COMRAM 1
__end_of_reverse 208E 0 CODE 0
_initUSART4 2666 0 CODE 0
color_read_Green@tmp C 0 COMRAM 1
_Interrupts_init 26C2 0 CODE 0
__end_of___wmul 2626 0 CODE 0
start_initialization 2684 0 CODE 0
___aodiv@quotient 15 0 COMRAM 1
___awdiv@quotient F 0 COMRAM 1
left_90@i 22 0 COMRAM 1
right_135@mL 1C 0 COMRAM 1
reverse@mR 1E 0 COMRAM 1
vfpfcnvrt@fp 41 0 COMRAM 1
__initialization 2684 0 CODE 0
__end_of_initUSART4 2684 0 CODE 0
_color_read_Luminosity 2386 0 CODE 0
_I2C_2_Master_Init 25AE 0 CODE 0
___aomod@dividend 3 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 13 0 COMRAM 1
___wmul@product 7 0 COMRAM 1
__end_of_color_read_Blue 2476 0 CODE 0
main@time_storage 150 0 BANK1 1
main@color_name 176 0 BANK1 1
__end_of_HighISR 54 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 3 0 COMRAM 1
___awdiv@dividend 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 57 CODE 8 0
smallconst E00 E11 SMALLCONST E00 0
cstackCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 F5 BANK0 60 1
cstackBANK1 100 19D BANK1 100 1
text0 E12 26F7 CODE E12 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAse18.s
8240 2684 0 CODE 0
8242 2684 0 CODE 0
8245 2684 0 CODE 0
8295 2684 0 CODE 0
8296 2688 0 CODE 0
8297 268A 0 CODE 0
8298 268A 0 CODE 0
8299 268C 0 CODE 0
8300 268E 0 CODE 0
8303 2690 0 CODE 0
8304 2692 0 CODE 0
8310 2694 0 CODE 0
8312 2694 0 CODE 0
8313 2696 0 CODE 0
8314 2698 0 CODE 0
8315 269A 0 CODE 0
../main.c
20 E12 0 CODE 0
22 E12 0 CODE 0
23 E16 0 CODE 0
24 E22 0 CODE 0
25 E26 0 CODE 0
26 E2A 0 CODE 0
27 E2E 0 CODE 0
31 E32 0 CODE 0
32 E32 0 CODE 0
33 E38 0 CODE 0
34 E3C 0 CODE 0
35 E44 0 CODE 0
36 E4C 0 CODE 0
37 E50 0 CODE 0
38 E58 0 CODE 0
39 E5C 0 CODE 0
40 E60 0 CODE 0
41 E68 0 CODE 0
42 E70 0 CODE 0
43 E74 0 CODE 0
44 E7C 0 CODE 0
45 E88 0 CODE 0
57 E94 0 CODE 0
63 E9E 0 CODE 0
65 EAA 0 CODE 0
66 EE0 0 CODE 0
77 EEC 0 CODE 0
78 F00 0 CODE 0
79 F04 0 CODE 0
83 F0C 0 CODE 0
84 F3E 0 CODE 0
85 F52 0 CODE 0
88 F58 0 CODE 0
89 F58 0 CODE 0
90 F66 0 CODE 0
91 F78 0 CODE 0
92 F8C 0 CODE 0
93 F98 0 CODE 0
94 FAC 0 CODE 0
95 FC8 0 CODE 0
96 FE2 0 CODE 0
97 FFE 0 CODE 0
98 1004 0 CODE 0
100 100C 0 CODE 0
101 1020 0 CODE 0
102 1028 0 CODE 0
106 1034 0 CODE 0
108 1042 0 CODE 0
110 104E 0 CODE 0
88 1066 0 CODE 0
114 107A 0 CODE 0
116 1082 0 CODE 0
../dc_motor.c
61 2130 0 CODE 0
63 2130 0 CODE 0
64 2140 0 CODE 0
65 2150 0 CODE 0
67 2158 0 CODE 0
68 2164 0 CODE 0
69 2170 0 CODE 0
70 217C 0 CODE 0
71 2188 0 CODE 0
72 2196 0 CODE 0
74 21BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2292 0 CODE 0
15 2292 0 CODE 0
16 229C 0 CODE 0
17 22A4 0 CODE 0
18 22AC 0 CODE 0
19 22B4 0 CODE 0
20 22D0 0 CODE 0
23 22E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 22E4 0 CODE 0
1525 22E4 0 CODE 0
1529 22EC 0 CODE 0
1533 22F0 0 CODE 0
1529 230C 0 CODE 0
1538 232C 0 CODE 0
1543 2334 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 17E6 0 CODE 0
1019 17E6 0 CODE 0
1020 180E 0 CODE 0
1022 181C 0 CODE 0
1023 182A 0 CODE 0
1117 182E 0 CODE 0
1187 183E 0 CODE 0
1230 187E 0 CODE 0
1232 18B8 0 CODE 0
1233 18D4 0 CODE 0
1509 1904 0 CODE 0
1514 1916 0 CODE 0
1517 1942 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 10AA 0 CODE 0
450 10AA 0 CODE 0
451 10CA 0 CODE 0
452 10DE 0 CODE 0
453 10EE 0 CODE 0
462 110E 0 CODE 0
463 113E 0 CODE 0
464 1146 0 CODE 0
469 1156 0 CODE 0
470 115C 0 CODE 0
471 1184 0 CODE 0
480 1184 0 CODE 0
481 118C 0 CODE 0
482 1190 0 CODE 0
487 1194 0 CODE 0
488 119A 0 CODE 0
488 11C6 0 CODE 0
488 11CA 0 CODE 0
488 11CE 0 CODE 0
488 11D2 0 CODE 0
488 11D6 0 CODE 0
488 11DA 0 CODE 0
488 11DE 0 CODE 0
488 11E2 0 CODE 0
489 121C 0 CODE 0
490 1222 0 CODE 0
491 1228 0 CODE 0
491 1248 0 CODE 0
491 124C 0 CODE 0
491 1250 0 CODE 0
491 1254 0 CODE 0
491 1258 0 CODE 0
491 125C 0 CODE 0
491 1260 0 CODE 0
491 1264 0 CODE 0
482 128C 0 CODE 0
495 12DE 0 CODE 0
496 12EE 0 CODE 0
497 12F4 0 CODE 0
501 1304 0 CODE 0
502 1324 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 21BE 0 CODE 0
145 21BE 0 CODE 0
146 21E0 0 CODE 0
147 21E8 0 CODE 0
148 21EC 0 CODE 0
149 2200 0 CODE 0
147 2204 0 CODE 0
156 2222 0 CODE 0
164 2236 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2476 0 CODE 0
13 2476 0 CODE 0
14 247E 0 CODE 0
15 2482 0 CODE 0
16 2494 0 CODE 0
14 2498 0 CODE 0
19 24B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1A6E 0 CODE 0
12 1A6E 0 CODE 0
13 1A92 0 CODE 0
14 1A98 0 CODE 0
15 1A9C 0 CODE 0
18 1AF0 0 CODE 0
20 1B24 0 CODE 0
24 1B36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 26F6 0 CODE 0
9 26F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 253E 0 CODE 0
3 253E 0 CODE 0
4 257C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1682 0 CODE 0
14 1682 0 CODE 0
15 1686 0 CODE 0
16 1694 0 CODE 0
17 16B4 0 CODE 0
19 16B8 0 CODE 0
20 16C6 0 CODE 0
21 16E6 0 CODE 0
22 1704 0 CODE 0
23 1708 0 CODE 0
24 170C 0 CODE 0
25 171E 0 CODE 0
23 1720 0 CODE 0
28 172E 0 CODE 0
29 175C 0 CODE 0
30 177C 0 CODE 0
31 178E 0 CODE 0
33 1794 0 CODE 0
34 17A4 0 CODE 0
35 17C4 0 CODE 0
36 17E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 14FA 0 CODE 0
15 14FA 0 CODE 0
16 14FE 0 CODE 0
17 150C 0 CODE 0
18 152C 0 CODE 0
20 1530 0 CODE 0
21 153E 0 CODE 0
22 155E 0 CODE 0
24 1562 0 CODE 0
25 156E 0 CODE 0
26 158C 0 CODE 0
27 1590 0 CODE 0
28 1594 0 CODE 0
29 15A6 0 CODE 0
27 15A8 0 CODE 0
32 15B6 0 CODE 0
33 15C8 0 CODE 0
34 15F6 0 CODE 0
35 1616 0 CODE 0
37 1618 0 CODE 0
38 162A 0 CODE 0
40 1630 0 CODE 0
41 1640 0 CODE 0
42 1660 0 CODE 0
43 1680 0 CODE 0
../serial.c
37 257E 0 CODE 0
40 257E 0 CODE 0
42 2582 0 CODE 0
40 2594 0 CODE 0
44 25AC 0 CODE 0
../serial.c
30 269E 0 CODE 0
31 26A0 0 CODE 0
32 26B0 0 CODE 0
33 26B4 0 CODE 0
../dc_motor.c
181 1944 0 CODE 0
183 1944 0 CODE 0
185 1948 0 CODE 0
186 195C 0 CODE 0
188 1960 0 CODE 0
189 1974 0 CODE 0
191 1978 0 CODE 0
192 198C 0 CODE 0
194 1990 0 CODE 0
195 19A4 0 CODE 0
196 19B8 0 CODE 0
198 19BC 0 CODE 0
199 19D0 0 CODE 0
200 19E4 0 CODE 0
202 19E8 0 CODE 0
203 19FC 0 CODE 0
205 1A00 0 CODE 0
206 1A14 0 CODE 0
209 1A18 0 CODE 0
209 1A24 0 CODE 0
209 1A32 0 CODE 0
209 1A3A 0 CODE 0
209 1A42 0 CODE 0
209 1A4A 0 CODE 0
209 1A52 0 CODE 0
209 1A5A 0 CODE 0
209 1A62 0 CODE 0
211 1A6C 0 CODE 0
../dc_motor.c
136 1EA8 0 CODE 0
138 1EA8 0 CODE 0
139 1EB8 0 CODE 0
140 1EC8 0 CODE 0
142 1ED0 0 CODE 0
143 1EDC 0 CODE 0
144 1EEA 0 CODE 0
145 1EF6 0 CODE 0
146 1F02 0 CODE 0
147 1F0A 0 CODE 0
148 1F32 0 CODE 0
149 1F48 0 CODE 0
../dc_motor.c
106 1D60 0 CODE 0
108 1D60 0 CODE 0
109 1D70 0 CODE 0
110 1D80 0 CODE 0
112 1D88 0 CODE 0
113 1D94 0 CODE 0
114 1DA2 0 CODE 0
115 1DAE 0 CODE 0
116 1DBA 0 CODE 0
117 1DC2 0 CODE 0
118 1DEA 0 CODE 0
119 1E02 0 CODE 0
../dc_motor.c
151 1F4A 0 CODE 0
153 1F4A 0 CODE 0
154 1F5A 0 CODE 0
155 1F6A 0 CODE 0
157 1F72 0 CODE 0
158 1F7E 0 CODE 0
159 1F8C 0 CODE 0
160 1F98 0 CODE 0
161 1FA4 0 CODE 0
162 1FAC 0 CODE 0
163 1FD4 0 CODE 0
164 1FEA 0 CODE 0
../dc_motor.c
91 1FEC 0 CODE 0
93 1FEC 0 CODE 0
94 1FFC 0 CODE 0
95 200C 0 CODE 0
97 2014 0 CODE 0
98 2020 0 CODE 0
99 202C 0 CODE 0
100 2038 0 CODE 0
101 2044 0 CODE 0
102 204C 0 CODE 0
103 2074 0 CODE 0
104 208C 0 CODE 0
../dc_motor.c
121 1E04 0 CODE 0
123 1E04 0 CODE 0
124 1E14 0 CODE 0
125 1E24 0 CODE 0
127 1E2C 0 CODE 0
128 1E3A 0 CODE 0
129 1E46 0 CODE 0
130 1E52 0 CODE 0
131 1E5E 0 CODE 0
132 1E66 0 CODE 0
133 1E8E 0 CODE 0
134 1EA6 0 CODE 0
../dc_motor.c
166 208E 0 CODE 0
168 208E 0 CODE 0
169 209E 0 CODE 0
170 20AE 0 CODE 0
172 20B6 0 CODE 0
173 20C4 0 CODE 0
174 20D0 0 CODE 0
175 20DC 0 CODE 0
176 20E8 0 CODE 0
177 20F0 0 CODE 0
178 2118 0 CODE 0
179 212E 0 CODE 0
../dc_motor.c
38 1326 0 CODE 0
42 1326 0 CODE 0
44 1342 0 CODE 0
45 13A0 0 CODE 0
48 13A4 0 CODE 0
51 13EA 0 CODE 0
53 140A 0 CODE 0
54 1426 0 CODE 0
55 148C 0 CODE 0
56 1490 0 CODE 0
58 14F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2600 0 CODE 0
37 2600 0 CODE 0
38 260C 0 CODE 0
39 2614 0 CODE 0
52 261C 0 CODE 0
53 2624 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 1B38 0 CODE 0
13 1B38 0 CODE 0
14 1B3C 0 CODE 0
15 1B4A 0 CODE 0
16 1B52 0 CODE 0
18 1B56 0 CODE 0
19 1B64 0 CODE 0
20 1B6C 0 CODE 0
22 1B70 0 CODE 0
23 1B78 0 CODE 0
24 1B8A 0 CODE 0
25 1B8E 0 CODE 0
26 1B92 0 CODE 0
27 1B98 0 CODE 0
25 1B9A 0 CODE 0
30 1BA8 0 CODE 0
31 1BAE 0 CODE 0
32 1BC4 0 CODE 0
33 1BCC 0 CODE 0
35 1BCE 0 CODE 0
36 1BD4 0 CODE 0
38 1BDA 0 CODE 0
39 1BEA 0 CODE 0
40 1BF2 0 CODE 0
41 1BFA 0 CODE 0
../serial.c
5 2666 0 CODE 0
9 2666 0 CODE 0
10 266C 0 CODE 0
12 2670 0 CODE 0
13 2672 0 CODE 0
14 2674 0 CODE 0
15 2678 0 CODE 0
17 267C 0 CODE 0
18 267E 0 CODE 0
19 2680 0 CODE 0
21 2682 0 CODE 0
../dc_motor.c
5 24BA 0 CODE 0
7 24BA 0 CODE 0
8 24BC 0 CODE 0
9 24BE 0 CODE 0
10 24C0 0 CODE 0
12 24C2 0 CODE 0
13 24C4 0 CODE 0
14 24C6 0 CODE 0
15 24C8 0 CODE 0
17 24CA 0 CODE 0
18 24D2 0 CODE 0
19 24D6 0 CODE 0
23 24DE 0 CODE 0
24 24E2 0 CODE 0
26 24E4 0 CODE 0
27 24EA 0 CODE 0
29 24EE 0 CODE 0
30 24F2 0 CODE 0
32 24F6 0 CODE 0
33 24F8 0 CODE 0
34 24FA 0 CODE 0
../color.c
110 1CBA 0 CODE 0
112 1CBA 0 CODE 0
113 1CCE 0 CODE 0
114 1CE6 0 CODE 0
115 1CFE 0 CODE 0
116 1D16 0 CODE 0
117 1D2E 0 CODE 0
118 1D46 0 CODE 0
119 1D5E 0 CODE 0
../color.c
68 2336 0 CODE 0
71 2336 0 CODE 0
72 233A 0 CODE 0
73 2340 0 CODE 0
74 2346 0 CODE 0
75 234A 0 CODE 0
76 2350 0 CODE 0
77 235E 0 CODE 0
78 2378 0 CODE 0
79 237C 0 CODE 0
80 2384 0 CODE 0
../color.c
54 2386 0 CODE 0
57 2386 0 CODE 0
58 238A 0 CODE 0
59 2390 0 CODE 0
60 2396 0 CODE 0
61 239A 0 CODE 0
62 23A0 0 CODE 0
63 23AE 0 CODE 0
64 23C8 0 CODE 0
65 23CC 0 CODE 0
66 23D4 0 CODE 0
../color.c
82 23D6 0 CODE 0
85 23D6 0 CODE 0
86 23DA 0 CODE 0
87 23E0 0 CODE 0
88 23E6 0 CODE 0
89 23EA 0 CODE 0
90 23F0 0 CODE 0
91 23FE 0 CODE 0
92 2418 0 CODE 0
93 241C 0 CODE 0
94 2424 0 CODE 0
../color.c
96 2426 0 CODE 0
99 2426 0 CODE 0
100 242A 0 CODE 0
101 2430 0 CODE 0
102 2436 0 CODE 0
103 243A 0 CODE 0
104 2440 0 CODE 0
105 244E 0 CODE 0
106 2468 0 CODE 0
107 246C 0 CODE 0
108 2474 0 CODE 0
../i2c.c
33 26CE 0 CODE 0
35 26CE 0 CODE 0
36 26D2 0 CODE 0
37 26D6 0 CODE 0
../i2c.c
51 24FC 0 CODE 0
54 24FE 0 CODE 0
55 2502 0 CODE 0
56 2506 0 CODE 0
57 250A 0 CODE 0
58 250E 0 CODE 0
59 2512 0 CODE 0
60 2538 0 CODE 0
61 253A 0 CODE 0
62 253C 0 CODE 0
../color.c
133 1BFC 0 CODE 0
135 1BFC 0 CODE 0
136 1C10 0 CODE 0
137 1C24 0 CODE 0
139 1C38 0 CODE 0
140 1C70 0 CODE 0
141 1CA8 0 CODE 0
142 1CB0 0 CODE 0
143 1CB8 0 CODE 0
../color.c
5 2238 0 CODE 0
8 2238 0 CODE 0
11 223C 0 CODE 0
12 2246 0 CODE 0
15 2256 0 CODE 0
18 2260 0 CODE 0
21 226A 0 CODE 0
22 226C 0 CODE 0
23 226E 0 CODE 0
24 2270 0 CODE 0
25 2272 0 CODE 0
27 2274 0 CODE 0
28 2276 0 CODE 0
29 2278 0 CODE 0
30 227A 0 CODE 0
31 227C 0 CODE 0
34 227E 0 CODE 0
35 2280 0 CODE 0
36 2282 0 CODE 0
37 2284 0 CODE 0
39 2286 0 CODE 0
40 2288 0 CODE 0
41 228C 0 CODE 0
42 228E 0 CODE 0
43 2290 0 CODE 0
../color.c
45 2626 0 CODE 0
47 2628 0 CODE 0
48 262C 0 CODE 0
49 2632 0 CODE 0
50 263A 0 CODE 0
51 2640 0 CODE 0
52 2644 0 CODE 0
../i2c.c
45 26B6 0 CODE 0
47 26B8 0 CODE 0
48 26BC 0 CODE 0
49 26C0 0 CODE 0
../i2c.c
39 26D8 0 CODE 0
41 26D8 0 CODE 0
42 26DC 0 CODE 0
43 26E0 0 CODE 0
../i2c.c
27 26E2 0 CODE 0
29 26E2 0 CODE 0
30 26E6 0 CODE 0
31 26EA 0 CODE 0
../i2c.c
22 25D8 0 CODE 0
24 25D8 0 CODE 0
25 25FE 0 CODE 0
../i2c.c
4 25AE 0 CODE 0
7 25AE 0 CODE 0
8 25B8 0 CODE 0
9 25BA 0 CODE 0
12 25BE 0 CODE 0
13 25C0 0 CODE 0
14 25C2 0 CODE 0
15 25C4 0 CODE 0
16 25C6 0 CODE 0
17 25CA 0 CODE 0
18 25CE 0 CODE 0
19 25D2 0 CODE 0
20 25D6 0 CODE 0
../rc_servo.c
40 2646 0 CODE 0
42 2646 0 CODE 0
43 264E 0 CODE 0
44 2650 0 CODE 0
46 2658 0 CODE 0
49 265A 0 CODE 0
50 265E 0 CODE 0
51 2662 0 CODE 0
52 2664 0 CODE 0
../rc_servo.c
8 26C2 0 CODE 0
10 26C2 0 CODE 0
11 26C6 0 CODE 0
12 26C8 0 CODE 0
13 26CA 0 CODE 0
14 26CC 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAse18.s
16357 8 0 CODE 0
../rc_servo.c
20 8 0 CODE 0
22 A 0 CODE 0
24 1A 0 CODE 0
25 28 0 CODE 0
26 36 0 CODE 0
28 38 0 CODE 0
29 3C 0 CODE 0
30 4A 0 CODE 0
34 4C 0 CODE 0
35 50 0 CODE 0
../rc_servo.c
58 26EC 0 CODE 0
60 26EC 0 CODE 0
61 26F0 0 CODE 0
62 26F4 0 CODE 0
