_I2C_2_Master_RepStart 2DB6 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
forward@i 1E 0 COMRAM 1
__S0 2DD6 0 ABS 0
__S1 2AC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2DD4 0 CODE 0
_pad 288C 0 CODE 0
__end_of___awdiv 219E 0 CODE 0
_abs 2C0C 0 CODE 0
__end_of_left_135 2774 0 CODE 0
main@motorL 1E7 0 BANK1 1
color_processor_hard@b 11 0 COMRAM 1
_LATE F7D 0 ABS 0
color_processor_easy@a 7 0 COMRAM 1
_LATG F7F 0 ABS 0
color_processor_hard@g F 0 COMRAM 1
color_processor_easy@b 9 0 COMRAM 1
color_processor_easy@c 5 0 COMRAM 1
_T2PR FBC 0 ABS 0
color_processor_hard@r D 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
main@readout2 7B 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 1F2 0 BANK1 1
_dtoa 1342 0 CODE 0
_time 1F4 0 BANK1 1
_dbuf 28C 0 BANK2 1
?_abs 13 0 COMRAM 1
_main E14 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 2774 0 CODE 0
start 3E 0 CODE 0
_I2C_2_Master_Idle 2CD0 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
reverse_onesquare@i 20 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 2C7C 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
reverse_onesquare@mL 1A 0 COMRAM 1
reverse_onesquare@mR 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 2D5E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i 1CC 0 BANK1 1
main@j 1C6 0 BANK1 1
main@k 1CA 0 BANK1 1
stop@i 1F 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_reverse_onesquare 2630 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2DD4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2010 0 CODE 0
_width 1F0 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 1FA 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@readout3 100 0 BANK1 1
color_read@rgb C 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 29B2 0 CODE 0
_fputs 2B44 0 CODE 0
int$flags 5F 0 COMRAM 1
__end_of_abs 2C4C 0 CODE 0
__end_of_vfpfcnvrt 2010 0 CODE 0
__end_of_color_writetoaddr 2D3E 0 CODE 0
__end_of_putch 2DD6 0 CODE 0
color_processor_hard@condition_g 8 0 COMRAM 1
main@motorR 1DE 0 BANK1 1
__Hbigsfr 0 0 ABS 0
_dtoa$2419 2E 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
main@upperbound_calibrated 1C2 0 BANK1 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
color_processor_hard@cb 17 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1C 0 COMRAM 1
sprintf@ap 6E 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2B88 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
color_processor_hard@cg 15 0 COMRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
main@lowerbound_calibrated FD 0 BANK0 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2802 0 CODE 0
__Hintcode 3E 0 CODE 0
color_processor_hard@cr 13 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_color_processor_hard 180E 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@color_calibrated 182 0 BANK1 1
_color_processor_easy 219E 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag 5B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2A04 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 2BCA 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM 19F2 0 CODE 0
_on_period 1F8 0 BANK1 1
color_read_Luminosity@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_motor_action 180E 0 CODE 0
_right_135 24EC 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2D94 0 CODE 0
_RxBufReadCnt 5D 0 COMRAM 1
_TxBufReadCnt 1FB 0 BANK1 1
fputs@i F 0 COMRAM 1
__end_of_right_135 258E 0 CODE 0
_sendStringSerial4 2C4C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 2906 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2960 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 2CF8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1342 0 CODE 0
__Lrbss 0 0 COMRAM 1
_reverse_onesquare 258E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@color_path DF 0 BANK0 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 3 0 COMRAM 1
_color_read 225C 0 CODE 0
end_of_initialization 2C9C 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_left_90 23A6 0 CODE 0
__end_of_I2C_2_Master_Read 2C0C 0 CODE 0
__end_of___aodiv 1D4E 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 2AA4 0 CODE 0
__end_of_fputs 2B88 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 288C 0 CODE 0
_color_read_Blue 2AF4 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2CF8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 24EC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2D1E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 5 0 COMRAM 1
motor_action@color 22 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E14 0 CODE 0
__end_of_color_read 2302 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2960 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29B2 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1EB2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1342 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 288C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B44 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
color_processor_hard@calibrated 3 0 COMRAM 1
__ptext7 2010 0 CODE 0
spin_180@mL 1A 0 COMRAM 1
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 2D3E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2DD4 0 CODE 0
color_processor_hard@rgb 1 0 COMRAM 1
__ptext9 2C0C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1EB2 0 CODE 0
left_135@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1BC6 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 24 0 COMRAM 1
_off_period 1F6 0 BANK1 1
right_90@mL 1A 0 COMRAM 1
__end_of__initialization 2C9C 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 26 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 2DC0 0 CODE 0
_I2C_2_Master_Write 2DAA 0 CODE 0
_I2C_2_Master_Start 2DCA 0 CODE 0
main@RGB_calibrated 1CE 0 BANK1 1
__end_of_color_read_Luminosity 2AA4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_color_processor_hard 1 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2AF4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1D4E 0 CODE 0
_forward 2802 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 1 0 COMRAM 1
__Hspace_0 2DD6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 20 0 COMRAM 1
__end_of_I2C_2_Master_Init 2CD0 0 CODE 0
main@time_path 164 0 BANK1 1
__end_of___aomod 1EB2 0 CODE 0
_sprintf 2960 0 CODE 0
__Hspace_1 2AC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
spin_180@mR 1C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2DCA 0 CODE 0
main@RGB_recorded 1D6 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1BC6 0 CODE 0
__pcinit 2C7C 0 CODE 0
___awdiv 20DA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 20DA 0 CODE 0
_reverse_fromcard 2630 0 CODE 0
reverse_fromcard@i 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_spin_180 244A 0 CODE 0
reverse_fromcard@mL 1A 0 COMRAM 1
reverse_fromcard@mR 1C 0 COMRAM 1
right_90@mR 1C 0 COMRAM 1
_left_135 26D2 0 CODE 0
__end_of_sprintf 29B2 0 CODE 0
_EUSART4RXbuf 278 0 BANK2 1
__end_of_pad 2906 0 CODE 0
__end_of_I2C_2_Master_RepStart 2DC0 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FF 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 225C 0 CODE 0
__end_of_color_read_Red 2A54 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 2302 0 CODE 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1F0 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D4E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2630 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BC6 0 CODE 0
__ptext30 2A04 0 CODE 0
_color_processor_hard$370 A 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 23A6 0 CODE 0
__ptext40 2DAA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C4C 0 CODE 0
__ptext31 2A54 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 26D2 0 CODE 0
__ptext41 2DC0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2D7C 0 CODE 0
__ptext32 2AA4 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_color_processor_hard$372 B 0 COMRAM 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2D5E 0 CODE 0
__ptext42 2DCA 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15C0 0 CODE 0
__ptext33 2AF4 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2B88 0 CODE 0
__ptext43 2CD0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2774 0 CODE 0
__ptext34 2DB6 0 CODE 0
___inthi_sp 0 0 STACK 2
_color_processor_hard$374 C 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2802 0 CODE 0
__ptext44 2CA6 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 244A 0 CODE 0
__ptext35 2BCA 0 CODE 0
__end_of_left_90 244A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19F2 0 CODE 0
__ptext45 2D3E 0 CODE 0
_sendCharSerial4 2D7C 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2302 0 CODE 0
__ptext36 180E 0 CODE 0
color_processor_hard@condition_b 9 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2CF8 0 CODE 0
__ptext46 2D94 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 24EC 0 CODE 0
__ptext37 219E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 20DA 0 CODE 0
color_processor_hard@condition_r 7 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 258E 0 CODE 0
__ptext38 2906 0 CODE 0
left_90@mL 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 225C 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 15C0 0 CODE 0
__ptext39 2D1E 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_right_90 23A6 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 2DB6 0 CODE 0
vfpfcnvrt@fmt 41 0 COMRAM 1
spin_180@i 20 0 COMRAM 1
left_135@i 20 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2DAA 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_motor_action 15C0 0 CODE 0
left_90@mR 1C 0 COMRAM 1
right_90@i 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5E 0 COMRAM 1
_TxBufWriteCnt FF 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2A04 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2BCA 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
__end_of_color_processor_hard 19F2 0 CODE 0
_initUSART4 2D5E 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 2D94 0 CODE 0
__end_of___wmul 2D1E 0 CODE 0
start_initialization 2C7C 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
left_90@i 20 0 COMRAM 1
main@time_return 1C4 0 BANK1 1
forward@mR 1C 0 COMRAM 1
right_135@mL 1A 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__initialization 2C7C 0 CODE 0
__end_of_initUSART4 2D7C 0 CODE 0
_color_read_Luminosity 2A54 0 CODE 0
_I2C_2_Master_Init 2CA6 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 2B44 0 CODE 0
__end_of_reverse_fromcard 26D2 0 CODE 0
main@color_name 1C8 0 BANK1 1
__end_of_HighISR 3E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1FB BANK1 100 1
bssBANK2 200 2AB BANK2 200 1
text0 E14 2DD5 CODE E14 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsofk.s
8260 2C7C 0 CODE 0
8262 2C7C 0 CODE 0
8265 2C7C 0 CODE 0
8328 2C7C 0 CODE 0
8329 2C80 0 CODE 0
8330 2C82 0 CODE 0
8331 2C82 0 CODE 0
8332 2C84 0 CODE 0
8333 2C86 0 CODE 0
8336 2C88 0 CODE 0
8337 2C8C 0 CODE 0
8338 2C8E 0 CODE 0
8339 2C8E 0 CODE 0
8340 2C90 0 CODE 0
8341 2C92 0 CODE 0
8344 2C94 0 CODE 0
8345 2C96 0 CODE 0
8348 2C98 0 CODE 0
8349 2C9A 0 CODE 0
8355 2C9C 0 CODE 0
8357 2C9C 0 CODE 0
8358 2C9E 0 CODE 0
8359 2CA0 0 CODE 0
8360 2CA2 0 CODE 0
../main.c
20 E14 0 CODE 0
22 E14 0 CODE 0
23 E18 0 CODE 0
24 E24 0 CODE 0
25 E28 0 CODE 0
26 E2C 0 CODE 0
27 E30 0 CODE 0
31 E34 0 CODE 0
32 E34 0 CODE 0
33 E3A 0 CODE 0
34 E3E 0 CODE 0
35 E46 0 CODE 0
36 E4E 0 CODE 0
37 E52 0 CODE 0
38 E5A 0 CODE 0
39 E5E 0 CODE 0
40 E62 0 CODE 0
41 E6A 0 CODE 0
42 E72 0 CODE 0
43 E76 0 CODE 0
44 E7E 0 CODE 0
45 E8A 0 CODE 0
50 E96 0 CODE 0
57 EA2 0 CODE 0
63 EAE 0 CODE 0
64 EBC 0 CODE 0
65 EC6 0 CODE 0
66 ED2 0 CODE 0
67 F00 0 CODE 0
68 F36 0 CODE 0
69 F6C 0 CODE 0
70 FA2 0 CODE 0
73 FA4 0 CODE 0
74 FDA 0 CODE 0
75 FE6 0 CODE 0
76 FFE 0 CODE 0
77 1000 0 CODE 0
78 1018 0 CODE 0
81 103A 0 CODE 0
82 1042 0 CODE 0
85 104A 0 CODE 0
86 1078 0 CODE 0
87 108C 0 CODE 0
91 1092 0 CODE 0
92 109A 0 CODE 0
93 10AE 0 CODE 0
94 10BA 0 CODE 0
95 10F6 0 CODE 0
96 1108 0 CODE 0
97 111C 0 CODE 0
98 1128 0 CODE 0
99 114E 0 CODE 0
100 116A 0 CODE 0
101 1186 0 CODE 0
105 11A0 0 CODE 0
106 11DE 0 CODE 0
108 11EA 0 CODE 0
110 1206 0 CODE 0
111 120C 0 CODE 0
112 1214 0 CODE 0
114 121C 0 CODE 0
90 1234 0 CODE 0
118 124A 0 CODE 0
119 125E 0 CODE 0
120 1286 0 CODE 0
121 1288 0 CODE 0
122 1290 0 CODE 0
123 12BE 0 CODE 0
124 12D2 0 CODE 0
125 12D6 0 CODE 0
126 12EE 0 CODE 0
124 12F4 0 CODE 0
128 131E 0 CODE 0
129 1332 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2960 0 CODE 0
15 2960 0 CODE 0
16 296A 0 CODE 0
17 2972 0 CODE 0
18 297A 0 CODE 0
19 2982 0 CODE 0
20 299E 0 CODE 0
23 29B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 29B2 0 CODE 0
1525 29B2 0 CODE 0
1529 29BA 0 CODE 0
1533 29BE 0 CODE 0
1529 29DA 0 CODE 0
1538 29FA 0 CODE 0
1543 2A02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1EB2 0 CODE 0
1019 1EB2 0 CODE 0
1020 1EDA 0 CODE 0
1022 1EE8 0 CODE 0
1023 1EF6 0 CODE 0
1117 1EFA 0 CODE 0
1187 1F0A 0 CODE 0
1230 1F4A 0 CODE 0
1232 1F84 0 CODE 0
1233 1FA0 0 CODE 0
1509 1FD0 0 CODE 0
1514 1FE2 0 CODE 0
1517 200E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1342 0 CODE 0
450 1342 0 CODE 0
451 1362 0 CODE 0
452 1376 0 CODE 0
453 1386 0 CODE 0
462 13A6 0 CODE 0
463 13D6 0 CODE 0
464 13DE 0 CODE 0
469 13EE 0 CODE 0
470 13F4 0 CODE 0
471 141C 0 CODE 0
480 141C 0 CODE 0
481 1424 0 CODE 0
482 142A 0 CODE 0
487 142E 0 CODE 0
488 1434 0 CODE 0
488 1460 0 CODE 0
488 1464 0 CODE 0
488 1468 0 CODE 0
488 146C 0 CODE 0
488 1470 0 CODE 0
488 1474 0 CODE 0
488 1478 0 CODE 0
488 147C 0 CODE 0
489 14B6 0 CODE 0
490 14BC 0 CODE 0
491 14C2 0 CODE 0
491 14E2 0 CODE 0
491 14E6 0 CODE 0
491 14EA 0 CODE 0
491 14EE 0 CODE 0
491 14F2 0 CODE 0
491 14F6 0 CODE 0
491 14FA 0 CODE 0
491 14FE 0 CODE 0
482 1526 0 CODE 0
495 1578 0 CODE 0
496 1588 0 CODE 0
497 158E 0 CODE 0
501 159E 0 CODE 0
502 15BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 288C 0 CODE 0
145 288C 0 CODE 0
146 28AE 0 CODE 0
147 28B6 0 CODE 0
148 28BA 0 CODE 0
149 28CE 0 CODE 0
147 28D2 0 CODE 0
156 28F0 0 CODE 0
164 2904 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2B44 0 CODE 0
13 2B44 0 CODE 0
14 2B4C 0 CODE 0
15 2B50 0 CODE 0
16 2B62 0 CODE 0
14 2B66 0 CODE 0
19 2B86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2010 0 CODE 0
12 2010 0 CODE 0
13 2034 0 CODE 0
14 203A 0 CODE 0
15 203E 0 CODE 0
18 2092 0 CODE 0
20 20C6 0 CODE 0
24 20D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2DD4 0 CODE 0
9 2DD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2C0C 0 CODE 0
3 2C0C 0 CODE 0
4 2C4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1D4E 0 CODE 0
14 1D4E 0 CODE 0
15 1D52 0 CODE 0
16 1D60 0 CODE 0
17 1D80 0 CODE 0
19 1D84 0 CODE 0
20 1D92 0 CODE 0
21 1DB2 0 CODE 0
22 1DD0 0 CODE 0
23 1DD4 0 CODE 0
24 1DD8 0 CODE 0
25 1DEA 0 CODE 0
23 1DEC 0 CODE 0
28 1DFA 0 CODE 0
29 1E28 0 CODE 0
30 1E48 0 CODE 0
31 1E5A 0 CODE 0
33 1E60 0 CODE 0
34 1E70 0 CODE 0
35 1E90 0 CODE 0
36 1EB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1BC6 0 CODE 0
15 1BC6 0 CODE 0
16 1BCA 0 CODE 0
17 1BD8 0 CODE 0
18 1BF8 0 CODE 0
20 1BFC 0 CODE 0
21 1C0A 0 CODE 0
22 1C2A 0 CODE 0
24 1C2E 0 CODE 0
25 1C3A 0 CODE 0
26 1C58 0 CODE 0
27 1C5C 0 CODE 0
28 1C60 0 CODE 0
29 1C72 0 CODE 0
27 1C74 0 CODE 0
32 1C82 0 CODE 0
33 1C94 0 CODE 0
34 1CC2 0 CODE 0
35 1CE2 0 CODE 0
37 1CE4 0 CODE 0
38 1CF6 0 CODE 0
40 1CFC 0 CODE 0
41 1D0C 0 CODE 0
42 1D2C 0 CODE 0
43 1D4C 0 CODE 0
../serial.c
37 2C4C 0 CODE 0
40 2C4C 0 CODE 0
42 2C50 0 CODE 0
40 2C62 0 CODE 0
44 2C7A 0 CODE 0
../serial.c
30 2D7C 0 CODE 0
31 2D7E 0 CODE 0
32 2D8E 0 CODE 0
33 2D92 0 CODE 0
../dc_motor.c
196 15C0 0 CODE 0
198 15C0 0 CODE 0
200 15C4 0 CODE 0
201 15D8 0 CODE 0
202 15EC 0 CODE 0
203 1604 0 CODE 0
204 1618 0 CODE 0
205 162C 0 CODE 0
207 1630 0 CODE 0
208 1644 0 CODE 0
209 1658 0 CODE 0
210 1670 0 CODE 0
211 1684 0 CODE 0
212 1698 0 CODE 0
214 169C 0 CODE 0
215 16B0 0 CODE 0
216 16C4 0 CODE 0
217 16DC 0 CODE 0
218 16F0 0 CODE 0
219 1704 0 CODE 0
221 1708 0 CODE 0
222 171C 0 CODE 0
223 1730 0 CODE 0
225 1734 0 CODE 0
226 1748 0 CODE 0
227 175C 0 CODE 0
229 1760 0 CODE 0
230 1774 0 CODE 0
231 1788 0 CODE 0
233 178C 0 CODE 0
234 17A0 0 CODE 0
235 17B4 0 CODE 0
238 17B8 0 CODE 0
238 17C4 0 CODE 0
238 17D2 0 CODE 0
238 17DA 0 CODE 0
238 17E2 0 CODE 0
238 17EA 0 CODE 0
238 17F2 0 CODE 0
238 17FA 0 CODE 0
238 1802 0 CODE 0
239 180C 0 CODE 0
../dc_motor.c
61 2774 0 CODE 0
63 2774 0 CODE 0
64 2784 0 CODE 0
65 2794 0 CODE 0
67 279C 0 CODE 0
68 27A8 0 CODE 0
69 27B4 0 CODE 0
70 27C0 0 CODE 0
71 27CC 0 CODE 0
72 27DA 0 CODE 0
74 2800 0 CODE 0
../dc_motor.c
151 244A 0 CODE 0
153 244A 0 CODE 0
154 245A 0 CODE 0
155 246A 0 CODE 0
157 2472 0 CODE 0
158 247E 0 CODE 0
159 248C 0 CODE 0
160 2498 0 CODE 0
161 24A4 0 CODE 0
162 24AC 0 CODE 0
163 24D4 0 CODE 0
164 24EA 0 CODE 0
../dc_motor.c
121 2302 0 CODE 0
123 2302 0 CODE 0
124 2312 0 CODE 0
125 2322 0 CODE 0
127 232A 0 CODE 0
128 2336 0 CODE 0
129 2344 0 CODE 0
130 2350 0 CODE 0
131 235C 0 CODE 0
132 2364 0 CODE 0
133 238C 0 CODE 0
134 23A4 0 CODE 0
../dc_motor.c
166 24EC 0 CODE 0
168 24EC 0 CODE 0
169 24FC 0 CODE 0
170 250C 0 CODE 0
172 2514 0 CODE 0
173 2520 0 CODE 0
174 252E 0 CODE 0
175 253A 0 CODE 0
176 2546 0 CODE 0
177 254E 0 CODE 0
178 2576 0 CODE 0
179 258C 0 CODE 0
../dc_motor.c
106 258E 0 CODE 0
108 258E 0 CODE 0
109 259E 0 CODE 0
110 25AE 0 CODE 0
112 25B6 0 CODE 0
113 25C2 0 CODE 0
114 25CE 0 CODE 0
115 25DA 0 CODE 0
116 25E6 0 CODE 0
117 25EE 0 CODE 0
118 2616 0 CODE 0
119 262E 0 CODE 0
../dc_motor.c
91 2630 0 CODE 0
93 2630 0 CODE 0
94 2640 0 CODE 0
95 2650 0 CODE 0
97 2658 0 CODE 0
98 2664 0 CODE 0
99 2670 0 CODE 0
100 267C 0 CODE 0
101 2688 0 CODE 0
102 2690 0 CODE 0
103 26B8 0 CODE 0
104 26D0 0 CODE 0
../dc_motor.c
136 23A6 0 CODE 0
138 23A6 0 CODE 0
139 23B6 0 CODE 0
140 23C6 0 CODE 0
142 23CE 0 CODE 0
143 23DC 0 CODE 0
144 23E8 0 CODE 0
145 23F4 0 CODE 0
146 2400 0 CODE 0
147 2408 0 CODE 0
148 2430 0 CODE 0
149 2448 0 CODE 0
../dc_motor.c
181 26D2 0 CODE 0
183 26D2 0 CODE 0
184 26E2 0 CODE 0
185 26F2 0 CODE 0
187 26FA 0 CODE 0
188 2708 0 CODE 0
189 2714 0 CODE 0
190 2720 0 CODE 0
191 272C 0 CODE 0
192 2734 0 CODE 0
193 275C 0 CODE 0
194 2772 0 CODE 0
../serial.c
5 2D5E 0 CODE 0
9 2D5E 0 CODE 0
10 2D64 0 CODE 0
12 2D68 0 CODE 0
13 2D6A 0 CODE 0
14 2D6C 0 CODE 0
15 2D70 0 CODE 0
17 2D74 0 CODE 0
18 2D76 0 CODE 0
19 2D78 0 CODE 0
21 2D7A 0 CODE 0
../dc_motor.c
5 2B88 0 CODE 0
7 2B88 0 CODE 0
8 2B8A 0 CODE 0
9 2B8C 0 CODE 0
10 2B8E 0 CODE 0
12 2B90 0 CODE 0
13 2B92 0 CODE 0
14 2B94 0 CODE 0
15 2B96 0 CODE 0
17 2B98 0 CODE 0
18 2BA0 0 CODE 0
19 2BA4 0 CODE 0
23 2BAC 0 CODE 0
24 2BB0 0 CODE 0
26 2BB2 0 CODE 0
27 2BB8 0 CODE 0
29 2BBC 0 CODE 0
30 2BC0 0 CODE 0
32 2BC4 0 CODE 0
33 2BC6 0 CODE 0
34 2BC8 0 CODE 0
../dc_motor.c
77 2802 0 CODE 0
79 2802 0 CODE 0
80 2812 0 CODE 0
81 2822 0 CODE 0
83 282A 0 CODE 0
84 2836 0 CODE 0
85 2842 0 CODE 0
86 284E 0 CODE 0
87 285A 0 CODE 0
88 2862 0 CODE 0
89 288A 0 CODE 0
../dc_motor.c
38 19F2 0 CODE 0
42 19F2 0 CODE 0
44 1A0E 0 CODE 0
45 1A6C 0 CODE 0
48 1A70 0 CODE 0
51 1AB6 0 CODE 0
53 1AD6 0 CODE 0
54 1AF2 0 CODE 0
55 1B58 0 CODE 0
56 1B5C 0 CODE 0
58 1BC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2CF8 0 CODE 0
37 2CF8 0 CODE 0
38 2D04 0 CODE 0
39 2D0C 0 CODE 0
52 2D14 0 CODE 0
53 2D1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 20DA 0 CODE 0
13 20DA 0 CODE 0
14 20DE 0 CODE 0
15 20EC 0 CODE 0
16 20F4 0 CODE 0
18 20F8 0 CODE 0
19 2106 0 CODE 0
20 210E 0 CODE 0
22 2112 0 CODE 0
23 211A 0 CODE 0
24 212C 0 CODE 0
25 2130 0 CODE 0
26 2134 0 CODE 0
27 213A 0 CODE 0
25 213C 0 CODE 0
30 214A 0 CODE 0
31 2150 0 CODE 0
32 2166 0 CODE 0
33 216E 0 CODE 0
35 2170 0 CODE 0
36 2176 0 CODE 0
38 217C 0 CODE 0
39 218C 0 CODE 0
40 2194 0 CODE 0
41 219C 0 CODE 0
../color.c
111 225C 0 CODE 0
113 225C 0 CODE 0
114 2270 0 CODE 0
115 2288 0 CODE 0
116 22A0 0 CODE 0
117 22B8 0 CODE 0
118 22D0 0 CODE 0
119 22E8 0 CODE 0
120 2300 0 CODE 0
../color.c
69 2A04 0 CODE 0
72 2A04 0 CODE 0
73 2A08 0 CODE 0
74 2A0E 0 CODE 0
75 2A14 0 CODE 0
76 2A18 0 CODE 0
77 2A1E 0 CODE 0
78 2A2C 0 CODE 0
79 2A46 0 CODE 0
80 2A4A 0 CODE 0
81 2A52 0 CODE 0
../color.c
55 2A54 0 CODE 0
58 2A54 0 CODE 0
59 2A58 0 CODE 0
60 2A5E 0 CODE 0
61 2A64 0 CODE 0
62 2A68 0 CODE 0
63 2A6E 0 CODE 0
64 2A7C 0 CODE 0
65 2A96 0 CODE 0
66 2A9A 0 CODE 0
67 2AA2 0 CODE 0
../color.c
83 2AA4 0 CODE 0
86 2AA4 0 CODE 0
87 2AA8 0 CODE 0
88 2AAE 0 CODE 0
89 2AB4 0 CODE 0
90 2AB8 0 CODE 0
91 2ABE 0 CODE 0
92 2ACC 0 CODE 0
93 2AE6 0 CODE 0
94 2AEA 0 CODE 0
95 2AF2 0 CODE 0
../color.c
97 2AF4 0 CODE 0
100 2AF4 0 CODE 0
101 2AF8 0 CODE 0
102 2AFE 0 CODE 0
103 2B04 0 CODE 0
104 2B08 0 CODE 0
105 2B0E 0 CODE 0
106 2B1C 0 CODE 0
107 2B36 0 CODE 0
108 2B3A 0 CODE 0
109 2B42 0 CODE 0
../i2c.c
33 2DB6 0 CODE 0
35 2DB6 0 CODE 0
36 2DBA 0 CODE 0
37 2DBE 0 CODE 0
../i2c.c
51 2BCA 0 CODE 0
54 2BCC 0 CODE 0
55 2BD0 0 CODE 0
56 2BD4 0 CODE 0
57 2BD8 0 CODE 0
58 2BDC 0 CODE 0
59 2BE0 0 CODE 0
60 2C06 0 CODE 0
61 2C08 0 CODE 0
62 2C0A 0 CODE 0
../color.c
152 180E 0 CODE 0
154 180E 0 CODE 0
155 1822 0 CODE 0
156 1836 0 CODE 0
159 184A 0 CODE 0
160 184A 0 CODE 0
161 185E 0 CODE 0
162 1872 0 CODE 0
164 1886 0 CODE 0
165 18E8 0 CODE 0
166 194A 0 CODE 0
168 19AC 0 CODE 0
169 19DC 0 CODE 0
171 19E8 0 CODE 0
173 19F0 0 CODE 0
../color.c
134 219E 0 CODE 0
136 219E 0 CODE 0
137 21B2 0 CODE 0
138 21C6 0 CODE 0
140 21DA 0 CODE 0
141 2206 0 CODE 0
142 220E 0 CODE 0
143 2212 0 CODE 0
144 223E 0 CODE 0
145 2246 0 CODE 0
147 224A 0 CODE 0
149 2252 0 CODE 0
150 225A 0 CODE 0
../color.c
6 2906 0 CODE 0
9 2906 0 CODE 0
12 290A 0 CODE 0
13 2914 0 CODE 0
16 2924 0 CODE 0
19 292E 0 CODE 0
22 2938 0 CODE 0
23 293A 0 CODE 0
24 293C 0 CODE 0
25 293E 0 CODE 0
26 2940 0 CODE 0
28 2942 0 CODE 0
29 2944 0 CODE 0
30 2946 0 CODE 0
31 2948 0 CODE 0
32 294A 0 CODE 0
35 294C 0 CODE 0
36 294E 0 CODE 0
37 2950 0 CODE 0
38 2952 0 CODE 0
40 2954 0 CODE 0
41 2956 0 CODE 0
42 295A 0 CODE 0
43 295C 0 CODE 0
44 295E 0 CODE 0
../color.c
46 2D1E 0 CODE 0
48 2D20 0 CODE 0
49 2D24 0 CODE 0
50 2D2A 0 CODE 0
51 2D32 0 CODE 0
52 2D38 0 CODE 0
53 2D3C 0 CODE 0
../i2c.c
45 2DAA 0 CODE 0
47 2DAC 0 CODE 0
48 2DB0 0 CODE 0
49 2DB4 0 CODE 0
../i2c.c
39 2DC0 0 CODE 0
41 2DC0 0 CODE 0
42 2DC4 0 CODE 0
43 2DC8 0 CODE 0
../i2c.c
27 2DCA 0 CODE 0
29 2DCA 0 CODE 0
30 2DCE 0 CODE 0
31 2DD2 0 CODE 0
../i2c.c
22 2CD0 0 CODE 0
24 2CD0 0 CODE 0
25 2CF6 0 CODE 0
../i2c.c
4 2CA6 0 CODE 0
7 2CA6 0 CODE 0
8 2CB0 0 CODE 0
9 2CB2 0 CODE 0
12 2CB6 0 CODE 0
13 2CB8 0 CODE 0
14 2CBA 0 CODE 0
15 2CBC 0 CODE 0
16 2CBE 0 CODE 0
17 2CC2 0 CODE 0
18 2CC6 0 CODE 0
19 2CCA 0 CODE 0
20 2CCE 0 CODE 0
../rc_servo.c
62 2D3E 0 CODE 0
64 2D3E 0 CODE 0
65 2D46 0 CODE 0
66 2D48 0 CODE 0
68 2D50 0 CODE 0
71 2D52 0 CODE 0
72 2D56 0 CODE 0
73 2D5A 0 CODE 0
74 2D5C 0 CODE 0
../rc_servo.c
8 2D94 0 CODE 0
12 2D94 0 CODE 0
13 2D96 0 CODE 0
16 2D98 0 CODE 0
17 2D9C 0 CODE 0
18 2D9E 0 CODE 0
20 2DA0 0 CODE 0
21 2DA2 0 CODE 0
22 2DA4 0 CODE 0
24 2DA6 0 CODE 0
25 2DA8 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAsofk.s
17804 8 0 CODE 0
../rc_servo.c
31 8 0 CODE 0
33 A 0 CODE 0
36 28 0 CODE 0
39 2E 0 CODE 0
40 32 0 CODE 0
42 36 0 CODE 0
57 3A 0 CODE 0
