_I2C_2_Master_RepStart 1D6A 0 CODE 0
___aodiv@counter 13 0 COMRAM 1
sprintf@f 6C 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__S0 1D94 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1D88 0 CODE 0
_pad 187E 0 CODE 0
_abs 1BEC 0 CODE 0
color_processor_easy@a 9 0 COMRAM 1
color_processor_easy@b B 0 COMRAM 1
color_processor_easy@c 7 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 15 0 COMRAM 1
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec D3 0 BANK0 1
_dtoa E0E 0 CODE 0
_dbuf DC 0 BANK0 1
?_abs 15 0 COMRAM 1
_main 108A 0 CODE 0
write16bitTMR0val@tmp 1 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
start 54 0 CODE 0
_I2C_2_Master_Idle 1CB4 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 3 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1C5C 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
__end_of_Timer0_init 1D1C 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 3 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 13 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D92 0 CODE 0
__Lcomram 0 0 ABS 0
_dtoa$2145 30 0 COMRAM 1
_fputc 1650 0 CODE 0
_width D1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags D9 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_read@rgb E 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 1A8A 0 CODE 0
_fputs 1B66 0 CODE 0
int$flags 5D 0 COMRAM 1
__end_of_abs 1C2C 0 CODE 0
__end_of_vfpfcnvrt 1650 0 CODE 0
__end_of_color_writetoaddr 1CFC 0 CODE 0
__end_of_putch 1D94 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
sprintf@ap 6A 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 1B20 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 4 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 3 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 54 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_color_processor_easy 171A 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag AB 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 194A 0 CODE 0
I2C_2_Master_Read@ack 5 0 COMRAM 1
I2C_2_Master_Read@tmp 6 0 COMRAM 1
__end_of_initDCmotorsPWM 1B66 0 CODE 0
color_read_Blue@tmp C 0 COMRAM 1
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
_on_period D7 0 BANK0 1
color_read_Luminosity@tmp C 0 COMRAM 1
fputc@c 3 0 COMRAM 1
fputs@c 10 0 COMRAM 1
__end_of_sendCharSerial4 1D52 0 CODE 0
_RxBufReadCnt 5B 0 COMRAM 1
_TxBufReadCnt DA 0 BANK0 1
fputs@i 11 0 COMRAM 1
_sendStringSerial4 1C2C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s C 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 14 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1AD8 0 CODE 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1B20 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 58 0 CODE 0
__Linit 54 0 CODE 0
__Hintcodelo 54 0 CODE 0
__Lintcodelo 54 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1216 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53 0 COMRAM 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 5 0 COMRAM 1
_color_read 17D8 0 CODE 0
end_of_initialization 1C78 0 CODE 0
___aodiv@sign 14 0 COMRAM 1
__end_of_I2C_2_Master_Read 1BEC 0 CODE 0
__end_of___aodiv 139E 0 CODE 0
vfprintf@fmt 55 0 COMRAM 1
_color_read_Green 19EA 0 CODE 0
__end_of_fputs 1BAA 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 57 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 49 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1A3A 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1CDC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1CDC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 53 0 COMRAM 1
__Hpowerup 54 0 CODE 0
__Lpowerup 54 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 7 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 108A 0 CODE 0
__end_of_color_read 187E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 18F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A8A 0 CODE 0
color_read_Red@tmp C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1502 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E0E 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 187E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 7 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1650 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1CFC 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1D92 0 CODE 0
__ptext9 1BEC 0 CODE 0
_vfpfcnvrt 1502 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 3 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
_SSP2DATPPS E1D 0 ABS 0
_off_period D5 0 BANK0 1
__end_of__initialization 1C78 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 4 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C_2_Master_Stop 1D74 0 CODE 0
_I2C_2_Master_Write 1D52 0 CODE 0
_I2C_2_Master_Start 1D7E 0 CODE 0
main@RGB_calibrated B5 0 BANK0 1
_write16bitTMR0val 1D88 0 CODE 0
__end_of_color_read_Luminosity 19EA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__end_of_color_read_Green 1A3A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 139E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 3 0 COMRAM 1
__Hspace_0 1D94 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1CB4 0 CODE 0
__end_of___aomod 1502 0 CODE 0
_sprintf 18F8 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E0E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1D7E 0 CODE 0
main@RGB_recorded AD 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1216 0 CODE 0
__pcinit 1C5C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 171A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 194A 0 CODE 0
_EUSART4RXbuf BD 0 BANK0 1
__end_of_pad 18F8 0 CODE 0
__end_of_I2C_2_Master_RepStart 1D74 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BD 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 17D8 0 CODE 0
__end_of_color_read_Red 199A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 139E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A3A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1216 0 CODE 0
__ptext30 1C8A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D6A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1C2C 0 CODE 0
__ptext31 1CFC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BAA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D3A 0 CODE 0
__ptext32 1D5E 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 171A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D1C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1AD8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B20 0 CODE 0
__ptext34 1D88 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CDC 0 CODE 0
?_color_read_Green 7 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 17D8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1D52 0 CODE 0
_sendCharSerial4 1D3A 0 CODE 0
___aomod@divisor B 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 194A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D74 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 199A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 1D7E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 19EA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1CB4 0 CODE 0
__end_of_dtoa 108A 0 CODE 0
_INTCONbits FF2 0 ABS 0
main@readout 79 0 BANK0 1
___aodiv@divisor B 0 COMRAM 1
__end_of_I2C_2_Master_Write 1D5E 0 CODE 0
vfpfcnvrt@fmt 43 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1D6A 0 CODE 0
?_color_read_Blue 7 0 COMRAM 1
vfpfcnvrt@ap 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5C 0 COMRAM 1
_TxBufWriteCnt DB 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 59 0 COMRAM 1
__end_of_write16bitTMR0val 1D92 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1AD8 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1BAA 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 51 0 COMRAM 1
_initUSART4 1D1C 0 CODE 0
color_read_Green@tmp C 0 COMRAM 1
_Interrupts_init 1D5E 0 CODE 0
start_initialization 1C5C 0 CODE 0
___aodiv@quotient 15 0 COMRAM 1
vfpfcnvrt@fp 41 0 COMRAM 1
__initialization 1C5C 0 CODE 0
__end_of_initUSART4 1D3A 0 CODE 0
_color_read_Luminosity 199A 0 CODE 0
_I2C_2_Master_Init 1C8A 0 CODE 0
___aomod@dividend 3 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 13 0 COMRAM 1
__end_of_color_read_Blue 1A8A 0 CODE 0
__end_of_HighISR 54 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 57 CODE 8 0
smallconst E00 E0D SMALLCONST E00 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E0E 1D93 CODE E0E 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAs5dc.s
8215 1C5C 0 CODE 0
8217 1C5C 0 CODE 0
8220 1C5C 0 CODE 0
8273 1C5C 0 CODE 0
8274 1C60 0 CODE 0
8275 1C62 0 CODE 0
8276 1C62 0 CODE 0
8277 1C64 0 CODE 0
8278 1C66 0 CODE 0
8281 1C68 0 CODE 0
8282 1C6C 0 CODE 0
8283 1C6E 0 CODE 0
8284 1C6E 0 CODE 0
8285 1C70 0 CODE 0
8286 1C72 0 CODE 0
8289 1C74 0 CODE 0
8290 1C76 0 CODE 0
8296 1C78 0 CODE 0
8298 1C78 0 CODE 0
8299 1C7A 0 CODE 0
8301 1C7C 0 CODE 0
8302 1C7E 0 CODE 0
8303 1C80 0 CODE 0
8304 1C82 0 CODE 0
8305 1C84 0 CODE 0
8306 1C86 0 CODE 0
../main.c
20 108A 0 CODE 0
22 108A 0 CODE 0
23 108C 0 CODE 0
24 108E 0 CODE 0
25 1090 0 CODE 0
28 1092 0 CODE 0
29 1094 0 CODE 0
30 1098 0 CODE 0
31 109A 0 CODE 0
34 109C 0 CODE 0
35 10A0 0 CODE 0
36 10AC 0 CODE 0
37 10B0 0 CODE 0
38 10B4 0 CODE 0
39 10B8 0 CODE 0
63 10BC 0 CODE 0
65 10C8 0 CODE 0
66 10F6 0 CODE 0
77 1102 0 CODE 0
78 1134 0 CODE 0
79 116A 0 CODE 0
83 119E 0 CODE 0
84 11AC 0 CODE 0
85 11C0 0 CODE 0
86 11CC 0 CODE 0
91 11DC 0 CODE 0
93 11EA 0 CODE 0
95 11F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 18F8 0 CODE 0
15 18F8 0 CODE 0
16 1902 0 CODE 0
17 190A 0 CODE 0
18 1912 0 CODE 0
19 191A 0 CODE 0
20 1936 0 CODE 0
23 1948 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1A8A 0 CODE 0
1525 1A8A 0 CODE 0
1529 1A92 0 CODE 0
1533 1A96 0 CODE 0
1529 1AB2 0 CODE 0
1538 1ACE 0 CODE 0
1543 1AD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1502 0 CODE 0
1019 1502 0 CODE 0
1020 1526 0 CODE 0
1022 1534 0 CODE 0
1023 1542 0 CODE 0
1117 1546 0 CODE 0
1187 1556 0 CODE 0
1230 158E 0 CODE 0
1232 15C8 0 CODE 0
1233 15E4 0 CODE 0
1509 1614 0 CODE 0
1514 1626 0 CODE 0
1517 164E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E0E 0 CODE 0
450 E0E 0 CODE 0
451 E2E 0 CODE 0
452 E42 0 CODE 0
453 E52 0 CODE 0
462 E72 0 CODE 0
463 EA2 0 CODE 0
464 EAA 0 CODE 0
469 EBA 0 CODE 0
470 EC0 0 CODE 0
471 EE8 0 CODE 0
480 EE8 0 CODE 0
481 EF0 0 CODE 0
482 EF4 0 CODE 0
487 EF8 0 CODE 0
488 EFE 0 CODE 0
488 F2A 0 CODE 0
488 F2E 0 CODE 0
488 F32 0 CODE 0
488 F36 0 CODE 0
488 F3A 0 CODE 0
488 F3E 0 CODE 0
488 F42 0 CODE 0
488 F46 0 CODE 0
489 F80 0 CODE 0
490 F86 0 CODE 0
491 F8C 0 CODE 0
491 FAC 0 CODE 0
491 FB0 0 CODE 0
491 FB4 0 CODE 0
491 FB8 0 CODE 0
491 FBC 0 CODE 0
491 FC0 0 CODE 0
491 FC4 0 CODE 0
491 FC8 0 CODE 0
482 FF0 0 CODE 0
495 1042 0 CODE 0
496 1052 0 CODE 0
497 1058 0 CODE 0
501 1068 0 CODE 0
502 1088 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 187E 0 CODE 0
145 187E 0 CODE 0
146 18A0 0 CODE 0
147 18A8 0 CODE 0
148 18AC 0 CODE 0
149 18C0 0 CODE 0
147 18C4 0 CODE 0
156 18E2 0 CODE 0
164 18F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1B66 0 CODE 0
13 1B66 0 CODE 0
14 1B6E 0 CODE 0
15 1B72 0 CODE 0
16 1B84 0 CODE 0
14 1B88 0 CODE 0
19 1BA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1650 0 CODE 0
12 1650 0 CODE 0
13 1674 0 CODE 0
14 167A 0 CODE 0
15 167E 0 CODE 0
18 16D2 0 CODE 0
20 1706 0 CODE 0
24 1718 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 1D92 0 CODE 0
9 1D92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1BEC 0 CODE 0
3 1BEC 0 CODE 0
4 1C2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 139E 0 CODE 0
14 139E 0 CODE 0
15 13A2 0 CODE 0
16 13B0 0 CODE 0
17 13D0 0 CODE 0
19 13D4 0 CODE 0
20 13E2 0 CODE 0
21 1402 0 CODE 0
22 1420 0 CODE 0
23 1424 0 CODE 0
24 1428 0 CODE 0
25 143A 0 CODE 0
23 143C 0 CODE 0
28 144A 0 CODE 0
29 1478 0 CODE 0
30 1498 0 CODE 0
31 14AA 0 CODE 0
33 14B0 0 CODE 0
34 14C0 0 CODE 0
35 14E0 0 CODE 0
36 1500 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1216 0 CODE 0
15 1216 0 CODE 0
16 121A 0 CODE 0
17 1228 0 CODE 0
18 1248 0 CODE 0
20 124C 0 CODE 0
21 125A 0 CODE 0
22 127A 0 CODE 0
24 127E 0 CODE 0
25 128A 0 CODE 0
26 12A8 0 CODE 0
27 12AC 0 CODE 0
28 12B0 0 CODE 0
29 12C2 0 CODE 0
27 12C4 0 CODE 0
32 12D2 0 CODE 0
33 12E4 0 CODE 0
34 1312 0 CODE 0
35 1332 0 CODE 0
37 1334 0 CODE 0
38 1346 0 CODE 0
40 134C 0 CODE 0
41 135C 0 CODE 0
42 137C 0 CODE 0
43 139C 0 CODE 0
../serial.c
36 1C2C 0 CODE 0
39 1C2C 0 CODE 0
41 1C30 0 CODE 0
39 1C42 0 CODE 0
43 1C5A 0 CODE 0
../serial.c
29 1D3A 0 CODE 0
30 1D3C 0 CODE 0
31 1D4C 0 CODE 0
32 1D50 0 CODE 0
../serial.c
4 1D1C 0 CODE 0
8 1D1C 0 CODE 0
9 1D22 0 CODE 0
11 1D26 0 CODE 0
12 1D28 0 CODE 0
13 1D2A 0 CODE 0
14 1D2E 0 CODE 0
16 1D32 0 CODE 0
17 1D34 0 CODE 0
18 1D36 0 CODE 0
20 1D38 0 CODE 0
../dc_motor.c
5 1B20 0 CODE 0
7 1B20 0 CODE 0
8 1B22 0 CODE 0
9 1B24 0 CODE 0
10 1B26 0 CODE 0
12 1B28 0 CODE 0
13 1B2A 0 CODE 0
14 1B2C 0 CODE 0
15 1B2E 0 CODE 0
17 1B30 0 CODE 0
18 1B38 0 CODE 0
19 1B3C 0 CODE 0
23 1B44 0 CODE 0
24 1B4C 0 CODE 0
26 1B4E 0 CODE 0
27 1B54 0 CODE 0
29 1B58 0 CODE 0
30 1B5C 0 CODE 0
32 1B60 0 CODE 0
33 1B62 0 CODE 0
34 1B64 0 CODE 0
../color.c
99 17D8 0 CODE 0
101 17D8 0 CODE 0
102 17EC 0 CODE 0
103 1804 0 CODE 0
104 181C 0 CODE 0
105 1834 0 CODE 0
106 184C 0 CODE 0
107 1864 0 CODE 0
108 187C 0 CODE 0
../color.c
57 194A 0 CODE 0
60 194A 0 CODE 0
61 194E 0 CODE 0
62 1954 0 CODE 0
63 195A 0 CODE 0
64 195E 0 CODE 0
65 1964 0 CODE 0
66 1972 0 CODE 0
67 198C 0 CODE 0
68 1990 0 CODE 0
69 1998 0 CODE 0
../color.c
43 199A 0 CODE 0
46 199A 0 CODE 0
47 199E 0 CODE 0
48 19A4 0 CODE 0
49 19AA 0 CODE 0
50 19AE 0 CODE 0
51 19B4 0 CODE 0
52 19C2 0 CODE 0
53 19DC 0 CODE 0
54 19E0 0 CODE 0
55 19E8 0 CODE 0
../color.c
71 19EA 0 CODE 0
74 19EA 0 CODE 0
75 19EE 0 CODE 0
76 19F4 0 CODE 0
77 19FA 0 CODE 0
78 19FE 0 CODE 0
79 1A04 0 CODE 0
80 1A12 0 CODE 0
81 1A2C 0 CODE 0
82 1A30 0 CODE 0
83 1A38 0 CODE 0
../color.c
85 1A3A 0 CODE 0
88 1A3A 0 CODE 0
89 1A3E 0 CODE 0
90 1A44 0 CODE 0
91 1A4A 0 CODE 0
92 1A4E 0 CODE 0
93 1A54 0 CODE 0
94 1A62 0 CODE 0
95 1A7C 0 CODE 0
96 1A80 0 CODE 0
97 1A88 0 CODE 0
../i2c.c
33 1D6A 0 CODE 0
35 1D6A 0 CODE 0
36 1D6E 0 CODE 0
37 1D72 0 CODE 0
../i2c.c
51 1BAA 0 CODE 0
54 1BAC 0 CODE 0
55 1BB0 0 CODE 0
56 1BB4 0 CODE 0
57 1BB8 0 CODE 0
58 1BBC 0 CODE 0
59 1BC0 0 CODE 0
60 1BE6 0 CODE 0
61 1BE8 0 CODE 0
62 1BEA 0 CODE 0
../color.c
122 171A 0 CODE 0
124 171A 0 CODE 0
125 172E 0 CODE 0
126 1742 0 CODE 0
128 1756 0 CODE 0
129 178E 0 CODE 0
130 17C6 0 CODE 0
131 17CE 0 CODE 0
132 17D6 0 CODE 0
../color.c
5 1AD8 0 CODE 0
8 1AD8 0 CODE 0
11 1ADC 0 CODE 0
12 1AE6 0 CODE 0
15 1AF6 0 CODE 0
18 1B00 0 CODE 0
21 1B0A 0 CODE 0
22 1B0C 0 CODE 0
23 1B0E 0 CODE 0
24 1B10 0 CODE 0
25 1B12 0 CODE 0
27 1B14 0 CODE 0
28 1B16 0 CODE 0
29 1B18 0 CODE 0
30 1B1A 0 CODE 0
31 1B1C 0 CODE 0
32 1B1E 0 CODE 0
../color.c
34 1CDC 0 CODE 0
36 1CDE 0 CODE 0
37 1CE2 0 CODE 0
38 1CE8 0 CODE 0
39 1CF0 0 CODE 0
40 1CF6 0 CODE 0
41 1CFA 0 CODE 0
../i2c.c
45 1D52 0 CODE 0
47 1D54 0 CODE 0
48 1D58 0 CODE 0
49 1D5C 0 CODE 0
../i2c.c
39 1D74 0 CODE 0
41 1D74 0 CODE 0
42 1D78 0 CODE 0
43 1D7C 0 CODE 0
../i2c.c
27 1D7E 0 CODE 0
29 1D7E 0 CODE 0
30 1D82 0 CODE 0
31 1D86 0 CODE 0
../i2c.c
22 1CB4 0 CODE 0
24 1CB4 0 CODE 0
25 1CDA 0 CODE 0
../i2c.c
4 1C8A 0 CODE 0
7 1C8A 0 CODE 0
8 1C94 0 CODE 0
9 1C96 0 CODE 0
12 1C9A 0 CODE 0
13 1C9C 0 CODE 0
14 1C9E 0 CODE 0
15 1CA0 0 CODE 0
16 1CA2 0 CODE 0
17 1CA6 0 CODE 0
18 1CAA 0 CODE 0
19 1CAE 0 CODE 0
20 1CB2 0 CODE 0
../rc_servo.c
40 1CFC 0 CODE 0
42 1CFC 0 CODE 0
43 1D04 0 CODE 0
44 1D06 0 CODE 0
46 1D0E 0 CODE 0
49 1D10 0 CODE 0
50 1D14 0 CODE 0
51 1D18 0 CODE 0
52 1D1A 0 CODE 0
../rc_servo.c
8 1D5E 0 CODE 0
10 1D5E 0 CODE 0
11 1D62 0 CODE 0
12 1D64 0 CODE 0
13 1D66 0 CODE 0
14 1D68 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAs5dc.s
13719 8 0 CODE 0
../rc_servo.c
20 8 0 CODE 0
22 A 0 CODE 0
24 1A 0 CODE 0
25 28 0 CODE 0
26 36 0 CODE 0
28 38 0 CODE 0
29 3C 0 CODE 0
30 4A 0 CODE 0
34 4C 0 CODE 0
35 50 0 CODE 0
../rc_servo.c
58 1D88 0 CODE 0
60 1D88 0 CODE 0
61 1D8C 0 CODE 0
62 1D90 0 CODE 0
