_I2C_2_Master_RepStart 27A4 0 CODE 0
___aodiv@counter 13 0 COMRAM 1
___awdiv@counter D 0 COMRAM 1
sprintf@f E9 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
__S0 27CE 0 ABS 0
reverse@i 22 0 COMRAM 1
__S1 19E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
main@time_flag 170 0 BANK1 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 27C2 0 CODE 0
_pad 2294 0 CODE 0
__end_of___awdiv 1C14 0 CODE 0
_abs 2614 0 CODE 0
__end_of_left_135 2206 0 CODE 0
color_processor_hard@a 9 0 COMRAM 1
main@motorL 18C 0 BANK1 1
color_processor_hard@b B 0 COMRAM 1
color_processor_hard@c 7 0 COMRAM 1
_LATE F7D 0 ABS 0
color_processor_easy@a 9 0 COMRAM 1
_LATG F7F 0 ABS 0
color_processor_easy@b B 0 COMRAM 1
color_processor_easy@c 7 0 COMRAM 1
_T2PR FBC 0 ABS 0
abs@a 15 0 COMRAM 1
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec B2 0 BANK0 1
_dtoa 10C2 0 CODE 0
_dbuf BB 0 BANK0 1
?_abs 15 0 COMRAM 1
_main E12 0 CODE 0
write16bitTMR0val@tmp 1 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5D 0 COMRAM 1
_stop 2206 0 CODE 0
start 54 0 CODE 0
_I2C_2_Master_Idle 26AE 0 CODE 0
sprintf@s DB 0 BANK0 1
sendCharSerial4@charToSend 3 0 COMRAM 1
_dtoa$2240 30 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 2684 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5E 0 COMRAM 1
ttemp6 61 0 COMRAM 1
ttemp7 65 0 COMRAM 1
wtemp8 5E 0 COMRAM 1
main@home 174 0 BANK1 1
main@time 172 0 BANK1 1
__end_of_Timer0_init 273C 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 3 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
main@j 176 0 BANK1 1
main@k 178 0 BANK1 1
stop@i 21 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 13 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 27CC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1A86 0 CODE 0
_width B0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags B8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
color_read@rgb E 0 COMRAM 1
?_sprintf DB 0 BANK0 1
_vfprintf 23BA 0 CODE 0
_fputs 254C 0 CODE 0
int$flags 5D 0 COMRAM 1
__end_of_abs 2654 0 CODE 0
__end_of_vfpfcnvrt 195C 0 CODE 0
__end_of_color_writetoaddr 271C 0 CODE 0
__end_of_putch 27CE 0 CODE 0
main@motorR 195 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_PIR4bits E37 0 ABS 0
right_135@mR 1E 0 COMRAM 1
sprintf@ap E7 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 2590 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 4 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 3 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 9 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2294 0 CODE 0
__Hintcode 54 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_color_processor_hard 1C14 0 CODE 0
color_writetoaddr@address 6 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_color_processor_easy 1CD2 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag 16E 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 240C 0 CODE 0
I2C_2_Master_Read@ack 5 0 COMRAM 1
I2C_2_Master_Read@tmp 6 0 COMRAM 1
stop@mL 1C 0 COMRAM 1
__end_of_initDCmotorsPWM 25D2 0 CODE 0
color_read_Blue@tmp C 0 COMRAM 1
initDCmotorsPWM@PWMperiod 3 0 COMRAM 1
stop@mR 1E 0 COMRAM 1
_setMotorPWM 133E 0 CODE 0
_on_period B6 0 BANK0 1
color_read_Luminosity@tmp C 0 COMRAM 1
fputc@c 3 0 COMRAM 1
__end_of_motor_action 1A86 0 CODE 0
_right_135 2020 0 CODE 0
fputs@c 10 0 COMRAM 1
__end_of_sendCharSerial4 278C 0 CODE 0
_RxBufReadCnt 5B 0 COMRAM 1
_TxBufReadCnt B9 0 BANK0 1
fputs@i 11 0 COMRAM 1
__end_of_right_135 20C2 0 CODE 0
_sendStringSerial4 2654 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s C 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 5 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 14 0 COMRAM 1
__pcstackBANK0 DB 0 BANK0 1
_color_click_init 230E 0 CODE 0
__Htemp 5E 0 COMRAM 1
__Ltemp 5D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2368 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 58 0 CODE 0
__Linit 54 0 CODE 0
__Hintcodelo 54 0 CODE 0
__Lintcodelo 54 0 CODE 0
___wmul 26D6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53 0 COMRAM 1
color_processor_hard@color 5 0 COMRAM 1
___wmul@multiplier 3 0 COMRAM 1
main@color_path 132 0 BANK1 1
___heap_lo 0 0 ABS 0
color_processor_easy@color 5 0 COMRAM 1
_color_read 1D90 0 CODE 0
end_of_initialization 276A 0 CODE 0
___aodiv@sign 14 0 COMRAM 1
___awdiv@sign E 0 COMRAM 1
___wmul@multiplicand 5 0 COMRAM 1
_left_90 1EDA 0 CODE 0
__end_of_I2C_2_Master_Read 2614 0 CODE 0
__end_of___aodiv 169A 0 CODE 0
vfprintf@fmt 55 0 COMRAM 1
_color_read_Green 24AC 0 CODE 0
__end_of_fputs 2590 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 57 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 49 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 24FC 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 26D6 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 2020 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 26FC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 53 0 COMRAM 1
__Hpowerup 54 0 CODE 0
__Lpowerup 54 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 7 0 COMRAM 1
motor_action@color 24 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E12 0 CODE 0
__end_of_color_read 1E36 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2206 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2368 0 CODE 0
color_read_Red@tmp C 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23BA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 17FE 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10C2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2294 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 7 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 254C 0 CODE 0
spin_180@mL 1C 0 COMRAM 1
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 271C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A86 0 CODE 0
color_processor_hard@rgb 3 0 COMRAM 1
__ptext9 27CC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 17FE 0 CODE 0
left_135@mL 1C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 3 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1512 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 26 0 COMRAM 1
_off_period B4 0 BANK0 1
right_90@mL 1C 0 COMRAM 1
__end_of__initialization 276A 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 4 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 28 0 COMRAM 1
setMotorPWM@PWMduty 1A 0 COMRAM 1
_I2C_2_Master_Stop 27AE 0 CODE 0
_I2C_2_Master_Write 278C 0 CODE 0
_I2C_2_Master_Start 27B8 0 CODE 0
main@RGB_calibrated 184 0 BANK1 1
_write16bitTMR0val 27C2 0 CODE 0
__end_of_color_read_Luminosity 24AC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_color_processor_hard 3 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__end_of_color_read_Green 24FC 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 169A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 3 0 COMRAM 1
__Hspace_0 27CE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 22 0 COMRAM 1
__end_of_I2C_2_Master_Init 26AE 0 CODE 0
_reverse 20C2 0 CODE 0
main@time_path 150 0 BANK1 1
__end_of___aomod 17FE 0 CODE 0
_sprintf 2368 0 CODE 0
__Hspace_1 19E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E12 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
spin_180@mR 1E 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 27B8 0 CODE 0
main@RGB_recorded 17C 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1E 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1512 0 CODE 0
__pcinit 275A 0 CODE 0
___awdiv 1B50 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1B50 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_spin_180 1F7E 0 CODE 0
right_90@mR 1E 0 COMRAM 1
_left_135 2164 0 CODE 0
__end_of_sprintf 23BA 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_pad 230E 0 CODE 0
__end_of_I2C_2_Master_RepStart 27AE 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt DD 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 1D90 0 CODE 0
__end_of_color_read_Red 245C 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 1E36 0 CODE 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2614 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1EDA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 169A 0 CODE 0
__ptext30 24AC 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2164 0 CODE 0
__ptext40 27B8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1512 0 CODE 0
__ptext31 24FC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 133E 0 CODE 0
__ptext41 26AE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2654 0 CODE 0
__ptext32 27A4 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 26D6 0 CODE 0
__ptext42 2684 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2774 0 CODE 0
__ptext33 25D2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B50 0 CODE 0
__ptext43 271C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 195C 0 CODE 0
__ptext34 1C14 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 273C 0 CODE 0
__ptext44 2798 0 CODE 0
?_color_read_Green 7 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F7E 0 CODE 0
__ptext35 1CD2 0 CODE 0
__end_of_left_90 1F7E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2590 0 CODE 0
_sendCharSerial4 2774 0 CODE 0
___aomod@divisor B 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1E36 0 CODE 0
__ptext36 230E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D90 0 CODE 0
__ptext46 27C2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2020 0 CODE 0
__ptext37 26FC 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 240C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 20C2 0 CODE 0
__ptext38 278C 0 CODE 0
left_90@mL 1C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 245C 0 CODE 0
setMotorPWM@m 11 0 COMRAM 1
__end_of_dtoa 133E 0 CODE 0
__ptext39 27AE 0 CODE 0
_INTCONbits FF2 0 ABS 0
main@readout 100 0 BANK1 1
___aodiv@divisor B 0 COMRAM 1
__end_of_right_90 1EDA 0 CODE 0
___awdiv@divisor B 0 COMRAM 1
__end_of_I2C_2_Master_Write 2798 0 CODE 0
vfpfcnvrt@fmt 43 0 COMRAM 1
spin_180@i 22 0 COMRAM 1
left_135@i 22 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 27A4 0 CODE 0
?_color_read_Blue 7 0 COMRAM 1
_motor_action 195C 0 CODE 0
left_90@mR 1E 0 COMRAM 1
right_90@i 22 0 COMRAM 1
vfpfcnvrt@ap 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5C 0 COMRAM 1
_TxBufWriteCnt BA 0 BANK0 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 59 0 COMRAM 1
__end_of_write16bitTMR0val 27CC 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 240C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 25D2 0 CODE 0
reverse@mL 1C 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 51 0 COMRAM 1
__end_of_color_processor_hard 1CD2 0 CODE 0
__end_of_reverse 2164 0 CODE 0
_initUSART4 273C 0 CODE 0
color_read_Green@tmp C 0 COMRAM 1
_Interrupts_init 2798 0 CODE 0
__end_of___wmul 26FC 0 CODE 0
start_initialization 275A 0 CODE 0
___aodiv@quotient 15 0 COMRAM 1
___awdiv@quotient F 0 COMRAM 1
left_90@i 22 0 COMRAM 1
right_135@mL 1C 0 COMRAM 1
reverse@mR 1E 0 COMRAM 1
vfpfcnvrt@fp 41 0 COMRAM 1
__initialization 275A 0 CODE 0
__end_of_initUSART4 275A 0 CODE 0
_color_read_Luminosity 245C 0 CODE 0
_I2C_2_Master_Init 2684 0 CODE 0
___aomod@dividend 3 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 13 0 COMRAM 1
___wmul@product 7 0 COMRAM 1
__end_of_color_read_Blue 254C 0 CODE 0
main@color_name 17A 0 BANK1 1
__end_of_HighISR 54 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 3 0 COMRAM 1
___awdiv@dividend 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 57 CODE 8 0
smallconst E00 E11 SMALLCONST E00 0
cstackCOMRAM 1 5D COMRAM 1 1
bssBANK0 60 F5 BANK0 60 1
cstackBANK1 100 19D BANK1 100 1
text0 E12 27CD CODE E12 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAs7lk.s
8241 275A 0 CODE 0
8243 275A 0 CODE 0
8246 275A 0 CODE 0
8296 275A 0 CODE 0
8297 275E 0 CODE 0
8298 2760 0 CODE 0
8299 2760 0 CODE 0
8300 2762 0 CODE 0
8301 2764 0 CODE 0
8304 2766 0 CODE 0
8305 2768 0 CODE 0
8311 276A 0 CODE 0
8313 276A 0 CODE 0
8314 276C 0 CODE 0
8315 276E 0 CODE 0
8316 2770 0 CODE 0
../main.c
20 E12 0 CODE 0
22 E12 0 CODE 0
23 E16 0 CODE 0
24 E22 0 CODE 0
25 E26 0 CODE 0
26 E2A 0 CODE 0
27 E2E 0 CODE 0
31 E32 0 CODE 0
32 E32 0 CODE 0
33 E38 0 CODE 0
34 E3C 0 CODE 0
35 E44 0 CODE 0
36 E4C 0 CODE 0
37 E50 0 CODE 0
38 E58 0 CODE 0
39 E5C 0 CODE 0
40 E60 0 CODE 0
41 E68 0 CODE 0
42 E70 0 CODE 0
43 E74 0 CODE 0
44 E7C 0 CODE 0
45 E88 0 CODE 0
57 E94 0 CODE 0
63 E9E 0 CODE 0
65 EAA 0 CODE 0
66 EE0 0 CODE 0
77 EEC 0 CODE 0
78 F00 0 CODE 0
79 F04 0 CODE 0
83 F0C 0 CODE 0
84 F3E 0 CODE 0
85 F52 0 CODE 0
89 F58 0 CODE 0
90 F6A 0 CODE 0
91 F7E 0 CODE 0
92 F8A 0 CODE 0
93 FB0 0 CODE 0
94 FC4 0 CODE 0
95 FE0 0 CODE 0
96 FFA 0 CODE 0
97 1016 0 CODE 0
98 101C 0 CODE 0
100 1024 0 CODE 0
101 1038 0 CODE 0
102 1040 0 CODE 0
105 104C 0 CODE 0
107 105A 0 CODE 0
109 1066 0 CODE 0
88 107E 0 CODE 0
113 1092 0 CODE 0
115 109A 0 CODE 0
../dc_motor.c
61 2206 0 CODE 0
63 2206 0 CODE 0
64 2216 0 CODE 0
65 2226 0 CODE 0
67 222E 0 CODE 0
68 223A 0 CODE 0
69 2246 0 CODE 0
70 2252 0 CODE 0
71 225E 0 CODE 0
72 226C 0 CODE 0
74 2292 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2368 0 CODE 0
15 2368 0 CODE 0
16 2372 0 CODE 0
17 237A 0 CODE 0
18 2382 0 CODE 0
19 238A 0 CODE 0
20 23A6 0 CODE 0
23 23B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 23BA 0 CODE 0
1525 23BA 0 CODE 0
1529 23C2 0 CODE 0
1533 23C6 0 CODE 0
1529 23E2 0 CODE 0
1538 2402 0 CODE 0
1543 240A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 17FE 0 CODE 0
1019 17FE 0 CODE 0
1020 1826 0 CODE 0
1022 1834 0 CODE 0
1023 1842 0 CODE 0
1117 1846 0 CODE 0
1187 1856 0 CODE 0
1230 1896 0 CODE 0
1232 18D0 0 CODE 0
1233 18EC 0 CODE 0
1509 191C 0 CODE 0
1514 192E 0 CODE 0
1517 195A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 10C2 0 CODE 0
450 10C2 0 CODE 0
451 10E2 0 CODE 0
452 10F6 0 CODE 0
453 1106 0 CODE 0
462 1126 0 CODE 0
463 1156 0 CODE 0
464 115E 0 CODE 0
469 116E 0 CODE 0
470 1174 0 CODE 0
471 119C 0 CODE 0
480 119C 0 CODE 0
481 11A4 0 CODE 0
482 11A8 0 CODE 0
487 11AC 0 CODE 0
488 11B2 0 CODE 0
488 11DE 0 CODE 0
488 11E2 0 CODE 0
488 11E6 0 CODE 0
488 11EA 0 CODE 0
488 11EE 0 CODE 0
488 11F2 0 CODE 0
488 11F6 0 CODE 0
488 11FA 0 CODE 0
489 1234 0 CODE 0
490 123A 0 CODE 0
491 1240 0 CODE 0
491 1260 0 CODE 0
491 1264 0 CODE 0
491 1268 0 CODE 0
491 126C 0 CODE 0
491 1270 0 CODE 0
491 1274 0 CODE 0
491 1278 0 CODE 0
491 127C 0 CODE 0
482 12A4 0 CODE 0
495 12F6 0 CODE 0
496 1306 0 CODE 0
497 130C 0 CODE 0
501 131C 0 CODE 0
502 133C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2294 0 CODE 0
145 2294 0 CODE 0
146 22B6 0 CODE 0
147 22BE 0 CODE 0
148 22C2 0 CODE 0
149 22D6 0 CODE 0
147 22DA 0 CODE 0
156 22F8 0 CODE 0
164 230C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 254C 0 CODE 0
13 254C 0 CODE 0
14 2554 0 CODE 0
15 2558 0 CODE 0
16 256A 0 CODE 0
14 256E 0 CODE 0
19 258E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1A86 0 CODE 0
12 1A86 0 CODE 0
13 1AAA 0 CODE 0
14 1AB0 0 CODE 0
15 1AB4 0 CODE 0
18 1B08 0 CODE 0
20 1B3C 0 CODE 0
24 1B4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 27CC 0 CODE 0
9 27CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2614 0 CODE 0
3 2614 0 CODE 0
4 2652 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 169A 0 CODE 0
14 169A 0 CODE 0
15 169E 0 CODE 0
16 16AC 0 CODE 0
17 16CC 0 CODE 0
19 16D0 0 CODE 0
20 16DE 0 CODE 0
21 16FE 0 CODE 0
22 171C 0 CODE 0
23 1720 0 CODE 0
24 1724 0 CODE 0
25 1736 0 CODE 0
23 1738 0 CODE 0
28 1746 0 CODE 0
29 1774 0 CODE 0
30 1794 0 CODE 0
31 17A6 0 CODE 0
33 17AC 0 CODE 0
34 17BC 0 CODE 0
35 17DC 0 CODE 0
36 17FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1512 0 CODE 0
15 1512 0 CODE 0
16 1516 0 CODE 0
17 1524 0 CODE 0
18 1544 0 CODE 0
20 1548 0 CODE 0
21 1556 0 CODE 0
22 1576 0 CODE 0
24 157A 0 CODE 0
25 1586 0 CODE 0
26 15A4 0 CODE 0
27 15A8 0 CODE 0
28 15AC 0 CODE 0
29 15BE 0 CODE 0
27 15C0 0 CODE 0
32 15CE 0 CODE 0
33 15E0 0 CODE 0
34 160E 0 CODE 0
35 162E 0 CODE 0
37 1630 0 CODE 0
38 1642 0 CODE 0
40 1648 0 CODE 0
41 1658 0 CODE 0
42 1678 0 CODE 0
43 1698 0 CODE 0
../serial.c
37 2654 0 CODE 0
40 2654 0 CODE 0
42 2658 0 CODE 0
40 266A 0 CODE 0
44 2682 0 CODE 0
../serial.c
30 2774 0 CODE 0
31 2776 0 CODE 0
32 2786 0 CODE 0
33 278A 0 CODE 0
../dc_motor.c
181 195C 0 CODE 0
183 195C 0 CODE 0
185 1960 0 CODE 0
186 1974 0 CODE 0
188 1978 0 CODE 0
189 198C 0 CODE 0
191 1990 0 CODE 0
192 19A4 0 CODE 0
194 19A8 0 CODE 0
195 19BC 0 CODE 0
196 19D0 0 CODE 0
198 19D4 0 CODE 0
199 19E8 0 CODE 0
200 19FC 0 CODE 0
202 1A00 0 CODE 0
203 1A14 0 CODE 0
205 1A18 0 CODE 0
206 1A2C 0 CODE 0
209 1A30 0 CODE 0
209 1A3C 0 CODE 0
209 1A4A 0 CODE 0
209 1A52 0 CODE 0
209 1A5A 0 CODE 0
209 1A62 0 CODE 0
209 1A6A 0 CODE 0
209 1A72 0 CODE 0
209 1A7A 0 CODE 0
211 1A84 0 CODE 0
../dc_motor.c
136 1F7E 0 CODE 0
138 1F7E 0 CODE 0
139 1F8E 0 CODE 0
140 1F9E 0 CODE 0
142 1FA6 0 CODE 0
143 1FB2 0 CODE 0
144 1FC0 0 CODE 0
145 1FCC 0 CODE 0
146 1FD8 0 CODE 0
147 1FE0 0 CODE 0
148 2008 0 CODE 0
149 201E 0 CODE 0
../dc_motor.c
106 1E36 0 CODE 0
108 1E36 0 CODE 0
109 1E46 0 CODE 0
110 1E56 0 CODE 0
112 1E5E 0 CODE 0
113 1E6A 0 CODE 0
114 1E78 0 CODE 0
115 1E84 0 CODE 0
116 1E90 0 CODE 0
117 1E98 0 CODE 0
118 1EC0 0 CODE 0
119 1ED8 0 CODE 0
../dc_motor.c
151 2020 0 CODE 0
153 2020 0 CODE 0
154 2030 0 CODE 0
155 2040 0 CODE 0
157 2048 0 CODE 0
158 2054 0 CODE 0
159 2062 0 CODE 0
160 206E 0 CODE 0
161 207A 0 CODE 0
162 2082 0 CODE 0
163 20AA 0 CODE 0
164 20C0 0 CODE 0
../dc_motor.c
91 20C2 0 CODE 0
93 20C2 0 CODE 0
94 20D2 0 CODE 0
95 20E2 0 CODE 0
97 20EA 0 CODE 0
98 20F6 0 CODE 0
99 2102 0 CODE 0
100 210E 0 CODE 0
101 211A 0 CODE 0
102 2122 0 CODE 0
103 214A 0 CODE 0
104 2162 0 CODE 0
../dc_motor.c
121 1EDA 0 CODE 0
123 1EDA 0 CODE 0
124 1EEA 0 CODE 0
125 1EFA 0 CODE 0
127 1F02 0 CODE 0
128 1F10 0 CODE 0
129 1F1C 0 CODE 0
130 1F28 0 CODE 0
131 1F34 0 CODE 0
132 1F3C 0 CODE 0
133 1F64 0 CODE 0
134 1F7C 0 CODE 0
../dc_motor.c
166 2164 0 CODE 0
168 2164 0 CODE 0
169 2174 0 CODE 0
170 2184 0 CODE 0
172 218C 0 CODE 0
173 219A 0 CODE 0
174 21A6 0 CODE 0
175 21B2 0 CODE 0
176 21BE 0 CODE 0
177 21C6 0 CODE 0
178 21EE 0 CODE 0
179 2204 0 CODE 0
../dc_motor.c
38 133E 0 CODE 0
42 133E 0 CODE 0
44 135A 0 CODE 0
45 13B8 0 CODE 0
48 13BC 0 CODE 0
51 1402 0 CODE 0
53 1422 0 CODE 0
54 143E 0 CODE 0
55 14A4 0 CODE 0
56 14A8 0 CODE 0
58 1510 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 26D6 0 CODE 0
37 26D6 0 CODE 0
38 26E2 0 CODE 0
39 26EA 0 CODE 0
52 26F2 0 CODE 0
53 26FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 1B50 0 CODE 0
13 1B50 0 CODE 0
14 1B54 0 CODE 0
15 1B62 0 CODE 0
16 1B6A 0 CODE 0
18 1B6E 0 CODE 0
19 1B7C 0 CODE 0
20 1B84 0 CODE 0
22 1B88 0 CODE 0
23 1B90 0 CODE 0
24 1BA2 0 CODE 0
25 1BA6 0 CODE 0
26 1BAA 0 CODE 0
27 1BB0 0 CODE 0
25 1BB2 0 CODE 0
30 1BC0 0 CODE 0
31 1BC6 0 CODE 0
32 1BDC 0 CODE 0
33 1BE4 0 CODE 0
35 1BE6 0 CODE 0
36 1BEC 0 CODE 0
38 1BF2 0 CODE 0
39 1C02 0 CODE 0
40 1C0A 0 CODE 0
41 1C12 0 CODE 0
../serial.c
5 273C 0 CODE 0
9 273C 0 CODE 0
10 2742 0 CODE 0
12 2746 0 CODE 0
13 2748 0 CODE 0
14 274A 0 CODE 0
15 274E 0 CODE 0
17 2752 0 CODE 0
18 2754 0 CODE 0
19 2756 0 CODE 0
21 2758 0 CODE 0
../dc_motor.c
5 2590 0 CODE 0
7 2590 0 CODE 0
8 2592 0 CODE 0
9 2594 0 CODE 0
10 2596 0 CODE 0
12 2598 0 CODE 0
13 259A 0 CODE 0
14 259C 0 CODE 0
15 259E 0 CODE 0
17 25A0 0 CODE 0
18 25A8 0 CODE 0
19 25AC 0 CODE 0
23 25B4 0 CODE 0
24 25B8 0 CODE 0
26 25BA 0 CODE 0
27 25C0 0 CODE 0
29 25C4 0 CODE 0
30 25C8 0 CODE 0
32 25CC 0 CODE 0
33 25CE 0 CODE 0
34 25D0 0 CODE 0
../color.c
110 1D90 0 CODE 0
112 1D90 0 CODE 0
113 1DA4 0 CODE 0
114 1DBC 0 CODE 0
115 1DD4 0 CODE 0
116 1DEC 0 CODE 0
117 1E04 0 CODE 0
118 1E1C 0 CODE 0
119 1E34 0 CODE 0
../color.c
68 240C 0 CODE 0
71 240C 0 CODE 0
72 2410 0 CODE 0
73 2416 0 CODE 0
74 241C 0 CODE 0
75 2420 0 CODE 0
76 2426 0 CODE 0
77 2434 0 CODE 0
78 244E 0 CODE 0
79 2452 0 CODE 0
80 245A 0 CODE 0
../color.c
54 245C 0 CODE 0
57 245C 0 CODE 0
58 2460 0 CODE 0
59 2466 0 CODE 0
60 246C 0 CODE 0
61 2470 0 CODE 0
62 2476 0 CODE 0
63 2484 0 CODE 0
64 249E 0 CODE 0
65 24A2 0 CODE 0
66 24AA 0 CODE 0
../color.c
82 24AC 0 CODE 0
85 24AC 0 CODE 0
86 24B0 0 CODE 0
87 24B6 0 CODE 0
88 24BC 0 CODE 0
89 24C0 0 CODE 0
90 24C6 0 CODE 0
91 24D4 0 CODE 0
92 24EE 0 CODE 0
93 24F2 0 CODE 0
94 24FA 0 CODE 0
../color.c
96 24FC 0 CODE 0
99 24FC 0 CODE 0
100 2500 0 CODE 0
101 2506 0 CODE 0
102 250C 0 CODE 0
103 2510 0 CODE 0
104 2516 0 CODE 0
105 2524 0 CODE 0
106 253E 0 CODE 0
107 2542 0 CODE 0
108 254A 0 CODE 0
../i2c.c
33 27A4 0 CODE 0
35 27A4 0 CODE 0
36 27A8 0 CODE 0
37 27AC 0 CODE 0
../i2c.c
51 25D2 0 CODE 0
54 25D4 0 CODE 0
55 25D8 0 CODE 0
56 25DC 0 CODE 0
57 25E0 0 CODE 0
58 25E4 0 CODE 0
59 25E8 0 CODE 0
60 260E 0 CODE 0
61 2610 0 CODE 0
62 2612 0 CODE 0
../color.c
145 1C14 0 CODE 0
147 1C14 0 CODE 0
148 1C28 0 CODE 0
149 1C3C 0 CODE 0
151 1C50 0 CODE 0
152 1C88 0 CODE 0
153 1CC0 0 CODE 0
154 1CC8 0 CODE 0
155 1CD0 0 CODE 0
../color.c
133 1CD2 0 CODE 0
135 1CD2 0 CODE 0
136 1CE6 0 CODE 0
137 1CFA 0 CODE 0
139 1D0E 0 CODE 0
140 1D46 0 CODE 0
141 1D7E 0 CODE 0
142 1D86 0 CODE 0
143 1D8E 0 CODE 0
../color.c
5 230E 0 CODE 0
8 230E 0 CODE 0
11 2312 0 CODE 0
12 231C 0 CODE 0
15 232C 0 CODE 0
18 2336 0 CODE 0
21 2340 0 CODE 0
22 2342 0 CODE 0
23 2344 0 CODE 0
24 2346 0 CODE 0
25 2348 0 CODE 0
27 234A 0 CODE 0
28 234C 0 CODE 0
29 234E 0 CODE 0
30 2350 0 CODE 0
31 2352 0 CODE 0
34 2354 0 CODE 0
35 2356 0 CODE 0
36 2358 0 CODE 0
37 235A 0 CODE 0
39 235C 0 CODE 0
40 235E 0 CODE 0
41 2362 0 CODE 0
42 2364 0 CODE 0
43 2366 0 CODE 0
../color.c
45 26FC 0 CODE 0
47 26FE 0 CODE 0
48 2702 0 CODE 0
49 2708 0 CODE 0
50 2710 0 CODE 0
51 2716 0 CODE 0
52 271A 0 CODE 0
../i2c.c
45 278C 0 CODE 0
47 278E 0 CODE 0
48 2792 0 CODE 0
49 2796 0 CODE 0
../i2c.c
39 27AE 0 CODE 0
41 27AE 0 CODE 0
42 27B2 0 CODE 0
43 27B6 0 CODE 0
../i2c.c
27 27B8 0 CODE 0
29 27B8 0 CODE 0
30 27BC 0 CODE 0
31 27C0 0 CODE 0
../i2c.c
22 26AE 0 CODE 0
24 26AE 0 CODE 0
25 26D4 0 CODE 0
../i2c.c
4 2684 0 CODE 0
7 2684 0 CODE 0
8 268E 0 CODE 0
9 2690 0 CODE 0
12 2694 0 CODE 0
13 2696 0 CODE 0
14 2698 0 CODE 0
15 269A 0 CODE 0
16 269C 0 CODE 0
17 26A0 0 CODE 0
18 26A4 0 CODE 0
19 26A8 0 CODE 0
20 26AC 0 CODE 0
../rc_servo.c
40 271C 0 CODE 0
42 271C 0 CODE 0
43 2724 0 CODE 0
44 2726 0 CODE 0
46 272E 0 CODE 0
49 2730 0 CODE 0
50 2734 0 CODE 0
51 2738 0 CODE 0
52 273A 0 CODE 0
../rc_servo.c
8 2798 0 CODE 0
10 2798 0 CODE 0
11 279C 0 CODE 0
12 279E 0 CODE 0
13 27A0 0 CODE 0
14 27A2 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAs7lk.s
16556 8 0 CODE 0
../rc_servo.c
20 8 0 CODE 0
22 A 0 CODE 0
24 1A 0 CODE 0
25 28 0 CODE 0
26 36 0 CODE 0
28 38 0 CODE 0
29 3C 0 CODE 0
30 4A 0 CODE 0
34 4C 0 CODE 0
35 50 0 CODE 0
../rc_servo.c
58 27C2 0 CODE 0
60 27C2 0 CODE 0
61 27C6 0 CODE 0
62 27CA 0 CODE 0
