_I2C_2_Master_RepStart 3968 0 CODE 0
___aodiv@counter 11 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
forward@i 20 0 COMRAM 1
__S0 3988 0 ABS 0
__S1 33C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3986 0 CODE 0
_pad 3432 0 CODE 0
__end_of___awdiv 2DEC 0 CODE 0
_abs 37B2 0 CODE 0
__end_of_left_135 3262 0 CODE 0
main@motorL 2D0 0 BANK2 1
color_processor_hard@b 11 0 COMRAM 1
_LATE F7D 0 ABS 0
_LATG F7F 0 ABS 0
color_processor_hard@g F 0 COMRAM 1
color_processor_easy@b F 0 COMRAM 1
_T2PR FBC 0 ABS 0
color_processor_easy@g D 0 COMRAM 1
color_processor_easy@l 9 0 COMRAM 1
color_processor_hard@r D 0 COMRAM 1
abs@a 13 0 COMRAM 1
color_processor_easy@r B 0 COMRAM 1
pad@i 18 0 COMRAM 1
main@readout2 83 0 BANK0 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F7 0 BANK0 1
_dtoa 1E00 0 CODE 0
_time 250 0 BANK2 1
_dbuf 252 0 BANK2 1
?_abs 13 0 COMRAM 1
_main E2E 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_stop 33A4 0 CODE 0
start 3E 0 CODE 0
_I2C_2_Master_Idle 3882 0 CODE 0
sprintf@s 60 0 BANK0 1
___fltol@f1 28 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
reverse_onesquare@i 20 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 3858 0 CODE 0
_TMR0L FD3 0 ABS 0
__end_of___flmul 1E00 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
reverse_onesquare@mL 1A 0 COMRAM 1
reverse_onesquare@mR 1C 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 3910 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i 1E6 0 BANK1 1
main@j ED 0 BANK0 1
main@k F1 0 BANK0 1
stop@i 1F 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
main@m EF 0 BANK0 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_reverse_onesquare 31C0 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 3986 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2C5E 0 CODE 0
_width F5 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags FD 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@readout3 100 0 BANK1 1
color_read@rgb C 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 3558 0 CODE 0
_fputs 36EA 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 2436 0 CODE 0
__end_of_abs 37F2 0 CODE 0
__end_of_vfpfcnvrt 2A34 0 CODE 0
__end_of_color_writetoaddr 38F0 0 CODE 0
?___fltol 28 0 COMRAM 1
__end_of_putch 3988 0 CODE 0
color_processor_hard@condition_g 8 0 COMRAM 1
main@motorR 2D9 0 BANK2 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
main@upperbound_calibrated E9 0 BANK0 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
color_processor_hard@cb 17 0 COMRAM 1
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_PIR4bits E37 0 ABS 0
_dtoa$2448 2E 0 COMRAM 1
right_135@mR 1C 0 COMRAM 1
sprintf@ap 6E 0 BANK0 1
_LATCbits F7B 0 ABS 0
_initDCmotorsPWM 372E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
color_processor_hard@cg 15 0 COMRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
main@lowerbound_calibrated E7 0 BANK0 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3432 0 CODE 0
__Hintcode 3E 0 CODE 0
color_processor_hard@cr 13 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_color_processor_hard 207E 0 CODE 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@color_calibrated 290 0 BANK2 1
_color_processor_easy 2A34 0 CODE 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RX4PPS E15 0 ABS 0
main@color_flag 59 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 35AA 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 1A 0 COMRAM 1
__end_of_initDCmotorsPWM 3770 0 CODE 0
main@readout4 164 0 BANK1 1
__end_of___fltol 2C5E 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 1C 0 COMRAM 1
_setMotorPWM 2262 0 CODE 0
_on_period FB 0 BANK0 1
color_read_Luminosity@tmp A 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of_motor_action 19D6 0 CODE 0
_right_135 307C 0 CODE 0
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 3946 0 CODE 0
_RxBufReadCnt 5D 0 COMRAM 1
_TxBufReadCnt 5B 0 COMRAM 1
fputs@i F 0 COMRAM 1
__end_of_right_135 311E 0 CODE 0
_sendStringSerial4 3828 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 34AC 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3506 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 42 0 CODE 0
__Linit 3E 0 CODE 0
__Hintcodelo 3E 0 CODE 0
__Lintcodelo 3E 0 CODE 0
___wmul 38AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
main@i_849 1E8 0 BANK1 1
__end_of_main 158C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_reverse_onesquare 311E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
main@color_path 1C8 0 BANK1 1
___heap_lo 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
_color_read 2DEC 0 CODE 0
end_of_initialization 381E 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_left_90 2F36 0 CODE 0
__end_of_I2C_2_Master_Read 37B2 0 CODE 0
__end_of___aodiv 2772 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 364A 0 CODE 0
__end_of_fputs 372E 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PWM6DCH FA3 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_PWM7DCH FA0 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
__end_of_forward 3304 0 CODE 0
_color_read_Blue 369A 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 38AA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_spin_180 307C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 38D0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 3E 0 CODE 0
__Lpowerup 3E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_color_read_Luminosity 5 0 COMRAM 1
motor_action@color 22 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E2E 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__end_of_color_read 2E92 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3506 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3558 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 28D6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E00 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3432 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 36EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
color_processor_hard@calibrated 3 0 COMRAM 1
__ptext7 2C5E 0 CODE 0
spin_180@mL 1A 0 COMRAM 1
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 38F0 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3986 0 CODE 0
color_processor_easy@calibrated 3 0 COMRAM 1
color_processor_hard@rgb 1 0 COMRAM 1
__ptext9 37B2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 28D6 0 CODE 0
left_135@mL 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_processor_easy@rgb 1 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2436 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
motor_action@l 24 0 COMRAM 1
_off_period F9 0 BANK0 1
right_90@mL 1A 0 COMRAM 1
__end_of__initialization 381E 0 CODE 0
_PWM6CONbits FA4 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
_PWM7CONbits FA1 0 ABS 0
___rparam_used 1 0 ABS 0
motor_action@r 26 0 COMRAM 1
setMotorPWM@PWMduty 18 0 COMRAM 1
_I2C_2_Master_Stop 3972 0 CODE 0
_I2C_2_Master_Write 395C 0 CODE 0
_I2C_2_Master_Start 397C 0 CODE 0
main@RGB_calibrated 1EA 0 BANK1 1
__end_of_color_read_Luminosity 364A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_color_processor_hard 1 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 369A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 2772 0 CODE 0
_forward 3262 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
?_color_processor_easy 1 0 COMRAM 1
__Hspace_0 3988 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
right_135@i 20 0 COMRAM 1
__end_of_I2C_2_Master_Init 3882 0 CODE 0
main@time_path 272 0 BANK2 1
__end_of___aomod 28D6 0 CODE 0
_sprintf 3506 0 CODE 0
__Hspace_1 33C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E2E 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
spin_180@mR 1C 0 COMRAM 1
__psmallconst E00 0 SMALLCONST 0
___fltol 2B58 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 19D6 0 CODE 0
__end_of_I2C_2_Master_Stop 397C 0 CODE 0
main@RGB_recorded 1F2 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
left_135@mR 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 25EA 0 CODE 0
__pcinit 37F2 0 CODE 0
___awdiv 2D28 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 2D28 0 CODE 0
_reverse_fromcard 3304 0 CODE 0
reverse_fromcard@i 20 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
_spin_180 2FDA 0 CODE 0
reverse_fromcard@mL 1A 0 COMRAM 1
reverse_fromcard@mR 1C 0 COMRAM 1
right_90@mR 1C 0 COMRAM 1
_left_135 31C0 0 CODE 0
___fltol@exp1 31 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 272 0 BANK2 1
__end_of_sprintf 3558 0 CODE 0
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 34AC 0 CODE 0
__end_of_I2C_2_Master_RepStart 3972 0 CODE 0
_EUSART4TXbuf 300 0 BANK3 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F5 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_processor_easy 2B58 0 CODE 0
__end_of_color_read_Red 35FA 0 CODE 0
__Hbank13 0 0 ABS 0
_right_90 2E92 0 CODE 0
__Lbank13 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2772 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3304 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 25EA 0 CODE 0
__ptext30 35AA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2F36 0 CODE 0
__ptext40 395C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2FDA 0 CODE 0
__ptext31 35FA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 31C0 0 CODE 0
__ptext41 3972 0 CODE 0
__LbssBANK2 0 0 ABS 0
_color_processor_hard$381 B 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3828 0 CODE 0
__ptext32 364A 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3262 0 CODE 0
__ptext42 397C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 392E 0 CODE 0
__ptext33 369A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2262 0 CODE 0
__ptext43 3882 0 CODE 0
_color_processor_hard$383 C 0 COMRAM 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 158C 0 CODE 0
__ptext34 3968 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 38AA 0 CODE 0
__ptext44 3858 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 33A4 0 CODE 0
__ptext35 3770 0 CODE 0
__end_of_left_90 2FDA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 2D28 0 CODE 0
__ptext45 2436 0 CODE 0
__LbssBANK3 0 0 ABS 0
_sendCharSerial4 392E 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2E92 0 CODE 0
__ptext36 207E 0 CODE 0
__pbssBANK3 300 0 BANK3 1
color_processor_hard@condition_b 9 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3910 0 CODE 0
__ptext46 2B58 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 307C 0 CODE 0
__ptext37 2A34 0 CODE 0
_RC4STAbits EE7 0 ABS 0
___fltol@sign1 30 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 372E 0 CODE 0
__ptext47 19D6 0 CODE 0
color_processor_hard@condition_r 7 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 311E 0 CODE 0
__ptext38 34AC 0 CODE 0
left_90@mL 1A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2DEC 0 CODE 0
__ptext48 38F0 0 CODE 0
setMotorPWM@m F 0 COMRAM 1
__end_of_dtoa 207E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 38D0 0 CODE 0
_color_processor_hard$379 A 0 COMRAM 1
__ptext49 3946 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_right_90 2F36 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 3968 0 CODE 0
vfpfcnvrt@fmt 41 0 COMRAM 1
spin_180@i 20 0 COMRAM 1
left_135@i 20 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 395C 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_motor_action 158C 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
left_90@mR 1C 0 COMRAM 1
right_90@i 20 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5E 0 COMRAM 1
_TxBufWriteCnt 5C 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 35AA 0 CODE 0
forward@mL 1A 0 COMRAM 1
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 3770 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
__end_of_color_processor_hard 2262 0 CODE 0
_initUSART4 3910 0 CODE 0
color_read_Green@tmp A 0 COMRAM 1
_Interrupts_init 3946 0 CODE 0
__end_of___wmul 38D0 0 CODE 0
start_initialization 37F2 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
left_90@i 20 0 COMRAM 1
main@time_return EB 0 BANK0 1
__end_of___xxtofl 25EA 0 CODE 0
forward@mR 1C 0 COMRAM 1
right_135@mL 1A 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
__initialization 37F2 0 CODE 0
__end_of_initUSART4 392E 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
_color_read_Luminosity 35FA 0 CODE 0
_I2C_2_Master_Init 3858 0 CODE 0
___flmul@prod 22 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 13 0 COMRAM 1
__end_of_color_read_Blue 36EA 0 CODE 0
___flmul@b F 0 COMRAM 1
__end_of_reverse_fromcard 33A4 0 CODE 0
main@color_name F3 0 BANK0 1
__end_of_HighISR 3E 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 41 CODE 8 0
smallconst E00 E2D SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
cstackBANK1 100 1F9 BANK1 100 1
bssBANK2 200 2E1 BANK2 200 1
bssBANK3 300 33B BANK3 300 1
text0 E2E 3987 CODE E2E 0
%locals
dist/default/production\final.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\POOMNA~1\AppData\Local\Temp\xcAslis.s
8292 37F2 0 CODE 0
8294 37F2 0 CODE 0
8297 37F2 0 CODE 0
8360 37F2 0 CODE 0
8361 37F6 0 CODE 0
8362 37F8 0 CODE 0
8363 37F8 0 CODE 0
8364 37FA 0 CODE 0
8365 37FC 0 CODE 0
8368 37FE 0 CODE 0
8369 3802 0 CODE 0
8370 3804 0 CODE 0
8371 3804 0 CODE 0
8372 3806 0 CODE 0
8373 3808 0 CODE 0
8376 380A 0 CODE 0
8377 380E 0 CODE 0
8378 3810 0 CODE 0
8379 3810 0 CODE 0
8380 3812 0 CODE 0
8381 3814 0 CODE 0
8384 3816 0 CODE 0
8385 3818 0 CODE 0
8386 381A 0 CODE 0
8387 381C 0 CODE 0
8393 381E 0 CODE 0
8395 381E 0 CODE 0
8396 3820 0 CODE 0
8397 3822 0 CODE 0
8398 3824 0 CODE 0
../main.c
20 E2E 0 CODE 0
22 E2E 0 CODE 0
23 E32 0 CODE 0
24 E3E 0 CODE 0
25 E42 0 CODE 0
26 E46 0 CODE 0
27 E4A 0 CODE 0
31 E4E 0 CODE 0
32 E4E 0 CODE 0
33 E54 0 CODE 0
34 E58 0 CODE 0
35 E60 0 CODE 0
36 E68 0 CODE 0
37 E6C 0 CODE 0
38 E74 0 CODE 0
39 E78 0 CODE 0
40 E7C 0 CODE 0
41 E84 0 CODE 0
42 E8C 0 CODE 0
43 E90 0 CODE 0
44 E98 0 CODE 0
45 EA4 0 CODE 0
49 EB0 0 CODE 0
50 EBA 0 CODE 0
57 EC6 0 CODE 0
75 ED2 0 CODE 0
76 EE0 0 CODE 0
77 EEA 0 CODE 0
78 EF6 0 CODE 0
79 F26 0 CODE 0
80 F5C 0 CODE 0
81 F92 0 CODE 0
82 FC8 0 CODE 0
85 FCA 0 CODE 0
86 FFE 0 CODE 0
87 100A 0 CODE 0
88 1024 0 CODE 0
89 1026 0 CODE 0
90 1040 0 CODE 0
91 1062 0 CODE 0
93 106A 0 CODE 0
94 1164 0 CODE 0
95 1170 0 CODE 0
96 1188 0 CODE 0
98 11AA 0 CODE 0
99 1206 0 CODE 0
102 120E 0 CODE 0
103 1240 0 CODE 0
104 1254 0 CODE 0
108 125A 0 CODE 0
109 1264 0 CODE 0
110 1280 0 CODE 0
111 1298 0 CODE 0
112 12A4 0 CODE 0
113 12E6 0 CODE 0
114 12F8 0 CODE 0
115 12FA 0 CODE 0
116 130E 0 CODE 0
117 131A 0 CODE 0
118 1328 0 CODE 0
119 1348 0 CODE 0
120 1364 0 CODE 0
121 1380 0 CODE 0
125 139A 0 CODE 0
126 13CE 0 CODE 0
128 13DA 0 CODE 0
130 13F6 0 CODE 0
131 13FC 0 CODE 0
132 1406 0 CODE 0
133 140E 0 CODE 0
135 1410 0 CODE 0
107 1428 0 CODE 0
139 143E 0 CODE 0
140 1452 0 CODE 0
141 147C 0 CODE 0
142 14A2 0 CODE 0
143 14AA 0 CODE 0
144 14D0 0 CODE 0
145 14D2 0 CODE 0
146 14DA 0 CODE 0
147 1508 0 CODE 0
148 151C 0 CODE 0
149 1520 0 CODE 0
150 1538 0 CODE 0
148 153E 0 CODE 0
152 1568 0 CODE 0
153 157C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 3506 0 CODE 0
15 3506 0 CODE 0
16 3510 0 CODE 0
17 3518 0 CODE 0
18 3520 0 CODE 0
19 3528 0 CODE 0
20 3544 0 CODE 0
23 3556 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 3558 0 CODE 0
1525 3558 0 CODE 0
1529 3560 0 CODE 0
1533 3564 0 CODE 0
1529 3580 0 CODE 0
1538 35A0 0 CODE 0
1543 35A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 28D6 0 CODE 0
1019 28D6 0 CODE 0
1020 28FE 0 CODE 0
1022 290C 0 CODE 0
1023 291A 0 CODE 0
1117 291E 0 CODE 0
1187 292E 0 CODE 0
1230 296E 0 CODE 0
1232 29A8 0 CODE 0
1233 29C4 0 CODE 0
1509 29F4 0 CODE 0
1514 2A06 0 CODE 0
1517 2A32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1E00 0 CODE 0
450 1E00 0 CODE 0
451 1E20 0 CODE 0
452 1E34 0 CODE 0
453 1E44 0 CODE 0
462 1E64 0 CODE 0
463 1E94 0 CODE 0
464 1E9C 0 CODE 0
469 1EAC 0 CODE 0
470 1EB2 0 CODE 0
471 1EDA 0 CODE 0
480 1EDA 0 CODE 0
481 1EE2 0 CODE 0
482 1EE8 0 CODE 0
487 1EEC 0 CODE 0
488 1EF2 0 CODE 0
488 1F1E 0 CODE 0
488 1F22 0 CODE 0
488 1F26 0 CODE 0
488 1F2A 0 CODE 0
488 1F2E 0 CODE 0
488 1F32 0 CODE 0
488 1F36 0 CODE 0
488 1F3A 0 CODE 0
489 1F74 0 CODE 0
490 1F7A 0 CODE 0
491 1F80 0 CODE 0
491 1FA0 0 CODE 0
491 1FA4 0 CODE 0
491 1FA8 0 CODE 0
491 1FAC 0 CODE 0
491 1FB0 0 CODE 0
491 1FB4 0 CODE 0
491 1FB8 0 CODE 0
491 1FBC 0 CODE 0
482 1FE4 0 CODE 0
495 2036 0 CODE 0
496 2046 0 CODE 0
497 204C 0 CODE 0
501 205C 0 CODE 0
502 207C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 3432 0 CODE 0
145 3432 0 CODE 0
146 3454 0 CODE 0
147 345C 0 CODE 0
148 3460 0 CODE 0
149 3474 0 CODE 0
147 3478 0 CODE 0
156 3496 0 CODE 0
164 34AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 36EA 0 CODE 0
13 36EA 0 CODE 0
14 36F2 0 CODE 0
15 36F6 0 CODE 0
16 3708 0 CODE 0
14 370C 0 CODE 0
19 372C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2C5E 0 CODE 0
12 2C5E 0 CODE 0
13 2C82 0 CODE 0
14 2C88 0 CODE 0
15 2C8C 0 CODE 0
18 2CE0 0 CODE 0
20 2D14 0 CODE 0
24 2D26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 3986 0 CODE 0
9 3986 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 37B2 0 CODE 0
3 37B2 0 CODE 0
4 37F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 2772 0 CODE 0
14 2772 0 CODE 0
15 2776 0 CODE 0
16 2784 0 CODE 0
17 27A4 0 CODE 0
19 27A8 0 CODE 0
20 27B6 0 CODE 0
21 27D6 0 CODE 0
22 27F4 0 CODE 0
23 27F8 0 CODE 0
24 27FC 0 CODE 0
25 280E 0 CODE 0
23 2810 0 CODE 0
28 281E 0 CODE 0
29 284C 0 CODE 0
30 286C 0 CODE 0
31 287E 0 CODE 0
33 2884 0 CODE 0
34 2894 0 CODE 0
35 28B4 0 CODE 0
36 28D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 25EA 0 CODE 0
15 25EA 0 CODE 0
16 25EE 0 CODE 0
17 25FC 0 CODE 0
18 261C 0 CODE 0
20 2620 0 CODE 0
21 262E 0 CODE 0
22 264E 0 CODE 0
24 2652 0 CODE 0
25 265E 0 CODE 0
26 267C 0 CODE 0
27 2680 0 CODE 0
28 2684 0 CODE 0
29 2696 0 CODE 0
27 2698 0 CODE 0
32 26A6 0 CODE 0
33 26B8 0 CODE 0
34 26E6 0 CODE 0
35 2706 0 CODE 0
37 2708 0 CODE 0
38 271A 0 CODE 0
40 2720 0 CODE 0
41 2730 0 CODE 0
42 2750 0 CODE 0
43 2770 0 CODE 0
../dc_motor.c
167 2FDA 0 CODE 0
169 2FDA 0 CODE 0
170 2FEA 0 CODE 0
171 2FFA 0 CODE 0
173 3002 0 CODE 0
174 300E 0 CODE 0
175 301C 0 CODE 0
176 3028 0 CODE 0
177 3034 0 CODE 0
178 303C 0 CODE 0
179 3064 0 CODE 0
180 307A 0 CODE 0
../serial.c
37 3828 0 CODE 0
40 3828 0 CODE 0
42 382C 0 CODE 0
40 383E 0 CODE 0
44 3856 0 CODE 0
../serial.c
30 392E 0 CODE 0
31 3930 0 CODE 0
32 3940 0 CODE 0
33 3944 0 CODE 0
../dc_motor.c
213 158C 0 CODE 0
215 158C 0 CODE 0
217 1590 0 CODE 0
218 15A4 0 CODE 0
219 15B8 0 CODE 0
220 15D0 0 CODE 0
221 15E4 0 CODE 0
222 15F8 0 CODE 0
223 1610 0 CODE 0
224 1624 0 CODE 0
225 1638 0 CODE 0
227 163C 0 CODE 0
228 1650 0 CODE 0
229 1664 0 CODE 0
230 167C 0 CODE 0
231 1690 0 CODE 0
232 16A4 0 CODE 0
233 16BC 0 CODE 0
234 16D0 0 CODE 0
235 16E4 0 CODE 0
247 16E8 0 CODE 0
248 16FC 0 CODE 0
257 1714 0 CODE 0
258 1728 0 CODE 0
259 173C 0 CODE 0
260 1754 0 CODE 0
261 1768 0 CODE 0
262 177C 0 CODE 0
264 1780 0 CODE 0
265 1794 0 CODE 0
266 17A8 0 CODE 0
267 17C0 0 CODE 0
268 17D4 0 CODE 0
269 17E8 0 CODE 0
270 1800 0 CODE 0
271 1814 0 CODE 0
272 1828 0 CODE 0
274 182C 0 CODE 0
275 1840 0 CODE 0
276 1854 0 CODE 0
277 186C 0 CODE 0
281 1884 0 CODE 0
282 1898 0 CODE 0
283 18AC 0 CODE 0
284 18C4 0 CODE 0
285 18D8 0 CODE 0
286 18EC 0 CODE 0
287 1904 0 CODE 0
288 1918 0 CODE 0
289 192C 0 CODE 0
290 192C 0 CODE 0
291 1940 0 CODE 0
292 1954 0 CODE 0
297 1970 0 CODE 0
297 197C 0 CODE 0
297 198A 0 CODE 0
297 1992 0 CODE 0
297 199A 0 CODE 0
297 19A2 0 CODE 0
297 19AA 0 CODE 0
297 19B2 0 CODE 0
297 19BA 0 CODE 0
297 19C2 0 CODE 0
297 19CA 0 CODE 0
298 19D4 0 CODE 0
../dc_motor.c
61 33A4 0 CODE 0
63 33A4 0 CODE 0
64 33B4 0 CODE 0
65 33C4 0 CODE 0
67 33CC 0 CODE 0
68 33D8 0 CODE 0
69 33E4 0 CODE 0
70 33F0 0 CODE 0
71 33FC 0 CODE 0
72 340A 0 CODE 0
74 3430 0 CODE 0
../dc_motor.c
137 2E92 0 CODE 0
139 2E92 0 CODE 0
140 2EA2 0 CODE 0
141 2EB2 0 CODE 0
143 2EBA 0 CODE 0
144 2EC6 0 CODE 0
145 2ED4 0 CODE 0
146 2EE0 0 CODE 0
147 2EEC 0 CODE 0
148 2EF4 0 CODE 0
149 2F1C 0 CODE 0
150 2F34 0 CODE 0
../dc_motor.c
182 307C 0 CODE 0
184 307C 0 CODE 0
185 308C 0 CODE 0
186 309C 0 CODE 0
188 30A4 0 CODE 0
189 30B0 0 CODE 0
190 30BE 0 CODE 0
191 30CA 0 CODE 0
192 30D6 0 CODE 0
193 30DE 0 CODE 0
194 3106 0 CODE 0
195 311C 0 CODE 0
../dc_motor.c
122 311E 0 CODE 0
124 311E 0 CODE 0
125 312E 0 CODE 0
126 313E 0 CODE 0
128 3146 0 CODE 0
129 3152 0 CODE 0
130 315E 0 CODE 0
131 316A 0 CODE 0
132 3176 0 CODE 0
133 317E 0 CODE 0
134 31A6 0 CODE 0
135 31BE 0 CODE 0
../dc_motor.c
107 3304 0 CODE 0
109 3304 0 CODE 0
110 3314 0 CODE 0
111 3324 0 CODE 0
113 332C 0 CODE 0
114 3338 0 CODE 0
115 3344 0 CODE 0
116 3350 0 CODE 0
117 335C 0 CODE 0
118 3364 0 CODE 0
119 338C 0 CODE 0
120 33A2 0 CODE 0
../dc_motor.c
152 2F36 0 CODE 0
154 2F36 0 CODE 0
155 2F46 0 CODE 0
156 2F56 0 CODE 0
158 2F5E 0 CODE 0
159 2F6C 0 CODE 0
160 2F78 0 CODE 0
161 2F84 0 CODE 0
162 2F90 0 CODE 0
163 2F98 0 CODE 0
164 2FC0 0 CODE 0
165 2FD8 0 CODE 0
../dc_motor.c
198 31C0 0 CODE 0
200 31C0 0 CODE 0
201 31D0 0 CODE 0
202 31E0 0 CODE 0
204 31E8 0 CODE 0
205 31F6 0 CODE 0
206 3202 0 CODE 0
207 320E 0 CODE 0
208 321A 0 CODE 0
209 3222 0 CODE 0
210 324A 0 CODE 0
211 3260 0 CODE 0
../dc_motor.c
77 3262 0 CODE 0
79 3262 0 CODE 0
80 3272 0 CODE 0
81 3282 0 CODE 0
83 328A 0 CODE 0
84 3296 0 CODE 0
85 32A2 0 CODE 0
86 32AE 0 CODE 0
87 32BA 0 CODE 0
88 32C2 0 CODE 0
89 32EA 0 CODE 0
90 3302 0 CODE 0
../dc_motor.c
38 2262 0 CODE 0
42 2262 0 CODE 0
44 227E 0 CODE 0
45 22DC 0 CODE 0
48 22E0 0 CODE 0
51 2326 0 CODE 0
53 2346 0 CODE 0
54 2362 0 CODE 0
55 23C8 0 CODE 0
56 23CC 0 CODE 0
58 2434 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 38AA 0 CODE 0
37 38AA 0 CODE 0
38 38B6 0 CODE 0
39 38BE 0 CODE 0
52 38C6 0 CODE 0
53 38CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 2D28 0 CODE 0
13 2D28 0 CODE 0
14 2D2C 0 CODE 0
15 2D3A 0 CODE 0
16 2D42 0 CODE 0
18 2D46 0 CODE 0
19 2D54 0 CODE 0
20 2D5C 0 CODE 0
22 2D60 0 CODE 0
23 2D68 0 CODE 0
24 2D7A 0 CODE 0
25 2D7E 0 CODE 0
26 2D82 0 CODE 0
27 2D88 0 CODE 0
25 2D8A 0 CODE 0
30 2D98 0 CODE 0
31 2D9E 0 CODE 0
32 2DB4 0 CODE 0
33 2DBC 0 CODE 0
35 2DBE 0 CODE 0
36 2DC4 0 CODE 0
38 2DCA 0 CODE 0
39 2DDA 0 CODE 0
40 2DE2 0 CODE 0
41 2DEA 0 CODE 0
../serial.c
5 3910 0 CODE 0
9 3910 0 CODE 0
10 3916 0 CODE 0
12 391A 0 CODE 0
13 391C 0 CODE 0
14 391E 0 CODE 0
15 3922 0 CODE 0
17 3926 0 CODE 0
18 3928 0 CODE 0
19 392A 0 CODE 0
21 392C 0 CODE 0
../dc_motor.c
5 372E 0 CODE 0
7 372E 0 CODE 0
8 3730 0 CODE 0
9 3732 0 CODE 0
10 3734 0 CODE 0
12 3736 0 CODE 0
13 3738 0 CODE 0
14 373A 0 CODE 0
15 373C 0 CODE 0
17 373E 0 CODE 0
18 3746 0 CODE 0
19 374A 0 CODE 0
23 3752 0 CODE 0
24 3756 0 CODE 0
26 3758 0 CODE 0
27 375E 0 CODE 0
29 3762 0 CODE 0
30 3766 0 CODE 0
32 376A 0 CODE 0
33 376C 0 CODE 0
34 376E 0 CODE 0
../color.c
111 2DEC 0 CODE 0
113 2DEC 0 CODE 0
114 2E00 0 CODE 0
115 2E18 0 CODE 0
116 2E30 0 CODE 0
117 2E48 0 CODE 0
118 2E60 0 CODE 0
119 2E78 0 CODE 0
120 2E90 0 CODE 0
../color.c
69 35AA 0 CODE 0
72 35AA 0 CODE 0
73 35AE 0 CODE 0
74 35B4 0 CODE 0
75 35BA 0 CODE 0
76 35BE 0 CODE 0
77 35C4 0 CODE 0
78 35D2 0 CODE 0
79 35EC 0 CODE 0
80 35F0 0 CODE 0
81 35F8 0 CODE 0
../color.c
55 35FA 0 CODE 0
58 35FA 0 CODE 0
59 35FE 0 CODE 0
60 3604 0 CODE 0
61 360A 0 CODE 0
62 360E 0 CODE 0
63 3614 0 CODE 0
64 3622 0 CODE 0
65 363C 0 CODE 0
66 3640 0 CODE 0
67 3648 0 CODE 0
../color.c
83 364A 0 CODE 0
86 364A 0 CODE 0
87 364E 0 CODE 0
88 3654 0 CODE 0
89 365A 0 CODE 0
90 365E 0 CODE 0
91 3664 0 CODE 0
92 3672 0 CODE 0
93 368C 0 CODE 0
94 3690 0 CODE 0
95 3698 0 CODE 0
../color.c
97 369A 0 CODE 0
100 369A 0 CODE 0
101 369E 0 CODE 0
102 36A4 0 CODE 0
103 36AA 0 CODE 0
104 36AE 0 CODE 0
105 36B4 0 CODE 0
106 36C2 0 CODE 0
107 36DC 0 CODE 0
108 36E0 0 CODE 0
109 36E8 0 CODE 0
../i2c.c
33 3968 0 CODE 0
35 3968 0 CODE 0
36 396C 0 CODE 0
37 3970 0 CODE 0
../i2c.c
51 3770 0 CODE 0
54 3772 0 CODE 0
55 3776 0 CODE 0
56 377A 0 CODE 0
57 377E 0 CODE 0
58 3782 0 CODE 0
59 3786 0 CODE 0
60 37AC 0 CODE 0
61 37AE 0 CODE 0
62 37B0 0 CODE 0
../color.c
152 207E 0 CODE 0
154 207E 0 CODE 0
155 207E 0 CODE 0
156 2092 0 CODE 0
157 20A6 0 CODE 0
160 20BA 0 CODE 0
161 20BA 0 CODE 0
162 20CE 0 CODE 0
163 20E2 0 CODE 0
165 20F6 0 CODE 0
166 2158 0 CODE 0
167 21BA 0 CODE 0
169 221C 0 CODE 0
170 224C 0 CODE 0
172 2258 0 CODE 0
174 2260 0 CODE 0
../color.c
134 2A34 0 CODE 0
136 2A34 0 CODE 0
137 2A44 0 CODE 0
138 2A58 0 CODE 0
139 2A6C 0 CODE 0
141 2A80 0 CODE 0
142 2AE8 0 CODE 0
144 2AF4 0 CODE 0
145 2B20 0 CODE 0
146 2B42 0 CODE 0
148 2B4E 0 CODE 0
150 2B56 0 CODE 0
../color.c
6 34AC 0 CODE 0
9 34AC 0 CODE 0
12 34B0 0 CODE 0
13 34BA 0 CODE 0
16 34CA 0 CODE 0
19 34D4 0 CODE 0
22 34DE 0 CODE 0
23 34E0 0 CODE 0
24 34E2 0 CODE 0
25 34E4 0 CODE 0
26 34E6 0 CODE 0
28 34E8 0 CODE 0
29 34EA 0 CODE 0
30 34EC 0 CODE 0
31 34EE 0 CODE 0
32 34F0 0 CODE 0
35 34F2 0 CODE 0
36 34F4 0 CODE 0
37 34F6 0 CODE 0
38 34F8 0 CODE 0
40 34FA 0 CODE 0
41 34FC 0 CODE 0
42 3500 0 CODE 0
43 3502 0 CODE 0
44 3504 0 CODE 0
../color.c
46 38D0 0 CODE 0
48 38D2 0 CODE 0
49 38D6 0 CODE 0
50 38DC 0 CODE 0
51 38E4 0 CODE 0
52 38EA 0 CODE 0
53 38EE 0 CODE 0
../i2c.c
45 395C 0 CODE 0
47 395E 0 CODE 0
48 3962 0 CODE 0
49 3966 0 CODE 0
../i2c.c
39 3972 0 CODE 0
41 3972 0 CODE 0
42 3976 0 CODE 0
43 397A 0 CODE 0
../i2c.c
27 397C 0 CODE 0
29 397C 0 CODE 0
30 3980 0 CODE 0
31 3984 0 CODE 0
../i2c.c
22 3882 0 CODE 0
24 3882 0 CODE 0
25 38A8 0 CODE 0
../i2c.c
4 3858 0 CODE 0
7 3858 0 CODE 0
8 3862 0 CODE 0
9 3864 0 CODE 0
12 3868 0 CODE 0
13 386A 0 CODE 0
14 386C 0 CODE 0
15 386E 0 CODE 0
16 3870 0 CODE 0
17 3874 0 CODE 0
18 3878 0 CODE 0
19 387C 0 CODE 0
20 3880 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2436 0 CODE 0
15 2438 0 CODE 0
16 2456 0 CODE 0
17 2488 0 CODE 0
18 248C 0 CODE 0
19 248C 0 CODE 0
21 249C 0 CODE 0
22 24B2 0 CODE 0
23 24C6 0 CODE 0
24 24CA 0 CODE 0
25 24CE 0 CODE 0
26 24D0 0 CODE 0
24 24DA 0 CODE 0
29 250C 0 CODE 0
30 250E 0 CODE 0
31 251A 0 CODE 0
32 2524 0 CODE 0
28 2524 0 CODE 0
34 2556 0 CODE 0
35 2558 0 CODE 0
33 2562 0 CODE 0
37 2580 0 CODE 0
38 258E 0 CODE 0
39 2590 0 CODE 0
40 2594 0 CODE 0
41 25B8 0 CODE 0
42 25D6 0 CODE 0
43 25D8 0 CODE 0
44 25E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 2B58 0 CODE 0
47 2B58 0 CODE 0
48 2B6E 0 CODE 0
49 2B82 0 CODE 0
50 2BAC 0 CODE 0
51 2BAE 0 CODE 0
52 2BBE 0 CODE 0
53 2BC2 0 CODE 0
54 2BD0 0 CODE 0
57 2BE8 0 CODE 0
60 2BFC 0 CODE 0
63 2C10 0 CODE 0
64 2C1A 0 CODE 0
62 2C1C 0 CODE 0
67 2C2C 0 CODE 0
68 2C3C 0 CODE 0
69 2C4C 0 CODE 0
70 2C5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 19D6 0 CODE 0
17 19D6 0 CODE 0
18 19DC 0 CODE 0
19 19E2 0 CODE 0
20 19F0 0 CODE 0
24 19F2 0 CODE 0
26 1A02 0 CODE 0
28 1A12 0 CODE 0
31 1A22 0 CODE 0
33 1A24 0 CODE 0
36 1A28 0 CODE 0
39 1A38 0 CODE 0
40 1A3E 0 CODE 0
41 1A44 0 CODE 0
42 1A52 0 CODE 0
45 1A54 0 CODE 0
48 1A64 0 CODE 0
50 1A74 0 CODE 0
53 1A84 0 CODE 0
54 1A86 0 CODE 0
57 1A8A 0 CODE 0
58 1A9A 0 CODE 0
65 1A9A 0 CODE 0
66 1ABA 0 CODE 0
95 1ACE 0 CODE 0
96 1ADA 0 CODE 0
97 1AE4 0 CODE 0
98 1AEE 0 CODE 0
99 1AFA 0 CODE 0
100 1B06 0 CODE 0
101 1B12 0 CODE 0
102 1B1E 0 CODE 0
103 1B2A 0 CODE 0
104 1B36 0 CODE 0
105 1B44 0 CODE 0
106 1B50 0 CODE 0
107 1B60 0 CODE 0
108 1B6C 0 CODE 0
109 1B7C 0 CODE 0
110 1B8A 0 CODE 0
111 1B96 0 CODE 0
112 1BA6 0 CODE 0
113 1BB2 0 CODE 0
114 1BC2 0 CODE 0
115 1BCE 0 CODE 0
116 1BDE 0 CODE 0
117 1BEA 0 CODE 0
145 1C14 0 CODE 0
146 1C4A 0 CODE 0
149 1C58 0 CODE 0
152 1C72 0 CODE 0
153 1C76 0 CODE 0
154 1C80 0 CODE 0
155 1C8E 0 CODE 0
156 1C90 0 CODE 0
157 1C90 0 CODE 0
158 1C9A 0 CODE 0
152 1CA0 0 CODE 0
163 1CAE 0 CODE 0
164 1CB2 0 CODE 0
165 1CC0 0 CODE 0
166 1CEE 0 CODE 0
167 1CF2 0 CODE 0
168 1CF6 0 CODE 0
169 1CF6 0 CODE 0
173 1D08 0 CODE 0
174 1D08 0 CODE 0
175 1D18 0 CODE 0
176 1D24 0 CODE 0
177 1D32 0 CODE 0
178 1D5C 0 CODE 0
183 1D60 0 CODE 0
184 1D7A 0 CODE 0
185 1D8A 0 CODE 0
187 1D8E 0 CODE 0
188 1DA8 0 CODE 0
190 1DB8 0 CODE 0
191 1DBC 0 CODE 0
192 1DC0 0 CODE 0
194 1DC0 0 CODE 0
195 1DC4 0 CODE 0
196 1DD4 0 CODE 0
197 1DE2 0 CODE 0
199 1DE4 0 CODE 0
201 1DEA 0 CODE 0
203 1DEE 0 CODE 0
205 1DFE 0 CODE 0
../rc_servo.c
62 38F0 0 CODE 0
64 38F0 0 CODE 0
65 38F8 0 CODE 0
66 38FA 0 CODE 0
68 3902 0 CODE 0
71 3904 0 CODE 0
72 3908 0 CODE 0
73 390C 0 CODE 0
74 390E 0 CODE 0
../rc_servo.c
8 3946 0 CODE 0
12 3946 0 CODE 0
13 3948 0 CODE 0
16 394A 0 CODE 0
17 394E 0 CODE 0
18 3950 0 CODE 0
20 3952 0 CODE 0
21 3954 0 CODE 0
22 3956 0 CODE 0
24 3958 0 CODE 0
25 395A 0 CODE 0
C:\Users\POOMNA~1\AppData\Local\Temp\xcAslis.s
19980 8 0 CODE 0
../rc_servo.c
31 8 0 CODE 0
33 A 0 CODE 0
36 28 0 CODE 0
39 2E 0 CODE 0
40 32 0 CODE 0
42 36 0 CODE 0
57 3A 0 CODE 0
